
$ Database file written 2015- 3-30
$ From database: USER                    
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT AL   FCC_A1                    2.6982E+01  4.5773E+03  2.8322E+01!
 ELEMENT TI   HCP_A3                    4.7880E+01  4.8100E+03  3.0648E+01!
 ELEMENT V    BCC_A2                    5.0941E+01  4.5070E+03  3.0890E+01!
 
 
 FUNCTION GLIQAL    298.15 +GHSERAL#+11005.045-11.84185*T+7.9337E-20*T**7; 
     933.47 Y
      -795.991+177.430209*T-31.748192*T*LN(T); 2900 N !
 FUNCTION GHSERAL   298.15 -7976.15+137.093038*T-24.3671976*T*LN(T)
     -.001884662*T**2-8.77664E-07*T**3+74092*T**(-1); 700 Y
      -11276.24+223.048446*T-38.5844296*T*LN(T)+.018531982*T**2
     -5.764227E-06*T**3+74092*T**(-1); 933.47 Y
      -11278.361+188.684136*T-31.748192*T*LN(T)-1.230622E+28*T**(-9); 2900 N 
     !
 FUNCTION GBCCAL    298.15 +GHSERAL#+10083-4.813*T; 2900 N !
 FUNCTION GHCPAL    298.15 +GHSERAL#+5481-1.8*T; 2900 N !
 FUNCTION GLIQTI    298.15 +4134.494+126.63427*T-23.9933*T*LN(T)
     -.004777975*T**2+1.06716E-07*T**3+72636*T**(-1); 900 Y
      +4382.601+126.00713*T-23.9887*T*LN(T)-.0042033*T**2-9.0876E-08*T**3
     +42680*T**(-1); 1155 Y
      +13103.253+59.9956*T-14.9466*T*LN(T)-.0081465*T**2+2.02715E-07*T**3
     -1477660*T**(-1); 1300 Y
      +369519.198-2554.0225*T+342.059267*T*LN(T)-.163409355*T**2
     +1.2457117E-05*T**3-67034516*T**(-1); 1941 Y
      -19887.066+298.7367*T-46.29*T*LN(T); 4000 N !
 FUNCTION GFCCTI    298.15 +GHSERTI#+6000-.1*T; 4000 N !
 FUNCTION GBCCTI    298.15 -1272.064+134.71418*T-25.5768*T*LN(T)
     -6.63845E-04*T**2-2.78803E-07*T**3+7208*T**(-1); 1155 Y
      +6667.385+105.366379*T-22.3771*T*LN(T)+.00121707*T**2-8.4534E-07*T**3
     -2002750*T**(-1); 1941 Y
      +26483.26-182.426471*T+19.0900905*T*LN(T)-.02200832*T**2
     +1.228863E-06*T**3+1400501*T**(-1); 4000 N !
 FUNCTION GHSERTI   298.15 -8059.921+133.615208*T-23.9933*T*LN(T)
     -.004777975*T**2+1.06716E-07*T**3+72636*T**(-1); 900 Y
      -7811.815+132.988068*T-23.9887*T*LN(T)-.0042033*T**2-9.0876E-08*T**3
     +42680*T**(-1); 1155 Y
      +908.837+66.976538*T-14.9466*T*LN(T)-.0081465*T**2+2.02715E-07*T**3
     -1477660*T**(-1); 1941 Y
      -124526.786+638.806871*T-87.2182461*T*LN(T)+.008204849*T**2
     -3.04747E-07*T**3+36699805*T**(-1); 4000 N !
 FUNCTION GLIQVV    298.15 +GHSERVV#+20764.117-9.455552*T-5.19136E-22*T**7; 
     2183 Y
      -19617.51+311.055983*T-47.43*T*LN(T); 4000 N !
 FUNCTION GFCCVV    298.15 +GHSERVV#+7500+1.7*T; 4000 N !
 FUNCTION GHSERVV   298.15 -7930.43+133.346053*T-24.134*T*LN(T)-.003098*T**2
     +1.2175E-07*T**3+69460*T**(-1); 790 Y
      -7967.842+143.291093*T-25.9*T*LN(T)+6.25E-05*T**2-6.8E-07*T**3; 2183 Y
      -41689.864+321.140783*T-47.43*T*LN(T)+6.44389E+31*T**(-9); 4000 N !
 FUNCTION GHCPVV    298.15 +GHSERVV#+4000+2.4*T; 4000 N !
 FUNCTION VV51      298.15 -78539.7392; 6000 N !
 FUNCTION VV52      298.15 +10.0693642; 6000 N !
 FUNCTION VV53      298.15 +17593.7037; 6000 N !
 FUNCTION VV54      298.15 +0.0; 6000 N !
 FUNCTION VV75      298.15 -64732.3214; 6000 N !
 FUNCTION VV76      298.15 +0.0; 6000 N !
 FUNCTION VV77      298.15 +0.0; 6000 N !
 FUNCTION VV55      298.15 -79105.7344; 6000 N !
 FUNCTION VV56      298.15 +.654036617; 6000 N !
 FUNCTION VV57      298.15 +6644.63293; 6000 N !
 FUNCTION VV58      298.15 +0.0; 6000 N !
 FUNCTION ZERO      298.15 +0.0; 3000 N !
 FUNCTION GBAL3V    298.15 +.31034*DFTB2#+.62069*DFTB32#+.57931*DFTAB3#
     +2.1793*DFTA3B#-.75*VV55#-.75*VV56#-.15*VV57#-.15*VV58#; 6000 N !
 FUNCTION GB2ALV    298.15 +.89655*DFTB32#+1.1034*DFTAB3#+1.4483*DFTB2#
     +1.1034*DFTA3B#-VV55#-VV56#; 6000 N !
 FUNCTION GB32ALV   298.15 +1.1034*DFTAB3#+1.8966*DFTB32#+.44828*DFTB2#
     +1.1034*DFTA3B#-VV55#-VV56#; 6000 N !
 FUNCTION GBALV3    298.15 +.57931*DFTA3B#+.62069*DFTB32#+.31034*DFTB2#
     +2.1793*DFTAB3#-.75*VV55#-.75*VV56#+.15*VV57#+.15*VV57#; 6000 N !
 FUNCTION VV59      298.15 -10729.3833; 6000 N !
 FUNCTION VV60      298.15 +2.13367631; 6000 N !
 FUNCTION VV61      298.15 -16502.6139; 6000 N !
 FUNCTION VV62      298.15 +3.39403687; 6000 N !
 FUNCTION VV63      298.15 -18028.3101; 6000 N !
 FUNCTION VV64      298.15 +3.68336144; 6000 N !
 FUNCTION VV65      298.15 -28113.597; 6000 N !
 FUNCTION VV66      298.15 +4.52460585; 6000 N !
 FUNCTION UN_ASS    298.15 +0.0; 300 N !
 FUNCTION VV84      298.15 -12854.2446; 6000 N !
 FUNCTION VV85      298.15 +0.0; 6000 N !
 FUNCTION VV80      298.15 -22995.935; 6000 N !
 FUNCTION VV81      298.15 -1.87104056; 6000 N !
 FUNCTION VV82      298.15 -18258.4107; 6000 N !
 FUNCTION VV83      298.15 +0.0; 6000 N !
 FUNCTION VV86      298.15 +0.0; 6000 N !
 FUNCTION VV21      298.15 -51864.8146; 6000 N !
 FUNCTION VV22      298.15 +0.0; 6000 N !
 FUNCTION VV23      298.15 -23999.4056-8000; 6000 N !
 FUNCTION VV24      298.15 +0.0; 6000 N !
 FUNCTION VV41      298.15 -42584.7488; 6000 N !
 FUNCTION VV42      298.15 +0.0; 6000 N !
 FUNCTION VV25      298.15 +41206.3303; 6000 N !
 FUNCTION VV26      298.15 +0.0; 6000 N !
 FUNCTION VV27      298.15 +83879.865; 6000 N !
 FUNCTION VV28      298.15 +0.0; 6000 N !
 FUNCTION VV45      298.15 +31146.2385; 6000 N !
 FUNCTION VV46      298.15 +0.0; 6000 N !
 FUNCTION VV67      298.15 +0.0; 6000 N !
 FUNCTION VV68      298.15 +0.0; 6000 N !
 FUNCTION VV1       298.15 +0.0; 6000 N !
 FUNCTION VV2       298.15 +0.0; 6000 N !
 FUNCTION VV3       298.15 +0.0; 6000 N !
 FUNCTION VV4       298.15 +0.0; 6000 N !
 FUNCTION VV5       298.15 +0.0; 6000 N !
 FUNCTION VV6       298.15 +0.0; 6000 N !
 FUNCTION VV7       298.15 +0.0; 6000 N !
 FUNCTION VV8       298.15 +0.0; 6000 N !
 FUNCTION VV9       298.15 +0.0; 6000 N !
 FUNCTION VV10      298.15 +0.0; 6000 N !
 FUNCTION VV11      298.15 +0.0; 6000 N !
 FUNCTION VV12      298.15 +0.0; 6000 N !
 FUNCTION VV31      298.15 +0.0; 6000 N !
 FUNCTION VV32      298.15 +0.0; 6000 N !
 FUNCTION VV33      298.15 +0.0; 6000 N !
 FUNCTION VV34      298.15 +0.0; 6000 N !
 FUNCTION VV35      298.15 +0.0; 6000 N !
 FUNCTION VV36      298.15 +0.0; 6000 N !
 FUNCTION VV37      298.15 +0.0; 6000 N !
 FUNCTION VV38      298.15 +0.0; 6000 N !
 FUNCTION VV39      298.15 +0.0; 6000 N !
 FUNCTION VV40      298.15 +0.0; 6000 N !
 FUNCTION DFTB2     298.15 -2948.25418; 6000 N !
 FUNCTION DFTB32    298.15 -11864.042; 6000 N !
 FUNCTION DFTAB3    298.15 -12202.3171-2.150975*T; 6000 N !
 FUNCTION DFTA3B    298.15 +11374.3066; 6000 N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !
 DEFAULT_COMMAND REJ-PH LAVES_A15 BCC_4SL!

 PHASE AL21V2  %  2 21   2 !
    CONSTITUENT AL21V2  :AL : V :  !

   PARAMETER G(AL21V2,AL:V;0)             298.15 +21*GHSERAL#+2*GHSERVV#
  +23*VV59#+23*VV60#*T; 6000 N REF0 !


 PHASE AL23V4  %  2 23   4 !
    CONSTITUENT AL23V4  :AL : V :  !

   PARAMETER G(AL23V4,AL:V;0)             298.15 +23*GHSERAL#+4*GHSERVV#
  +27*VV63#+27*VV64#*T; 6000 N REF0 !


 PHASE AL2TI  %  2 2   1 !
    CONSTITUENT AL2TI  :AL,TI : AL,TI :  !

   PARAMETER G(AL2TI,AL:AL;0)             298.15 +3*GHSERAL#+15000; 6000 N 
  REF0 !
   PARAMETER G(AL2TI,TI:AL;0)             298.15 +2*GHSERTI#+GHSERAL#; 6000 
  N REF0 !
   PARAMETER G(AL2TI,AL:TI;0)             298.15 +GHSERTI#+2*GHSERAL#-117175
  +28.124*T; 6000 N REF0 !
   PARAMETER G(AL2TI,TI:TI;0)             298.15 +3*GHSERTI#+15000; 6000 N 
  REF0 !
   PARAMETER G(AL2TI,AL,TI:AL;0)          298.15 -50997+14.098*T; 6000 N 
  REF0 !
   PARAMETER G(AL2TI,AL:AL,TI;0)          298.15 -50997+14.098*T; 6000 N 
  REF0 !
   PARAMETER G(AL2TI,TI:AL,TI;0)          298.15 -65359+12.733*T; 6000 N 
  REF0 !
   PARAMETER G(AL2TI,AL,TI:TI;0)          298.15 -65359+12.733*T; 6000 N 
  REF0 !


 PHASE AL3M  %  2 3   1 !
    CONSTITUENT AL3M  :AL,TI,V : AL,TI,V :  !

   PARAMETER G(AL3M,AL:AL;0)              298.15 +4*GHSERAL#+80000; 6000 N 
  REF0 !
   PARAMETER G(AL3M,TI:AL;0)              298.15 +3*GHSERTI#+GHSERAL#-72097; 
  6000 N REF0 !
   PARAMETER G(AL3M,V:AL;0)               298.15 +GHSERAL#+3*GHSERVV#; 6000 
  N REF0 !
   PARAMETER G(AL3M,AL:TI;0)              298.15 +GHSERTI#+3*GHSERAL#-143733
  +35.088*T; 6000 N REF0 !
   PARAMETER G(AL3M,TI:TI;0)              298.15 +4*GHSERTI#+80000; 6000 N 
  REF0 !
   PARAMETER G(AL3M,V:TI;0)               298.15 +GFCCTI#+3*GFCCVV#+VV67#
  +VV68#*T; 6000 N REF0 !
   PARAMETER G(AL3M,AL:V;0)               298.15 +3*GHSERAL#+GHSERVV#
  +4*VV65#+4*VV66#*T; 6000 N REF0 !
   PARAMETER G(AL3M,TI:V;0)               298.15 +3*GFCCTI#+GFCCVV#+VV67#
  +VV68#*T; 6000 N REF0 !
   PARAMETER G(AL3M,V:V;0)                298.15 +4*GHSERVV#+80000; 6000 N 
  REF0 !
   PARAMETER G(AL3M,AL,TI:AL;0)           298.15 -67583; 6000 N REF0 !
   PARAMETER G(AL3M,AL,V:AL;0)            298.15 +UN_ASS#; 6000 N REF0 !
   PARAMETER G(AL3M,AL:AL,TI;0)           298.15 -67583; 6000 N REF0 !
   PARAMETER G(AL3M,AL:AL,V;0)            298.15 +UN_ASS#; 6000 N REF0 !
   PARAMETER G(AL3M,TI:AL,TI;0)           298.15 -93086; 6000 N REF0 !
   PARAMETER G(AL3M,V:AL,V;0)             298.15 +UN_ASS#; 6000 N REF0 !
   PARAMETER G(AL3M,AL,TI:TI;0)           298.15 -93086; 6000 N REF0 !
   PARAMETER G(AL3M,TI,V:TI;0)            298.15 +UN_ASS#; 6000 N REF0 !
   PARAMETER G(AL3M,TI:TI,V;0)            298.15 +UN_ASS#; 6000 N REF0 !
   PARAMETER G(AL3M,V:TI,V;0)             298.15 +UN_ASS#; 6000 N REF0 !
   PARAMETER G(AL3M,AL,V:V;0)             298.15 +UN_ASS#; 6000 N REF0 !
   PARAMETER G(AL3M,TI,V:V;0)             298.15 +UN_ASS#; 6000 N REF0 !
   PARAMETER G(AL3M,*:AL,TI,V;0)          298.15 +UN_ASS#; 6000 N REF0 !
   PARAMETER G(AL3M,*:AL,TI,V;1)          298.15 +UN_ASS#; 6000 N REF0 !
   PARAMETER G(AL3M,*:AL,TI,V;2)          298.15 +UN_ASS#; 6000 N REF0 !
   PARAMETER G(AL3M,AL,TI,V:*;0)          298.15 +UN_ASS#; 6000 N REF0 !
   PARAMETER G(AL3M,AL,TI,V:*;1)          298.15 +UN_ASS#; 6000 N REF0 !
   PARAMETER G(AL3M,AL,TI,V:*;2)          298.15 +UN_ASS#; 6000 N REF0 !


 PHASE AL3TI_L  %  2 3   1 !
    CONSTITUENT AL3TI_L  :AL,TI : AL,TI :  !

   PARAMETER G(AL3TI_L,AL:AL;0)           298.15 +4*GHSERAL#+80000; 6000 N 
  REF0 !
   PARAMETER G(AL3TI_L,TI:AL;0)           298.15 +GHSERAL#+3*GHSERTI#-53950; 
  6000 N REF0 !
   PARAMETER G(AL3TI_L,AL:TI;0)           298.15 +3*GHSERAL#+GHSERTI#-147620
  +38.395*T; 6000 N REF0 !
   PARAMETER G(AL3TI_L,TI:TI;0)           298.15 +4*GHSERTI#+80000; 6000 N 
  REF0 !
   PARAMETER G(AL3TI_L,AL,TI:AL;0)        298.15 -79752+26.614*T; 6000 N 
  REF0 !
   PARAMETER G(AL3TI_L,AL:AL,TI;0)        298.15 -79752+26.614*T; 6000 N 
  REF0 !
   PARAMETER G(AL3TI_L,TI:AL,TI;0)        298.15 -118520; 6000 N REF0 !
   PARAMETER G(AL3TI_L,AL,TI:TI;0)        298.15 -118520; 6000 N REF0 !


 PHASE AL45V7  %  2 45   7 !
    CONSTITUENT AL45V7  :AL : V :  !

   PARAMETER G(AL45V7,AL:V;0)             298.15 +45*GHSERAL#+7*GHSERVV#
  +52*VV61#+52*VV62#*T; 6000 N REF0 !


 PHASE AL5TI2  %  2 5   2 !
    CONSTITUENT AL5TI2  :AL,TI : AL,TI :  !

   PARAMETER G(AL5TI2,AL:AL;0)            298.15 +7*GHSERAL#+60000; 6000 N 
  REF0 !
   PARAMETER G(AL5TI2,TI:AL;0)            298.15 +2*GHSERAL#+5*GHSERTI#
  +987760; 6000 N REF0 !
   PARAMETER G(AL5TI2,AL:TI;0)            298.15 +5*GHSERAL#+2*GHSERTI#
  -264790+67.463*T; 6000 N REF0 !
   PARAMETER G(AL5TI2,TI:TI;0)            298.15 +7*GHSERTI#+55000; 6000 N 
  REF0 !
   PARAMETER G(AL5TI2,AL,TI:AL;0)         298.15 -108171; 6000 N REF0 !
   PARAMETER G(AL5TI2,AL:AL,TI;0)         298.15 -108171; 6000 N REF0 !
   PARAMETER G(AL5TI2,TI:AL,TI;0)         298.15 -232241+10.101*T; 6000 N 
  REF0 !
   PARAMETER G(AL5TI2,AL,TI:TI;0)         298.15 -232241+10.101*T; 6000 N 
  REF0 !


 PHASE AL5TI3  %  2 5   3 !
    CONSTITUENT AL5TI3  :AL : TI :  !

   PARAMETER G(AL5TI3,AL:TI;0)            298.15 +5*GHSERAL#+3*GHSERTI#
  -311977+70.97*T; 6000 N REF0 !


 PHASE AL8V5  %  4 6   2   3   2 !
    CONSTITUENT AL8V5  :AL : AL,TI,V : AL,TI,V : V :  !

   PARAMETER G(AL8V5,AL:AL:AL:V;0)        298.15 +11*GHSERAL#+2*GHSERVV#
  +13*VV84#+13*VV85#*T; 6000 N REF0 !
   PARAMETER G(AL8V5,AL:TI:AL:V;0)        298.15 +9*GHSERAL#+2*GHSERTI#
  +2*GHSERVV#+VV33#+VV34#*T; 6000 N REF0 !
   PARAMETER G(AL8V5,AL:V:AL:V;0)         298.15 +9*GHSERAL#+4*GHSERVV#
  -19309; 6000 N REF0 !
   PARAMETER G(AL8V5,AL:AL:TI:V;0)        298.15 +8*GHSERAL#+3*GHSERTI#
  +2*GHSERVV#+VV31#+VV32#*T; 6000 N REF0 !
   PARAMETER G(AL8V5,AL:TI:TI:V;0)        298.15 +6*GHSERAL#+5*GHSERTI#
  +2*GHSERVV#+VV35#+VV36#*T; 6000 N REF0 !
   PARAMETER G(AL8V5,AL:V:TI:V;0)         298.15 +6*GHSERAL#+3*GHSERTI#
  +4*GHSERVV#+VV39#+VV40#*T; 6000 N REF0 !
   PARAMETER G(AL8V5,AL:AL:V:V;0)         298.15 +8*GHSERAL#+5*GHSERVV#
  +13*VV80#+13*VV81#*T; 6000 N REF0 !
   PARAMETER G(AL8V5,AL:TI:V:V;0)         298.15 +6*GHSERAL#+2*GHSERTI#
  +5*GHSERVV#+VV37#+VV38#*T; 6000 N REF0 !
   PARAMETER G(AL8V5,AL:V:V:V;0)          298.15 +6*GHSERAL#+7*GHSERVV#
  +13*VV82#; 6000 N REF0 !
   PARAMETER G(AL8V5,AL:AL,V:AL:V;0)      298.15 +VV83#; 6000 N REF0 !
   PARAMETER G(AL8V5,AL:AL,TI:AL:V;0)     298.15 +UN_ASS#; 6000 N REF0 !
   PARAMETER G(AL8V5,AL:AL:AL,V:V;0)      298.15 +VV86#; 6000 N REF0 !
   PARAMETER G(AL8V5,AL:AL:AL,TI:V;0)     298.15 +UN_ASS#; 6000 N REF0 !
   PARAMETER G(AL8V5,AL:TI,V:AL:V;0)      298.15 +UN_ASS#; 6000 N REF0 !
   PARAMETER G(AL8V5,AL:TI:AL,TI:V;0)     298.15 +UN_ASS#; 6000 N REF0 !
   PARAMETER G(AL8V5,AL:TI:AL,V:V;0)      298.15 +UN_ASS#; 6000 N REF0 !
   PARAMETER G(AL8V5,AL:V:AL,V:V;0)       298.15 +VV83#; 6000 N REF0 !
   PARAMETER G(AL8V5,AL:V:AL,TI:V;0)      298.15 +UN_ASS#; 6000 N REF0 !
   PARAMETER G(AL8V5,AL:AL,TI:TI:V;0)     298.15 +UN_ASS#; 6000 N REF0 !
   PARAMETER G(AL8V5,AL:AL,V:TI:V;0)      298.15 +UN_ASS#; 6000 N REF0 !
   PARAMETER G(AL8V5,AL:AL:TI,V:V;0)      298.15 +UN_ASS#; 6000 N REF0 !
   PARAMETER G(AL8V5,AL:TI,V:TI:V;0)      298.15 +UN_ASS#; 6000 N REF0 !
   PARAMETER G(AL8V5,AL:TI:TI,V:V;0)      298.15 +UN_ASS#; 6000 N REF0 !
   PARAMETER G(AL8V5,AL:V:TI,V:V;0)       298.15 +UN_ASS#; 6000 N REF0 !
   PARAMETER G(AL8V5,AL:AL,V:V:V;0)       298.15 +VV86#; 6000 N REF0 !
   PARAMETER G(AL8V5,AL:AL,TI:V:V;0)      298.15 +UN_ASS#; 6000 N REF0 !
   PARAMETER G(AL8V5,AL:TI,V:V:V;0)       298.15 +UN_ASS#; 6000 N REF0 !


 TYPE_DEFINITION & GES A_P_D ALTI MAGNETIC  -1.0    4.00000E-01 !
 PHASE ALTI  %&  2 1   1 !
    CONSTITUENT ALTI  :AL,TI,V : AL,TI,V :  !

   PARAMETER G(ALTI,AL:AL;0)              298.15 +2*GHSERAL#+4; 6000 N REF0 !
   PARAMETER G(ALTI,TI:AL;0)              298.15 +GHSERAL#+GFCCTI#-81008
  +14.722*T; 6000 N REF0 !
   PARAMETER G(ALTI,V:AL;0)               298.15 +GHSERAL#+GFCCVV#+VV41#
  +VV42#*T; 6000 N REF0 !
   PARAMETER G(ALTI,AL:TI;0)              298.15 +GHSERAL#+GFCCTI#-81008
  +14.722*T; 6000 N REF0 !
   PARAMETER G(ALTI,TI:TI;0)              298.15 +2*GFCCTI#; 6000 N REF0 !
   PARAMETER G(ALTI,V:TI;0)               298.15 +GFCCTI#+GFCCVV#+VV45#
  +VV46#*T; 6000 N REF0 !
   PARAMETER G(ALTI,AL:V;0)               298.15 +GHSERAL#+GFCCVV#+VV41#
  +VV42#*T; 6000 N REF0 !
   PARAMETER G(ALTI,TI:V;0)               298.15 +GFCCTI#+GFCCVV#+VV45#
  +VV46#*T; 6000 N REF0 !
   PARAMETER G(ALTI,V:V;0)                298.15 +2*GFCCVV#; 6000 N REF0 !
   PARAMETER G(ALTI,AL,TI:AL;0)           298.15 -88993+41.695*T; 6000 N 
  REF0 !
   PARAMETER G(ALTI,AL,TI:AL;1)           298.15 +27363; 6000 N REF0 !
   PARAMETER G(ALTI,AL,TI:AL;2)           298.15 +42189; 6000 N REF0 !
   PARAMETER G(ALTI,AL:AL,TI;0)           298.15 -88993+41.695*T; 6000 N 
  REF0 !
   PARAMETER G(ALTI,AL:AL,TI;1)           298.15 +27363; 6000 N REF0 !
   PARAMETER G(ALTI,AL:AL,TI;2)           298.15 +42189; 6000 N REF0 !
   PARAMETER G(ALTI,TI:AL,TI;0)           298.15 -31963+6.952*T; 6000 N REF0 !
   PARAMETER G(ALTI,AL,TI:TI;0)           298.15 -31963+6.952*T; 6000 N REF0 !
   PARAMETER G(ALTI,TI,V:TI;0)            298.15 +ZERO#; 6000 N REF0 !
   PARAMETER G(ALTI,TI:TI,V;0)            298.15 +ZERO#; 6000 N REF0 !
   PARAMETER G(ALTI,V:TI,V;0)             298.15 +ZERO#; 6000 N REF0 !
   PARAMETER G(ALTI,TI,V:V;0)             298.15 +ZERO#; 6000 N REF0 !
   PARAMETER G(ALTI,AL,TI,V:*;0)          298.15 +ZERO#; 6000 N REF0 !
   PARAMETER G(ALTI,AL,TI,V:*;1)          298.15 +ZERO#; 6000 N REF0 !
   PARAMETER G(ALTI,AL,TI,V:*;2)          298.15 +ZERO#; 6000 N REF0 !
   PARAMETER G(ALTI,*:AL,TI,V;0)          298.15 +ZERO#; 6000 N REF0 !
   PARAMETER G(ALTI,*:AL,TI,V;1)          298.15 +ZERO#; 6000 N REF0 !
   PARAMETER G(ALTI,*:AL,TI,V;2)          298.15 +ZERO#; 6000 N REF0 !


 TYPE_DEFINITION ' GES A_P_D ALTI3_D019 MAGNETIC  -3.0    2.80000E-01 !
 PHASE ALTI3_D019  %'  2 3   1 !
    CONSTITUENT ALTI3_D019  :AL,TI,V : AL,TI,V :  !

   PARAMETER G(ALTI3_D019,AL:AL;0)        298.15 +4*GHCPAL#; 6000 N REF0 !
   PARAMETER G(ALTI3_D019,TI:AL;0)        298.15 +GHCPAL#+3*GHSERTI#-113676
  +20.833*T; 6000 N REF0 !
   PARAMETER G(ALTI3_D019,V:AL;0)         298.15 +GHSERAL#+3*GHSERVV#+VV23#
  +VV24#*T; 6000 N REF0 !
   PARAMETER G(ALTI3_D019,AL:TI;0)        298.15 +3*GHCPAL#+GHSERTI#-16443
  +5.4*T; 6000 N REF0 !
   PARAMETER G(ALTI3_D019,TI:TI;0)        298.15 +4*GHSERTI#+20; 6000 N REF0 !
   PARAMETER G(ALTI3_D019,V:TI;0)         298.15 +GHSERTI#+3*GHSERVV#+VV27#
  +VV28#*T; 6000 N REF0 !
   PARAMETER G(ALTI3_D019,AL:V;0)         298.15 +3*GHSERAL#+GHSERVV#+VV21#
  +VV22#*T; 6000 N REF0 !
   PARAMETER G(ALTI3_D019,TI:V;0)         298.15 +3*GHSERTI#+GHSERVV#+VV25#
  +VV26#*T; 6000 N REF0 !
   PARAMETER G(ALTI3_D019,V:V;0)          298.15 +4*GHCPVV#+20; 6000 N REF0 !
   PARAMETER G(ALTI3_D019,AL,TI:AL;0)     298.15 -269912+86.338*T; 6000 N 
  REF0 !
   PARAMETER G(ALTI3_D019,AL,V:AL;0)      298.15 +UN_ASS#; 6000 N REF0 !
   PARAMETER G(ALTI3_D019,AL:AL,V;0)      298.15 +UN_ASS#; 6000 N REF0 !
   PARAMETER G(ALTI3_D019,TI:AL,TI;0)     298.15 -13704+5.318*T; 6000 N REF0 !
   PARAMETER G(ALTI3_D019,V:AL,V;0)       298.15 +UN_ASS#; 6000 N REF0 !
   PARAMETER G(ALTI3_D019,TI,V:TI;0)      298.15 +45000; 6000 N REF0 !
   PARAMETER G(ALTI3_D019,TI:TI,V;0)      298.15 +5000; 6000 N REF0 !
   PARAMETER G(ALTI3_D019,V:TI,V;0)       298.15 +5000; 6000 N REF0 !
   PARAMETER G(ALTI3_D019,AL,V:V;0)       298.15 +UN_ASS#; 6000 N REF0 !
   PARAMETER G(ALTI3_D019,TI,V:V;0)       298.15 +45000; 6000 N REF0 !


$ THIS PHASE HAS A DISORDERED CONTRIBUTION FROM BCC_A2                  
 PHASE BCC_4SL:B %  5 .25   .25   .25   .25   3 !
    CONSTITUENT BCC_4SL:B :AL,TI,V : AL,TI,V : AL,TI,V : AL,TI,V : VA :  !

   PARAMETER G(BCC_4SL,AL:AL:AL:AL:VA;0)  298.15 +ZERO#; 6000 N REF0 !
       PARA G(BCC_4SL,AL:AL:AL:TI:VA;0) 298.15 +0; 6000 N!
   PARAMETER G(BCC_4SL,AL:AL:AL:V:VA;0)   298.15 +GBAL3V#; 6000 N REF0 !
       PARA G(BCC_4SL,AL:AL:TI:TI:VA;0) 298.15 +0; 6000 N!
       PARA G(BCC_4SL,AL:TI:AL:TI:VA;0) 298.15 +0; 6000 N!
       PARA G(BCC_4SL,AL:AL:TI:V:VA;0) 298.15 +0; 6000 N!
       PARA G(BCC_4SL,AL:TI:AL:V:VA;0) 298.15 +0; 6000 N!
   PARAMETER G(BCC_4SL,AL:AL:V:V:VA;0)    298.15 +GB2ALV#; 6000 N REF0 !
   PARAMETER G(BCC_4SL,AL:V:AL:V:VA;0)    298.15 +GB32ALV#; 6000 N REF0 !
       PARA G(BCC_4SL,AL:TI:TI:TI:VA;0) 298.15 +0; 6000 N!
       PARA G(BCC_4SL,AL:TI:TI:V:VA;0) 298.15 +0; 6000 N!
       PARA G(BCC_4SL,AL:V:TI:TI:VA;0) 298.15 +0; 6000 N!
       PARA G(BCC_4SL,AL:TI:V:V:VA;0) 298.15 +0; 6000 N!
       PARA G(BCC_4SL,AL:V:TI:V:VA;0) 298.15 +0; 6000 N!
   PARAMETER G(BCC_4SL,AL:V:V:V:VA;0)     298.15 +GBALV3#; 6000 N REF0 !
       PARA G(BCC_4SL,TI:TI:TI:TI:VA;0) 298.15 +0; 6000 N!
       PARA G(BCC_4SL,TI:TI:TI:V:VA;0) 298.15 +0; 6000 N!
       PARA G(BCC_4SL,TI:TI:V:V:VA;0) 298.15 +0; 6000 N!
       PARA G(BCC_4SL,TI:V:TI:V:VA;0) 298.15 +0; 6000 N!
       PARA G(BCC_4SL,TI:V:V:V:VA;0) 298.15 +0; 6000 N!
   PARAMETER G(BCC_4SL,V:V:V:V:VA;0)      298.15 +ZERO#; 6000 N REF0 !


 TYPE_DEFINITION ( GES AMEND_PHASE_DESCRIPTION BCC_4SL DIS_PART BCC_A2,,,!
 TYPE_DEFINITION ) GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %()  2 1   3 !
    CONSTITUENT BCC_A2  :AL,TI,V : VA :  !

   PARAMETER G(BCC_A2,AL:VA;0)            298.15 +GBCCAL#; 2900 N REF0 !
   PARAMETER G(BCC_A2,TI:VA;0)            298.15 +GBCCTI#; 4000 N REF0 !
   PARAMETER G(BCC_A2,V:VA;0)             298.15 +GHSERVV#; 4000 N REF0 !
   PARAMETER G(BCC_A2,AL,TI:VA;0)         298.15 -132903+39.961*T; 6000 N 
  REF0 !
   PARAMETER G(BCC_A2,AL,TI:VA;1)         298.15 +4890; 6000 N REF0 !
   PARAMETER G(BCC_A2,AL,TI:VA;2)         298.15 +400; 6000 N REF0 !
   PARAMETER G(BCC_A2,AL,TI,V:VA;0)       298.15 +VV1#+VV2#*T; 6000 N REF0 !
   PARAMETER G(BCC_A2,AL,TI,V:VA;1)       298.15 +VV3#+VV4#*T; 6000 N REF0 !
   PARAMETER G(BCC_A2,AL,TI,V:VA;2)       298.15 +VV5#+VV6#*T; 6000 N REF0 !
   PARAMETER G(BCC_A2,AL,V:VA;0)          298.15 +VV55#+VV56#*T; 6000 N REF0 !
   PARAMETER G(BCC_A2,AL,V:VA;1)          298.15 +VV57#+VV58#*T; 6000 N REF0 !
   PARAMETER G(BCC_A2,TI,V:VA;0)          298.15 +10500-1.5*T; 6000 N REF0 !
   PARAMETER G(BCC_A2,TI,V:VA;1)          298.15 +2000; 6000 N REF0 !
   PARAMETER G(BCC_A2,TI,V:VA;2)          298.15 +1000; 6000 N REF0 !


 TYPE_DEFINITION * GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %*  2 1   1 !
    CONSTITUENT FCC_A1  :AL,TI,V : VA :  !

   PARAMETER G(FCC_A1,AL:VA;0)            298.15 +GHSERAL#; 2900 N REF0 !
   PARAMETER G(FCC_A1,TI:VA;0)            298.15 +GFCCTI#; 4000 N REF0 !
   PARAMETER G(FCC_A1,V:VA;0)             298.15 +GFCCVV#; 4000 N REF0 !
   PARAMETER G(FCC_A1,AL,TI:VA;0)         298.15 -119185+40.723*T; 6000 N 
  REF0 !
   PARAMETER G(FCC_A1,AL,TI,V:VA;0)       298.15 +UN_ASS#; 6000 N REF0 !
   PARAMETER G(FCC_A1,AL,TI,V:VA;1)       298.15 +UN_ASS#; 6000 N REF0 !
   PARAMETER G(FCC_A1,AL,TI,V:VA;2)       298.15 +UN_ASS#; 6000 N REF0 !
   PARAMETER G(FCC_A1,AL,V:VA;0)          298.15 +VV75#+VV76#*T; 6000 N REF0 !
   PARAMETER G(FCC_A1,AL,V:VA;1)          298.15 +VV77#; 6000 N REF0 !
   PARAMETER G(FCC_A1,TI,V:VA;0)          298.15 +UN_ASS#; 6000 N REF0 !
   PARAMETER G(FCC_A1,TI,V:VA;1)          298.15 +UN_ASS#; 6000 N REF0 !
   PARAMETER G(FCC_A1,TI,V:VA;2)          298.15 +UN_ASS#; 6000 N REF0 !


 PHASE HCP_A3  %  2 1   .5 !
    CONSTITUENT HCP_A3  :AL,TI,V : VA :  !

   PARAMETER G(HCP_A3,AL:VA;0)            298.15 +GHCPAL#; 2900 N REF0 !
   PARAMETER G(HCP_A3,TI:VA;0)            298.15 +GHSERTI#; 4000 N REF0 !
   PARAMETER G(HCP_A3,V:VA;0)             298.15 +GHCPVV#; 4000 N REF0 !
   PARAMETER G(HCP_A3,AL,TI:VA;0)         298.15 -134164+37.863*T; 6000 N 
  REF0 !
   PARAMETER G(HCP_A3,AL,TI:VA;1)         298.15 -3475+.825*T; 6000 N REF0 !
   PARAMETER G(HCP_A3,AL,TI:VA;2)         298.15 -7756; 6000 N REF0 !
   PARAMETER G(HCP_A3,AL,TI,V:VA;0)       298.15 +VV7#+VV8#*T; 6000 N REF0 !
   PARAMETER G(HCP_A3,AL,TI,V:VA;1)       298.15 +VV9#+VV10#*T; 6000 N REF0 !
   PARAMETER G(HCP_A3,AL,TI,V:VA;2)       298.15 +VV11#+VV12#*T; 6000 N REF0 !
   PARAMETER G(HCP_A3,AL,V:VA;0)          298.15 -95000+20*T; 6000 N REF0 !
   PARAMETER G(HCP_A3,AL,V:VA;1)          298.15 -6000; 6000 N REF0 !
   PARAMETER G(HCP_A3,TI,V:VA;0)          298.15 +20000; 6000 N REF0 !


 PHASE LAVES_A15  %  2 1   3 !
    CONSTITUENT LAVES_A15  :AL%,V : AL,V% :  !

   PARAMETER G(LAVES_A15,AL:AL;0)         298.15 +4*GHSERAL#+100; 6000 N 
  REF0 !
   PARAMETER G(LAVES_A15,V:AL;0)          298.15 +3*GHSERAL#+GHSERVV#+67212; 
  6000 N REF0 !
   PARAMETER G(LAVES_A15,AL:V;0)          298.15 +GHSERAL#+3*GHSERVV#-67212; 
  6000 N REF0 !
   PARAMETER G(LAVES_A15,V:V;0)           298.15 +4*GHSERVV#+100; 6000 N 
  REF0 !


 PHASE LIQUID  %  1  1.0  !
    CONSTITUENT LIQUID  :AL,TI,V :  !

   PARAMETER G(LIQUID,AL;0)               298.15 +GLIQAL#; 2900 N REF0 !
   PARAMETER G(LIQUID,TI;0)               298.15 +GLIQTI#; 4000 N REF0 !
   PARAMETER G(LIQUID,V;0)                298.15 +GLIQVV#; 4000 N REF0 !
   PARAMETER G(LIQUID,AL,TI;0)            298.15 -118048+41.972*T; 6000 N 
  REF0 !
   PARAMETER G(LIQUID,AL,TI;1)            298.15 -23613+19.704*T; 6000 N 
  REF0 !
   PARAMETER G(LIQUID,AL,TI;2)            298.15 +34757-13.844*T; 6000 N 
  REF0 !
   PARAMETER G(LIQUID,AL,TI,V;0)          298.15 +UN_ASS#; 6000 N REF0 !
   PARAMETER G(LIQUID,AL,TI,V;1)          298.15 +UN_ASS#; 6000 N REF0 !
   PARAMETER G(LIQUID,AL,TI,V;2)          298.15 +UN_ASS#; 6000 N REF0 !
   PARAMETER G(LIQUID,AL,V;0)             298.15 +VV51#+VV52#*T; 6000 N REF0 !
   PARAMETER G(LIQUID,AL,V;1)             298.15 +VV53#+VV54#*T; 6000 N REF0 !
   PARAMETER G(LIQUID,TI,V;0)             298.15 +1400; 6000 N REF0 !
   PARAMETER G(LIQUID,TI,V;1)             298.15 +4100; 6000 N REF0 !

 LIST_OF_REFERENCES
 NUMBER  SOURCE
  ! 
 
