$ The TDB file for Ti-Mo system
                  
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT MO   BCC_A2                    9.5940E+01  4.5890E+03  2.8560E+01!
 ELEMENT TI   HCP_A3                    4.7880E+01  4.8240E+03  3.0720E+01!
 
 FUNCTION GLIQMO    298.15 +GMOBCC#+41831.347-14.694912*T+4.24519E-22*T**7; 
     2896 Y
      +3538.963+271.6697*T-42.63829*T*LN(T); 5000 N !
 FUNCTION GLIQTI    298.15 +4134.494+126.63427*T-23.9933*T*LN(T)
     -.004777975*T**2+1.06716E-07*T**3+72636*T**(-1); 900 Y
      +4382.601+126.00713*T-23.9887*T*LN(T)-.0042033*T**2-9.0876E-08*T**3
     +42680*T**(-1); 1155 Y
      +13103.253+59.9956*T-14.9466*T*LN(T)-.0081465*T**2+2.02715E-07*T**3
     -1477660*T**(-1); 1300 Y
      +369519.198-2554.0225*T+342.059267*T*LN(T)-.163409355*T**2
     +1.2457117E-05*T**3-67034516*T**(-1); 1941 Y
      -19887.066+298.7367*T-46.29*T*LN(T); 4000 N ! 
  FUNCTION GMOBCC      0.01 +3*R#*T*F2MOBCC#-4539.66-.0214188*T**2
      -2.93372E-11*T**5+2.97137E-05*T**3; 298.15 Y
       -7746.302+131.9197*T-23.56414*T*LN(T)-.003443396*T**2
      +5.662834E-07*T**3+65812.39*T**(-1)-1.309265E-10*T**4; 2896 Y
       -30556.41+283.559746*T-42.63829*T*LN(T)-4.849315E+33*T**(-9); 5000 N !
  FUNCTION GTIBCC      0.01 +946.204+3*R#*T*F2TIBCC#-.010506*T**2
      -2.83258E-12*T**5+8.61145E-06*T**3; 298.15 Y
       -1272.064+134.71418*T-25.5768*T*LN(T)-6.63845E-04*T**2
      -2.78803E-07*T**3+7208*T**(-1); 1155 Y
       +6667.385+105.366379*T-22.3771*T*LN(T)+.00121707*T**2-8.4534E-07*T**3
      -2002750*T**(-1); 1941 Y
       +26483.26-182.426471*T+19.0900905*T*LN(T)-.02200832*T**2
      +1.228863E-06*T**3+1400501*T**(-1); 4000 N !
  FUNCTION GMOHCP      0.01 +3*R#*T*F2MOHCP#+7010.34-.0214188*T**2
      -2.93372E-11*T**5+2.97137E-05*T**3; 298.15 Y
       +GMOBCC#+11550; 5000 N !
  FUNCTION GTIHCP      0.01 -4828.47+3*R#*T*F2TIHCP#-.022072*T**2
      -3.09397E-11*T**5+2.91272E-05*T**3; 298.15 Y
       -8059.921+133.615208*T-23.9933*T*LN(T)-.004777975*T**2
      +1.06716E-07*T**3+72636*T**(-1); 900 Y
       -7811.815+132.988068*T-23.9887*T*LN(T)-.0042033*T**2-9.0876E-08*T**3
      +42680*T**(-1); 1155 Y
       +908.837+66.976538*T-14.9466*T*LN(T)-.0081465*T**2+2.02715E-07*T**3
      -1477660*T**(-1); 1941 Y
       -124526.786+638.806871*T-87.2182461*T*LN(T)+.008204849*T**2
      -3.04747E-07*T**3+36699805*T**(-1); 4000 N !
  FUNCTION GTIOMG      0.01 -5031.472+3*R#*T*F2TIOMG#-.00882619*T**2
      -4.28689E-11*T**5+2.33675E-05*T**3; 298.15 Y
       +GTIHCP#-1401.86+4.43908*T+110185.9*T**(-1); 6000 N !
  FUNCTION F2MOBCC     0.01 +1*LN(F1MOBCC#); 298.15 N !
  FUNCTION F2TIBCC     0.01 +1*LN(F1TIBCC#); 298.15 N !
  FUNCTION F2MOHCP     0.01 +1*LN(F1MOHCP#); 298.15 N !
  FUNCTION F2TIHCP     0.01 +1*LN(F1TIHCP#); 298.15 N !
  FUNCTION F2TIOMG     0.01 +1*LN(F1TIOMG#); 298.15 N !
  FUNCTION F1MOBCC     0.01 +1-1*EXP(-TEMOBCC#*T**(-1)); 298.15 N !
  FUNCTION F1TIBCC     0.01 +1-1*EXP(-TETIBCC#*T**(-1)); 298.15 N !
  FUNCTION F1MOHCP     0.01 +1-1*EXP(-TEMOHCP#*T**(-1)); 298.15 N !
  FUNCTION F1TIHCP     0.01 +1-1*EXP(-TETIHCP#*T**(-1)); 298.15 N !
  FUNCTION F1TIOMG     0.01 +1-1*EXP(-TETIOMG#*T**(-1)); 298.15 N !
  FUNCTION TEMOBCC     0.01 +346.5; 298.15 N !
  FUNCTION TETIBCC     0.01 +220.22; 298.15 N !
  FUNCTION TEMOHCP     0.01 +346.5; 298.15 N !
  FUNCTION TETIHCP     0.01 +323.4; 298.15 N !
  FUNCTION TETIOMG     0.01 +287.5; 298.15 N !
  FUNCTION UN_ASS 298.15 +0; 300 N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !

 PHASE LIQUID  %  1  1.0  !
 CONSTITUENT LIQUID  :MO,TI :  !
 PARAMETER G(LIQUID,MO;0)               298.15 +GLIQMO#; 5000 N !
 PARAMETER G(LIQUID,TI;0)               298.15 +GLIQTI#; 4000 N !
 PARAMETER G(LIQUID,MO,TI;0)            298.15 -9000+2*T; 6000 N !
   
 PHASE BCC_A2  %  2 1   3 !
 CONSTITUENT BCC_A2  :MO,TI% : VA% :  !
 PARAMETER G(BCC_A2,MO:VA;0)            298.15 +GMOBCC#; 6000 N !
 PARAMETER G(BCC_A2,TI:VA;0)            298.15 +GTIBCC#; 6000 N !
 PARAMETER G(BCC_A2,MO,TI:VA;0)         298.15 +2000; 6000 N !
 PARAMETER G(BCC_A2,MO,TI:VA;1)         298.15 -2000; 6000 N !

 PHASE HCP_A3  %  2 1   .5 !
 CONSTITUENT HCP_A3  :MO,TI% : VA% :  !
 PARAMETER G(HCP_A3,MO:VA;0)            298.15 +GMOHCP#; 6000 N !
 PARAMETER G(HCP_A3,TI:VA;0)            298.15 +GTIHCP#; 6000 N !
 PARAMETER G(HCP_A3,MO,TI:VA;0)         298.15 +47500-28*T; 6000 N !

 PHASE OMEGA  %  2 1   .5 !
 CONSTITUENT OMEGA  :MO,TI% : VA% :  !
 PARAMETER G(OMEGA,MO:VA;0)             298.15 +GMOBCC#+17867; 6000 N !
 PARAMETER G(OMEGA,TI:VA;0)             298.15 +GTIOMG#;       6000 N !
 PARAMETER G(OMEGA,MO,TI:VA;0)         298.15 +19000-24*T;  6000 N !

 LIST_OF_REFERENCES
 NUMBER  SOURCE
  ! 


$ The TDB file for Ti-V system 

 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT TI   HCP_A3                    4.7880E+01  4.8240E+03  3.0720E+01!
 ELEMENT V    BCC_A2                    5.0942E+01  4.5070E+03  3.0890E+01!
 
$ FUNCTION GLIQTI    298.15 +4134.494+126.63427*T-23.9933*T*LN(T)
$     -.004777975*T**2+1.06716E-07*T**3+72636*T**(-1); 900 Y
$      +4382.601+126.00713*T-23.9887*T*LN(T)-.0042033*T**2-9.0876E-08*T**3
$     +42680*T**(-1); 1155 Y
$      +13103.253+59.9956*T-14.9466*T*LN(T)-.0081465*T**2+2.02715E-07*T**3
$     -1477660*T**(-1); 1300 Y
$      +369519.198-2554.0225*T+342.059267*T*LN(T)-.163409355*T**2
$     +1.2457117E-05*T**3-67034516*T**(-1); 1941 Y
$      -19887.066+298.7367*T-46.29*T*LN(T); 4000 N !
 FUNCTION GLIQVV    298.15 +GVBCC#+20764.117-9.455552*T-5.19136E-22*T**7; 
     2183 Y
      -19617.51+311.055983*T-47.43*T*LN(T); 4000 N !
$  FUNCTION GTIBCC      0.01 +946.204+3*R#*T*F2TIBCC#-.010506*T**2
$      -2.83258E-12*T**5+8.61145E-06*T**3; 298.15 Y
$       -1272.064+134.71418*T-25.5768*T*LN(T)-6.63845E-04*T**2
$      -2.78803E-07*T**3+7208*T**(-1); 1155 Y
$       +6667.385+105.366379*T-22.3771*T*LN(T)+.00121707*T**2-8.4534E-07*T**3
$      -2002750*T**(-1); 1941 Y
$       +26483.26-182.426471*T+19.0900905*T*LN(T)-.02200832*T**2
$      +1.228863E-06*T**3+1400501*T**(-1); 4000 N !
  FUNCTION GVBCC       0.01 +3*R#*T*F2VBCC#-4825.92-.0163735*T**2
      -2.63497E-11*T**5+2.364E-05*T**3; 298.15 Y
       -7930.43+133.346053*T-24.134*T*LN(T)-.003098*T**2+1.2175E-07*T**3
      +69460*T**(-1); 790 Y
       -7967.842+143.291093*T-25.9*T*LN(T)+6.25E-05*T**2-6.8E-07*T**3; 2183 Y
       -41689.864+321.140783*T-47.43*T*LN(T)+6.44389E+31*T**(-9); 4000 N !
$  FUNCTION GTIHCP      0.01 -4828.47+3*R#*T*F2TIHCP#-.022072*T**2
$      -3.09397E-11*T**5+2.91272E-05*T**3; 298.15 Y
$       -8059.921+133.615208*T-23.9933*T*LN(T)-.004777975*T**2
$      +1.06716E-07*T**3+72636*T**(-1); 900 Y
$       -7811.815+132.988068*T-23.9887*T*LN(T)-.0042033*T**2-9.0876E-08*T**3
$      +42680*T**(-1); 1155 Y
$       +908.837+66.976538*T-14.9466*T*LN(T)-.0081465*T**2+2.02715E-07*T**3
$      -1477660*T**(-1); 1941 Y
$       -124526.786+638.806871*T-87.2182461*T*LN(T)+.008204849*T**2
$      -3.04747E-07*T**3+36699805*T**(-1); 4000 N !
  FUNCTION GVHCP       0.01 +3*R#*T*F2VHCP#-605.053-.0129361*T**2
      -1.58176E-11*T**5+1.60438E-05*T**3; 298.15 Y
       +GVBCC#+4000+2.4*T; 4000 N !
$  FUNCTION GTIOMG      0.01 -5031.472+3*R#*T*F2TIOMG#-.00882619*T**2
$      -4.28689E-11*T**5+2.33675E-05*T**3; 298.15 Y
$       +GTIHCP#-1401.86+4.43908*T+110185.9*T**(-1); 6000 N !
$  FUNCTION F2TIBCC     0.01 +1*LN(F1TIBCC#); 298.15 N !
  FUNCTION F2VBCC      0.01 +1*LN(F1VBCC#); 298.15 N !
$  FUNCTION F2TIHCP     0.01 +1*LN(F1TIHCP#); 298.15 N !
  FUNCTION F2VHCP      0.01 +1*LN(F1VHCP#); 298.15 N !
$  FUNCTION F2TIOMG     0.01 +1*LN(F1TIOMG#); 298.15 N !
$  FUNCTION F1TIBCC     0.01 +1-1*EXP(-TETIBCC#*T**(-1)); 298.15 N !
  FUNCTION F1VBCC      0.01 +1-1*EXP(-TEVBCC#*T**(-1)); 298.15 N !
$  FUNCTION F1TIHCP     0.01 +1-1*EXP(-TETIHCP#*T**(-1)); 298.15 N !
  FUNCTION F1VHCP      0.01 +1-1*EXP(-TEVHCP#*T**(-1)); 298.15 N !
$  FUNCTION F1TIOMG     0.01 +1-1*EXP(-TETIOMG#*T**(-1)); 298.15 N !
$  FUNCTION TETIBCC     0.01 +220.22; 298.15 N !
  FUNCTION TEVBCC      0.01 +292.6; 298.15 N !
$  FUNCTION TETIHCP     0.01 +323.4; 298.15 N !
  FUNCTION TEVHCP      0.01 +318.78; 298.15 N !
$  FUNCTION TETIOMG     0.01 +287.5; 298.15 N !
$  FUNCTION UN_ASS 298.15 +0; 300 N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !

 PHASE LIQUID  %  1  1.0  !
 CONSTITUENT LIQUID  :TI,V :  !
 PARAMETER G(LIQUID,TI;0)               298.15 +GLIQTI#;    4000 N !
 PARAMETER G(LIQUID,V;0)                298.15 +GLIQVV#;    4000 N !
 PARAMETER G(LIQUID,TI,V;0)             298.15 +368.55;    6000 N !
 PARAMETER G(LIQUID,TI,V;1)             298.15 +2838.63;   6000 N !

 PHASE BCC_A2  %  2 1   3 !
 CONSTITUENT BCC_A2  :TI%,V : VA% :  !
 PARAMETER G(BCC_A2,TI:VA;0)            298.15 +GTIBCC#;   6000 N !
 PARAMETER G(BCC_A2,V:VA;0)             298.15 +GVBCC#;    6000 N !
 PARAMETER G(BCC_A2,TI,V:VA;0)          298.15 +6523.17;   6000 N !
 PARAMETER G(BCC_A2,TI,V:VA;1)          298.15 +2025.39;   6000 N !

 PHASE HCP_A3  %  2 1   .5 !
 CONSTITUENT HCP_A3  :TI%,V : VA% :  !
 PARAMETER G(HCP_A3,TI:VA;0)            298.15 +GTIHCP#;      6000 N !
 PARAMETER G(HCP_A3,V:VA;0)             298.15 +GVHCP#;       6000 N !
 PARAMETER G(HCP_A3,TI,V:VA;0)          298.15 +32800-18*T;   6000 N !

 PHASE OMEGA  %  2 1   .5 !
 CONSTITUENT OMEGA  :TI%,V : VA% :  !
 PARAMETER G(OMEGA,TI:VA;0)             298.15 +GTIOMG#;      6000 N !
 PARAMETER G(OMEGA,V:VA;0)              298.15 +GVBCC#+8474;  6000 N !
 PARAMETER G(OMEGA,TI,V:VA;0)           298.15 +4600-6*T;   6000 N !

 LIST_OF_REFERENCES
 NUMBER  SOURCE
  ! 



$ The TDB file for Ti-Nb system
                   
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT NB   BCC_A2                    9.2906E+01  5.2200E+03  3.6270E+01!
 ELEMENT TI   HCP_A3                    4.7880E+01  4.8240E+03  3.0720E+01!
 
  FUNCTION GNBBCC      0.01 +3*R#*T*F2NBBCC#-5303.19-.00981739*T**2
      -2.30524E-11*T**5+1.68426E-05*T**3; 298.15 Y
       -8519.353+142.045475*T-26.4711*T*LN(T)+2.03475E-04*T**2
      -3.50119E-07*T**3+93399*T**(-1); 2750 Y
       -37669.3+271.720843*T-41.77*T*LN(T)+1.52824E+32*T**(-9); 6000 N !
$  FUNCTION GTIBCC      0.01 +946.204+3*R#*T*F2TIBCC#-.010506*T**2
$      -2.83258E-12*T**5+8.61145E-06*T**3; 298.15 Y
$       -1272.064+134.71418*T-25.5768*T*LN(T)-6.63845E-04*T**2
$      -2.78803E-07*T**3+7208*T**(-1); 1155 Y
$       +6667.385+105.366379*T-22.3771*T*LN(T)+.00121707*T**2-8.4534E-07*T**3
$      -2002750*T**(-1); 1941 Y
$       +26483.26-182.426471*T+19.0900905*T*LN(T)-.02200832*T**2
$      +1.228863E-06*T**3+1400501*T**(-1); 4000 N !
  FUNCTION GNBHCP      0.01 +3*R#*T*F2NBHCP#+4887.63+9.15462E-04*T**2
      -2.80445E-12*T**5-1.15648E-06*T**3; 298.15 Y
       +GNBBCC#+10000+2.4*T; 6000 N !
$  FUNCTION GTIHCP      0.01 -4828.47+3*R#*T*F2TIHCP#-.022072*T**2
$      -3.09397E-11*T**5+2.91272E-05*T**3; 298.15 Y
$       -8059.921+133.615208*T-23.9933*T*LN(T)-.004777975*T**2
$      +1.06716E-07*T**3+72636*T**(-1); 900 Y
$       -7811.815+132.988068*T-23.9887*T*LN(T)-.0042033*T**2-9.0876E-08*T**3
$      +42680*T**(-1); 1155 Y
$       +908.837+66.976538*T-14.9466*T*LN(T)-.0081465*T**2+2.02715E-07*T**3
$      -1477660*T**(-1); 1941 Y
$       -124526.786+638.806871*T-87.2182461*T*LN(T)+.008204849*T**2
$      -3.04747E-07*T**3+36699805*T**(-1); 4000 N !
$  FUNCTION GTIOMG      0.01 -5031.472+3*R#*T*F2TIOMG#-.00882619*T**2
$      -4.28689E-11*T**5+2.33675E-05*T**3; 298.15 Y
$       +GTIHCP#-1401.86+4.43908*T+110185.9*T**(-1); 6000 N !
  FUNCTION GLIQNB     298.15  +GNBBCC+29781.555-10.816418*T
     -3.06098E-23*T**7;  2750  Y
      -7499.398+260.756148*T-41.77*T*LN(T);  6000  N !
$  FUNCTION GLIQTI    298.15 +4134.494+126.63427*T-23.9933*T*LN(T)
$     -.004777975*T**2+1.06716E-07*T**3+72636*T**(-1); 900 Y
$      +4382.601+126.00713*T-23.9887*T*LN(T)-.0042033*T**2-9.0876E-08*T**3
$     +42680*T**(-1); 1155 Y
$      +13103.253+59.9956*T-14.9466*T*LN(T)-.0081465*T**2+2.02715E-07*T**3
$     -1477660*T**(-1); 1300 Y
$      +369519.198-2554.0225*T+342.059267*T*LN(T)-.163409355*T**2
$     +1.2457117E-05*T**3-67034516*T**(-1); 1941 Y
$      -19887.066+298.7367*T-46.29*T*LN(T); 4000 N !     
  FUNCTION F2NBBCC     0.01 +1*LN(F1NBBCC#); 298.15 N !
$  FUNCTION F2TIBCC     0.01 +1*LN(F1TIBCC#); 298.15 N !
  FUNCTION F2NBHCP     0.01 +1*LN(F1NBHCP#); 298.15 N !
$  FUNCTION F2TIHCP     0.01 +1*LN(F1TIHCP#); 298.15 N !
$  FUNCTION F2TIOMG     0.01 +1*LN(F1TIOMG#); 298.15 N !
  FUNCTION F1NBBCC     0.01 +1-1*EXP(-TENBBCC#*T**(-1)); 298.15 N !
$  FUNCTION F1TIBCC     0.01 +1-1*EXP(-TETIBCC#*T**(-1)); 298.15 N !
  FUNCTION F1NBHCP     0.01 +1-1*EXP(-TENBHCP#*T**(-1)); 298.15 N !
$  FUNCTION F1TIHCP     0.01 +1-1*EXP(-TETIHCP#*T**(-1)); 298.15 N !
$  FUNCTION F1TIOMG     0.01 +1-1*EXP(-TETIOMG#*T**(-1)); 298.15 N !
  FUNCTION TENBBCC     0.01 +211.75; 298.15 N !
$  FUNCTION TETIBCC     0.01 +220.22; 298.15 N !
  FUNCTION TENBHCP     0.01 +211.75; 298.15 N !
$  FUNCTION TETIHCP     0.01 +323.4;  298.15 N !
$  FUNCTION TETIOMG     0.01 +287.5;  298.15 N !
$  FUNCTION UN_ASS 298.15 +0; 300 N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !

 PHASE LIQUID  %  1  1.0  !
 CONSTITUENT LIQUID  :NB,TI :  !
 PARAMETER G(LIQUID,NB;0)     298.15  +GLIQNB;   6000 N !
 PARAMETER G(LIQUID,TI;0)     298.15  +GLIQTI;   4000 N !
 PARAMETER G(LIQUID,NB,TI;0)  298.15  +7406.1;   6000 N ! 
   
 PHASE BCC_A2  %  2 1   3 !
 CONSTITUENT BCC_A2  :NB,TI% : VA% :  !
 PARAMETER G(BCC_A2,NB:VA;0)            298.15 +GNBBCC#; 6000 N !
 PARAMETER G(BCC_A2,TI:VA;0)            298.15 +GTIBCC#; 6000 N !
 PARAMETER G(BCC_A2,NB,TI:VA;0)         298.15 +13045.3;   6000 N !

 PHASE HCP_A3  %  2 1   .5 !
 CONSTITUENT HCP_A3  :NB,TI% : VA% :  !
 PARAMETER G(HCP_A3,NB:VA;0)            298.15 +GNBHCP#; 6000 N !
 PARAMETER G(HCP_A3,TI:VA;0)            298.15 +GTIHCP#; 6000 N !
 PARAMETER G(HCP_A3,NB,TI:VA;0)         298.15 +16800-6*T; 6000 N !

 PHASE OMEGA  %  2 1   .5 !
 CONSTITUENT OMEGA  :NB,TI% : VA% :  !
 PARAMETER G(OMEGA,NB:VA;0)             298.15 +GNBBCC#+10664; 6000 N !
 PARAMETER G(OMEGA,TI:VA;0)             298.15 +GTIOMG#;      6000 N !
 PARAMETER G(OMEGA,NB,TI:VA;0)          298.15 11000+13*T; 6000 N !
 PARAMETER G(OMEGA,NB,TI:VA;1)          298.15 10000; 6000 N !

 LIST_OF_REFERENCES
 NUMBER  SOURCE
  ! 
 
 
 
$ The TDB file for Ti-Cr system
                   
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT CR   BCC_A2                    5.1996E+01  4.0500E+03  2.3560E+01!
 ELEMENT TI   HCP_A3                    4.7880E+01  4.8240E+03  3.0720E+01!
 
  FUNCTION GLIQCR   298.15 +GCRBCC#+24339.955-11.420225*T+2.37615E-21*T**7;
      2180 Y
      -16459.984+335.616316*T-50*T*LN(T); 6000 N !
  FUNCTION GCRBCC   0.01 -3883.407+3*R#*T*F2CRBCC#-0.0244286*T**2
      +2.6789E-05*T**3-1.93335E-11*T**5;     298.15 Y
      -8856.94+157.48*T-26.908*T*LN(T)+.00189435*T**2
      -1.47721E-06*T**3+139250*T**(-1); 2180 Y
      -34869.344+344.18*T-50*T*LN(T)-2.88526E+32*T**(-9); 6000 N !
  FUNCTION GCRHCP   298.15 +GCRBCC#+4438; 6000 N ! 
  FUNCTION F2CRBCC     0.01 +1*LN(F1CRBCC#); 298.15 N !
  FUNCTION F1CRBCC     0.01 +1-1*EXP(-TECRBCC#*T**(-1)); 298.15 N !
  FUNCTION TECRBCC     0.01 +485.1; 298.15 N ! 
$  FUNCTION GLIQTI    298.15 +4134.494+126.63427*T-23.9933*T*LN(T)
$     -.004777975*T**2+1.06716E-07*T**3+72636*T**(-1); 900 Y
$      +4382.601+126.00713*T-23.9887*T*LN(T)-.0042033*T**2-9.0876E-08*T**3
$     +42680*T**(-1); 1155 Y
$      +13103.253+59.9956*T-14.9466*T*LN(T)-.0081465*T**2+2.02715E-07*T**3
$     -1477660*T**(-1); 1300 Y
$      +369519.198-2554.0225*T+342.059267*T*LN(T)-.163409355*T**2
$     +1.2457117E-05*T**3-67034516*T**(-1); 1941 Y
$      -19887.066+298.7367*T-46.29*T*LN(T); 4000 N !
$  FUNCTION GTIBCC      0.01 +946.204+3*R#*T*F2TIBCC#-.010506*T**2
$      -2.83258E-12*T**5+8.61145E-06*T**3; 298.15 Y
$       -1272.064+134.71418*T-25.5768*T*LN(T)-6.63845E-04*T**2
$      -2.78803E-07*T**3+7208*T**(-1); 1155 Y
$       +6667.385+105.366379*T-22.3771*T*LN(T)+.00121707*T**2-8.4534E-07*T**3
$      -2002750*T**(-1); 1941 Y
$       +26483.26-182.426471*T+19.0900905*T*LN(T)-.02200832*T**2
$      +1.228863E-06*T**3+1400501*T**(-1); 4000 N !
$  FUNCTION GTIHCP      0.01 -4828.47+3*R#*T*F2TIHCP#-.022072*T**2
$      -3.09397E-11*T**5+2.91272E-05*T**3; 298.15 Y
$       -8059.921+133.615208*T-23.9933*T*LN(T)-.004777975*T**2
$      +1.06716E-07*T**3+72636*T**(-1); 900 Y
$       -7811.815+132.988068*T-23.9887*T*LN(T)-.0042033*T**2-9.0876E-08*T**3
$      +42680*T**(-1); 1155 Y
$       +908.837+66.976538*T-14.9466*T*LN(T)-.0081465*T**2+2.02715E-07*T**3
$      -1477660*T**(-1); 1941 Y
$       -124526.786+638.806871*T-87.2182461*T*LN(T)+.008204849*T**2
$      -3.04747E-07*T**3+36699805*T**(-1); 4000 N !
$  FUNCTION GTIOMG      0.01 -5031.472+3*R#*T*F2TIOMG#-.00882619*T**2
$      -4.28689E-11*T**5+2.33675E-05*T**3; 298.15 Y
$       +GTIHCP#-1401.86+4.43908*T+110185.9*T**(-1); 6000 N !
$  FUNCTION F2TIBCC     0.01 +1*LN(F1TIBCC#); 298.15 N !
$  FUNCTION F2TIHCP     0.01 +1*LN(F1TIHCP#); 298.15 N !
$  FUNCTION F2TIOMG     0.01 +1*LN(F1TIOMG#); 298.15 N !
$  FUNCTION F1TIBCC     0.01 +1-1*EXP(-TETIBCC#*T**(-1)); 298.15 N !
$  FUNCTION F1TIHCP     0.01 +1-1*EXP(-TETIHCP#*T**(-1)); 298.15 N !
$  FUNCTION F1TIOMG     0.01 +1-1*EXP(-TETIOMG#*T**(-1)); 298.15 N !
$  FUNCTION TETIBCC     0.01 +220.22; 298.15 N !
$  FUNCTION TETIHCP     0.01 +323.4; 298.15 N !
$  FUNCTION TETIOMG     0.01 +287.5; 298.15 N !
$  FUNCTION UN_ASS 298.15 +0; 300 N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !

 PHASE LIQUID  %  1  1.0  !
 CONSTITUENT LIQUID  :CR,TI :  !
 PARAMETER G(LIQUID,CR;0)        298.15 +GLIQCR;             6000 N !
 PARAMETER G(LIQUID,TI;0)        298.15 +GLIQTI;             6000 N !
 PARAMETER G(LIQUID,CR,TI;0)     298.15 -365.81;             6000 N !
 PARAMETER G(LIQUID,CR,TI;1)     298.15 -3030.23;            6000 N !
 PARAMETER G(LIQUID,CR,TI;2)     298.15 +1549.08;            6000 N !

 TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %&  2 1   3 !
 CONSTITUENT BCC_A2  :CR,TI,VA : VA :  !
 PARAMETER G(BCC_A2,CR:VA;0)     298.15 +GCRBCC;            6000 N !
 PARAMETER TC(BCC_A2,CR:VA;0)    298.15 -311.5;              6000 N !
 PARAMETER BMAGN(BCC_A2,CR:VA;0) 298.15 -.008;               6000 N !
 PARAMETER G(BCC_A2,TI:VA;0)     298.15 +GTIBCC;             6000 N !
 PARAMETER G(BCC_A2,VA:VA;0)     298.15 +100*T;              6000 N !
 PARAMETER G(BCC_A2,TI,VA:VA;0)  298.15 +150000;             6000 N !
 PARAMETER G(BCC_A2,CR,TI:VA;0)  298.15 -2247.87+9.14144*T;  6000 N !
 PARAMETER G(BCC_A2,CR,TI:VA;1)  298.15 +198.73;             6000 N !

 TYPE_DEFINITION ) GES A_P_D HCP_A3 MAGNETIC  -3.0    2.80000E-01 !
 PHASE HCP_A3  %)  2 1   .5 !
 CONSTITUENT HCP_A3  :CR,TI : VA :  !
 PARAMETER G(HCP_A3,CR:VA;0)     298.15 +GCRHCP;             6000 N !
 PARAMETER TC(HCP_A3,CR:VA;0)    298.15 -1109;               6000 N !
 PARAMETER BMAGN(HCP_A3,CR:VA;0) 298.15 -2.46;               6000 N !
 PARAMETER G(HCP_A3,TI:VA;0)     298.15 +GTIHCP;             6000 N !
 PARAMETER G(HCP_A3,CR,TI:VA;0)  298.15 +65000-25*T;         6000 N !
 
 PHASE OMEGA  %  2 1   .5 !
 CONSTITUENT OMEGA  :CR,TI : VA :  !
 PARAMETER G(OMEGA,TI:VA;0)      298.15 +GTIOMG;             6000 N !
 PARAMETER G(OMEGA,CR:VA;0)      298.15 +GCRBCC+15588.762;   6000 N !

 LIST_OF_REFERENCES
 NUMBER  SOURCE
  ! 
 
 
 
$ The TDB file for Ti-Al system
                   
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT AL   FCC_A1                    2.6982E+01  4.5773E+03  2.8322E+01!
 ELEMENT TI   HCP_A3                    4.7880E+01  4.8240E+03  3.0720E+01!
 
  FUNCTION GLIQAL    298.15 +GHSERAL#+11005.045-11.84185*T+7.9337E-20*T**7; 
     933.47 Y
      -795.991+177.430209*T-31.748192*T*LN(T); 2900 N !
$ FUNCTION GLIQTI    298.15 +4134.494+126.63427*T-23.9933*T*LN(T)
$     -.004777975*T**2+1.06716E-07*T**3+72636*T**(-1); 900 Y
$      +4382.601+126.00713*T-23.9887*T*LN(T)-.0042033*T**2-9.0876E-08*T**3
$     +42680*T**(-1); 1155 Y
$      +13103.253+59.9956*T-14.9466*T*LN(T)-.0081465*T**2+2.02715E-07*T**3
$     -1477660*T**(-1); 1300 Y
$      +369519.198-2554.0225*T+342.059267*T*LN(T)-.163409355*T**2
$     +1.2457117E-05*T**3-67034516*T**(-1); 1941 Y
$      -19887.066+298.7367*T-46.29*T*LN(T); 4000 N !
  FUNCTION GALBCC      0.01 +5058.32+3*R#*T*F2ALBCC#-.0140059*T**2
      -2.9551E-11*T**5+2.29125E-05*T**3; 298.15 Y
       +GHSERAL#+10083-4.813*T; 2900 N !
$  FUNCTION GTIBCC      0.01 +946.204+3*R#*T*F2TIBCC#-.010506*T**2
$      -2.83258E-12*T**5+8.61145E-06*T**3; 298.15 Y
$       -1272.064+134.71418*T-25.5768*T*LN(T)-6.63845E-04*T**2
$      -2.78803E-07*T**3+7208*T**(-1); 1155 Y
$       +6667.385+105.366379*T-22.3771*T*LN(T)+.00121707*T**2-8.4534E-07*T**3
$      -2002750*T**(-1); 1941 Y
$       +26483.26-182.426471*T+19.0900905*T*LN(T)-.02200832*T**2
$      +1.228863E-06*T**3+1400501*T**(-1); 4000 N !
  FUNCTION GALHCP      0.01 +3*R#*T*F2ALHCP#+695.876-5.31731E-04*T**2
      -4.13142E-12*T**5+3.16167E-07*T**3; 298.15 Y
       +GHSERAL#+5481-1.8*T; 2900 N !
$  FUNCTION GTIHCP      0.01 -4828.47+3*R#*T*F2TIHCP#-.022072*T**2
$      -3.09397E-11*T**5+2.91272E-05*T**3; 298.15 Y
$       -8059.921+133.615208*T-23.9933*T*LN(T)-.004777975*T**2
$      +1.06716E-07*T**3+72636*T**(-1); 900 Y
$       -7811.815+132.988068*T-23.9887*T*LN(T)-.0042033*T**2-9.0876E-08*T**3
$      +42680*T**(-1); 1155 Y
$       +908.837+66.976538*T-14.9466*T*LN(T)-.0081465*T**2+2.02715E-07*T**3
$      -1477660*T**(-1); 1941 Y
$       -124526.786+638.806871*T-87.2182461*T*LN(T)+.008204849*T**2
$      -3.04747E-07*T**3+36699805*T**(-1); 4000 N !
$  FUNCTION GTIOMG      0.01 -5031.472+3*R#*T*F2TIOMG#-.00882619*T**2
$      -4.28689E-11*T**5+2.33675E-05*T**3; 298.15 Y
$       +GTIHCP#-1401.86+4.43908*T+110185.9*T**(-1); 6000 N !
  FUNCTION F2ALBCC     0.01 +1*LN(F1ALBCC#); 298.15 N !
  FUNCTION GHSERAL   298.15 -7976.15+137.093038*T-24.3671976*T*LN(T)
      -.001884662*T**2-8.77664E-07*T**3+74092*T**(-1); 700 Y
       -11276.24+223.048446*T-38.5844296*T*LN(T)+.018531982*T**2
      -5.764227E-06*T**3+74092*T**(-1); 933.47 Y
       -11278.378+188.684153*T-31.748192*T*LN(T)-1.231E+28*T**(-9); 2900 N !
$  FUNCTION F2TIBCC     0.01 +1*LN(F1TIBCC#); 298.15 N !
  FUNCTION F2ALHCP     0.01 +1*LN(F1ALHCP#); 298.15 N !
$  FUNCTION F2TIHCP     0.01 +1*LN(F1TIHCP#); 298.15 N !
$  FUNCTION F2TIOMG     0.01 +1*LN(F1TIOMG#); 298.15 N !
  FUNCTION F1ALBCC     0.01 +1-1*EXP(-TEALBCC#*T**(-1)); 298.15 N !
$  FUNCTION F1TIBCC     0.01 +1-1*EXP(-TETIBCC#*T**(-1)); 298.15 N !
  FUNCTION F1ALHCP     0.01 +1-1*EXP(-TEALHCP#*T**(-1)); 298.15 N !
$  FUNCTION F1TIHCP     0.01 +1-1*EXP(-TETIHCP#*T**(-1)); 298.15 N !
$  FUNCTION F1TIOMG     0.01 +1-1*EXP(-TETIOMG#*T**(-1)); 298.15 N !
  FUNCTION TEALBCC     0.01 +253.76; 298.15 N !
$  FUNCTION TETIBCC     0.01 +220.22; 298.15 N !
  FUNCTION TEALHCP     0.01 +253.76; 298.15 N !
$  FUNCTION TETIHCP     0.01 +323.4; 298.15 N !
$  FUNCTION TETIOMG     0.01 +287.5; 298.15 N !
$  FUNCTION UN_ASS 298.15 +0; 300 N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !

 PHASE LIQUID:L %  1  1.0  !
 CONSTITUENT LIQUID:L :AL,TI :  !
 PARAMETER G(LIQUID,AL;0)               298.15 +GLIQAL#;         2900 N !
 PARAMETER G(LIQUID,TI;0)               298.15 +GLIQTI#;         4000 N !
 PARAMETER G(LIQUID,AL,TI;0)            298.15 -118048+41.972*T; 6000 N !
 PARAMETER G(LIQUID,AL,TI;1)            298.15 -23613+19.704*T;  6000 N !
 PARAMETER G(LIQUID,AL,TI;2)            298.15 +34757-13.844*T;  6000 N !

 TYPE_DEFINITION * GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %*  2 1   1 !
 CONSTITUENT FCC_A1  :AL,TI : VA :  !
 PARAMETER G(FCC_A1,AL:VA;0)            298.15 +GHSERAL#;           6000 N !
 PARAMETER G(FCC_A1,TI:VA;0)            298.15 +6000-.1*T+GTIHCP#; 6000 N !
 PARAMETER G(FCC_A1,AL,TI:VA;0)         298.15 -119185+40.723*T;    6000 N !
  
 PHASE BCC_A2  %  2 1   3 !
 CONSTITUENT BCC_A2  :AL,TI% : VA% :  !
 PARAMETER G(BCC_A2,AL:VA;0)            298.15 +GALBCC#;     6000 N !
 PARAMETER G(BCC_A2,TI:VA;0)            298.15 +GTIBCC#;     6000 N !
 PARAMETER G(BCC_A2,AL,TI:VA;0)         298.15 -132903+39.961*T; 6000 N !
 PARAMETER G(BCC_A2,AL,TI:VA;1)         298.15 +4890;            6000 N !
 PARAMETER G(BCC_A2,AL,TI:VA;2)         298.15 +399.7;           6000 N !

 PHASE HCP_A3  %  2 1   .5 !
 CONSTITUENT HCP_A3  :AL,TI% : VA% :  !
 PARAMETER G(HCP_A3,AL:VA;0)            298.15 +GALHCP#; 6000 N !
 PARAMETER G(HCP_A3,TI:VA;0)            298.15 +GTIHCP#; 6000 N !
 PARAMETER G(HCP_A3,AL,TI:VA;0)         298.15 -134164+37.863*T;     6000 N !
 PARAMETER G(HCP_A3,AL,TI:VA;1)         298.15 -3475+.825*T;         6000 N !
 PARAMETER G(HCP_A3,AL,TI:VA;2)         298.15 -7756;                6000 N !

 PHASE OMEGA  %  2 1   .5 !
 CONSTITUENT OMEGA  :AL,TI% : VA% :  !
 PARAMETER G(OMEGA,AL:VA;0)             298.15 +GALBCC#+1776; 6000 N ! 
 PARAMETER G(OMEGA,TI:VA;0)             298.15 +GTIOMG#; 6000 N !

 LIST_OF_REFERENCES
 NUMBER  SOURCE
  ! 
 

