
$ Database file written 2012- 9-24
$ From database: USER                    
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT CU   FCC_A1                    6.3546E+01  5.0041E+03  3.3150E+01!
 ELEMENT FE   BCC_A2                    5.5847E+01  4.4890E+03  2.7280E+01!
 ELEMENT TI   HCP_A3                    4.7880E+01  4.8100E+03  3.0648E+01!
 
 
 FUNCTION GHSERCU    2.98140E+02  -7770.458+130.485403*T-24.112392*T*LN(T)
     -.00265684*T**2+1.29223E-07*T**3+52478*T**(-1);  1.35802E+03  Y
      -13542.33+183.804197*T-31.38*T*LN(T)+3.64643E+29*T**(-9);  3.20000E+03 
      N !
 FUNCTION GFELIQ     2.98140E+02  +12040.17-6.55843*T-3.6751551E-21*T**7
     +GHSERFE#;  1.81100E+03  Y
      -10839.7+291.302*T-46*T*LN(T);  6.00000E+03  N !
 FUNCTION GPFELIQ    2.98150E+02  +YFELIQ#*EXP(ZFELIQ#);   6.00000E+03   N !
 FUNCTION GHSERFE    2.98140E+02  +1225.7+124.134*T-23.5143*T*LN(T)
     -.00439752*T**2-5.8927E-08*T**3+77359*T**(-1);  1.81100E+03  Y
      -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9);  6.00000E+03  N 
     !
 FUNCTION GPFEBCC    2.98150E+02  +YFEBCC#*EXP(ZFEBCC#);   6.00000E+03   N !
 FUNCTION GFEFCC     2.98140E+02  -1462.4+8.282*T-1.15*T*LN(T)+6.4E-04*T**2
     +GHSERFE#;  1.81100E+03  Y
      -27098.266+300.25256*T-46*T*LN(T)+2.78854E+31*T**(-9);  6.00000E+03  N 
     !
 FUNCTION GPFEFCC    2.98150E+02  +YFEFCC#*EXP(ZFEFCC#);   6.00000E+03   N !
 FUNCTION GHSERTI    2.98140E+02  -8059.921+133.687208*T-23.9933*T*LN(T)
     -.004777975*T**2+1.06716E-07*T**3+72636*T**(-1);  9.00000E+02  Y
      -7811.815+133.060068*T-23.9887*T*LN(T)-.0042033*T**2-9.0876E-08*T**3
     +42680*T**(-1);  1.15500E+03  Y
      +908.837+67.048538*T-14.9466*T*LN(T)-.0081465*T**2+2.02715E-07*T**3
     -1477660*T**(-1);  1.94100E+03  Y
      -124526.786+638.878871*T-87.2182461*T*LN(T)+.008204849*T**2
     -3.04747E-07*T**3+36699805*T**(-1);  4.00000E+03  N !
 FUNCTION GFETI      2.98150E+02  -60056.005+8.99*T;   6.00000E+03   N !
 FUNCTION GPFEHCP    2.98150E+02  +YFEHCP#*EXP(ZFEHCP#);   6.00000E+03   N !
 FUNCTION GFE2TI     2.98150E+02  -85500+410.041*T-73.5531*T*LN(T)
     -.01017*T**2+124212.42*T**(-1);   6.00000E+03   N !
 FUNCTION YFELIQ     2.98150E+02  +VFELIQ#*EXP(-EFELIQ#);   6.00000E+03   N !
 FUNCTION ZFELIQ     2.98150E+02  +1*LN(XFELIQ#);   6.00000E+03   N !
 FUNCTION YFEBCC     2.98150E+02  +VFEBCC#*EXP(-EFEBCC#);   6.00000E+03   N !
 FUNCTION ZFEBCC     2.98150E+02  +1*LN(XFEBCC#);   6.00000E+03   N !
 FUNCTION YFEFCC     2.98150E+02  +VFEFCC#*EXP(-EFEFCC#);   6.00000E+03   N !
 FUNCTION ZFEFCC     2.98150E+02  +1*LN(XFEFCC#);   6.00000E+03   N !
 FUNCTION YFEHCP     2.98150E+02  +VFEHCP#*EXP(-EFEHCP#);   6.00000E+03   N !
 FUNCTION ZFEHCP     2.98150E+02  +1*LN(XFEHCP#);   6.00000E+03   N !
 FUNCTION VFELIQ     2.98150E+02  +6.46677E-06*EXP(AFELIQ#);   6.00000E+03   
     N !
 FUNCTION EFELIQ     2.98150E+02  +1*LN(CFELIQ#);   6.00000E+03   N !
 FUNCTION XFELIQ     2.98150E+02  +1*EXP(.8484467*DFELIQ#)-1;   6.00000E+03  
      N !
 FUNCTION VFEBCC     2.98150E+02  +7.042095E-06*EXP(AFEBCC#);   6.00000E+03  
      N !
 FUNCTION EFEBCC     2.98150E+02  +1*LN(CFEBCC#);   6.00000E+03   N !
 FUNCTION XFEBCC     2.98150E+02  +1*EXP(.7874195*DFEBCC#)-1;   6.00000E+03  
      N !
 FUNCTION VFEFCC     2.98150E+02  +6.688726E-06*EXP(AFEFCC#);   6.00000E+03  
      N !
 FUNCTION EFEFCC     2.98150E+02  +1*LN(CFEFCC#);   6.00000E+03   N !
 FUNCTION XFEFCC     2.98150E+02  +1*EXP(.8064454*DFEFCC#)-1;   6.00000E+03  
      N !
 FUNCTION VFEHCP     2.98150E+02  +6.59121E-06*EXP(AFEHCP#);   6.00000E+03   
     N !
 FUNCTION EFEHCP     2.98150E+02  +1*LN(CFEHCP#);   6.00000E+03   N !
 FUNCTION XFEHCP     2.98150E+02  +1*EXP(.8064454*DFEHCP#)-1;   6.00000E+03  
      N !
 FUNCTION AFELIQ     2.98150E+02  +1.135E-04*T;   6.00000E+03   N !
 FUNCTION CFELIQ     2.98150E+02  +4.22534787E-12+2.71569924E-14*T;   
     6.00000E+03   N !
 FUNCTION DFELIQ     2.98150E+02  +1*LN(BFELIQ#);   6.00000E+03   N !
 FUNCTION AFEBCC     2.98150E+02  +2.3987E-05*T+1.2845E-08*T**2;   
     6.00000E+03   N !
 FUNCTION CFEBCC     2.98150E+02  +2.20949565E-11+2.41329523E-16*T;   
     6.00000E+03   N !
 FUNCTION DFEBCC     2.98150E+02  +1*LN(BFEBCC#);   6.00000E+03   N !
 FUNCTION AFEFCC     2.98150E+02  +7.3097E-05*T;   6.00000E+03   N !
 FUNCTION CFEFCC     2.98150E+02  +2.62285341E-11+2.71455808E-16*T;   
     6.00000E+03   N !
 FUNCTION DFEFCC     2.98150E+02  +1*LN(BFEFCC#);   6.00000E+03   N !
 FUNCTION AFEHCP     2.98150E+02  +7.3646E-05*T;   6.00000E+03   N !
 FUNCTION CFEHCP     2.98150E+02  +2.62285341E-11+2.71455808E-16*T;   
     6.00000E+03   N !
 FUNCTION DFEHCP     2.98150E+02  +1*LN(BFEHCP#);   6.00000E+03   N !
 FUNCTION BFELIQ     2.98150E+02  +1+4.98009787E-12*P+3.20078924E-14*T*P;   
     6.00000E+03   N !
 FUNCTION BFEBCC     2.98150E+02  +1+2.80599565E-11*P+3.06481523E-16*T*P;   
     6.00000E+03   N !
 FUNCTION BFEFCC     2.98150E+02  +1+3.25236341E-11*P+3.36607808E-16*T*P;   
     6.00000E+03   N !
 FUNCTION BFEHCP     2.98150E+02  +1+3.25236341E-11*P+3.36607808E-16*T*P;   
     6.00000E+03   N !
 FUNCTION UN_ASS 298.15 0; 300 N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !


 PHASE LIQUID:L %  1  1.0  !
    CONSTITUENT LIQUID:L :CU,FE,TI :  !

   PARAMETER G(LIQUID,CU;0)  2.98140E+02  +12964.84-9.510243*T
  -5.83932E-21*T**7+GHSERCU#;  1.35802E+03  Y
   +13495.4-9.920463*T-3.64643E+29*T**(-9)+GHSERCU#;  3.20000E+03  N REF283 !
   PARAMETER G(LIQUID,FE;0)  2.98150E+02  +GFELIQ#+GPFELIQ#;   6.00000E+03   
  N REF283 !
   PARAMETER G(LIQUID,TI;0)  2.98140E+02  +4134.494+126.7062*T
  -23.9933*T*LN(T)-.004777975*T**2+1.06716E-07*T**3+72636*T**(-1);  
  9.00000E+02  Y
   +4382.601+126.0791*T-23.9887*T*LN(T)-.0042033*T**2-9.0876E-08*T**3
  +42680*T**(-1);  1.15500E+03  Y
   +13103.253+60.0676*T-14.9466*T*LN(T)-.0081465*T**2+2.02715E-07*T**3
  -1477660*T**(-1);  1.30000E+03  Y
   +369519.198-2553.9505*T+342.059267*T*LN(T)-.163409355*T**2
  +1.2457117E-05*T**3-67034516*T**(-1);  1.94100E+03  Y
   -19887.066+298.8087*T-46.29*T*LN(T);  4.00000E+03  N REF283 !
   PARAMETER G(LIQUID,CU,FE;0)  2.98150E+02  +35625.8-2.19045*T;   
  6.00000E+03   N REF277 !
   PARAMETER G(LIQUID,CU,FE;1)  2.98150E+02  -1529.8+1.15291*T;   
  6.00000E+03   N REF277 !
   PARAMETER G(LIQUID,CU,FE;2)  2.98150E+02  +12714.4-5.18624*T;   
  6.00000E+03   N REF277 !
   PARAMETER G(LIQUID,CU,FE;3)  2.98150E+02  1177.1;   6.00000E+03   N 
  REF277 !
   PARAMETER G(LIQUID,CU,FE,TI;0)  2.98150E+02  -18000;  3.00000E+03  N REF0 !
   PARAMETER G(LIQUID,CU,FE,TI;1)  2.98150E+02  0.0 ;  3.00000E+03  N REF0 !
   PARAMETER G(LIQUID,CU,FE,TI;2)  2.98150E+02  0.0 ;  3.00000E+03  N REF0 !
   PARAMETER G(LIQUID,CU,TI;0)  2.98150E+02  -19330+7.651*T;  3.00000E+03  N 
  REF0 !
   PARAMETER G(LIQUID,CU,TI;1)  2.98150E+02  0.0 ;  3.00000E+03  N REF0 !
   PARAMETER G(LIQUID,CU,TI;2)  2.98150E+02  +9382-5.448*T;  3.00000E+03  N 
  REF0 !
   PARAMETER G(LIQUID,FE,TI;0)  2.98150E+02  -74300+17.839453*T;   
  6.00000E+03   N REF43 !
   PARAMETER G(LIQUID,FE,TI;1)  2.98150E+02  +8299.8486-6.10121941*T;   
  6.00000E+03   N REF43 !


 TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %&  2 1   3 !
    CONSTITUENT BCC_A2  :CU,FE%,TI% : VA% :  !

   PARAMETER G(BCC_A2,CU:VA;0)  2.98140E+02  +4017-1.255*T+GHSERCU#;  
  3.20000E+03  N REF283 !
   PARAMETER G(BCC_A2,FE:VA;0)  2.98150E+02  +GHSERFE#+GPFEBCC#;   
  6.00000E+03   N REF283 !
   PARAMETER TC(BCC_A2,FE:VA;0)  2.98150E+02  1043;   6.00000E+03   N REF281 !
   PARAMETER BMAGN(BCC_A2,FE:VA;0)  2.98150E+02  2.22;   6.00000E+03   N 
  REF281 !
   PARAMETER G(BCC_A2,TI:VA;0)  2.98140E+02  -1272.064+134.78618*T
  -25.5768*T*LN(T)-6.63845E-04*T**2-2.78803E-07*T**3+7208*T**(-1);  
  1.15500E+03  Y
   +6667.385+105.438379*T-22.3771*T*LN(T)+.00121707*T**2-8.4534E-07*T**3
  -2002750*T**(-1);  1.94100E+03  Y
   +26483.26-182.354471*T+19.0900905*T*LN(T)-.02200832*T**2
  +1.228863E-06*T**3+1400501*T**(-1);  4.00000E+03  N REF283 !
   PARAMETER TC(BCC_A2,CU,FE:VA;0)  2.98150E+02  -41.4;   6.00000E+03   N 
  REF277 !
   PARAMETER G(BCC_A2,CU,FE:VA;0)  2.98150E+02  +39676-4.73222*T;   
  6.00000E+03   N REF277 !
   PARAMETER G(BCC_A2,CU,FE,TI:VA;0)  2.98150E+02  55600;  3.00000E+03  N 
  REF0 !
   PARAMETER G(BCC_A2,CU,TI:VA;0)  2.98150E+02  3389;  3.00000E+03  N REF0 !
   PARAMETER G(BCC_A2,FE,TI:VA;0)  2.98150E+02  -69241.9236+25.2464898*T
  +1E-04*T**2+120000*T**(-1);   6.00000E+03   N REF156 !
   PARAMETER G(BCC_A2,FE,TI:VA;1)  2.98150E+02  +5018.98622-4.99174502*T;   
  6.00000E+03   N REF156 !
   PARAMETER G(BCC_A2,FE,TI:VA;2)  2.98150E+02  +23028.241-13.1095729*T;   
  6.00000E+03   N REF156 !
   PARAMETER TC(BCC_A2,FE,TI:VA;0)  2.98150E+02  -2000;   6.00000E+03   N 
  REF281 !


$ THIS PHASE HAS A DISORDERED CONTRIBUTION FROM BCC_A2                  
 TYPE_DEFINITION ' GES AMEND_PHASE_DESCRIPTION BCC_B2 DIS_PART BCC_A2,,,!
 TYPE_DEFINITION ( GES A_P_D BCC_B2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_B2  %'(  3 .5   .5   3 !
    CONSTITUENT BCC_B2  :CU,FE%,TI% : CU,FE%,TI% : VA% :  !

       PARA G(BCC_B2,CU:CU:VA;0) 298.15 0; 6000 N!
   PARAMETER G(BCC_B2,FE:CU:VA;0)  2.98150E+02  30000;  3.00000E+03  N REF0 !
   PARAMETER G(BCC_B2,TI:CU:VA;0)  2.98150E+02  -16500;  3.00000E+03  N REF0 !
   PARAMETER G(BCC_B2,CU:FE:VA;0)  2.98150E+02  30000;  3.00000E+03  N REF0 !
       PARA G(BCC_B2,FE:FE:VA;0) 298.15 0; 6000 N!
   PARAMETER G(BCC_B2,TI:FE:VA;0)  2.98150E+02  +.5*GFETI#;   6.00000E+03   
  N REF7 !
   PARAMETER G(BCC_B2,CU:TI:VA;0)  2.98150E+02  -16500;  3.00000E+03  N REF0 !
   PARAMETER G(BCC_B2,FE:TI:VA;0)  2.98150E+02  +.5*GFETI#;   6.00000E+03   
  N REF7 !
       PARA G(BCC_B2,TI:TI:VA;0) 298.15 0; 6000 N!
   PARAMETER G(BCC_B2,TI:CU,FE:VA;0)  2.98150E+02  -3600;   6.00000E+03   N 
  REF0 !
   PARAMETER G(BCC_B2,FE,TI:FE:VA;1)  2.98150E+02  -5001.50015;   
  6.00000E+03   N REF7 !
   PARAMETER G(BCC_B2,FE:FE,TI:VA;1)  2.98150E+02  -5001.50015;   
  6.00000E+03   N REF7 !
   PARAMETER G(BCC_B2,TI:FE,TI:VA;1)  2.98150E+02  11000;   6.00000E+03   N 
  REF7 !
   PARAMETER G(BCC_B2,CU,FE:TI:VA;0)  2.98150E+02  -3600;   6.00000E+03   N 
  REF0 !
   PARAMETER G(BCC_B2,FE,TI:TI:VA;1)  2.98150E+02  11000;   6.00000E+03   N 
  REF7 !


 PHASE CU2TI  %  2 2   1 !
    CONSTITUENT CU2TI  :CU : TI :  !

   PARAMETER G(CU2TI,CU:TI;0)  2.98150E+02  -17628+2*GHSERCU#+GHSERTI#;  
  3.00000E+03  N REF0 !


 PHASE CU3TI2  %  2 3   2 !
    CONSTITUENT CU3TI2  :CU,FE : TI :  !

   PARAMETER G(CU3TI2,CU:TI;0)  2.98150E+02  -46245+10.86*T+3*GHSERCU#
  +2*GHSERTI#;  3.00000E+03  N REF0 !
   PARAMETER G(CU3TI2,FE:TI;0)  2.98150E+02  -30000+3*GHSERFE#+2*GHSERTI#;  
  3.00000E+03  N REF0 !
   PARAMETER G(CU3TI2,CU,FE:TI;0)  2.98150E+02  -40000;  3.00000E+03  N REF0 !


 PHASE CU4TI  %  2 4   1 !
    CONSTITUENT CU4TI  :CU,TI : CU,TI :  !

   PARAMETER G(CU4TI,CU:CU;0)  2.98150E+02  +5*GHSERCU#+25000;  3.00000E+03  
  N REF0 !
   PARAMETER G(CU4TI,TI:CU;0)  2.98150E+02  +80055-11.695*T+GHSERCU#
  +4*GHSERTI#;  3.00000E+03  N REF0 !
   PARAMETER G(CU4TI,CU:TI;0)  2.98150E+02  -30055+11.695*T+4*GHSERCU#
  +GHSERTI#;  3.00000E+03  N REF0 !
   PARAMETER G(CU4TI,TI:TI;0)  2.98150E+02  +5*GHSERTI#+25000;  3.00000E+03  
  N REF0 !
   PARAMETER G(CU4TI,CU,TI:CU;0)  2.98150E+02  17089;  3.00000E+03  N REF0 !
   PARAMETER G(CU4TI,CU:CU,TI;0)  2.98150E+02  -15767;  3.00000E+03  N REF0 !
   PARAMETER G(CU4TI,TI:CU,TI;0)  2.98150E+02  -15767;  3.00000E+03  N REF0 !
   PARAMETER G(CU4TI,CU,TI:TI;0)  2.98150E+02  17089;  3.00000E+03  N REF0 !


 PHASE CU4TI3  %  2 4   3 !
    CONSTITUENT CU4TI3  :CU : TI :  !

   PARAMETER G(CU4TI3,CU:TI;0)  2.98150E+02  -68236+15.946*T+4*GHSERCU#
  +3*GHSERTI#;  3.00000E+03  N REF0 !


 PHASE CUTI  %  2 1   1 !
    CONSTITUENT CUTI  :CU,TI : CU,TI :  !

   PARAMETER G(CUTI,CU:CU;0)  2.98150E+02  +2*GHSERCU#+10000;  3.00000E+03  
  N REF0 !
   PARAMETER G(CUTI,TI:CU;0)  2.98150E+02  +42412-6.544*T+GHSERCU#+GHSERTI#; 
   3.00000E+03  N REF0 !
   PARAMETER G(CUTI,CU:TI;0)  2.98150E+02  -22412+6.544*T+GHSERCU#+GHSERTI#; 
   3.00000E+03  N REF0 !
   PARAMETER G(CUTI,TI:TI;0)  2.98150E+02  +2*GHSERTI#+10000;  3.00000E+03  
  N REF0 !
   PARAMETER G(CUTI,CU,TI:CU;0)  2.98150E+02  15419;  3.00000E+03  N REF0 !
   PARAMETER G(CUTI,CU:CU,TI;0)  2.98150E+02  15578;  3.00000E+03  N REF0 !
   PARAMETER G(CUTI,TI:CU,TI;0)  2.98150E+02  15578;  3.00000E+03  N REF0 !
   PARAMETER G(CUTI,CU,TI:TI;0)  2.98150E+02  15419;  3.00000E+03  N REF0 !


 PHASE CUTI2  %  2 1   2 !
    CONSTITUENT CUTI2  :CU,FE : TI :  !

   PARAMETER G(CUTI2,CU:TI;0)  2.98150E+02  -36393+14.064*T+GHSERCU#
  +2*GHSERTI#;  3.00000E+03  N REF0 !
   PARAMETER G(CUTI2,FE:TI;0)  2.98150E+02  -20000+3*T+GHSERFE#+2*GHSERTI#;  
  3.00000E+03  N REF0 !
   PARAMETER G(CUTI2,CU,FE:TI;0)  2.98150E+02  -10000;  3.00000E+03  N REF0 !


 TYPE_DEFINITION ) GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %)  2 1   1 !
    CONSTITUENT FCC_A1  :CU%,FE%,TI : VA% :  !

   PARAMETER G(FCC_A1,CU:VA;0)  2.98140E+02  +GHSERCU#;  3.20000E+03  N 
  REF283 !
   PARAMETER G(FCC_A1,FE:VA;0)  2.98150E+02  +GFEFCC#+GPFEFCC#;   
  6.00000E+03   N REF283 !
   PARAMETER TC(FCC_A1,FE:VA;0)  2.98150E+02  -201;   6.00000E+03   N REF281 !
   PARAMETER BMAGN(FCC_A1,FE:VA;0)  2.98150E+02  -2.1;   6.00000E+03   N 
  REF281 !
   PARAMETER G(FCC_A1,TI:VA;0)  2.98140E+02  +6000-.1*T+GHSERTI#;  
  4.00000E+03  N REF283 !
   PARAMETER G(FCC_A1,CU,FE:VA;0)  2.98150E+02  +43319.6-6.94445*T;   
  6.00000E+03   N REF277 !
   PARAMETER G(FCC_A1,CU,FE:VA;1)  2.98150E+02  +6068.8-2.83662*T;   
  6.00000E+03   N REF277 !
   PARAMETER G(FCC_A1,CU,FE:VA;2)  2.98150E+02  3629.4;   6.00000E+03   N 
  REF277 !
   PARAMETER G(FCC_A1,CU,TI:VA;0)  2.98150E+02  -9882;  3.00000E+03  N REF0 !
   PARAMETER G(FCC_A1,CU,TI:VA;1)  2.98150E+02  15777;  3.00000E+03  N REF0 !
   PARAMETER G(FCC_A1,FE,TI:VA;0)  2.98150E+02  -52149.8555+9.26503624*T;   
  6.00000E+03   N REF156 !
   PARAMETER G(FCC_A1,FE,TI:VA;1)  2.98150E+02  +4755.89967-4.98180035*T;   
  6.00000E+03   N REF156 !
   PARAMETER G(FCC_A1,FE,TI:VA;2)  2.98150E+02  +29205.2279-11.0462329*T;   
  6.00000E+03   N REF156 !


 TYPE_DEFINITION * GES A_P_D HCP_A3 MAGNETIC  -3.0    2.80000E-01 !
 PHASE HCP_A3  %*  2 1   .5 !
    CONSTITUENT HCP_A3  :CU,FE,TI% : VA% :  !

   PARAMETER G(HCP_A3,CU:VA;0)  2.98140E+02  +600+.2*T+GHSERCU#;  
  3.20000E+03  N REF283 !
   PARAMETER G(HCP_A3,FE:VA;0)  2.98140E+02  -3705.78+12.591*T-1.15*T*LN(T)
  +6.4E-04*T**2+GHSERFE#+GPFEHCP#;  1.81100E+03  Y
   -3957.199+5.24951*T+4.9251E+30*T**(-9)+GHSERFE#+GPFEHCP#;  6.00000E+03  N 
  REF283 !
   PARAMETER G(HCP_A3,TI:VA;0)  2.98140E+02  +GHSERTI#;  4.00000E+03  N 
  REF283 !
   PARAMETER G(HCP_A3,CU,FE:VA;0)  2.98150E+02  +40000-4*T;   6.00000E+03   
  N REF135 !
   PARAMETER G(HCP_A3,CU,TI:VA;0)  2.98150E+02  16334;  3.00000E+03  N REF0 !
   PARAMETER G(HCP_A3,FE,TI:VA;0)  2.98150E+02  -25000+35.0035*T;   
  6.00000E+03   N REF156 !


 PHASE LAVES_PHASE  %  2 2   1 !
    CONSTITUENT LAVES_PHASE  :CU,FE,TI : CU,FE,TI :  !

   PARAMETER G(LAVES_PHASE,CU:CU;0)  2.98150E+02  +15000+3*GHSERCU#;   
  6.00000E+03   N REF0 !
   PARAMETER G(LAVES_PHASE,FE:CU;0)  2.98150E+02  +60000+2*GHSERFE#+GHSERCU#;
    3.00000E+03  N REF0 !
   PARAMETER G(LAVES_PHASE,TI:CU;0)  2.98150E+02  +17628+GHSERCU#+2*GHSERTI#;
    3.00000E+03  N REF0 !
   PARAMETER G(LAVES_PHASE,CU:FE;0)  2.98150E+02  +60000+2*GHSERCU#+GHSERFE#;
    3.00000E+03  N REF0 !
   PARAMETER G(LAVES_PHASE,FE:FE;0)  2.98150E+02  +15000+3*GHSERFE#;   
  6.00000E+03   N REF43 !
   PARAMETER G(LAVES_PHASE,TI:FE;0)  2.98150E+02  +3*GHSERFE#+3*GHSERTI#
  +30000-GFE2TI#;   6.00000E+03   N REF7 !
   PARAMETER G(LAVES_PHASE,CU:TI;0)  2.98150E+02  -17628+2*GHSERCU#+GHSERTI#
  +40000;  3.00000E+03  N REF0 !
   PARAMETER G(LAVES_PHASE,FE:TI;0)  2.98150E+02  +GFE2TI#;   6.00000E+03   
  N REF7 !
   PARAMETER G(LAVES_PHASE,TI:TI;0)  2.98150E+02  +15000+3*GHSERTI#;   
  6.00000E+03   N REF43 !
   PARAMETER G(LAVES_PHASE,FE:CU,TI;0)  2.98150E+02  -25000;  3.00000E+03  N 
  REF0 !
   PARAMETER G(LAVES_PHASE,CU,FE:TI;0)  2.98150E+02  15000;  3.00000E+03  N 
  REF0 !


 PHASE T1CU2TI  %  2 2   1 !
    CONSTITUENT T1CU2TI  :CU,FE : TI :  !

   PARAMETER G(T1CU2TI,CU:TI;0)  2.98150E+02  -17628+2*GHSERCU#+GHSERTI#+200;
    3.00000E+03  N REF0 !
   PARAMETER G(T1CU2TI,FE:TI;0)  2.98150E+02  -30050+2*T+2*GHSERFE#+GHSERTI#;
    3.00000E+03  N REF0 !
   PARAMETER G(T1CU2TI,CU,FE:TI;0)  2.98150E+02  -29000+2*T;  3.00000E+03  N 
  REF0 !


 PHASE T2CU3TI2  %  2 3   2 !
    CONSTITUENT T2CU3TI2  :CU,FE : TI :  !

   PARAMETER G(T2CU3TI2,CU:TI;0)  2.98150E+02  -46245+10.86*T+3*GHSERCU#
  +2*GHSERTI#+3800;  3.00000E+03  N REF0 !
   PARAMETER G(T2CU3TI2,FE:TI;0)  2.98150E+02  -46100+10*T+3*GHSERFE#
  +2*GHSERTI#;  3.00000E+03  N REF0 !
   PARAMETER G(T2CU3TI2,CU,FE:TI;0)  2.98150E+02  -102000;  3.00000E+03  N 
  REF0 !


 PHASE T3CU4TI3  %  2 4   3 !
    CONSTITUENT T3CU4TI3  :CU,FE : TI :  !

   PARAMETER G(T3CU4TI3,CU:TI;0)  2.98150E+02  -68236+15.946*T+4*GHSERCU#
  +3*GHSERTI#+21200;  3.00000E+03  N REF0 !
   PARAMETER G(T3CU4TI3,FE:TI;0)  2.98150E+02  -107000+16*T+4*GHSERFE#
  +3*GHSERTI#;  3.00000E+03  N REF0 !
   PARAMETER G(T3CU4TI3,CU,FE:TI;0)  2.98150E+02  -141500;  3.00000E+03  N 
  REF0 !


 PHASE TAO4  %  2 .63   .37 !
    CONSTITUENT TAO4  :CU,FE : TI :  !

   PARAMETER G(TAO4,CU:TI;0)  2.98150E+02  -7195+T+.63*GHSERCU#+.37*GHSERTI#;
    3.00000E+03  N REF0 !
   PARAMETER G(TAO4,FE:TI;0)  2.98150E+02  -10000+.63*GHSERFE#+.37*GHSERTI#; 
   3.00000E+03  N REF0 !
   PARAMETER G(TAO4,CU,FE:TI;0)  2.98150E+02  -12720;  3.00000E+03  N REF0 !


 PHASE TAO5  %  2 .55   .45 !
    CONSTITUENT TAO5  :CU,FE : TI :  !

   PARAMETER G(TAO5,CU:TI;0)  2.98150E+02  -8620+1.5*T+.55*GHSERCU#
  +.45*GHSERTI#;  3.00000E+03  N REF0 !
   PARAMETER G(TAO5,FE:TI;0)  2.98150E+02  -11500+1.5*T+.55*GHSERFE#
  +.45*GHSERTI#;  3.00000E+03  N REF0 !
   PARAMETER G(TAO5,CU,FE:TI;0)  2.98150E+02  -13950+2*T;  3.00000E+03  N 
  REF0 !

 LIST_OF_REFERENCES
 NUMBER  SOURCE
   REF283
   REF277
   REF43
   REF281
   REF156
   REF7   '98Kum0'
   REF135 '
  ! 
 
