$Updated: Feb.16, 2011
$by Shuhong Liu
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT FE   BCC_A2                     55.847     4489.0     27.2797 ! 
 ELEMENT MN   CBCC_A12                   54.9380    4995.696   32.2206 ! 
 ELEMENT NB   BCC_A2                     92.9064    5220.0     36.27   ! 
$ ------------------------------------------------------------------------------
$ Species
 SPECIE  FE2                                FE2 !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
 FUNCTION RTLNP     298.15  +8.31451*T*LN(1E-05*P);                    6000 N !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : FE,MN,NB : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : FE,MN,NB : VA% : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : FE,MN,NB : VA% : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : FE%,MN%,NB : VA% : !
$
$ Prototype alpha-Mn (cI58, I-43m)
$
 PHASE CBCC_A12 %A 2 1 1 !
 CONST CBCC_A12 : FE MN% NB : VA% : !
$
$ Prototype beta-Mn (cP20, P4_132)
$
 PHASE CUB_A13 % 2 1 1 !
 CONST CUB_A13 : FE MN% NB : VA% : !

 PHASE C14_LAVES % 2 2 1 !
 CONST C14_LAVES : FE% MN% NB : FE MN NB% : !
$
$
$ Prototype Fe7W6 (hR13, R-3m)
$
  PHASE MU_D85  %  4  1    4    2   6 !
  CONSTITUENT MU_D85  :FE,MN,NB : NB : FE,NB : FE,MN,NB :  !
$
$ ------------------------------------------------------------------------------
$ Fe
 FUNCTION GHSERFE   298.15  +1225.7+124.134*T-23.5143*T*LN(T)
       -0.00439752*T**2-5.8927E-08*T**3+77359*T**(-1);
      1811.00  Y  -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9);
      6000.00  N !
 FUNCTION GFCCFE    298.15  -1462.4+8.282*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -1713.815+0.940009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GHCPFE    298.15  -3705.78+12.591*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -3957.195+5.249009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GLIQFE    298.15  +12040.17-6.55843*T+GHSERFE-3.67516E-21*T**7;
      1811.00  Y  -10838.83+291.302*T-46*T*LN(T);
      6000.00  N ! 
$
 PAR  G(BCC_A2,FE:VA),,                +GHSERFE;,,                    N 91Din !
 PAR  TC(BCC_A2,FE:VA),,               1043.00;,,                     N 91Din !
 PAR  BMAGN(BCC_A2,FE:VA),,             2.22;,,                       N 91Din !
 PAR  G(A2_BCC,FE:VA),,                +GHSERFE;,,                    N 91Din !
 PAR  TC(A2_BCC,FE:VA),,               1043.00;,,                     N 91Din !
 PAR  BM(A2_BCC,FE:VA),,                2.22;,,                       N 91Din !
 PAR  G(FCC_A1,FE:VA),,                 +GFCCFE;,,                    N 91Din !
 PAR  TC(FCC_A1,FE:VA),,                -201.00;,,                    N 91Din !
 PAR  BM(FCC_A1,FE:VA),,                -2.10;,,                      N 91Din !
 PAR  G(A1_FCC,FE:VA),,                 +GFCCFE;,,                    N 91Din !
 PAR  TC(A1_FCC,FE:VA),,                 -201.00;,,                   N 91Din !
 PAR  BM(A1_FCC,FE:VA),,                   -2.10;,,                   N 91Din !
 PAR  G(HCP_A3,FE:VA),,                 +GHCPFE;,,                    N 91Din !
 PAR  G(CBCC_A12,FE:VA),,               +GHSERFE+4745;,,              N 91Din !
 PAR  G(CUB_A13,FE:VA),,                +GHSERFE+3745;,,              N 91Din !
 PAR  G(LIQUID,FE),,                    +GLIQFE;,,                    N 91Din !                              
$ ------------------------------------------------------------------------------
$ Mn
$
 FUNCTION GHSERMN   298.15  -8115.28+130.059*T-23.4582*T*LN(T)
       -0.00734768*T**2+69827*T**(-1);
      1519.00  Y  -28733.41+312.2648*T-48*T*LN(T)+1.656847E+30*T**(-9);
      2000.00  N !
 FUNCTION GCUBMN    298.15  -5800.4+135.995*T-24.8785*T*LN(T)
       -0.00583359*T**2+70269*T**(-1);
      1519.00  Y  +442.65-0.9715*T+GHSERMN+2.310723E+30*T**(-9);
      2000.00  N !
 FUNCTION GFCCMN    298.15  -3439.3+131.884*T-24.5177*T*LN(T)
       -0.006*T**2+69600*T**(-1);
      1519.00  Y  +2663.31-2.5984*T+GHSERMN+2.205113E+30*T**(-9);
      2000.00  N !
 FUNCTION GBCCMN    298.15  -3235.3+127.85*T-23.7*T*LN(T)
       -0.00744271*T**2+60000*T**(-1);
      1519.00  Y  +5544.58-4.5605*T+GHSERMN-3.91695E+29*T**(-9);
      2000.00  N !
 FUNCTION GHCPMN    298.15  -4439.3+133.007*T-24.5177*T*LN(T)
       -0.006*T**2+69600*T**(-1);
      1519.00  Y  +1663.31-1.4754*T+GHSERMN+2.205113E+30*T**(-9);
      2000.00  N !
 FUNCTION GLIQMN    298.15  +17859.91-12.6208*T+GHSERMN-4.41929E-21*T**7;
      1519.00  Y  -9993.9+299.036*T-48*T*LN(T);
      2000.00  N !
$
 PAR  G(CBCC_A12,MN:VA),,               +GHSERMN;                2000 N 91Din !
 PAR  TC(CBCC_A12,MN:VA),,               -285.00;                2000 N 91Din !
 PAR  BM(CBCC_A12,MN:VA),,                 -0.66;                2000 N 91Din !
 PAR  G(CUB_A13,MN:VA),,                +GCUBMN;                 2000 N 91Din !
 PAR  G(FCC_A1,MN:VA),,                 +GFCCMN;                 2000 N 91Din !
 PAR  TC(FCC_A1,MN:VA),,                -1620.00;                2000 N 91Din !
 PAR  BM(FCC_A1,MN:VA),,                   -1.86;                2000 N 91Din !
 PAR  G(A1_FCC,MN:VA),,                 +GFCCMN;                 2000 N 91Din !
 PAR  TC(A1_FCC,MN:VA),,                -1620.00;                2000 N 91Din !
 PAR  BM(A1_FCC,MN:VA),,                   -1.86;                2000 N 91Din !
 PAR  G(BCC_A2,MN:VA),,                 +GBCCMN;                 2000 N 91Din !
 PAR  TC(BCC_A2,MN:VA),,                 -580.00;                2000 N 91Din !
 PAR  BM(BCC_A2,MN:VA),,                   -0.27;                2000 N 91Din !
 PAR  G(A2_BCC,MN:VA),,                 +GBCCMN;                 2000 N 91Din !
 PAR  TC(A2_BCC,MN:VA),,                 -580.00;                2000 N 91Din !
 PAR  BM(A2_BCC,MN:VA),,                   -0.27;                2000 N 91Din !
 PAR  G(HCP_A3,MN:VA),,                 +GHCPMN;                 2000 N 91Din !
 PAR  TC(HCP_A3,MN:VA),,                -1620.00;                2000 N 91Din !
 PAR  BM(HCP_A3,MN:VA),,                   -1.86;                2000 N 91Din !
 PAR  G(LIQUID,MN),,                    +GLIQMN;                 2000 N 91Din !
$ ------------------------------------------------------------------------------
$ Nb
$
 FUNCTION GHSERNB   298.15  -8519.353+142.045475*T-26.4711*T*LN(T)
       +2.03475E-04*T**2-3.5012E-07*T**3+93399*T**(-1);
      2750.00  Y  -37669.3+271.720843*T-41.77*T*LN(T)+1.528238E+32*T**(-9);
      6000.00  N !
 FUNCTION GLIQNB    298.15  +29781.555-10.816418*T+GHSERNB-3.06098E-23*T**7;
      2750.00  Y  -7499.398+260.756148*T-41.77*T*LN(T);
      6000.00  N !
 FUNCTION GFCCNB    298.15  +GHSERNB+13500+1.7*T;                      6000 N !
$
 PAR  G(BCC_A2,NB:VA),,                 +GHSERNB;,,                   N 91Din !
 PAR  G(FCC_A1,NB:VA),,                 +GFCCNB;,,                    N 91Din !
 PAR  G(HCP_A3,NB:VA),,                 +GHSERNB+10000+2.4*T;,,       N 91Din !
 PAR  G(LIQUID,NB),,                    +GLIQNB;,,                    N 91Din !
$the following is fixed by Shuhong Liu, refering to 2006Slu
 PAR  G(CBCC_A12,NB:VA;0),,             +GHSERNB+17600;,,             N !
 PAR  G(CUB_A13,NB:VA),,                +GHSERNB+22000;,,             N !
$ ------------------------------------------------------------------------------
$ Fe-Mn
$
$ From W. Huang 1989 (included in LB Vol. 3)
$
$ Checked against LB and paper. Checked at 6000 K.
$
 PAR  L(LIQUID,FE,MN;0),,               -3950+0.489*T;,,              N 89Hua2 !
 PAR  L(LIQUID,FE,MN;1),,               +1145;,,                      N 89Hua2 !
$
 PAR  L(FCC_A1,FE,MN:VA;0),,            -7762+3.865*T;,,              N 89Hua2 !
 PAR  L(FCC_A1,FE,MN:VA;1),,            -259;,,                       N 89Hua2 !
 PAR  TC(FCC_A1,FE,MN:VA;0),,           -2282;,,                      N 89Hua2 !
 PAR  TC(FCC_A1,FE,MN:VA;1),,           -2068;,,                      N 89Hua2 !
$
 PAR  L(BCC_A2,FE,MN:VA;0),,            -2759+1.237*T;,,              N 89Hua2 !
 PAR  TC(BCC_A2,FE,MN:VA;0),,            +123;,,                      N 89Hua2 !
$
 PAR  L(A2_BCC,FE,MN:VA;0),,            -2759+1.237*T;,,              N 89Hua2 !
 PAR  TC(A2_BCC,FE,MN:VA;0),,            +123;,,                      N 89Hua2 !
$
 PAR  L(HCP_A3,FE,MN:VA;0),,            -5582+3.865*T;,,              N 89Hua2 !
 PAR  L(HCP_A3,FE,MN:VA;1),,            +273;,,                       N 89Hua2 !
$
 PAR  L(CBCC_A12,FE,MN:VA;0),,          -10184;,,                     N 89Hua2 !
$
 PAR  L(CUB_A13,FE,MN:VA;0),,           -11518+2.819*T;,,             N 89Hua2 !
$ ------------------------------------------------------------------------------
$ Fe-Nb
$
   PARAM L(LIQUID,FE,NB;0)  298.15  -73554.9861
                           +104.280106*T-9.9842257*T*LN(T); 6000 N  !
   PARAM L(LIQUID,FE,NB;1)  298.15  20336.0139-13.525253*T; 6000 N  !
     
   PARAM L(BCC_A2,FE,NB:VA;0)  298.15  17116.9861-2.05352228*T;  6000 N  !
   PARAM L(BCC_A2,FE,NB:VA;1)  298.15  19211.2773-15.9371599*T;  6000 N  !
 
   PARAM L(FCC_A1,FE,NB:VA;0)   298.15  39429.6361-27.0838821*T; 6000  N  !

   PARAM G(C14_LAVES,FE:FE;0)  298.15  +3*GHSERFE+44130;  6000 N !
   PARAM G(C14_LAVES,NB:NB)    298.15  +3*GHSERNB+49620; 6000 N !
   PARAM G(C14_LAVES,NB:FE;0)  298.15  +2*GHSERNB+GHSERFE
                                       +180030;     6000 N  !
   PARAM G(C14_LAVES,FE:NB;0)  298.15  +2*GHSERFE+GHSERNB
                                       -32757.7846;  6000  N  !
   PARAM L(C14_LAVES,FE:FE,NB;0) 298.15  -49713.1163; 6000  N  !
   PARAM L(C14_LAVES,NB:FE,NB;0) 298.15  -49713.1163; 6000  N  !

   PARAM G(MU_D85,FE:NB:FE:FE;0) 298.15  +9*GHSERFE+4*GHSERNB
                           -96407.5362; 6000  N  !
   PARAM G(MU_D85,FE:NB:FE:NB;0)  298.15  +3*GHSERFE+10*GHSERNB
                            +426530; 6000  N  !
   PARAM G(MU_D85,FE:NB:NB:FE;0)  298.15  +7*GHSERFE+6*GHSERNB
                            -168016.8+21.0285352*T; 6000  N  !
   PARAM G(MU_D85,FE:NB:NB:NB;0)  298.15  +GHSERFE+12*GHSERNB
                             +176020; 6000  N  !
   PARAM G(MU_D85,NB:NB:FE:FE;0)  298.15  +8*GHSERFE+5*GHSERNB
                              -27430; 6000  N  !
   PARAM G(MU_D85,NB:NB:FE:NB;0)  298.15  +2*GHSERFE+11*GHSERNB
                              +499200; 6000  N  !
   PARAM G(MU_D85,NB:NB:NB:FE;0)  298.15  +6*GHSERFE+7*GHSERNB
                               -85181.1839; 6000  N  !
   PARAM G(MU_D85,NB:NB:NB:NB;0)  298.15  +13*GHSERNB
                               +227500; 6000  N  ! 
$ ------------------------------------------------------------------------------
$ Mn-Nb
 PAR  L(LIQUID,MN,NB;0),,         -15322.786;,,    N  !
 PAR  L(LIQUID,MN,NB;1),,          12158.67;,,    N  !
$
 PAR  L(BCC_A2,MN,NB:VA;0),,       16895.03;,,    N  !
$
 PAR  L(FCC_A1,MN,NB:VA;0),,       6305.5;,,    N  !
$
 PAR  L(CUB_A13,MN,NB:VA;0),,      -10485.26;,,    N !
$ 
 PAR  L (CBCC_A12,MN,NB:VA;0),,    -10485.26;,,   N !
$
 PAR  G(C14_LAVES,MN:MN),,        +3*GHSERMN+21840;,, N !
 PAR  G(C14_LAVES,MN:NB),,        +2*GHSERMN+GHSERNB
                                  -32983.815;,, N  !
 PAR  G(C14_LAVES,NB:MN),,        +GHSERMN+2*GHSERNB
                                  +160800;,, N  !
 PAR  L(C14_LAVES,MN,NB:MN),,     +5249.5;,, N  !
 PAR  L(C14_LAVES,MN,NB:NB),,     +5249.5;,, N  !
$set2
$ PAR  G(C14_LAVES,MN:MN),,        +3*GHSERMN+3000;,,     N REFLAV !
$ PAR  G(C14_LAVES,NB:NB),,        +3*GHSERNB+15000;,,     N REFLAV !
$ PAR  G(C14_LAVES,MN:NB),,        +2*GHSERMN+GHSERNB
$                                   -33354.052;,, N  !
$ PAR  G(C14_LAVES,NB:MN),,         +GHSERMN+2*GHSERNB+18000
$                                   +33354.052;,, N  !
$ PAR  L(C14_LAVES,MN,NB:MN),,      +48832.70;,, N  !
$ PAR  L(C14_LAVES,MN,NB:NB),,      +48832.70;,, N  !
$ PAR  L(C14_LAVES,MN:MN,NB),,      +23322.74;,, N  !
$ PAR  L(C14_LAVES,NB:MN,NB),,      +23322.74;,, N  !
$ ------------------------------------------------------------------------------
$ Fe-Mn-Nb
$
$C14
   PARAM G(C14_LAVES,FE:MN) 298.15   +2*GHSERFE+GHSERMN
                             +36700; 6000  N  !
   PARAM G(C14_LAVES,MN:FE) 298.15   +2*GHSERMN+GHSERFE
                             +29270; 6000  N  !
$Mu
   PARAM G(MU_D85,MN:NB:NB:MN;0)  298.15  +7*GHSERMN+6*GHSERNB
                            -119340; 6000  N  !
   PARAM G(MU_D85,NB:NB:NB:MN;0)  298.15  +6*GHSERMN+7*GHSERNB
                            -47450; 6000  N  !
   PARAM G(MU_D85,MN:NB:NB:NB;0)  298.15  +GHSERMN+12*GHSERNB
                            +181220; 6000  N  !
$
   PARAM G(MU_D85,FE:NB:NB:MN;0)  298.15  +GHSERFE+6*GHSERMN
                            +6*GHSERNB-118820; 6000  N  !
   PARAM G(MU_D85,FE:NB:FE:MN;0)  298.15  +3*GHSERFE+6*GHSERMN
                            +4*GHSERNB-59280; 6000  N  !
   PARAM G(MU_D85,MN:NB:NB:FE;0)  298.15  +6*GHSERFE+GHSERMN
                            +6*GHSERNB-167570; 6000  N  !
   PARAM G(MU_D85,MN:NB:FE:FE;0)  298.15  +8*GHSERFE+GHSERMN
                            +4*GHSERNB-86320; 6000  N  !
   PARAM G(MU_D85,MN:NB:FE:NB;0)  298.15  +2*GHSERFE+GHSERMN
                            +10*GHSERNB+332150; 6000  N  !
   PARAM G(MU_D85,NB:NB:FE:MN;0)  298.15  +2*GHSERFE+6*GHSERMN
                            +5*GHSERNB+34060; 6000  N  !
   PARAM G(MU_D85,MN:NB:FE:MN;0)  298.15  +2*GHSERFE+7*GHSERMN
                            +4*GHSERNB-61880; 6000  N  !
$ ------------------------------------------------------------------------------
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  Lin    'Linear combination of lattice stabilities'
  89Hua2 'W. Huang, Calphad, 13, 243-52(1989); Fe-Mn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  90Hua2 'W. Huang, Metall. Trans. A, 21A, 2115-23(1990); Fe-Mn-C'
  90Hua3 'W. Huang, Z. Metallkd., 81, 397-404(1990); Fe-Nb, Fe-Nb-C'
  97Jan  'A. Jansson, PhD Thesis, Stockholm 1997; Al-Fe-Mn'
  01Lee  'B.-J. Lee, Metall. Mater. Trans. A, 32A, 2423-39(2001);
          Fe-Nb, Nb-C, Fe-Nb-C, Fe-Nb-N, Nb-C-N'
  11Liu   'S. Liu, Fe-Nb,Mn-Nb,Fe-Mn-Nb'
  !
