$ From database: PURE5                   
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT CR   BCC_A2                    5.1996E+01  4.0500E+03  2.3560E+01!
 ELEMENT GE   DIAMOND_A4                7.2610E+01  4.6275E+03  3.1087E+01!
 ELEMENT MN   CBCC_A12                  5.4938E+01  4.9960E+03  3.2008E+01!
 ELEMENT SI   DIAMOND_A4                2.8085E+01  3.2175E+03  1.8820E+01!
 

 SPECIES SI2                         SI2!
 SPECIES SI3                         SI3!
 SPECIES MNSI    		     MN0.5SI0.5!
 SPECIES MN5GE3                      GE0.375MN0.625!
 SPECIES CR3GE1  		     CR3GE1  !

 
 FUNCTION UN_ASS 298.15 0; 300 N !

 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !



$ ****************************************************************************
$								PHASES
$ ****************************************************************************

PHASE GAS:G %  1  1.0  !
    CONSTITUENT GAS:G :MN,SI,SI2,SI3 :  !

PHASE LIQUID  %  1  1.0  !
    CONSTITUENT LIQUID  :CR,CR3GE1,GE,MN,SI,MN5GE3 :  !

 TYPE_DEFINITION ( GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
PHASE FCC_A1  %(  2 1   1 !
    CONSTITUENT FCC_A1  :CR,GE,MN,SI : VA :  !

 TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
PHASE BCC_A2  %&  2 1   3 !
    CONSTITUENT BCC_A2  :CR,GE,MN,SI : VA :  !

 TYPE_DEFINITION ) GES A_P_D HCP_A3 MAGNETIC  -3.0    2.80000E-01 !
PHASE HCP_A3  %)  2 1   .5 !
    CONSTITUENT HCP_A3  :CR,GE,MN,SI : VA :  !

PHASE DIAMOND_A4  %  1  1.0  !
    CONSTITUENT DIAMOND_A4  :GE,SI :  !

PHASE BCT_A5  %  1  1.0  !
    CONSTITUENT BCT_A5  :GE :  !

PHASE RHOMBOHEDRAL_A7  %  1  1.0  !
    CONSTITUENT RHOMBOHEDRAL_A7  :GE :  !

 TYPE_DEFINITION ' GES A_P_D CBCC_A12 MAGNETIC  -3.0    2.80000E-01 !
PHASE CBCC_A12  %'  2 1   1 !
    CONSTITUENT CBCC_A12  :CR,MN,SI : VA :  !

PHASE CUB_A13  %  2 1   1 !
    CONSTITUENT CUB_A13  :CR,GE,MN,SI : VA :  !

PHASE LAVES_C14  %  2 2   1 !
    CONSTITUENT LAVES_C14  :MN : MN :  !

PHASE LAVES_C15  %  2 2   1 !
    CONSTITUENT LAVES_C15  :CR : CR :  !

PHASE B20_MNSI  %  2 .5   .5 !
    CONSTITUENT B20_MNSI  :CR,MN : GE,SI :  !


PHASE HCP_ZN  %  2 1   .5 !
    CONSTITUENT HCP_ZN  :CR,SI : VA :  !

PHASE MN3SI  %  2 .75   .25 !
    CONSTITUENT MN3SI  :CR,MN : SI :  !

PHASE MNSIX  %  4 .146   .22   .244   .39 !
    CONSTITUENT MNSIX  :MN,CR : MN,CR,VA : GE,MN,SI : GE,SI :  !

PHASE CR11GE19  %  2 .366   .634 !
    CONSTITUENT CR11GE19  :CR : GE,SI : !

PHASE D88_MN5SI3  %  2 .625   .375 !
    CONSTITUENT D88_MN5SI3  :CR,MN : CR,GE,SI :  !

PHASE R_MN6SI  %  3 .49   .36   .15 !
    CONSTITUENT R_MN6SI  :MN : MN,SI : MN,SI,VA :  !

PHASE NU_MN9SI2  %  4 .613   .215   .108   .064 !
    CONSTITUENT NU_MN9SI2  :MN : MN,SI : MN,SI : SI :  !

PHASE LT_MN3GE  %  2 .75   .25 !
    CONSTITUENT LT_MN3GE  :MN : GE :  !

PHASE LT_MN5GE2  %  2 .714   .286 !
    CONSTITUENT LT_MN5GE2  :MN : GE :  !

PHASE MN11GE8  %  2 .579   .421 !
    CONSTITUENT MN11GE8  :CR,MN : GE :  !

PHASE MN2GE  %  2 .667   .333 !
    CONSTITUENT MN2GE  :GE,MN : GE,MN :  !

PHASE MN3GE  %  2 .75   .25 !
    CONSTITUENT MN3GE  :MN : GE,MN :  !

PHASE MN5GE2  %  2 .714   .286 !
    CONSTITUENT MN5GE2  :GE,MN : GE,MN :  !

PHASE SIGMA_PRIME_MN5CR3  %  2 .625   .375 !
    CONSTITUENT SIGMA_PRIME_MN5CR3  :MN : CR :  !

PHASE SIGMA  %  3 .2666 0.1334 .6 !
    CONSTITUENT SIGMA  :GE,MN : CR : CR,MN: !

PHASE HT_SIGMA  %  3 .2666 0.1334 .6 !
    CONSTITUENT HT_SIGMA  :MN,SI : CR,SI : CR,MN,SI: !

PHASE A15_CR3SI  %  2 0.75 0.25 !
    CONSTITUENT A15_CR3SI  :CR,MN,SI : CR,GE,SI : !

PHASE D8m_CR5SI3  %  3  0.625 0.125 0.25 !
    CONSTITUENT D8m_CR5SI3  :CR,GE : GE,SI : GE,SI : !

PHASE CRSI2  %  2 0.3333 0.6667!
    CONSTITUENT CRSI2  :CR,MN,SI : CR,SI : !

$ ****************************************************************************
$								ELEMENTS
$ ****************************************************************************

$-----------------------------------------------------------------------------
$									Cr
$-----------------------------------------------------------------------------
FUNCTION GLIQCR     2.98150E+02  +GHSERCR#+24339.955-11.420225*T
     +2.37615E-21*T**7;  2.18000E+03  Y
      -16459.984+335.616316*T-50*T*LN(T);  6.00000E+03  N !
FUNCTION GFCCCR     2.98150E+02  +GHSERCR#+7284+.163*T;   
   6.00000E+03   N !
FUNCTION GHSERCR    2.98150E+02  -8856.94+157.48*T-26.908*T*LN(T)
     +.00189435*T**2-1.47721E-06*T**3+139250*T**(-1);  2.18000E+03  Y
      -34869.344+344.18*T-50*T*LN(T)-2.88526E+32*T**(-9);  
   6.00000E+03  N !
FUNCTION GHCPCR     2.98150E+02  +GHSERCR#+4438;   6.00000E+03   N !


PARAMETER G(BCC_A2,CR:VA;0)  2.98150E+02  +GHSERCR#;   6.00000E+03   N 
  REF1 !
PARAMETER TC(BCC_A2,CR:VA;0)  2.98150E+02  -311.5;   6.00000E+03   N REF3 !
PARAMETER BMAGN(BCC_A2,CR:VA;0)  2.98150E+02  -.008;   6.00000E+03   N 
  REF3 !

PARAMETER G(CBCC_A12,CR:VA;0)  2.98150E+02  +GHSERCR#+11087+2.7196*T;   
  6.00000E+03   N REF3 !

PARAMETER G(CUB_A13,CR:VA;0)  2.98150E+02  +GHSERCR#+15899+.6276*T;   
  6.00000E+03   N REF3 !

PARAMETER G(FCC_A1,CR:VA;0)  2.98150E+02  +GFCCCR#;   6.00000E+03   N 
  REF3 !
PARAMETER TC(FCC_A1,CR:VA;0)  2.98150E+02  -1109;   6.00000E+03   N REF3 !
PARAMETER BMAGN(FCC_A1,CR:VA;0)  2.98150E+02  -2.46;   6.00000E+03   N 
  REF3 !

PARAMETER G(HCP_A3,CR:VA;0)  2.98150E+02  +GHCPCR#;   6.00000E+03   N 
  REF3 !
PARAMETER TC(HCP_A3,CR:VA;0)  2.98150E+02  -1109;   6.00000E+03   N REF3 !
PARAMETER BMAGN(HCP_A3,CR:VA;0)  2.98150E+02  -2.46;   6.00000E+03   N 
  REF3 !

PARAMETER G(HCP_ZN,CR:VA;0)  2.98150E+02  +GHSERCR#+4439;   6.00000E+03   
  N REF4 !

PARAMETER G(LAVES_C15,CR:CR;0)  2.98150E+02  -11570.82+472.44*T
  -80.724*T*LN(T)+.00568305*T**2-4.43163E-06*T**3+417750*T**(-1);  
  2.18000E+03  Y
   -89608.032+1032.54*T-150*T*LN(T)-8.65578E+32*T**(-9);  6.00000E+03  N 
  REF3 !

PARAMETER G(LIQUID,CR;0)  2.98150E+02  +GLIQCR#;   6.00000E+03   N REF3 !

PARAMETER G(A15_CR3SI,CR:CR;0) 298.15 5000+GHSERCR;  6000 N REF0 !

PARAMETER G(D88_MN5SI3,CR:CR;0) 298.15 5000+GHSERCR;   6000 N REF0 !

PARAMETER G(CRSI2,CR:CR;0) 298.15 3333.333-0.3333*T+GHSERCR;   
   6000 N REF0 !

$-----------------------------------------------------------------------------
$									Ge
$-----------------------------------------------------------------------------
 FUNCTION GLIQGE     2.98150E+02  +GHSERGE#+37141.489-30.687043*T
     +8.56632E-21*T**7;  1.21140E+03  Y
      +27243.473+126.324186*T-27.6144*T*LN(T);  3.20000E+03  N !
 FUNCTION GFCCGE     2.98150E+02  +GHSERGE#+36000-22.3*T;  3.20000E+03  N !
 FUNCTION GBCCGE     2.98150E+02  +GHSERGE#+34100-23.5*T;  3.20000E+03  N !
 FUNCTION GHCPGE     2.98150E+02  +GHSERGE#+35000-21.5*T;  3.20000E+03  N !
 FUNCTION GHSERGE    2.98150E+02  -9486.153+165.635573*T-29.5337682*T*LN(T)
     +.005568297*T**2-1.513694E-06*T**3+163298*T**(-1);  9.00000E+02  Y
      -5689.239+102.86087*T-19.8536239*T*LN(T)-.003672527*T**2;  1.21140E+03 
      Y
      -9548.204+156.708024*T-27.6144*T*LN(T)-8.59809E+28*T**(-9);  
     3.20000E+03  N !

PARAMETER G(LIQUID,GE;0)  2.98150E+02  +GLIQGE#;  3.20000E+03  N REF3 !

PARAMETER G(BCC_A2,GE:VA;0)  2.98150E+02  +GBCCGE#;  3.20000E+03  N REF3 !

PARAMETER G(BCT_A5,GE;0)  2.98150E+02  +GHSERGE#+28800-16.5*T;  
  3.00000E+03  N REF4 !

PARAMETER G(CUB_A13,GE:VA;0)  2.98150E+02  +GHSERGE#+35000-23*T;   
  6.00000E+03   N REF6 !

PARAMETER G(DIAMOND_A4,GE;0)  2.98150E+02  +GHSERGE#;  3.20000E+03  N 
  REF1 !

PARAMETER G(FCC_A1,GE:VA;0)  2.98150E+02  +GFCCGE#;  3.20000E+03  N REF3 !

PARAMETER G(HCP_A3,GE:VA;0)  2.98150E+02  +GHCPGE#;  3.20000E+03  N REF3 !

PARAMETER G(RHOMBOHEDRAL_A7,GE;0)  2.98150E+02  +GHSERGE#+29800-16.5*T;  
  3.00000E+03  N REF4 !

PARAMETER G(MN2GE,GE:GE;0)  2.98150E+02  +GHCPGE#;   6.00000E+03   N REF0 !

PARAMETER G(MN5GE2,GE:GE;0)  2.98150E+02  +GHCPGE#;   6.00000E+03   N 
  REF0 !





$-----------------------------------------------------------------------------
$									Mn
$-----------------------------------------------------------------------------

 FUNCTION GLIQMN     2.98150E+02  +GHSERMN#+17859.91-12.6208*T
     -4.41929E-21*T**7;  1.51900E+03  Y
      -9993.9+299.036*T-48*T*LN(T);  2.00000E+03  N !
 FUNCTION GFCCMN     2.98150E+02  -3439.3+131.884*T-24.5177*T*LN(T)
     -.006*T**2+69600*T**(-1);  1.51900E+03  Y
      -26070.1+309.6664*T-48*T*LN(T)+3.86196E+30*T**(-9);  2.00000E+03  N !
 FUNCTION GBCCMN     2.98150E+02  -3235.3+127.85*T-23.7*T*LN(T)
     -.00744271*T**2+60000*T**(-1);  1.51900E+03  Y
      -23188.83+307.7043*T-48*T*LN(T)+1.265152E+30*T**(-9);  
   2.00000E+03  N !
 FUNCTION GHCPMN     2.98150E+02  -4439.3+133.007*T-24.5177*T*LN(T)
     -.006*T**2+69600*T**(-1);  1.51900E+03  Y
      -27070.1+310.7894*T-48*T*LN(T)+3.86196E+30*T**(-9);  
   2.00000E+03  N !
 FUNCTION GHSERMN    2.98150E+02  -8115.28+130.059*T-23.4582*T*LN(T)
     -.00734768*T**2+69827*T**(-1);  1.51900E+03  Y
      -28733.41+312.2648*T-48*T*LN(T)+1.656847E+30*T**(-9);  
   2.00000E+03  N !

 FUNCTION F12710T    2.98150E+02  +276164.054-34.4987551*T
   -20.786*T*LN(T);   1.57500E+03  Y
      +275547.585-29.248057*T-21.52064*T*LN(T)+3.819474E-04*T**2
     -3.66030333E-08*T**3+95180.95*T**(-1);  2.10000E+03  Y
      +274521.741-16.384493*T-23.35302*T*LN(T)+.0013469965*T**2
     -1.18903067E-07*T**3;  2.40000E+03  N !

PARAMETER G(GAS,MN;0)  2.98150E+02  +F12710T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF7346 !

PARAMETER G(LIQUID,MN;0)  2.98150E+02  +GLIQMN#;  2.00000E+03  N REF4 !

PARAMETER G(BCC_A2,MN:VA;0)  2.98150E+02  +GBCCMN#;  2.00000E+03  N REF4 !
PARAMETER TC(BCC_A2,MN:VA;0)  2.98150E+02  -580;  2.00000E+03  N REF3 !
PARAMETER BMAGN(BCC_A2,MN:VA;0)  2.98150E+02  -.27;  2.00000E+03  N REF3 !

PARAMETER G(CBCC_A12,MN:VA;0)  2.98150E+02  +GHSERMN#;  2.00000E+03  N 
  REF4 !
PARAMETER TC(CBCC_A12,MN:VA;0)  2.98150E+02  -285;  2.00000E+03  N REF3 !
PARAMETER BMAGN(CBCC_A12,MN:VA;0)  2.98150E+02  -.66;  2.00000E+03  N 
  REF3 !


PARAMETER G(CUB_A13,MN:VA;0)  2.98150E+02  -5800.4+135.995*T
  -24.8785*T*LN(T)-.00583359*T**2+70269*T**(-1);  1.51900E+03  Y
   -28290.76+311.2933*T-48*T*LN(T)+3.96757E+30*T**(-9);  2.00000E+03  
  N REF4 !

PARAMETER G(FCC_A1,MN:VA;0)  2.98150E+02  +GFCCMN#;  2.00000E+03  N REF4 !
PARAMETER TC(FCC_A1,MN:VA;0)  2.98150E+02  -1620;  2.00000E+03  N REF3 !
PARAMETER BMAGN(FCC_A1,MN:VA;0)  2.98150E+02  -1.86;  2.00000E+03  N REF3 !

PARAMETER G(HCP_A3,MN:VA;0)  2.98150E+02  +GHCPMN#;  2.00000E+03  N REF4 !
PARAMETER TC(HCP_A3,MN:VA;0)  2.98150E+02  -1620;  2.00000E+03  N REF3 !
PARAMETER BMAGN(HCP_A3,MN:VA;0)  2.98150E+02  -1.86;  2.00000E+03  N REF3 !

PARAMETER G(LAVES_C14,MN:MN;0)  2.98150E+02  -21345.84+390.177*T
  -70.3746*T*LN(T)-.02204304*T**2+209481*T**(-1);  1.51900E+03  Y
   -83200.23+936.7944*T-144*T*LN(T)+4.97054E+30*T**(-9);  2.00000E+03  N 
  REF4 !

PARAMETER G(R_MN6SI,MN:MN:MN;0)  2.98150E+02  +GHSERMN#+24000;   
  6.00000E+03   N REF0 !
PARAMETER G(R_MN6SI,MN:MN:VA;0)  2.98150E+02  +.85*GHSERMN#+2000-1*T;   
  6.00000E+03   N REF0 !


PARAMETER G(MN2GE,MN:MN;0)  2.98150E+02  +GHCPMN#;   6.00000E+03   N REF0 !

PARAMETER G(MN3GE,MN:MN;0)  2.98150E+02  +GHCPMN#;   6.00000E+03   N REF0 !

PARAMETER G(MN5GE2,MN:MN;0)  2.98150E+02  +GHCPMN#;   6.00000E+03   N 
  REF0 !


$-----------------------------------------------------------------------------
$									Si
$-----------------------------------------------------------------------------

 FUNCTION GLIQSI     2.98150E+02  +GHSERSI#+50696.36-30.099439*T
     +2.09307E-21*T**7;  1.68700E+03  Y
      +40370.523+137.722298*T-27.196*T*LN(T);  3.60000E+03  N !
 FUNCTION GFCCSI     2.98150E+02  +GHSERSI#+51000-21.8*T;  3.60000E+03  N !
 FUNCTION GBCCSI     2.98150E+02  +GHSERSI#+47000-22.5*T;  3.60000E+03  N !
 FUNCTION GHCPSI     2.98150E+02  +GHSERSI#+49200-20.8*T;  3.60000E+03  N !
 FUNCTION GHSERSI    2.98150E+02  -8162.609+137.236859*T-22.8317533*T*LN(T)
     -.001912904*T**2-3.552E-09*T**3+176667*T**(-1);  1.68700E+03  Y
      -9457.642+167.281367*T-27.196*T*LN(T)-4.20369E+30*T**(-9);  
     3.60000E+03  N !

 FUNCTION F15524T    2.98150E+02  +444169.766-27.9507107*T-21.04097*T*LN(T)
     +3.7970425E-04*T**2-9.73407167E-08*T**3-61797.2*T**(-1);  2.00E+03  Y
      +437545.354-12.9504911*T-22.5648*T*LN(T)-2.428964E-04*T**2
     +1.1169705E-08*T**3+2760718.5*T**(-1);  5.50000E+03  Y
      +405256.153+76.2660203*T-33.14557*T*LN(T)+.0012877205*T**2
     -3.00107333E-08*T**3+21167395*T**(-1);  1.00000E+04  N !
 FUNCTION F15544T    2.98150E+02  +572963.738+3.71111536*T-35.9832*T*LN(T)
     -9.4063E-04*T**2-4.840215E-08*T**3+12476.05*T**(-1);  2.60000E+03  Y
      +609343.923-151.775041*T-16.36102*T*LN(T)-.005711295*T**2
     +1.72754333E-07*T**3-12777080*T**(-1);  6.00000E+03  N !
 FUNCTION F15565T    2.98150E+02  +611231.76+46.3558219*T-46.87401*T*LN(T)
     -.01734593*T**2+3.536315E-06*T**3+194880.6*T**(-1);  7.00000E+02  Y
      +604474.517+159.236354*T-64.54462*T*LN(T)+.0019320005*T**2
     -2.38038667E-07*T**3+630559*T**(-1);  2.40000E+03  Y
      +613241.601+78.6268439*T-53.45528*T*LN(T)-.0027577635*T**2
     +9.275105E-08*T**3+606517*T**(-1);  6.00000E+03  N !

PARAMETER G(GAS,SI;0)  2.98150E+02  +F15524T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF8925 !
PARAMETER G(GAS,SI2;0)  2.98150E+02  +F15544T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF8954 !
PARAMETER G(GAS,SI3;0)  2.98150E+02  +F15565T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF8976 !

PARAMETER G(LIQUID,SI;0)  2.98150E+02  +GLIQSI#;  3.60000E+03  N REF3 !

PARAMETER G(BCC_A2,SI:VA;0)  2.98150E+02  +GBCCSI#;  3.60000E+03  N REF3 !

PARAMETER G(CBCC_A12,SI:VA;0)  2.98150E+02  +GHSERSI#+50208-20.377*T;  
  3.60000E+03  N REF3 !

PARAMETER G(CUB_A13,SI:VA;0)  2.98150E+02  +GHSERSI#+47279-20.377*T;  
  3.60000E+03  N REF3 !
 
PARAMETER G(DIAMOND_A4,SI;0)  2.98150E+02  +GHSERSI#;  3.60000E+03  N 
  REF1 !

PARAMETER G(FCC_A1,SI:VA;0)  2.98150E+02  +GFCCSI#;  3.60000E+03  N REF3 !

PARAMETER G(HCP_A3,SI:VA;0)  2.98150E+02  +GHCPSI#;  3.60000E+03  N REF3 !

PARAMETER G(HCP_ZN,SI:VA;0)  2.98150E+02  +GHSERSI#+49201-20.8*T;  
  3.60000E+03  N REF4 !

PARAMETER G(A15_CR3SI,SI:SI;0) 298.15 103981.49-16.4839*T+GHSERSI;  6000 
  N REF0 !

PARAMETER G(CRSI2,SI:SI;0) 298.15 28175-8.76*T+GHSERSI;   6000 
  N REF0 !

$ ****************************************************************************
$								BINARIES
$ ****************************************************************************


$-----------------------------------------------------------------------------
$								Cr-Ge
$-----------------------------------------------------------------------------


Parameter G(LIQUID,CR3GE1;0)  298.15   -105103+49.9982*T
 +3*GLIQCR#+GLIQGE#; 3000 N !
Parameter G(LIQUID,CR,GE;0) 298.15 -12418.7-12.4597*T;  3000  N  ! 
Parameter G(LIQUID,CR3GE1,GE;0) 298.15 -72840.5-18.0261*T;  3000  N  ! 
Parameter G(LIQUID,CR3GE1,GE;1) 298.15 -81845.9+38.7529*T;  3000  N  ! 

Parameter G(BCC_A2,CR,GE:VA;0) 298.15 -13001-4.591*T;  3000  N  ! 
Parameter G(BCC_A2,CR,GE:VA;1) 298.15 -80710+33.322*T;  3000  N  ! 
Parameter TC(BCC_A2,CR,GE:VA;0) 298.15 -12050;  3000  N  ! 


PARAMETER G(A15_CR3SI,CR:GE;0) 298.15  -23437+137.889*T
 -24.21203*T*LN(T)-0.00294*T**2+92888.2506*T**(-1);  3200  N  ! 
PARAMETER G(A15_CR3SI,CR:CR,GE;0) 298.15  -1200; 3200  N !


PARAMETER G(D8m_CR5SI3,GE:GE:GE;0) 298.15 10000+GHSERGE;  3200  N  ! 
PARAMETER G(D8m_CR5SI3,CR:GE:GE;0) 298.15  -21595+138.8484*T
 -24.567*T*LN(T)-0.00392*T**2+67826.8*T**(-1);  3200  N  !
PARAMETER G(D8m_CR5SI3,CR,GE:GE:GE;0) 298.15 -1000; 3200 N !


PARAMETER G(MN11GE8,CR:GE;0) 298.15 -17383+27.395*T-3.993*T*LN(T)
 +0.579*GHSERCR+0.421*GHSERGE; 3200  N !


PARAMETER G(B20_MNSI,CR:GE;0) 298.15  -21752+135.970*T
 -24.272*T*LN(T)-0.003*T**2+58767*T**(-1); 3200  N !


PARAMETER G(CR11GE19,CR:GE;0) 298.15  -17952+133.060*T
 -23.960*T*LN(T)-0.003*T**2+56746.2*T**(-1); 3200  N !

$-----------------------------------------------------------------------------
$								Cr-Mn
$-----------------------------------------------------------------------------
PARAMETER G(LIQUID,CR,MN;0) 298.15 -15009+13.6587*T; 3600 N REF3 !
PARAMETER G(LIQUID,CR,MN;1) 298.15 504+0.9479*T; 3600 N REF3 !

PARAMETER G(BCC_A2,CR,MN:VA;0)  2.98150E+02  -20328+18.7339*T;   6.000E+03  
   N REF0 !
PARAMETER G(BCC_A2,CR,MN:VA;1)  2.98150E+02  -9162+4.4183*T;   6.000E+03  
   N REF0 !

PARAMETER G(CBCC_A12,CR,MN:VA;0)  2.98150E+02  -38349+22.6925*T;   
  6.00000E+03   N REF0 !

PARAMETER G(CUB_A13,CR,MN:VA;0)  2.98150E+02  -31260+16.4919*T;   
  6.00000E+03     N REF0 !

PARAMETER G(FCC_A1,CR,MN:VA;0)  2.98150E+02  -19088+17.5423*T;   6.0E+03  
   N REF0 !

PARAMETER G(HCP_A3,MN,CR:VA;0)  2.98150E+02  60000;  3.60000E+03  N REF2 !

PARAMETER G(SIGMA_PRIME_MN5CR3,MN:CR;0)  2.98150E+02  -9068.75+2.647*T
  +.625*GHSERMN#+.375*GHSERCR#;   6.00000E+03   N REF0 !

PARAMETER G(SIGMA,MN:CR:CR;0)  2.98150E+02  2195.32
  +.2666*GFCCMN#+.7334*GHSERCR#;   6.00000E+03   N REF0 !
PARAMETER G(SIGMA,MN:CR:MN;0)  2.98150E+02  -5764.9+2.3*T
  +.2666*GFCCMN#+.1334*GHSERCR#+0.6*GBCCMN;   6.00000E+03   N REF0 !
PARAMETER L(SIGMA,MN:CR:CR,MN;0) 298.15  -36525.7+28.73*T;
  6000 N REF0 !

PARAMETER G(HT_SIGMA,MN:CR:CR;0)  2.98150E+02  -6412.3+5.08*T
  +.2666*GFCCMN#+.7334*GHSERCR#;   6.00000E+03   N REF0 !
PARAMETER G(HT_SIGMA,MN:CR:MN;0)  2.98150E+02  -2475.43-0.357*T
  +.2666*GFCCMN#+.1334*GHSERCR#+0.6*GBCCMN;   6.00000E+03   N REF0 !
PARAMETER L(HT_SIGMA,MN:CR:CR,MN;0) 298.15  +3000;
  6000 N REF0 !

$-----------------------------------------------------------------------------
$								Cr-Si
$-----------------------------------------------------------------------------
PARAMETER G(LIQUID,CR,SI;0) 298.15 -128000+21.23883*T; 3600 N REF3 !
PARAMETER G(LIQUID,CR,SI;1) 298.15 -50016.61+14.31913*T; 3600 N REF3 !

PARAMETER G(BCC_A2,CR,SI:VA;0)  2.98150E+02  -77309.9324-2.38320*T;   
  6.00000E+03   N REF0 !
PARAMETER G(BCC_A2,CR,SI:VA;1)  2.98150E+02  -53247.5616+13.58981*T;   
  6.00000E+03   N REF0 !

PARAMETER G(A15_CR3SI,CR:SI;0) 298.15 -31476.1+1.2854*T+0.25*GHSERSI
   +0.75*GHSERCR; 6000 N REF0 !
PARAMETER G(A15_CR3SI,SI:CR;0) 298.15 +140457.59-15.2694*T+0.75*GHSERSI
   +0.25*GHSERCR; 6000 N REF0 !
PARAMETER L(A15_CR3SI,CR,SI:SI;0) 298.15 -97970.36;  6000 N REF0 !

PARAMETER G(D8m_CR5SI3,CR:SI:SI;0) 298.15 -41137.84+134.719*T-22.82225*T*LN(T)
   -2.897E-03*T**(2)-0.28966E-06*T**(3);   6000 N  REF0 !

PARAMETER G(D88_MN5SI3,CR:SI;0) 298.15 -34655.08+131.08*T-22.82225*T*LN(T)
   -2.897E-03*T**(2)-0.28966E-06*T**(3);   6000 N  REF0 !
PARAMETER L(D88_MN5SI3,CR:CR,SI;0) 298.15 -587.23;   6000 N REF0 !

PARAMETER G(B20_MNSI,CR:SI;0) 298.15 -41772.54+157.55*T-25.814*T*LN(T)
   -0.0022367*T*T+195665*T**(-1);   6000 N REF0 !

PARAMETER G(CRSI2,CR:SI;0) 298.15 -33532.37+112.207*T-19.29*T*LN(T)
   -0.00441*T**(2)-0.000000144*T**(3);   6000 N    REF0 !
PARAMETER G(CRSI2,SI:CR;0) 298.15 74940-9.2*T;   6000 N REF0 !
PARAMETER L(CRSI2,CR,SI:SI;0) 298.15 +511.7;   6000 N REF0 !


PARAMETER G(MNSIX,CR:CR:SI:SI;0) 298.15 -11000-0.5*T
  +.366*GHSERCR#+.634*GHSERSI#;   6.00000E+03   N REF0 !

PARAMETER G(MN3SI,CR:SI;0) 298.15 -13500-0.2*T+0.25*GHSERSI#
  +0.75*GHSERCR#; 6000 N REF0 !

$-----------------------------------------------------------------------------
$								Ge-Si
$-----------------------------------------------------------------------------

PARAMETER L(LIQUID,GE,SI;0) 2.98150E+02 +6500; 3.6e+3 N REF5 !

PARAMETER L(DIAMOND_A4,GE,SI;0) 2.98150E+02 +3500; 3.6e+3 N REF5 !


$-----------------------------------------------------------------------------
$								Ge-Mn
$-----------------------------------------------------------------------------

PARAMETER G(LIQUID,MN5GE3;0)  2.98150E+02  -43456+22.43*T+.625*GLIQMN#
  +.375*GLIQGE#;   6.00000E+03   N REF0 !
PARAMETER G(LIQUID,GE,MN;0)  2.98150E+02  -9918-7.46*T;   6.00000E+03   N 
  REF0 !
PARAMETER G(LIQUID,GE,MN5GE3;0)  2.98150E+02  24858-19.82*T;   6.00000E+03   
  N REF0 !
PARAMETER G(LIQUID,MN,MN5GE3;0)  2.98150E+02  -32870+30.53*T;   6.00000E+03   
  N REF0 !
PARAMETER G(LIQUID,MN,MN5GE3;1)  2.98150E+02  -21877+21.87*T;   6.00000E+03  
   N REF0 !

PARAMETER G(BCC_A2,GE,MN:VA;0)  2.98150E+02  57921;   6.00000E+03    N REF0 !
PARAMETER G(BCC_A2,GE,MN:VA;1)  2.98150E+02  100449;   6.00000E+03   N REF0 !

PARAMETER G(CUB_A13,GE,MN:VA;0)  2.98150E+02  -40000+3.19*T;   6.00000E+03 
    N REF6 !
PARAMETER G(CUB_A13,GE,MN:VA;1)  2.98150E+02  104000-93.6*T;   6.00000E+03 
    N REF6 !
PARAMETER G(CUB_A13,GE,MN:VA;2)  2.98150E+02  -61592+26.11*T;   6.00000E+03 
    N REF6 !

PARAMETER G(FCC_A1,GE,MN:VA;0)  2.98150E+02  -23068-6.5*T;   6.00000E+03  
   N REF0 !
PARAMETER G(FCC_A1,GE,MN:VA;1)  2.98150E+02  140894-112.6*T;   6.00000E+03  
   N REF0 !
PARAMETER G(FCC_A1,GE,MN:VA;2)  2.98150E+02  -73173+31.19*T;   6.00000E+03  
   N REF0 !

PARAMETER G(D88_MN5Si3,MN:GE;0)  2.98150E+02  -18289+.625*GHSERMN#
  +.375*GHSERGE#;   6.00000E+03   N REF0 !

PARAMETER G(LT_MN3GE,MN:GE;0)  2.98150E+02  -15070+0.17*T+.75*GHSERMN#
  +.25*GHSERGE#;   6.00000E+03   N REF0 !

PARAMETER G(LT_MN5GE2,MN:GE;0)  2.98150E+02  -16221+0.08*T+.714*GHSERMN#
  +.286*GHSERGE#;   6.00000E+03   N REF0 !

PARAMETER G(MN11GE8,MN:GE;0)  2.98150E+02  -17384+.579*GHSERMN#
  +.421*GHSERGE#;   6.00000E+03   N REF0 !

PARAMETER G(MN2GE,MN:GE;0)  2.98150E+02  -15862-1.31*T+.667*GHSERMN#
  +.333*GHSERGE#;   6.00000E+03   N REF0 !
PARAMETER G(MN2GE,GE:MN;0)  2.98150E+02  -7547+0.65*T+.667*GHSERGE#
  +.333*GHSERMN#;   6.00000E+03   N REF0 !
PARAMETER G(MN2GE,GE,MN:GE;0)  2.98150E+02  -7997;   6.00000E+03   
  N REF0 !
PARAMETER G(MN2GE,MN:GE,MN;0)  2.98150E+02  2917;   6.00000E+03   
  N REF0 !

PARAMETER G(MN3GE,MN:GE;0)  2.98150E+02  -14845+.75*GHSERMN#
  +.25*GHSERGE#;   6.00000E+03   N REF0 !
PARAMETER G(MN3GE,MN:GE,MN;0)  2.98150E+02  2582;   6.00000E+03   
  N REF0 !

PARAMETER G(MN5GE2,MN:GE;0)  2.98150E+02  -15978-0.16*T+.714*GHSERMN#
  +.286*GHSERGE#;   6.00000E+03   N REF0 !
PARAMETER G(MN5GE2,GE:MN;0)  2.98150E+02  -7890+0.85*T+.714*GHSERGE#
  +.286*GHSERMN#;   6.00000E+03   N REF0 !
PARAMETER G(MN5GE2,GE,MN:GE;0)  2.98150E+02  -13240;   6.00000E+03  
   N REF0 !
PARAMETER G(MN5GE2,MN:GE,MN;0)  2.98150E+02  2574;   6.00000E+03  
   N REF0 !


$ ****************************************************************************
$								TERNARIES
$ ****************************************************************************

$-----------------------------------------------------------------------------
$								CR-Ge-Si
$-----------------------------------------------------------------------------

PARAMETER G(CR11GE19,CR:SI;0) 298.15 -30000+6*T
  +0.366*GHSERCR+0.634*GHSERSI; 6000 N REF0 !
PARAMETER L(CR11GE19,CR:GE,SI;0) 298.15 +5000; 6000 N REF0 !

PARAMETER L(B20_MNSI,CR:GE,SI;0) 298.15 6000-1.5*T; 6000 N REF0 !
PARAMETER L(B20_MNSI,CR:GE,SI;1) 298.15 100+3*T; 5000 N REF0 !

PARAMETER G(D8m_CR5SI3,CR:GE:SI;0) 298.15 -25300+2*T+0.625*GHSERCR
   +0.125*GHSERGE+0.25*GHSERSI; 6000 N REF0 !
PARAMETER L(D8m_CR5SI3,CR:GE:GE,SI;0) 298.15 1500; 6000 N REF0 !
PARAMETER L(D8m_CR5SI3,CR:GE,SI:SI;0) 298.15 800; 6000 N REF0 !
PARAMETER G(D8m_CR5SI3,CR:SI:GE;0) 298.15 -20700-4*T+0.625*GHSERCR
   +0.125*GHSERSI+0.25*GHSERGE; 6000 N REF0 !
PARAMETER L(D8m_CR5SI3,CR:SI:GE,SI;0) 298.15 1300-2*T; 6000 N REF0 !
PARAMETER L(D8m_CR5SI3,CR:GE,SI:GE;0) 298.15 2500; 6000 N REF0 !


PARAMETER L(A15_CR3SI,CR:GE,SI;0) 298.15 500; 6000 N REF0 !

$-----------------------------------------------------------------------------
$								CR-GE-MN
$-----------------------------------------------------------------------------

PARAMETER L(LIQUID,MN5GE3,CR;0)  2.98150E+02  +12000;
   6.00000E+03   N REF0 !

PARAMETER G(A15_CR3SI,MN:GE;0) 298.15 2000-.5*T
   +0.25*GHSERGE+0.75*GHSERMN; 6000 N REF0 !
PARAMETER L(A15_CR3SI,CR,MN:GE;0) 298.15 -5000-4*T; 6000 N REF0 !
PARAMETER L(A15_CR3SI,CR,MN:GE;2) 298.15 +4000; 6000 N REF0 !

PARAMETER L(MN11GE8,CR,MN:GE;0) 298.15 15000; 6000 N REF0 !

PARAMETER L(CUB_A13,CR,GE,MN:VA;0) 298.15 -95000; 6000 N REF0 !

PARAMETER G(B20_MNSI,MN:GE;0) 298.15 -8000-.5*T
   +0.5*GHSERGE+0.5*GHSERMN; 6000 N REF0 !
PARAMETER L(B20_MNSI,MN,CR:GE;0) 298.15 +700-27*T; 6000 N REF0 !
PARAMETER L(B20_MNSI,MN,CR:GE;1) 298.15 -5500+5*T; 6000 N REF0 !
PARAMETER L(B20_MNSI,MN,CR:GE;2) 298.15 6500-7*T; 6000 N REF0 !


PARAMETER G(SIGMA,GE:CR:CR;0) 298.15 -9000-0.6*T
   +0.266*GHSERGE+0.7334*GHSERCR; 6000 N REF0 !
PARAMETER G(SIGMA,GE:CR:MN;0) 298.15 -12000-0.4*T
   +0.266*GHSERGE+0.1334*GHSERCR+0.6*GHSERMN; 6000 N REF0 !
PARAMETER L(SIGMA,GE,MN:CR:CR;0) 298.15 -6000; 6000 N REF0 !
PARAMETER L(SIGMA,GE,MN:CR:MN;0) 298.15 -9200; 6000 N REF0 !
PARAMETER L(SIGMA,GE:CR:CR,MN;0) 298.15 -1000; 6000 N REF0 !





 LIST_OF_REFERENCES
 NUMBER  SOURCE
   REF3   'PURE3 - SGTE Pure Elements (Unary) Database (Version 3.0), 
         developed by SGTE (Scientific Group Thermodata Europe), 1991-1996, 
         and provided by TCSAB (Aug. 1996). '
   REF1   'PURE1 - SGTE Pure Elements (Unary) Database (Version 1.0), 
         developed by SGTE (Scientific Group Thermodata Europe), 1991-1992, 
         and provided by TCSAB (Jan. 1991). Also in: Dinsdale A. (1991): 
         SGTE data for pure elements, Calphad, 15, 317-425.'
   REF4   'PURE4 - SGTE Pure Elements (Unary) Database (Version 4.6), 
         developed by SGTE (Scientific Group Thermodata Europe), 1991-2008, 
         and provided by TCSAB (Jan. 2008). '
   REF5   '84Olesinski - binary assessment. '
   REF6   '13Berche - binary assessment. Ge-Mn '
   REF7   '13Berche - binary assessment. Mn-Si'

  ! 
 
