
$ Database file written 2013-10-31
$ From database: USER                    
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT CU   FCC_A1                    6.3546E+01  5.0041E+03  3.3150E+01!
 ELEMENT NI   FCC_A1                    5.8690E+01  4.7870E+03  2.9796E+01!
 ELEMENT TI   HCP_A3                    4.7880E+01  4.8100E+03  3.0648E+01!
 
 
 FUNCTION GHSERCU    2.98140E+02  -7770.458+130.485235*T-24.112392*T*LN(T)
     -.00265684*T**2+1.29223E-07*T**3+52478*T**(-1);  1.35777E+03  Y
      -13542.026+183.803828*T-31.38*T*LN(T)+3.64167E+29*T**(-9);  
     3.20000E+03  N !
 FUNCTION GHSERTI    2.98140E+02  -8059.921+133.615208*T-23.9933*T*LN(T)
     -.004777975*T**2+1.06716E-07*T**3+72636*T**(-1);  9.00000E+02  Y
      -7811.815+132.988068*T-23.9887*T*LN(T)-.0042033*T**2-9.0876E-08*T**3
     +42680*T**(-1);  1.15500E+03  Y
      +908.837+66.976538*T-14.9466*T*LN(T)-.0081465*T**2+2.02715E-07*T**3
     -1477660*T**(-1);  1.94099E+03  Y
      -124526.786+638.806871*T-87.2182461*T*LN(T)+.008204849*T**2
     -3.04747E-07*T**3+36699805*T**(-1);  4.00000E+03  N !
 FUNCTION GNIBCC     2.98150E+02  +8715.084-3.556*T+GHSERNI#;   6.00000E+03  
      N !
 FUNCTION GHSERNI    2.98140E+02  -5179.159+117.854*T-22.096*T*LN(T)
     -.0048407*T**2;  1.72800E+03  Y
      -27840.655+279.135*T-43.1*T*LN(T)+1.12754E+31*T**(-9);  3.00000E+03  N 
     !
 FUNCTION GDHCNI     2.98150E+02  +.5*GHCPNI#+.5*GHSERNI#;  3.00000E+03  N !
 FUNCTION GDHCTI     2.98150E+02  +.5*GHSERTI#+.5*GTIFCC#;  3.00000E+03  N !
 FUNCTION GDHCCU     2.98150E+02  +.5*GHCPCU#+.5*GHSERCU#;  3.00000E+03  N !
 FUNCTION GLAVNI     2.98150E+02  +5000+GHSERNI#;  3.00000E+03  N !
 FUNCTION GLAVTI     2.98150E+02  +5000+GHSERTI#;  3.00000E+03  N !
 FUNCTION GLAVCU     2.98150E+02  +5000+GHSERCU#;  3.00000E+03  N !
 FUNCTION GHCPCU     2.98150E+02  +600+.2*T+GHSERCU#;   6.00000E+03   N !
 FUNCTION GHCPNI     2.98150E+02  +1046+1.2552*T+GHSERNI#;   6.00000E+03   N 
     !
 FUNCTION GTIFCC     2.98150E+02  +6000-.1*T+GHSERTI#;   6.00000E+03   N !
 FUNCTION UN_ASS 298.15 0; 300 N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !


 PHASE LIQUID:L %  1  1.0  !
    CONSTITUENT LIQUID:L :CU,NI,TI :  !

   PARAMETER G(LIQUID,CU;0)  2.98140E+02  +12964.735-9.511904*T+GHSERCU#
  -5.8489E-21*T**7;  1.35777E+03  Y
   -46.545+173.881484*T-31.38*T*LN(T);  3.20000E+03  N REF0 !
   PARAMETER G(LIQUID,NI;0)  2.98140E+02  +11235.527+108.457*T
  -22.096*T*LN(T)-.0048407*T**2-3.82318E-21*T**7;  1.72800E+03  Y
   -9549.775+268.598*T-43.1*T*LN(T);  3.00000E+03  N REF283 !
   PARAMETER G(LIQUID,TI;0)  2.98140E+02  +12194.415-6.980938*T+GHSERTI#;  
  9.00000E+02  Y
   +12194.416-6.980938*T+GHSERTI#;  1.30000E+03  Y
   +369519.198-2554.0225*T+342.059267*T*LN(T)-.163409355*T**2
  +1.2457117E-05*T**3-67034516*T**(-1);  1.94099E+03  Y
   -19887.066+298.7367*T-46.29*T*LN(T);  4.00000E+03  N REF0 !
   PARAMETER G(LIQUID,CU,NI;0)  2.98150E+02  +12048.61+1.29093*T;   
  6.00000E+03   N REF0 !
   PARAMETER G(LIQUID,CU,NI;1)  2.98150E+02  -1861.61+.94201*T;   
  6.00000E+03   N REF0 !
   PARAMETER G(LIQUID,CU,NI,TI;0)  2.98150E+02  -296702+145*T;   6.00000E+03 
    N REF0 !
   PARAMETER G(LIQUID,CU,NI,TI;1)  2.98150E+02  -302420+155*T;   6.00000E+03 
    N REF0 !
   PARAMETER G(LIQUID,CU,NI,TI;2)  2.98150E+02  +56784-20*T;   6.00000E+03   
  N REF0 !
   PARAMETER G(LIQUID,CU,TI;0)  2.98150E+02  -19330+7.651*T;   6.00000E+03   
  N REF0 !
   PARAMETER G(LIQUID,CU,TI;2)  2.98150E+02  +9382-5.448*T;   6.00000E+03   
  N REF0 !
   PARAMETER G(LIQUID,NI,TI;0)  2.98150E+02  -153707.39+34.859449*T;   
  6.00000E+03   N REF0 !
   PARAMETER G(LIQUID,NI,TI;1)  2.98150E+02  -81824.755+25.809901*T;   
  6.00000E+03   N REF0 !
   PARAMETER G(LIQUID,NI,TI;2)  2.98150E+02  -10.077897*T;   6.00000E+03   N 
  REF0 !


 TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %&  2 1   3 !
    CONSTITUENT BCC_A2  :CU,NI,TI% : VA% :  !

   PARAMETER G(BCC_A2,CU:VA;0)  2.98140E+02  +4017-1.255*T+GHSERCU#;  
  3.20000E+03  N REF283 !
   PARAMETER G(BCC_A2,NI:VA;0)  2.98140E+02  +GNIBCC#;  3.00000E+03  N 
  REF283 !
   PARAMETER TC(BCC_A2,NI:VA;0)  2.98150E+02  575;   6.00000E+03   N REF281 !
   PARAMETER BMAGN(BCC_A2,NI:VA;0)  2.98150E+02  .85;   6.00000E+03   N 
  REF281 !
   PARAMETER G(BCC_A2,TI:VA;0)  2.98140E+02  -1272.064+134.71418*T
  -25.5768*T*LN(T)-6.63845E-04*T**2-2.78803E-07*T**3+7208*T**(-1);  
  1.15500E+03  Y
   +6667.385+105.366379*T-22.3771*T*LN(T)+.00121707*T**2-8.4534E-07*T**3
  -2002750*T**(-1);  1.94099E+03  Y
   +26483.26-182.426471*T+19.0900905*T*LN(T)-.02200832*T**2
  +1.228863E-06*T**3+1400501*T**(-1);  4.00000E+03  N REF0 !
   PARAMETER G(BCC_A2,CU,NI:VA;0)  2.98150E+02  +8366+2.802*T;   6.00000E+03 
    N REF276 !
   PARAMETER G(BCC_A2,CU,NI,TI:VA;0)  2.98150E+02  50000;   6.00000E+03   N 
  REF0 !
   PARAMETER G(BCC_A2,CU,NI,TI:VA;1)  2.98150E+02  40000;   6.00000E+03   N 
  REF0 !
   PARAMETER G(BCC_A2,CU,NI,TI:VA;2)  2.98150E+02  -196380+60*T;   
  6.00000E+03   N REF0 !
   PARAMETER G(BCC_A2,CU,TI:VA;0)  2.98150E+02  3389;   6.00000E+03   N REF0 !
   PARAMETER G(BCC_A2,NI,TI:VA;0)  2.98150E+02  -97427+12.112*T;   
  6.00000E+03   N REF0 !
   PARAMETER G(BCC_A2,NI,TI:VA;1)  2.98150E+02  -32315;   6.00000E+03   N 
  REF0 !
   PARAMETER TC(BCC_A2,NI,TI:VA;0)  2.98150E+02  -575;   6.00000E+03   N 
  REF0 !
   PARAMETER BMAGN(BCC_A2,NI,TI:VA;0)  2.98150E+02  -.85;   6.00000E+03   N 
  REF0 !


$ THIS PHASE HAS A DISORDERED CONTRIBUTION FROM BCC_A2                  
 TYPE_DEFINITION ' GES AMEND_PHASE_DESCRIPTION BCC_B2 DIS_PART BCC_A2,,,!
 PHASE BCC_B2  %'  3 .5   .5   3 !
    CONSTITUENT BCC_B2  :CU,NI,TI : CU,NI,TI : VA :  !

       PARA G(BCC_B2,CU:CU:VA;0) 298.15 0; 6000 N!
   PARAMETER G(BCC_B2,NI:CU:VA;0)  2.98150E+02  -10000+3.8*T;   6.00000E+03  
   N REF0 !
   PARAMETER G(BCC_B2,TI:CU:VA;0)  2.98150E+02  -11450+3.8*T;   6.00000E+03  
   N REF0 !
   PARAMETER G(BCC_B2,CU:NI:VA;0)  2.98150E+02  -10000+3.8*T;   6.00000E+03  
   N REF0 !
       PARA G(BCC_B2,NI:NI:VA;0) 298.15 0; 6000 N!
   PARAMETER G(BCC_B2,TI:NI:VA;0)  2.98150E+02  -33193.7+10.284*T;   
  6.00000E+03   N REF0 !
   PARAMETER G(BCC_B2,CU:TI:VA;0)  2.98150E+02  -11450+3.8*T;   6.00000E+03  
   N REF0 !
   PARAMETER G(BCC_B2,NI:TI:VA;0)  2.98150E+02  -33193.7+10.284*T;   
  6.00000E+03   N REF0 !
       PARA G(BCC_B2,TI:TI:VA;0) 298.15 0; 6000 N!
   PARAMETER G(BCC_B2,CU,TI:CU:VA;0)  2.98150E+02  7750;   6.00000E+03   N 
  REF0 !
   PARAMETER G(BCC_B2,CU:CU,TI:VA;0)  2.98150E+02  7750;   6.00000E+03   N 
  REF0 !
   PARAMETER G(BCC_B2,NI:CU,TI:VA;0)  2.98150E+02  7750;   6.00000E+03   N 
  REF0 !
   PARAMETER G(BCC_B2,TI:CU,TI:VA;0)  2.98150E+02  7750;   6.00000E+03   N 
  REF0 !
   PARAMETER G(BCC_B2,TI:CU,NI:VA;0)  2.98150E+02  -4000+7*T;   6.00000E+03  
   N REF0 !
   PARAMETER G(BCC_B2,TI:CU,NI:VA;1)  2.98150E+02  +5000-8*T;   6.00000E+03  
   N REF0 !
   PARAMETER G(BCC_B2,CU,TI:NI:VA;0)  2.98150E+02  7750;   6.00000E+03   N 
  REF0 !
   PARAMETER G(BCC_B2,NI,TI:NI:VA;0)  2.98150E+02  -55288.8+25.4416*T;   
  6.00000E+03   N REF0 !
   PARAMETER G(BCC_B2,NI,TI:NI:VA;2)  2.98150E+02  +6010.11+3.95974*T;   
  6.00000E+03   N REF0 !
   PARAMETER G(BCC_B2,NI:NI,TI:VA;0)  2.98150E+02  -55288.8+25.4416*T;   
  6.00000E+03   N REF0 !
   PARAMETER G(BCC_B2,NI:NI,TI:VA;2)  2.98150E+02  +6010.11+3.95974*T;   
  6.00000E+03   N REF0 !
   PARAMETER G(BCC_B2,TI:NI,TI:VA;0)  2.98150E+02  +60723.7-15.4024*T;   
  6.00000E+03   N REF0 !
   PARAMETER G(BCC_B2,CU,TI:TI:VA;0)  2.98150E+02  7750;   6.00000E+03   N 
  REF0 !
   PARAMETER G(BCC_B2,CU,NI:TI:VA;0)  2.98150E+02  -4000+7*T;   6.00000E+03  
   N REF0 !
   PARAMETER G(BCC_B2,CU,NI:TI:VA;1)  2.98150E+02  +5000-8*T;   6.00000E+03  
   N REF0 !
   PARAMETER G(BCC_B2,NI,TI:TI:VA;0)  2.98150E+02  +60723.7-15.4024*T;   
  6.00000E+03   N REF0 !


 PHASE CU2TI  %  2 .6667   .3333 !
    CONSTITUENT CU2TI  :CU%,NI : TI :  !

   PARAMETER G(CU2TI,CU:TI;0)  2.98140E+02  -5876+.6667*GHSERCU#
  +.3333*GHSERTI#;  4.00000E+03  N REF0 !
   PARAMETER G(CU2TI,NI:TI;0)  2.98140E+02  -10000+T+.6667*GHSERNI#
  +.3333*GHSERTI#;  4.00000E+03  N REF0 !
   PARAMETER G(CU2TI,CU,NI:TI;0)  2.98140E+02  -30000;  4.00000E+03  N REF0 !


 PHASE CU3TI2  %  2 .6   .4 !
    CONSTITUENT CU3TI2  :CU%,NI : TI :  !

   PARAMETER G(CU3TI2,CU:TI;0)  2.98140E+02  -9249+2.172*T+.6*GHSERCU#
  +.4*GHSERTI#;  4.00000E+03  N REF0 !
   PARAMETER G(CU3TI2,NI:TI;0)  2.98140E+02  -16000+2.2*T+.6*GHSERNI#
  +.4*GHSERTI#;  4.00000E+03  N REF0 !
   PARAMETER G(CU3TI2,CU,NI:TI;0)  2.98140E+02  -22846+2*T;  4.00000E+03  N 
  REF0 !


 PHASE CU4TI  %  2 4   1 !
    CONSTITUENT CU4TI  :CU%,NI,TI : CU,NI,TI% :  !

   PARAMETER G(CU4TI,CU:CU;0)  2.98150E+02  +25000+5*GHSERCU#;   6.00000E+03 
    N REF0 !
   PARAMETER G(CU4TI,NI:CU;0)  2.98150E+02  +25000+4*GHSERNI#+GHSERCU#;   
  6.00000E+03   N REF0 !
   PARAMETER G(CU4TI,TI:CU;0)  2.98150E+02  +80055-11.695*T+GHSERCU#
  +4*GHSERTI#;  4.00000E+03  N REF0 !
   PARAMETER G(CU4TI,CU:NI;0)  2.98150E+02  +25000+4*GHSERCU#+GHSERNI#;   
  6.00000E+03   N REF0 !
   PARAMETER G(CU4TI,NI:NI;0)  2.98150E+02  +25000+5*GHSERNI#;   6.00000E+03 
    N REF0 !
   PARAMETER G(CU4TI,TI:NI;0)  2.98150E+02  +90000-12*T+4*GHSERTI#+GHSERNI#; 
   4.00000E+03  N REF0 !
   PARAMETER G(CU4TI,CU:TI;0)  2.98150E+02  -30055+11.695*T+GHSERTI#
  +4*GHSERCU#;  4.00000E+03  N REF0 !
   PARAMETER G(CU4TI,NI:TI;0)  2.98150E+02  -40000+12*T+GHSERTI#+4*GHSERNI#; 
   4.00000E+03  N REF0 !
   PARAMETER G(CU4TI,TI:TI;0)  2.98150E+02  +25000+5*GHSERTI#;  4.00000E+03  
  N REF0 !
   PARAMETER G(CU4TI,CU,TI:CU;0)  2.98150E+02  17089;  4.00000E+03  N REF0 !
   PARAMETER G(CU4TI,CU:CU,TI;0)  2.98150E+02  -15767;  4.00000E+03  N REF0 !
   PARAMETER G(CU4TI,NI:CU,TI;0)  2.98150E+02  -15767;  4.00000E+03  N REF0 !
   PARAMETER G(CU4TI,TI:CU,TI;0)  2.98150E+02  -15767;  4.00000E+03  N REF0 !
   PARAMETER G(CU4TI,CU,TI:NI;0)  2.98150E+02  17089;  4.00000E+03  N REF0 !
   PARAMETER G(CU4TI,CU,TI:TI;0)  2.98150E+02  17089;  4.00000E+03  N REF0 !
   PARAMETER G(CU4TI,CU,NI:TI;0)  2.98150E+02  -150000;  4.00000E+03  N REF0 !


 PHASE CU4TI3  %  2 .5714   .4286 !
    CONSTITUENT CU4TI3  :CU,NI : TI :  !

   PARAMETER G(CU4TI3,CU:TI;0)  2.98140E+02  -9748+2.278*T+.5714*GHSERCU#
  +.4286*GHSERTI#;  4.00000E+03  N REF0 !
   PARAMETER G(CU4TI3,NI:TI;0)  2.98140E+02  -17000+2.3*T+.5714*GHSERNI#
  +.4286*GHSERTI#;  4.00000E+03  N REF0 !
   PARAMETER G(CU4TI3,CU,NI:TI;0)  2.98140E+02  -16800;  4.00000E+03  N REF0 !


 PHASE CUNI14TI5_BAPB3_TAO4  %  3 .075   .675   .25 !
    CONSTITUENT CUNI14TI5_BAPB3_TAO4  :CU% : NI% : TI% :  !

   PARAMETER G(CUNI14TI5_BAPB3_TAO4,CU:NI:TI;0)  2.98150E+02  -34238+3*T
  +.075*GHSERCU#+.675*GHSERNI#+.25*GHSERTI#;   6.00000E+03   N REF0 !


 PHASE CUNI2TI_CU3SB_TAO5  %  3 .25   .5   .25 !
    CONSTITUENT CUNI2TI_CU3SB_TAO5  :CU% : NI% : TI% :  !

   PARAMETER G(CUNI2TI_CU3SB_TAO5,CU:NI:TI;0)  2.98150E+02  -25115.4023
  +1.86776569*T-.373553138*T*LN(T)+.25*GHSERCU#+.5*GHSERNI#+.25*GHSERTI#;   
  6.00000E+03   N REF0 !


 PHASE CUNI2TI_TIAL3_TAO6  %  3 .25   .5   .25 !
    CONSTITUENT CUNI2TI_TIAL3_TAO6  :CU% : NI% : TI% :  !

   PARAMETER G(CUNI2TI_TIAL3_TAO6,CU:NI:TI;0)  2.98150E+02  -27248+T
  +.25*GHSERCU#+.5*GHSERNI#+.25*GHSERTI#;   6.00000E+03   N REF0 !


 PHASE CUNITI_MOSI2_TAO1  %  2 .6667   .3333 !
    CONSTITUENT CUNITI_MOSI2_TAO1  :CU,NI : TI% :  !

   PARAMETER G(CUNITI_MOSI2_TAO1,CU:TI;0)  2.98150E+02  -5300+T
  +.6667*GHSERCU#+.3333*GHSERTI#;   6.00000E+03   N REF0 !
   PARAMETER G(CUNITI_MOSI2_TAO1,NI:TI;0)  2.98150E+02  -27000+T
  +.6667*GHSERNI#+.3333*GHSERTI#;   6.00000E+03   N REF0 !
   PARAMETER G(CUNITI_MOSI2_TAO1,CU,NI:TI;0)  2.98150E+02  -28584+8*T;   
  6.00000E+03   N REF0 !
   PARAMETER G(CUNITI_MOSI2_TAO1,CU,NI:TI;1)  2.98150E+02  +56920-40*T;   
  6.00000E+03   N REF0 !
   PARAMETER G(CUNITI_MOSI2_TAO1,CU,NI:TI;2)  2.98150E+02  -112765.799+78*T; 
    6.00000E+03   N REF0 !


 PHASE CUTI2  %  2 1   2 !
    CONSTITUENT CUTI2  :CU,NI : TI :  !

   PARAMETER G(CUTI2,CU:TI;0)  2.98140E+02  -27000+6.6*T+GHSERCU#+2*GHSERTI#;
    4.00000E+03  N REF0 !
   PARAMETER G(CUTI2,NI:TI;0)  2.98140E+02  -70000+8.6*T+GHSERNI#+2*GHSERTI#;
    4.00000E+03  N REF0 !
   PARAMETER G(CUTI2,CU,NI:TI;0)  2.98140E+02  -18000;  4.00000E+03  N REF0 !


 PHASE CUTI_B11  %  2 .5   .5 !
    CONSTITUENT CUTI_B11  :CU,NI,TI : CU,NI,TI :  !

   PARAMETER G(CUTI_B11,CU:CU;0)  2.98150E+02  +5000+GHSERCU#;   6.00000E+03 
    N REF0 !
   PARAMETER G(CUTI_B11,NI:CU;0)  2.98150E+02  +5000+.5*GHSERCU#+.5*GHSERNI#;
     6.00000E+03   N REF0 !
   PARAMETER G(CUTI_B11,TI:CU;0)  2.98150E+02  +21206-3.272*T+.5*GHSERCU#
  +.5*GHSERTI#;   6.00000E+03   N REF0 !
   PARAMETER G(CUTI_B11,CU:NI;0)  2.98150E+02  +5000+.5*GHSERCU#+.5*GHSERNI#;
     6.00000E+03   N REF0 !
   PARAMETER G(CUTI_B11,NI:NI;0)  2.98150E+02  +5000+GHSERNI#;   6.00000E+03 
    N REF0 !
   PARAMETER G(CUTI_B11,TI:NI;0)  2.98150E+02  +5000+.5*GHSERTI#+.5*GHSERNI#;
     6.00000E+03   N REF0 !
   PARAMETER G(CUTI_B11,CU:TI;0)  2.98150E+02  -11206+3.272*T+.5*GHSERCU#
  +.5*GHSERTI#;   6.00000E+03   N REF0 !
   PARAMETER G(CUTI_B11,NI:TI;0)  2.98150E+02  +5000+.5*GHSERTI#+.5*GHSERNI#;
     6.00000E+03   N REF0 !
   PARAMETER G(CUTI_B11,TI:TI;0)  2.98150E+02  +5000+GHSERTI#;   6.00000E+03 
    N REF0 !
   PARAMETER G(CUTI_B11,CU,TI:CU;0)  2.98150E+02  7710;   6.00000E+03   N 
  REF0 !
   PARAMETER G(CUTI_B11,CU:CU,TI;0)  2.98150E+02  7789;   6.00000E+03   N 
  REF0 !
   PARAMETER G(CUTI_B11,NI:CU,TI;0)  2.98150E+02  7789;   6.00000E+03   N 
  REF0 !
   PARAMETER G(CUTI_B11,TI:CU,TI;0)  2.98150E+02  7789;   6.00000E+03   N 
  REF0 !
   PARAMETER G(CUTI_B11,CU,TI:NI;0)  2.98150E+02  7710;   6.00000E+03   N 
  REF0 !
   PARAMETER G(CUTI_B11,CU,TI:TI;0)  2.98150E+02  7710;   6.00000E+03   N 
  REF0 !
   PARAMETER G(CUTI_B11,CU,NI:TI;0)  2.98150E+02  -40000+4*T;   6.00000E+03  
   N REF0 !


 TYPE_DEFINITION ( GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %(  2 1   1 !
    CONSTITUENT FCC_A1  :CU%,NI%,TI : VA% :  !

   PARAMETER G(FCC_A1,CU:VA;0)  2.98140E+02  +GHSERCU#;  3.20000E+03  N 
  REF283 !
   PARAMETER G(FCC_A1,NI:VA;0)  2.98140E+02  +GHSERNI#;  3.00000E+03  N 
  REF283 !
   PARAMETER TC(FCC_A1,NI:VA;0)  2.98150E+02  633;   6.00000E+03   N REF281 !
   PARAMETER BMAGN(FCC_A1,NI:VA;0)  2.98150E+02  .52;   6.00000E+03   N 
  REF281 !
   PARAMETER G(FCC_A1,TI:VA;0)  2.98140E+02  +6000-.1*T+GHSERTI#;  
  4.00000E+03  N REF283 !
   PARAMETER G(FCC_A1,CU,NI:VA;0)  2.98150E+02  +8047.72+3.42217*T;   
  6.00000E+03   N REF0 !
   PARAMETER G(FCC_A1,CU,NI:VA;1)  2.98150E+02  -2041.3+.99714*T;   
  6.00000E+03   N REF0 !
   PARAMETER TC(FCC_A1,CU,NI:VA;0)  2.98150E+02  -935.5;   6.00000E+03   N 
  REF276 !
   PARAMETER TC(FCC_A1,CU,NI:VA;1)  2.98150E+02  -594.9;   6.00000E+03   N 
  REF276 !
   PARAMETER BMAGN(FCC_A1,CU,NI:VA;0)  2.98150E+02  -.7316;   6.00000E+03   
  N REF0 !
   PARAMETER BMAGN(FCC_A1,CU,NI:VA;1)  2.98150E+02  -.3174;   6.00000E+03   
  N REF0 !
   PARAMETER G(FCC_A1,CU,NI,TI:VA;0)  2.98150E+02  -200000;   6.00000E+03   
  N REF0 !
   PARAMETER G(FCC_A1,CU,NI,TI:VA;1)  2.98150E+02  -50000;   6.00000E+03   N 
  REF0 !
   PARAMETER G(FCC_A1,CU,NI,TI:VA;2)  2.98150E+02  250000;   6.00000E+03   N 
  REF0 !
   PARAMETER G(FCC_A1,CU,TI:VA;0)  2.98150E+02  -9882;   6.00000E+03   N 
  REF0 !
   PARAMETER G(FCC_A1,CU,TI:VA;1)  2.98150E+02  15777;   6.00000E+03   N 
  REF0 !
   PARAMETER G(FCC_A1,NI,TI:VA;0)  2.98150E+02  -98143+6.706*T;   
  6.00000E+03   N REF0 !
   PARAMETER G(FCC_A1,NI,TI:VA;1)  2.98150E+02  -62430;   6.00000E+03   N 
  REF0 !
   PARAMETER TC(FCC_A1,NI,TI:VA;0)  2.98150E+02  -2500;   6.00000E+03   N 
  REF0 !
   PARAMETER TC(FCC_A1,NI,TI:VA;1)  2.98150E+02  -3000;   6.00000E+03   N 
  REF0 !
   PARAMETER TC(FCC_A1,NI,TI:VA;2)  2.98150E+02  1300;   6.00000E+03   N 
  REF0 !


 TYPE_DEFINITION ) GES A_P_D HCP_A3 MAGNETIC  -3.0    2.80000E-01 !
 PHASE HCP_A3  %)  2 1   .5 !
    CONSTITUENT HCP_A3  :CU,NI,TI% : VA% :  !

   PARAMETER G(HCP_A3,CU:VA;0)  2.98140E+02  +600+.2*T+GHSERCU#;  
  3.20000E+03  N REF283 !
   PARAMETER G(HCP_A3,NI:VA;0)  2.98140E+02  +1046+1.2552*T+GHSERNI#;  
  3.00000E+03  N REF0 !
   PARAMETER TC(HCP_A3,NI:VA;0)  2.98150E+02  633;   6.00000E+03   N REF26 !
   PARAMETER BMAGN(HCP_A3,NI:VA;0)  2.98150E+02  .52;   6.00000E+03   N 
  REF26 !
   PARAMETER G(HCP_A3,TI:VA;0)  2.98140E+02  +GHSERTI#;  4.00000E+03  N 
  REF283 !
   PARAMETER G(HCP_A3,CU,NI:VA;0)  2.98150E+02  +8366+2.802*T;   6.00000E+03 
    N REF276 !
   PARAMETER G(HCP_A3,CU,TI:VA;0)  2.98140E+02  16334;  4.00000E+03  N REF0 !
   PARAMETER G(HCP_A3,NI,TI:VA;0)  2.98150E+02  -20000;   6.00000E+03   N 
  REF0 !


 PHASE NI3TI_ETA  %  2 3   1 !
    CONSTITUENT NI3TI_ETA  :CU,NI%,TI : CU,NI,TI% :  !

   PARAMETER G(NI3TI_ETA,CU:CU;0)  2.98150E+02  +4*GDHCCU#;   6.00000E+03   
  N REF0 !
   PARAMETER G(NI3TI_ETA,NI:CU;0)  2.98150E+02  +20000+3*GDHCNI#+GDHCCU#;   
  6.00000E+03   N REF0 !
   PARAMETER G(NI3TI_ETA,TI:CU;0)  2.98150E+02  +100000+GDHCCU#+3*GDHCTI#;   
  6.00000E+03   N REF0 !
   PARAMETER G(NI3TI_ETA,CU:NI;0)  2.98150E+02  +70000+3*GDHCCU#+GDHCNI#;   
  6.00000E+03   N REF0 !
   PARAMETER G(NI3TI_ETA,NI:NI;0)  2.98150E+02  +4*GDHCNI#;   6.00000E+03   
  N REF0 !
   PARAMETER G(NI3TI_ETA,TI:NI;0)  2.98150E+02  +157744-18.6544*T+3*GDHCTI#
  +GDHCNI#;   6.00000E+03   N REF0 !
   PARAMETER G(NI3TI_ETA,CU:TI;0)  2.98150E+02  +70000+3*GDHCCU#+GDHCTI#;   
  6.00000E+03   N REF0 !
   PARAMETER G(NI3TI_ETA,NI:TI;0)  2.98150E+02  -157744+18.6544*T+3*GDHCNI#
  +GDHCTI#;   6.00000E+03   N REF0 !
   PARAMETER G(NI3TI_ETA,TI:TI;0)  2.98150E+02  +4*GDHCTI#;   6.00000E+03   
  N REF0 !
   PARAMETER G(NI3TI_ETA,NI:NI,TI;0)  2.98150E+02  +143216-101.776*T;   
  6.00000E+03   N REF0 !
   PARAMETER G(NI3TI_ETA,NI:NI,TI;1)  2.98150E+02  +109156-66.448*T;   
  6.00000E+03   N REF0 !
   PARAMETER G(NI3TI_ETA,TI:NI,TI;0)  2.98150E+02  20000;   6.00000E+03   N 
  REF0 !
   PARAMETER G(NI3TI_ETA,CU,NI:TI;0)  2.98150E+02  -50780+10*T;   
  6.00000E+03   N REF0 !
   PARAMETER G(NI3TI_ETA,NI,TI:TI;0)  2.98150E+02  60000;   6.00000E+03   N 
  REF0 !


 PHASE NITI2  %  2 1   2 !
    CONSTITUENT NITI2  :CU,NI%,TI : CU,NI,TI% :  !

   PARAMETER G(NITI2,CU:CU;0)  2.98150E+02  +3*GLAVCU#;   6.00000E+03   N 
  REF0 !
   PARAMETER G(NITI2,NI:CU;0)  2.98150E+02  +15000+GHSERNI#+2*GHSERCU#;   
  6.00000E+03   N REF0 !
   PARAMETER G(NITI2,TI:CU;0)  2.98150E+02  +39000-6*T+GHSERTI#+2*GHSERCU#;  
   6.00000E+03   N REF0 !
   PARAMETER G(NITI2,CU:NI;0)  2.98150E+02  +15000+GHSERCU#+2*GHSERNI#;   
  6.00000E+03   N REF0 !
   PARAMETER G(NITI2,NI:NI;0)  2.98150E+02  +3*GLAVNI#;   6.00000E+03   N 
  REF0 !
   PARAMETER G(NITI2,TI:NI;0)  2.98150E+02  +127542.654-8.56035657*T
  +GHSERNI#-GHSERTI#;   6.00000E+03   N REF0 !
   PARAMETER G(NITI2,CU:TI;0)  2.98150E+02  -9000+6*T+GHSERCU#+2*GHSERTI#;   
  6.00000E+03   N REF0 !
   PARAMETER G(NITI2,NI:TI;0)  2.98150E+02  -82542.654+8.56035657*T+GHSERNI#
  +2*GHSERTI#;   6.00000E+03   N REF0 !
   PARAMETER G(NITI2,TI:TI;0)  2.98150E+02  +3*GLAVTI#;   6.00000E+03   N 
  REF0 !
   PARAMETER G(NITI2,NI,TI:CU;0)  2.98150E+02  60000;   6.00000E+03   N REF0 !
   PARAMETER G(NITI2,CU:NI,TI;0)  2.98150E+02  60000;   6.00000E+03   N REF0 !
   PARAMETER G(NITI2,NI,TI:NI;0)  2.98150E+02  60000;   6.00000E+03   N REF0 !
   PARAMETER G(NITI2,NI:NI,TI;0)  2.98150E+02  60000;   6.00000E+03   N REF0 !
   PARAMETER G(NITI2,TI:NI,TI;0)  2.98150E+02  60000;   6.00000E+03   N REF0 !
   PARAMETER G(NITI2,CU,NI:TI;0)  2.98150E+02  -10000;   6.00000E+03   N 
  REF0 !
   PARAMETER G(NITI2,NI,TI:TI;0)  2.98150E+02  60000;   6.00000E+03   N REF0 !


 PHASE TAO2  %  3 .035   .565   .4 !
    CONSTITUENT TAO2  :CU% : NI% : TI% :  !

   PARAMETER G(TAO2,CU:NI:TI;0)  2.98150E+02  -40564+7.1429*T+.035*GHSERCU#
  +.565*GHSERNI#+.4*GHSERTI#;   6.00000E+03   N REF0 !


 PHASE TAO3  %  3 .035   .565   .4 !
    CONSTITUENT TAO3  :CU% : NI% : TI% :  !

   PARAMETER G(TAO3,CU:NI:TI;0)  2.98150E+02  -48020+26*T+.035*GHSERCU#
  +.565*GHSERNI#+.4*GHSERTI#;   6.00000E+03   N REF0 !

 LIST_OF_REFERENCES
 NUMBER  SOURCE
   REF283
   REF281
   REF276
   REF26
  ! 
 
