$ Database of Fe-Cu-C
$
$ -------------------------------------------------------------------------
TEMP-LIM 298.15 6000.00 !
$ ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$ 
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT C    GRAPHITE                  1.2011E+01  1.0540E+03  5.7400E+00!
 ELEMENT FE   BCC_A2                    5.5847E+01  4.4890E+03  2.7280E+01!
 ELEMENT CU   FCC_A1                    6.3546E+01  5.0041E+03  3.3150E+01!

$ -------------------------------------------------------------------------
$
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 DEFINE_SYSTEM_DEFAULT ELEMENT 4 !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                              6000        N !
 FUNCTION UN_ASS    298.15  0;                              6000        N !
 FUNCTION R         298.15  +8.31451;                       6000        N !
$ -------------------------------------------------------------------------
$ phase definition
$ -------------------------------------------------------------------------
$
 PHASE GAS:G %  1  1.0  !
    CONSTITUENT GAS:G :C :  !
$
 PHASE LIQUID  %  1  1.0  !
    CONSTITUENT LIQUID  :C,CU,FE :  !
$
 PHASE DIAMOND_A4  %  1  1.0  !
    CONSTITUENT DIAMOND_A4  :C :  !
$ 
 PHASE GRAPHITE  %  1  1.0  !
    CONSTITUENT GRAPHITE  :C :  !
$
 PHASE BCC_A2  %B  2 1   3 !
    CONSTITUENT BCC_A2  : CU,FE : VA,C :  !
$
 PHASE CBCC_A12  %A  2 1   1 !
    CONSTITUENT CBCC_A12  :FE: VA :  !
$
 PHASE CUB_A13  %  2 1   1 !
    CONSTITUENT CUB_A13  :FE: VA :  !
$
 PHASE FCC_A1  %A  2 1   1 !
    CONSTITUENT FCC_A1  : CU,FE :C,VA :  !
$
 PHASE HCP_A3  %A  2 1   .5 !
    CONSTITUENT HCP_A3  : FE : C,VA:  !
$
 PHASE LAVES  %  2 2   1 !
    CONSTITUENT LAVES  : FE : FE :  !
$
 PHASE ORTHORHOMBIC_A20  %  1  1.0  !
    CONSTITUENT ORTHORHOMBIC_A20  :FE :  !
$
 PHASE TETRAGONAL_U  %  1  1.0  !
    CONSTITUENT TETRAGONAL_U  :FE :  !
$
 PHASE CEMENTITE_D011  %  2 3   1 !
    CONSTITUENT CEMENTITE_D011  :FE% CU: C,VA:  !
$ -------------------------------------------------------------------------
$ element data
$ -------------------------------------------------------------------------
$ 'Disdate1991_CALPHAD_SGTE-pure element'
$
$ C
$
 FUNCTION GLIQCC    298.15 +GHSERCC#+117369-24.63*T; 6000 N !
 FUNCTION GHSERCC   298.15 -17368.441+170.73*T-24.3*T*LN(T)-4.723E-04*T**2
     +2562600*T**(-1)-2.643E+08*T**(-2)+1.2E+10*T**(-3); 6000 N !
 FUNCTION GDIACC    298.15 -16359.441+175.61*T-24.31*T*LN(T)-4.723E-04*T**2
     +2698000*T**(-1)-2.61E+08*T**(-2)+1.11E+10*T**(-3); 6000 N !
 FUNCTION GGASC1    298.15 +710430.933-17.7062919*T-20.97529*T*LN(T)
     +1.998237E-04*T**2-3.34617167E-08*T**3+1680.6515*T**(-1); 3400 Y
      +698015.711+2.57175186*T-23.05071*T*LN(T)-6.04604E-05*T**2
     +6.74291667E-10*T**3+8558245*T**(-1); 10000 Y
      +736197.571-32.7975309*T-19.44529*T*LN(T)-1.5396035E-04*T**2
     -6.15402167E-11*T**3-56188350*T**(-1); 20000 N !

 PARAMETER G(GAS,C;0)                   298.15 +GGASC1#; 6000 N !
 PARAMETER G(LIQUID,C;0)                298.15 +GLIQCC#; 6000 N !
 PARAMETER G(DIAMOND_A4,C;0)            298.15 +GDIACC#; 6000 N !
 PARAMETER G(GRAPHITE,C;0)              298.15 +GHSERCC#; 6000 N !

$
$ Cu
$
 FUNCTION GHSERCU    2.98140E+02  -7770.458+130.485403*T-24.112392*T*LN(T)
     -.00265684*T**2+1.29223E-07*T**3+52478*T**(-1);  1.35801E+03  Y
      -13542.33+183.804197*T-31.38*T*LN(T)+3.64643E+29*T**(-9);  
      3.20000E+03   N !
 FUNCTION GCULIQ     2.98130E+02  +12964.84-9.510243*T-5.83932E-21*T**7
     +GHSERCU#;  1.35800E+03  Y
      +13495.4-9.920463*T-3.64643E+29*T**(-9)+GHSERCU#;  3.20000E+03  N !

 PARAMETER G(LIQUID,CU;0)  2.98130E+02  +GCULIQ#;  3.20000E+03  N  !
 PARAMETER G(BCC_A2,CU:VA;0)  2.98130E+02  +4017-1.255*T+GHSERCU#;  
     3.20000E+03  N  !
 PARAMETER G(FCC_A1,CU:VA;0)  2.98130E+02  +GHSERCU#;  3.20000E+03  N  !
 PARAMETER G(CEMENTITE_D011,CU:VA;0)    298.15 +3*GHSERCU#+19357; 6000 N !
$
$ Fe
$
 FUNCTION GLIQFE    298.15 +GHSERFE#+12040.17-6.55843*T-3.67516E-21*T**7;
     1811 Y
      -10838.83+291.302*T-46*T*LN(T); 6000 N !
 FUNCTION GFCCFE    298.15 -236.7+132.416*T-24.6643*T*LN(T)-.00375752*T**2
     -5.8927E-08*T**3+77359*T**(-1); 1811 Y
      -27097.3963+300.252559*T-46*T*LN(T)+2.78854E+31*T**(-9); 6000 N !
 FUNCTION GHSERFE   298.15 +1225.7+124.134*T-23.5143*T*LN(T)-.00439752*T**2
     -5.8927E-08*T**3+77359*T**(-1); 1811 Y
      -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9); 6000 N !
 FUNCTION GHCPFE    298.15 -2480.08+136.725*T-24.6643*T*LN(T)-.00375752*T**2
     -5.8927E-08*T**3+77359*T**(-1); 1811 Y
      -29340.776+304.561559*T-46*T*LN(T)+2.78854E+31*T**(-9); 6000 N !

 PARAMETER G(LIQUID,FE;0)               298.15 +GLIQFE#; 6000 N REF2 !
 PARAMETER G(BCC_A2,FE:VA;0)            298.15 +GHSERFE#; 6000 N REF1 !
 PARAMETER TC(BCC_A2,FE:VA;0)           298.15 +1043; 6000 N REF2 !
 PARAMETER BMAGN(BCC_A2,FE:VA;0)        298.15 +2.22; 6000 N REF2 !
 PARAMETER G(CBCC_A12,FE:VA;0)          298.15 +GHSERFE#+4745; 6000 N !
 PARAMETER G(CUB_A13,FE:VA;0)           298.15 +GHSERFE#+3745; 6000 N !
 PARAMETER G(FCC_A1,FE:VA;0)            298.15 +GFCCFE#; 6000 N REF3 !
 PARAMETER TC(FCC_A1,FE:VA;0)           298.15 -201; 6000 N REF2 !
 PARAMETER BMAGN(FCC_A1,FE:VA;0)        298.15 -2.1; 6000 N REF2 !
 PARAMETER G(HCP_A3,FE:VA;0)            298.15 +GHCPFE#; 6000 N REF3 !
 PARAMETER G(ORTHORHOMBIC_A20,FE;0)     298.15 +GHSERFE#+5000; 6000 N !
 PARAMETER G(TETRAGONAL_U,FE;0)         298.15 +GHSERFE#+5000; 6000 N !
 PAR G(LAVES,FE:FE;0)                      298.15 3*GHSERFE+15000; 6000 N !
 PARAMETER G(CEMENTITE_D011,FE:VA;0)    298.15 +3*GHSERFE#+44782
		                                             -11.59*T; 6000 N !
 PARAMETER TC(CEMENTITE_D011,FE:VA;0)   298.15 +485; 6000 N !
 PARAMETER BMAGN(CEMENTITE_D011,FE:VA;0) 298.15 +1.51; 6000 N !

$ -------------------------------------------------------------------------
$ binary system
$ -------------------------------------------------------------------------
$ 
$ FE-C
$ 
$
 PARAMETER L(LIQUID,C,FE;0)             298.15 -111887+22.23*T; 6000 N !
 PARAMETER L(LIQUID,C,FE;1)             298.15 27358.85-1.82*T; 6000 N !
 PARAMETER L(LIQUID,C,FE;2)             298.15 48112.64-18.02*T; 6000 N !
$
 PARAMETER G(FCC_A1,FE:C;0)             298.15 +GFCCFE#+GHSERCC#+77207
                                     -15.877*T; 6000 N !
 PARAMETER G(FCC_A1,FE:C,VA;0)          298.15 -34671; 6000 N !
 PARAMETER TC(FCC_A1,FE:C;0)            298.15 -201; 6000 N !
 PARAMETER BMAGN(FCC_A1,FE:C;0)         298.15 -2.1; 6000 N !

$
 PARAMETER G(CEMENTITE_D011,FE:C;0)     298.15 -8983+658.38*T
   -113.578*T*LN(T)-3.059E-3*T**2+6.105E5*T**(-1); 6000 N !
 PARAMETER TC(CEMENTITE_D011,FE:C;0)    298.15 +485; 6000 N !
 PARAMETER BMAGN(CEMENTITE_D011,FE:C;0) 298.15 +1.51; 6000 N !
$
 PARAMETER G(BCC_A2,FE:C;0)             298.15 +GHSERFE#+3*GHSERCC#+322050
  +75.667*T; 6000 N REF0 !
 PARAMETER G(BCC_A2,FE:C,VA;0)          298.15 -190*T; 6000 N REF0 !
 PARAMETER TC(BCC_A2,FE:C;0)            298.15 +1043; 6000 N !
 PARAMETER BMAGN(BCC_A2,FE:C;0)         298.15 +2.22; 6000 N !
$
$ Cu-C
$ 'OPTIMIZATION'
 PAR L(LIQUID,CU,C;0),,             109638-32.615*T;,,  N !
 PAR G(FCC_A1,CU:C;0),,             GHSERCU+GHSERCC+106990;,,   N !
 PAR G(BCC_A2,CU:C;0),,             GHSERCU+GHSERCC+127000;,,   N !
 PARAMETER G(CEMENTITE_D011,CU:C;0)     298.15 +3*GHSERCU+GHSERCC
                                     +220986; 6000 N !
$
$ Cu-Fe
$'Chen1995_Cu-Fe'
 PAR L(LIQUID,CU,FE;0),,            35625.8-2.19045*T;,,                N !
 PAR L(LIQUID,CU,FE;1),,           -1529.8+1.15291*T;,,                 N !
 PAR L(LIQUID,CU,FE;2),,            12714.4-5.18624*T;,,                N !
 PAR L(LIQUID,CU,FE;3),,             +1177.1;,,                         N !
$
 PAR L(FCC_A1,CU,FE:VA;0),,            43319.6-6.94445*T;,,           N !
 PAR L(FCC_A1,CU,FE:VA;1),,            +6068.6-2.83662*T;,,           N !
 PAR L(FCC_A1,CU,FE:VA;2),,            3629.4;,,                      N !
$
 PAR L(BCC_A2,CU,FE:VA;0),,            39676-4.73222*T;,,             N !
 PARAMETER TC(BCC_A2,CU,FE:VA;0),,     -41.4;,,                       N !
$ -------------------------------------------------------------------------
$ ternary
$ -------------------------------------------------------------------------
$ liquid
 PAR L(LIQUID,C,CU,FE;0),,            -6.70000000E+05+92.04*T;,, N !
 PAR L(LIQUID,C,CU,FE;1),,            -2.00000000E+05;,, N !
 PAR L(LIQUID,C,CU,FE;2),,             6.00000000E+01*T;,, N !
$
 PAR L(FCC_A1,CU,FE:C;0),, 5335.4;,, N !
 PAR L(FCC_A1,CU,FE:C;1),, -41594.6;,, N !
