
$ Database file written 2015- 3-12
$ From database: User data 2015.02.25    
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT CO   HCP_A3                    5.8933E+01  4.7656E+03  3.0040E+00!
 ELEMENT CR   BCC_A2                    5.1996E+01  4.0500E+03  2.3500E+00!
 ELEMENT W    BCC_A2                    1.8385E+02  4.9700E+03  3.2620E+01!
 
 
 FUNCTION XV3        298.15 -4.0000000E+02; 6000 N !
 FUNCTION XV4        298.15 -3.0000000E+02; 6000 N !
 FUNCTION XV6        298.15 -5.0000000E+01; 6000 N !
 FUNCTION XV7        298.15 -7.95E5; 6000 N !
 FUNCTION XV8        298.15 399; 6000 N !
 FUNCTION XV9        298.15 -6E5; 6000 N !
 FUNCTION XV10       298.15  -100; 6000 N !
 FUNCTION XV50       298.15 -1.5000000E+04; 6000 N !
 FUNCTION XV51       298.15 -5.0000000E+00; 6000 N !
 FUNCTION VV60      298.15 -530000; 6000 N !
 FUNCTION VV18      298.15 -10000; 6000 N !
 FUNCTION VV19      298.15 -50; 6000 N !
 FUNCTION UV3       298.15 +85600; 6000 N !
 FUNCTION UV6       298.15 -80600; 6000 N !
 FUNCTION UV13      298.15 +821000; 6000 N !
 FUNCTION UV15      298.15 +412000; 6000 N !
 FUNCTION VV38      298.15 +600000; 6000 N !
 FUNCTION VV39      298.15 -733; 6000 N !
 
 FUNCTION GHSERCO   298.15 +310.241+133.36601*T-25.0861*T*LN(T)
     -.002654739*T**2-1.7348E-07*T**3+72527*T**(-1); 1768 Y
      -17197.666+253.28374*T-40.5*T*LN(T)+9.3488E+30*T**(-9); 6000 N !
 FUNCTION GHSERCR   298.14 -8856.94+157.48*T-26.908*T*LN(T)+.00189435*T**2
     -1.47721E-06*T**3+139250*T**(-1); 2180 Y
      -34869.344+344.18*T-50*T*LN(T)-2.88526E+32*T**(-9); 6000 N !
 FUNCTION GCRLIQ    298.14 +24339.955-11.420225*T+2.37615E-21*T**7+GHSERCR#; 
     2180 Y
      -16459.984+335.616316*T-50*T*LN(T); 6000 N !
 FUNCTION GHSERWW   298.15 -7646.311+130.4*T-24.1*T*LN(T)-.001936*T**2
     +2.07E-07*T**3+44500*T**(-1)-5.33E-11*T**4; 3695 Y
      -82868.801+389.362335*T-54*T*LN(T)+1.528621E+33*T**(-9); 6000 N !
 FUNCTION GCOBCC    298.15 +2938-.7138*T+GHSERCO#; 6000 N !
 FUNCTION GCOFCC    298.15 +427.59-.615248*T+GHSERCO#; 6000 N !
 FUNCTION GCRFCC    298.15 +7284+.163*T+GHSERCR#; 6000 N !
 FUNCTION GWFCC     298.15 +19300+.63*T+GHSERWW#; 6000 N !
 FUNCTION ZERO      298.15 +0.0; 300 N !
 FUNCTION GWHCP     298.15 +14750+GHSERWW#; 6000 N !

 FUNCTION GMAGCO    298.15 -8342.5+6.5*T; 1283.46 Y
      +ZERO#; 6000 N !
 FUNCTION GMAGCR    298.15 -8.7+.023*T; 370 Y
      +ZERO#; 6000 N !

 FUNCTION UN_ASS    298.15 +0.0; 300 N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !


 PHASE LIQUID:L %  1  1.0  !
    CONSTITUENT LIQUID:L :CO,CR,W :  !

   PARAMETER G(LIQUID,CO;0)               298.15 +15085.037-8.931932*T
  -2.19801E-21*T**7+GHSERCO#; 1768 Y
   +16351.056-9.683796*T-9.3488E+30*T**(-9)+GHSERCO#; 6000 N !
   PARAMETER G(LIQUID,CR;0)               298.15 +GCRLIQ#; 6000 N !
   PARAMETER G(LIQUID,W;0)                298.15 +52160.584-14.10999*T
  -2.713468E-24*T**7+GHSERWW#; 3695 Y
   +52432.75-14.187335*T-1.528621E+33*T**(-9)+GHSERWW#; 6000 N !
   PARAMETER G(LIQUID,CO,W;0)             298.15 -57700+22.8*T; 6000 N !
   PARAMETER G(LIQUID,CO,W;1)             298.15 +2500; 6000 N !
   PARAMETER G(LIQUID,CO,CR;0)            298.15 -3034-5.624*T; 6000 N !
   PARAMETER G(LIQUID,CO,CR;1)            298.15 +909; 6000 N !
   PARAMETER G(LIQUID,CR,W;0)             298.15 -16800+10*T; 6000 N !
   PARAMETER G(LIQUID,CR,W;1)             298.15 +9000; 6000 N !


 TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %&  2 1   3 !
    CONSTITUENT BCC_A2  :CO,CR,W : VA :  !

   PARAMETER G(BCC_A2,CO:VA;0)            298.15 +GCOBCC#; 6000 N !
   PARAMETER TC(BCC_A2,CO:VA;0)           298.15 +1450; 6000 N !
   PARAMETER BMAGN(BCC_A2,CO:VA;0)        298.15 +1.35; 6000 N !
   PARAMETER G(BCC_A2,CR:VA;0)            298.15 +GHSERCR#; 6000 N !
   PARAMETER TC(BCC_A2,CR:VA;0)           298.15 -311.5; 6000 N !
   PARAMETER BMAGN(BCC_A2,CR:VA;0)        298.15 -.008; 6000 N !
   PARAMETER G(BCC_A2,W:VA;0)             298.15 +GHSERWW#; 6000 N !
   PARAMETER G(BCC_A2,CO,W:VA;0)          298.15 +56517; 6000 N !
   PARAMETER TC(BCC_A2,CO,W:VA;0)         298.15 -3379; 6000 N !
   PARAMETER BMAGN(BCC_A2,CO,W:VA;0)      298.15 -3.146; 6000 N !
   PARAMETER G(BCC_A2,CO,CR:VA;0)         298.15 +17208-13.519*T; 6000 N 
  !
   PARAMETER G(BCC_A2,CO,CR:VA;1)         298.15 -5470; 6000 N !
   PARAMETER G(BCC_A2,CR,W:VA;0)          298.15 +31520; 6000 N !
   PARAMETER G(BCC_A2,CR,W:VA;1)          298.15 -1320; 6000 N !


 PHASE CO3W  %  2 3   1 !
    CONSTITUENT CO3W  :CO : W :  !

   PARAMETER G(CO3W,CO:W;0)               298.15 +3*GHSERCO#+GHSERWW#-17930
  +2.4*T; 6000 N !


 TYPE_DEFINITION ' GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %'  2 1   1 !
    CONSTITUENT FCC_A1  :CO,CR,W : VA :  !

   PARAMETER G(FCC_A1,CO:VA;0)            298.15 +GCOFCC#; 6000 N !
   PARAMETER TC(FCC_A1,CO:VA;0)           298.15 +1395.998; 6000 N !
   PARAMETER BMAGN(FCC_A1,CO:VA;0)        298.15 +1.35; 6000 N !
   PARAMETER G(FCC_A1,CR:VA;0)            298.15 +GCRFCC#; 6000 N !
   PARAMETER TC(FCC_A1,CR:VA;0)           298.15 -1109; 6000 N !
   PARAMETER BMAGN(FCC_A1,CR:VA;0)        298.15 -2.46; 6000 N !
   PARAMETER G(FCC_A1,W:VA;0)             298.15 +GWFCC#; 6000 N !
   PARAMETER G(FCC_A1,CO,W:VA;0)          298.15 -19900+12.8*T; 6000 N !
   PARAMETER G(FCC_A1,CO,W:VA;1)          298.15 +17970-19.3*T; 6000 N !
   PARAMETER TC(FCC_A1,CO,W:VA;0)         298.15 -3379; 6000 N !
   PARAMETER BMAGN(FCC_A1,CO,W:VA;0)      298.15 -3.268; 6000 N !
   PARAMETER G(FCC_A1,CO,CR:VA;0)         298.15 +1500-9.592*T; 6000 N !
   PARAMETER TC(FCC_A1,CO,CR:VA;0)        298.15 -1795; 6000 N !
   PARAMETER G(FCC_A1,CO,CR,W:VA;0)       298.15 +25200; 6000 N !
   PARAMETER G(FCC_A1,CO,CR,W:VA;1)       298.15 -61900-64*T; 6000 N !
   PARAMETER G(FCC_A1,CO,CR,W:VA;2)       298.15 +ZERO#; 6000 N !
   PARAMETER G(FCC_A1,CR,W:VA;0)          298.15 +31520; 6000 N !
   PARAMETER G(FCC_A1,CR,W:VA;1)          298.15 -1320; 6000 N !


 TYPE_DEFINITION ( GES A_P_D HCP_A3 MAGNETIC  -3.0    2.80000E-01 !
 PHASE HCP_A3  %(  2 1   .5 !
    CONSTITUENT HCP_A3  :CO,CR,W : VA :  !

   PARAMETER G(HCP_A3,CO:VA;0)            298.15 +GHSERCO#; 6000 N !
   PARAMETER TC(HCP_A3,CO:VA;0)           298.15 +1395.988; 6000 N !
   PARAMETER BMAGN(HCP_A3,CO:VA;0)        298.15 +1.35; 6000 N !
   PARAMETER G(HCP_A3,CR:VA;0)            298.15 +4438+GHSERCR#; 6000 N !
   PARAMETER TC(HCP_A3,CR:VA;0)           298.15 -1109; 6000 N !
   PARAMETER BMAGN(HCP_A3,CR:VA;0)        298.15 -2.46; 6000 N !
   PARAMETER G(HCP_A3,W:VA;0)             298.15 +GWHCP#; 6000 N !
   PARAMETER G(HCP_A3,CO,W:VA;0)          298.15 +63000; 6000 N !
   PARAMETER TC(HCP_A3,CO,W:VA;0)         298.15 -3379; 6000 N !
   PARAMETER BMAGN(HCP_A3,CO,W:VA;0)      298.15 -3.268; 6000 N !
   PARAMETER G(HCP_A3,CO,CR:VA;0)         298.15 -6436; 6000 N !
   PARAMETER TC(HCP_A3,CO,CR:VA;0)        298.15 -1795; 6000 N !
   PARAMETER G(HCP_A3,CR,W:VA;0)          298.15 +31520; 6000 N !
   PARAMETER G(HCP_A3,CR,W:VA;1)          298.15 -1320; 6000 N !


 PHASE MU_PHASE  %  3 7   2   4 !
    CONSTITUENT MU_PHASE  :CO,CR : W : CO,CR,W :  !

   PARAMETER G(MU_PHASE,CO:W:CO;0)        298.15 +7*GCOFCC#+4*GCOBCC#
  +2*GHSERWW#+59040; 6000 N !
   PARAMETER G(MU_PHASE,CR:W:CO;0)        298.15 +7*GCRFCC#+2*GHSERWW#
  +4*GCOBCC#+XV50#+XV51#*T; 6000 N !
   PARAMETER G(MU_PHASE,CO:W:CR;0)        298.15 +7*GCOFCC#+2*GHSERWW#
  +4*GHSERCR#; 6000 N !
   PARAMETER G(MU_PHASE,CR:W:CR;0)        298.15 +7*GCRFCC#+2*GHSERWW#
  +4*GHSERCR#+137000-100*T; 6000 N !
   PARAMETER G(MU_PHASE,CO:W:W;0)         298.15 +7*GCOFCC#+6*GHSERWW#-32650
  -14.4*T; 6000 N !
   PARAMETER G(MU_PHASE,CR:W:W;0)         298.15 +7*GCRFCC#+6*GHSERWW#; 6000 
  N !
   PARAMETER G(MU_PHASE,CO,CR:W:CO,W;0)   298.15 +VV60#; 6000 N !
   PARAMETER G(MU_PHASE,CO,CR:W:W;0)      298.15 +VV18#+VV19#*T; 6000 N !


 PHASE R_PHASE  %  3 27   18   8 !
    CONSTITUENT R_PHASE  :CO,CR : CO,CR,W : W :  !

   PARAMETER G(R_PHASE,CO:CO:W;0)         298.15 +27*GHSERCO#+18*GHSERCO#
  +8*GHSERWW#+287100+45*GMAGCO#; 6000 N !
   PARAMETER G(R_PHASE,CR:CO:W;0)         298.15 +27*GHSERCR#+18*GHSERCO#
  +8*GHSERWW#+711700+18*GMAGCO#+27*GMAGCR#; 6000 N !
   PARAMETER G(R_PHASE,CO:CR:W;0)         298.15 +27*GHSERCO#+18*GHSERCR#
  +8*GHSERWW#+178800+27*GMAGCO#+18*GMAGCR#+XV3#*T; 6000 N !
   PARAMETER G(R_PHASE,CR:CR:W;0)         298.15 +27*GHSERCR#+18*GHSERCR#
  +8*GHSERWW#+788700+45*GMAGCR#+XV4#*T; 6000 N !
   PARAMETER G(R_PHASE,CO:W:W;0)          298.15 +27*GHSERCO#+18*GHSERWW#
  +8*GHSERWW#-24800+27*GMAGCO#; 6000 N !
   PARAMETER G(R_PHASE,CR:W:W;0)          298.15 +27*GHSERCR#+18*GHSERWW#
  +8*GHSERWW#+526400+27*GMAGCR#+XV6#*T; 6000 N !
   PARAMETER L(R_PHASE,CO,CR:W:W;0)       298.15 +XV9#+XV10#*T; 6000 N !
   PARAMETER L(R_PHASE,CO,CR:CR:W;0)      298.15 +XV7#+XV8#*T; 6000 N !


 PHASE SIGMA  %  3 8   4   18 !
    CONSTITUENT SIGMA  :CO,W : CR,W : CO,CR,W :  !

   PARAMETER G(SIGMA,CO:CR:CO;0)          298.15 +8*GCOFCC#+4*GHSERCR#
  +18*GCOBCC#+17077-30.518*T; 6000 N !
   PARAMETER G(SIGMA,W:CR:CO;0)           298.15 +8*GWFCC#+4*GHSERCR#
  +18*GCOBCC#; 6000 N !
   PARAMETER G(SIGMA,CO:W:CO;0)           298.15 +8*GCOFCC#+4*GHSERWW#
  +18*GCOBCC#+UV3#; 6000 N !
   PARAMETER G(SIGMA,W:W:CO;0)            298.15 +8*GWFCC#+4*GHSERWW#
  +18*GCOBCC#; 6000 N !
   PARAMETER G(SIGMA,CO:CR:CR;0)          298.15 +8*GCOFCC#+22*GHSERCR#-7466
  -104.215*T; 6000 N !
   PARAMETER G(SIGMA,W:CR:CR;0)           298.15 +8*GWFCC#+22*GHSERCR#+UV6#; 
  6000 N !
   PARAMETER G(SIGMA,CO:W:CR;0)           298.15 +8*GCOFCC#+4*GHSERWW#
  +18*GHSERCR#; 6000 N !
   PARAMETER G(SIGMA,W:W:CR;0)            298.15 +8*GWFCC#+4*GHSERWW#
  +18*GHSERCR#; 6000 N !
   PARAMETER G(SIGMA,CO:CR:W;0)           298.15 +8*GCOFCC#+4*GHSERCR#
  +18*GHSERWW#+470000-250*T; 6000 N !
   PARAMETER G(SIGMA,W:CR:W;0)            298.15 +8*GWFCC#+4*GHSERCR#
  +18*GHSERWW#+UV13#; 6000 N !
   PARAMETER G(SIGMA,CO:W:W;0)            298.15 +8*GCOFCC#+22*GHSERWW#
  +UV15#; 6000 N !
   PARAMETER G(SIGMA,W:W:W;0)             298.15 +8*GWFCC#+22*GHSERWW#; 6000 
  N !
   PARAMETER G(SIGMA,CO:W:CO,CR;0)        298.15 +VV38#+VV39#*T; 6000 N !

 LIST_OF_REFERENCES
 NUMBER  SOURCE
  ! 
 
