
$ Database file written 2018- 5-29
$ From database: USER                    
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT NB   BCC_A2                    9.2906E+01  5.2200E+03  3.6270E+01!
 ELEMENT NI   FCC_A1                    5.8690E+01  4.7870E+03  2.9796E+01!
 ELEMENT V    BCC_A2                    5.0942E+01  4.5070E+03  3.0890E+01!
 
 SPECIES NI2                         NI2!
 
  FUNCTION GLIQNB    298.14 +29781.555-10.816418*T-3.06098E-23*T**7+GHSERNB#;
      2750 Y
       +30169.902-10.964695*T-1.528238E+32*T**(-9)+GHSERNB#; 6000 N !
  FUNCTION GLIQNI    298.15 +11235.527+108.457*T-22.096*T*LN(T)-.0048407*T**2
      -3.82318E-21*T**7; 1728 Y
       -9549.775+268.598*T-43.1*T*LN(T); 6000 N !
  FUNCTION GLIQV     298.15 +20764.117-9.455552*T-5.19136E-22*T**7+GHSERV#;
      790 Y
       +20764.117-9.455552*T-5.19136E-22*T**7+GHSERV#; 2183 Y
       +22072.354-10.0848*T-6.44389E+31*T**(-9)+GHSERV#; 6000 N !
  FUNCTION GHSERNB   298.15 -8519.353+142.045475*T-26.4711*T*LN(T)
      +2.03475E-04*T**2-3.5012E-07*T**3+93399*T**(-1); 2750 Y
       -37669.3+271.720843*T-41.77*T*LN(T)+1.528238E+32*T**(-9); 6000 N !
  FUNCTION GHSERNI   298.15 -5179.159+117.854*T-22.096*T*LN(T)-.0048407*T**2;
      1728 Y
       -27840.655+279.135*T-43.1*T*LN(T)+1.12754E+31*T**(-9); 6000 N !
  FUNCTION GFCCV     298.15 +7500+1.7*T+GHSERV#; 6000 N !
  FUNCTION GBCCNI    298.15 +8715.084-3.556*T+GHSERNI#; 6000 N !
  FUNCTION GHSERV    298.15 -7930.43+133.346053*T-24.134*T*LN(T)-.003098*T**2
      +1.2175E-07*T**3+69460*T**(-1); 790 Y
       -7967.842+143.291093*T-25.9*T*LN(T)+6.25E-05*T**2-6.8E-07*T**3; 2183 Y
       -41689.864+321.140783*T-47.43*T*LN(T)+6.44389E+31*T**(-9); 6000 N !
  FUNCTION UN_ASS 298.15 +0; 300 N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !


 TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %&  1 1   !
     CONSTITUENT BCC_A2  :NB,NI,V:  !

    PARAMETER G(BCC_A2,NB;0)            298.15 +GHSERNB#; 6000 N REF0 !
    PARAMETER G(BCC_A2,NI;0)            298.15 +GBCCNI#; 6000 N REF0 !
    PARAMETER TC(BCC_A2,NI;0)           298.15 +575; 6000 N REF0 !
    PARAMETER BMAGN(BCC_A2,NI;0)        298.15 +.85; 6000 N REF0 !
    PARAMETER G(BCC_A2,V;0)             298.15 +GHSERV#; 6000 N REF0 !
    PARAMETER G(BCC_A2,NB,NI;0)         298.15 -18724.3+5.02405*T; 6000 N
   REF0 !
    PARAMETER G(BCC_A2,NB,NI,V;0)       298.15 +24.5054818*T;
   6000 N REF0 !
    PARAMETER G(BCC_A2,NB,NI,V;1)       298.15 +0.0; 6000 N REF0 !
    PARAMETER G(BCC_A2,NB,NI,V;2)       298.15 -284542.064+3.76330556*T;
   6000 N REF0 !
    PARAMETER G(BCC_A2,NB,V;0)          298.15 +9080; 6000 N REF0 !
    PARAMETER G(BCC_A2,NI,V;0)          298.15 -7835.86451-5.88123433*T;
   6000 N REF0 !
    PARAMETER G(BCC_A2,NI,V;1)          298.15 +38301.8097-28.0663731*T;
   6000 N REF0 !


 PHASE C14  %  2 2   1 !
     CONSTITUENT C14  :NB,NI,V : NB,NI,V :  !

    PARAMETER G(C14,NB:NB;0)               298.15 +3*GHSERNB#+15000; 6000 N
   REF0 !
    PARAMETER G(C14,NI:NB;0)               298.15 +GHSERNB#+2*GHSERNI#
   -75763.3629; 6000 N REF0 !
    PARAMETER G(C14,V:NB;0)                298.15 +GHSERNB#+2*GHSERV#
   +16825.4196-6.96398929*T; 6000 N REF0 !
    PARAMETER G(C14,NB:NI;0)               298.15 +2*GHSERNB#+GHSERNI#; 6000
   N REF0 !
    PARAMETER G(C14,NI:NI;0)               298.15 +3*GHSERNI#+15000; 6000 N
   REF0 !
    PARAMETER G(C14,V:NI;0)                298.15 +GHSERNI#+2*GHSERV#; 6000 N
   REF0 !
    PARAMETER G(C14,NB:V;0)                298.15 +2*GHSERNB#+GHSERV#
   +102318.481; 6000 N REF0 !
    PARAMETER G(C14,NI:V;0)                298.15 +2*GHSERNI#+GHSERV#
   +4453.00675+17.8962996*T; 6000 N REF0 !
    PARAMETER G(C14,V:V;0)                 298.15 +3*GHSERV#+15000; 6000 N
   REF0 !
    PARAMETER G(C14,NB,NI:NB;0)            298.15 +176978.389-86.1711373*T;
   6000 N REF0 !
    PARAMETER G(C14,NI,V:NB;0)             298.15 -224413.523+76.3793452*T;
   6000 N REF0 !
    PARAMETER G(C14,NI:NB,V;0)             298.15 -189664.794+46.8798292*T;
   6000 N REF0 !
    PARAMETER G(C14,NB,NI:V;0)             298.15 -283441.291; 6000 N REF0 !


 TYPE_DEFINITION ' GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %'  1 1   1 !
     CONSTITUENT FCC_A1  :NB,NI,V :   !

    PARAMETER G(FCC_A1,NB;0)            298.15 +13500+1.7*T+GHSERNB#; 6000
   N REF0 !
    PARAMETER G(FCC_A1,NI;0)            298.15 +GHSERNI#; 6000 N REF0 !
    PARAMETER TC(FCC_A1,NI;0)           298.15 +633; 6000 N REF0 !
    PARAMETER BMAGN(FCC_A1,NI;0)        298.15 +.52; 6000 N REF0 !
    PARAMETER G(FCC_A1,V;0)             298.50 +GFCCV#; 6000 N REF0 !
    PARAMETER G(FCC_A1,NB,NI;0)         298.15 -70007.4-7.39665*T; 6000 N
   REF0 !
    PARAMETER G(FCC_A1,NB,NI;1)         298.15 +96115-23.07497*T; 6000 N
   REF0 !
    PARAMETER TC(FCC_A1,NB,NI;0)        298.15 -1200; 6000 N REF0 !
    PARAMETER TC(FCC_A1,NB,NI;1)        298.15 +760; 6000 N REF0 !
    PARAMETER G(FCC_A1,NB,NI,V;0)       298.15 +0.0; 6000 N REF0 !
    PARAMETER G(FCC_A1,NB,NI,V;1)       298.15 +0.0; 6000 N REF0 !
    PARAMETER G(FCC_A1,NB,NI,V;2)       298.15 -206057.758-20.449995*T;
   6000 N REF0 !
    PARAMETER G(FCC_A1,NI,V;0)          298.15 -42546.1601+4.60410753*T;
   6000 N REF0 !
    PARAMETER G(FCC_A1,NI,V;1)          298.15 -66881.7021+36.4608175*T;
   6000 N REF0 !
    PARAMETER G(FCC_A1,NI,V;2)          298.15 +36212.3605-25.5189889*T;
   6000 N REF0 !


 PHASE LIQUID  %  1  1.0  !
     CONSTITUENT LIQUID  :NB,NI,V :  !

    PARAMETER G(LIQUID,NB;0)               298.15 +GLIQNB#; 6000 N REF0 !
    PARAMETER G(LIQUID,NI;0)               298.15 +GLIQNI#; 6000 N REF0 !
    PARAMETER G(LIQUID,V;0)                298.15 +GLIQV#; 6000 N REF0 !
    PARAMETER G(LIQUID,NB,NI;0)            298.15 -80037.3-6.31498*T; 6000 N
   REF0 !
    PARAMETER G(LIQUID,NB,NI;1)            298.15 +97884.9-19.01069*T; 6000 N
   REF0 !
    PARAMETER G(LIQUID,NB,NI;2)            298.15 +10000; 6000 N REF0 !
    PARAMETER G(LIQUID,NB,NI,V;0)          298.15 -127751.058;
   6000 N REF0 !
    PARAMETER G(LIQUID,NB,NI,V;1)          298.15 -82522.2228;
   6000 N REF0 !
    PARAMETER G(LIQUID,NB,NI,V;2)          298.15 -172361.424;
   6000 N REF0 !
    PARAMETER G(LIQUID,NB,V;0)             298.15 -1875; 6000 N REF0 !
    PARAMETER G(LIQUID,NI,V;0)             298.15 -69727.7457+23.0997906*T;
   6000 N REF0 !
    PARAMETER G(LIQUID,NI,V;1)             298.15 -3537.33611-1.01754466*T;
   6000 N REF0 !
    PARAMETER G(LIQUID,NI,V;2)             298.15 +4613.65822-5.77358779*T;
   6000 N REF0 !


 PHASE MU_PHASE  %  2 7   6 !
     CONSTITUENT MU_PHASE  :NB,NI,V : NB,V :  !

    PARAMETER G(MU_PHASE,NB:NB;0)          298.15 +65000+13*GHSERNB#; 6000 N
   REF0 !
    PARAMETER G(MU_PHASE,NI:NB;0)          298.15 -312097.5+7.3203*T
   +7*GHSERNI#+6*GHSERNB#; 6000 N REF0 !
    PARAMETER G(MU_PHASE,V:NB;0)           298.15 +53126.9104+23.0628302*T
   +6*GHSERNB#+7*GHSERV#; 6000 N REF0 !
    PARAMETER G(MU_PHASE,NB:V;0)           298.15 +840744.793+7*GHSERNB#
   +6*GHSERV#; 6000 N REF0 !
    PARAMETER G(MU_PHASE,NI:V;0)           298.15 -62288.9277+92.4435731*T
   +7*GHSERNI#+6*GHSERV#; 6000 N REF0 !
    PARAMETER G(MU_PHASE,V:V;0)            298.15 +13*GHSERV#; 6000 N REF0 !
    PARAMETER G(MU_PHASE,NB,NI:NB;0)       298.15 +273734.5; 6000 N REF0 !
    PARAMETER G(MU_PHASE,NB,NI:NB;1)       298.15 +451218.3; 6000 N REF0 !
    PARAMETER G(MU_PHASE,NI,V:NB;0)        298.15 -606920.72+92.0098891*T;
   6000 N REF0 !
    PARAMETER G(MU_PHASE,NI:NB,V;0)        298.15 -649465.987+91.9085117*T;
   6000 N REF0 !


 PHASE NBNI3  %  2 3   1 !
     CONSTITUENT NBNI3  :NB,NI,V : NB,NI,V :  !

    PARAMETER G(NBNI3,NB:NB;0)             298.15 +20000+4*GHSERNB#; 6000 N
   REF0 !
    PARAMETER G(NBNI3,NI:NB;0)             298.15 -141202.4+19.33288*T
   +3*GHSERNI#+GHSERNB#; 6000 N REF0 !
    PARAMETER G(NBNI3,V:NB;0)              298.15 +GHSERNB#+3*GHSERV#+1000;
   6000 N REF0 !
    PARAMETER G(NBNI3,NB:NI;0)             298.15 +181202.3-19.33288*T
   +3*GHSERNB#+GHSERNI#; 6000 N REF0 !
    PARAMETER G(NBNI3,NI:NI;0)             298.15 +20000+4*GHSERNI#; 6000 N
   REF0 !
    PARAMETER G(NBNI3,V:NI;0)              298.15 +GHSERNI#+3*GHSERV#; 6000 N
   REF0 !
    PARAMETER G(NBNI3,NB:V;0)              298.15 +3*GHSERNB#+GHSERV#+1000;
   6000 N REF0 !
    PARAMETER G(NBNI3,NI:V;0)              298.15 +3*GHSERNI#+GHSERV#
   -47138.2038; 6000 N REF0 !
    PARAMETER G(NBNI3,V:V;0)               298.15 +4*GHSERV#+20000; 6000 N
   REF0 !
    PARAMETER G(NBNI3,NB,NI:NB;0)          298.15 +54022.5; 6000 N REF0 !
    PARAMETER G(NBNI3,NB:NB,NI;0)          298.15 -12318.5; 6000 N REF0 !
    PARAMETER G(NBNI3,NI:NB,NI;0)          298.15 -12318.5; 6000 N REF0 !
    PARAMETER G(NBNI3,NI:NB,V;0)           298.15 +41527.7299-31.4485554*T;
   6000 N REF0 !
    PARAMETER G(NBNI3,NB,NI:NI;0)          298.15 +54022.5; 6000 N REF0 !


 PHASE NI2V  %  2 .6667   .3333 !
     CONSTITUENT NI2V  :NI : V :  !

    PARAMETER G(NI2V,NI:V;0)               298.15 -13256.4327+.226552902*T
   +.6667*GHSERNI#+.3333*GHSERV#; 6000 N REF0 !


 PHASE NI2V7  %  2 .2222   .7778 !
     CONSTITUENT NI2V7  :NI : V :  !

    PARAMETER G(NI2V7,NI:V;0)              298.15 -9702.33726+1.3261086*T
   +.2222*GHSERNI#+.7778*GHSERV#; 6000 N REF0 !


 PHASE NI3V  %  2 3   1 !
     CONSTITUENT NI3V  :NI,V : NB,NI,V :  !

    PARAMETER G(NI3V,NI:NB;0)              298.15 +3*GHSERNI#+GHSERNB#-96000;
   6000 N REF0 !
    PARAMETER G(NI3V,V:NB;0)               298.15 +3*GHSERV#+GHSERNB#+1000;
   6000 N REF0 !
    PARAMETER G(NI3V,NI:NI;0)              298.15 +4*GHSERNI#+5862.48599
   -.942783071*T; 6000 N REF0 !
    PARAMETER G(NI3V,V:NI;0)               298.15 +GHSERNI#+3*GHSERV#
   +53663.3199-4.33167027*T; 6000 N REF0 !
    PARAMETER G(NI3V,NI:V;0)               298.15 +3*GHSERNI#+GHSERV#
   -53663.3199+4.33167027*T; 6000 N REF0 !
    PARAMETER G(NI3V,V:V;0)                298.15 +4*GHSERV#+1453.42241
   +28.7984413*T; 6000 N REF0 !
    PARAMETER G(NI3V,NI:NB,V;0)            298.15 -22000; 6000 N REF0 !


 PHASE SIGMA  %  3 10   4   16 !
     CONSTITUENT SIGMA  :NI,V : NB,V : NB,NI,V :  !

    PARAMETER G(SIGMA,NI:NB:NB;0)          298.15 +20*GHSERNB#+10*GHSERNI#;
   6000 N REF0 !
    PARAMETER G(SIGMA,V:NB:NB;0)           298.15 +20*GHSERNB#+10*GHSERV#
   +10000; 6000 N REF0 !
    PARAMETER G(SIGMA,NI:V:NB;0)           298.15 +16*GHSERNB#+10*GHSERNI#
   +4*GHSERV#+1238667.61; 6000 N REF0 !
    PARAMETER G(SIGMA,V:V:NB;0)            298.15 +16*GHSERNB#+14*GHSERV#
   +20000; 6000 N REF0 !
    PARAMETER G(SIGMA,NI:NB:NI;0)          298.15 +4*GHSERNB#+26*GHSERNI#;
   6000 N REF0 !
    PARAMETER G(SIGMA,V:NB:NI;0)           298.15 +4*GHSERNB#+16*GHSERNI#
   +10*GHSERV#; 6000 N REF0 !
    PARAMETER G(SIGMA,NI:V:NI;0)           298.15 +26*GHSERNI#+4*GHSERV#
   -244766.914+40.8155918*T; 6000 N REF0 !
    PARAMETER G(SIGMA,V:V:NI;0)            298.15 +16*GHSERNI#+14*GHSERV#
   +673423.39-89.5254899*T; 6000 N REF0 !
    PARAMETER G(SIGMA,NI:NB:V;0)           298.15 +4*GHSERNB#+10*GHSERNI#
   +16*GHSERV#; 6000 N REF0 !
    PARAMETER G(SIGMA,V:NB:V;0)            298.15 +4*GHSERNB#+26*GHSERV#
   +100000; 6000 N REF0 !
    PARAMETER G(SIGMA,NI:V:V;0)            298.15 +10*GHSERNI#+20*GHSERV#
   -429589.121+97.2297032*T; 6000 N REF0 !
    PARAMETER G(SIGMA,V:V:V;0)             298.15 +30*GHSERV#+63966.3623
   +25.8185787*T; 6000 N REF0 !
    PARAMETER G(SIGMA,NI:V:NB,V;0)         298.15 -2910174.9-25.6482059*T;
   6000 N REF0 !
    PARAMETER G(SIGMA,NI:V:NB,NI;0)        298.15 -2679394.77; 6000 N REF0 !

 LIST_OF_REFERENCES
 NUMBER  SOURCE
  ! 
 
