$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$
$$                       CR-MO-NI-RE
$$                       sigma phase
$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

DEFAULT_COMMAND DEFINE-SYSTEM-ELEMENT VA /- !
DEFINE_SYSTEM_DEFAULT ELEMENT 2

$************************************************************************
$ELEMENT NAME STABLE_ELEM_REFERENCE    MASS      H298-H0     S298  !
$************************************************************************
$
 ELEMENT /-    ELECTRON_GAS         0.0000E+00   0.0000E+00   0.0000E+00!
 ELEMENT VA    VACUUM               0.0000E+00   0.0000E+00   0.0000E+00!
 ELEMENT CR   A2-bcc               1.0000E+01   1.0000E+03   1.0000E+01!
 ELEMENT MO   A2-bcc               1.0000E+01   1.0000E+03   1.0000E+01!
 ELEMENT NI   A1-fcc               1.0000E+01   1.0000E+03   1.0000E+01!
 ELEMENT RE   A3-hcp               1.0000E+01   1.0000E+03   1.0000E+01!
$
$************************************************************************
$ TYPE DEFINITION:
$************************************************************************
$
 TYPE_DEFINITION % SEQ *!
$
$************************************************************************
$ PARAMETERS and FUNCTIONS for each elements (in various phases):
$************************************************************************
$ 
 FUNCT EVTOJ  298.15 +96486; 40000 N !

$========================================================================
 FUNCT GHSERCR 298.15 0.0; 6000 N!
 FUNCT GHSERMO 298.15 0.0; 6000 N!
 FUNCT GHSERNI 298.15 0.0; 6000 N!
 FUNCT GHSERRE 298.15 0.0; 6000 N!

$================================================================= SQS ==
 FUNCT FLAGSQS 298.15 +1.0; 6000 N!    $ With or without you ...
$
 FUNCT SCRMOA1 298.15  +9800; 6000 N!  $-- Cr-Mo 
 FUNCT SCRMOA2 298.15 +34900; 6000 N!
 FUNCT SCRMOA3 298.15 +42300; 6000 N!
 FUNCT SCRNIA1 298.15 -54000; 6000 N!  $-- Cr-Ni 
 FUNCT SCRNIA2 298.15 +26300; 6000 N!
 FUNCT SCRNIA3 298.15 -55500; 6000 N!
 FUNCT SCRREA1 298.15  -6000; 6000 N!  $-- Cr-Re 
 FUNCT SCRREA2 298.15 -17200; 6000 N!
 FUNCT SCRREA3 298.15 +10000; 6000 N!
 FUNCT SMONIA1 298.15 -54200; 6000 N!  $-- Mo-Ni 
 FUNCT SMONIA2 298.15 +25800; 6000 N!
 FUNCT SMONIA3 298.15 -54000; 6000 N!
 FUNCT SMOREA1 298.15 -18100; 6000 N!  $-- Mo-Re 
 FUNCT SMOREA2 298.15 -20000; 6000 N!
 FUNCT SMOREA3 298.15  +2900; 6000 N!
 FUNCT SNIREA1 298.15  +7200; 6000 N!  $-- Ni-Re 
 FUNCT SNIREA2 298.15 -11200; 6000 N!
 FUNCT SNIREA3 298.15  +1400; 6000 N!


$************************************************************************
$ PHASE  NAME   Data-Type   Subl-No   Subl-Sites !
$  and CONSTITUENT : PHASE CONSTITUENT DEFINITIONS : !
$************************************************************************

 PHASE FCC_A1  %  2 1 1 !
   CONSTITUENT FCC_A1 : CR,MO,NI,RE : VA :  !
   PARAMETER G(FCC_A1,CR:VA;0)  298.15  0.39336*EVTOJ;  6000 N   REF0 !
   PARAMETER G(FCC_A1,MO:VA;0)  298.15  0.42876*EVTOJ;  6000 N   REF0 !
   PARAMETER G(FCC_A1,NI:VA;0)  298.15  +GHSERNI;       6000 N   REF0 !
   PARAMETER G(FCC_A1,RE:VA;0)  298.15  0.06325*EVTOJ;  6000 N   REF0 !
   PARAMETER G(FCC_A1,CR,MO:VA;0) 298.15 +FLAGSQS*SCRMOA1 ; 6000 N  SQS !
   PARAMETER G(FCC_A1,CR,NI:VA;0) 298.15 +FLAGSQS*SCRNIA1 ; 6000 N  SQS !
   PARAMETER G(FCC_A1,CR,RE:VA;0) 298.15 +FLAGSQS*SCRREA1 ; 6000 N  SQS !
   PARAMETER G(FCC_A1,MO,NI:VA;0) 298.15 +FLAGSQS*SMONIA1 ; 6000 N  SQS !
   PARAMETER G(FCC_A1,MO,RE:VA;0) 298.15 +FLAGSQS*SMOREA1 ; 6000 N  SQS !
   PARAMETER G(FCC_A1,NI,RE:VA;0) 298.15 +FLAGSQS*SNIREA1 ; 6000 N  SQS !

 PHASE BCC_A2  %  2 1 3 !
   CONSTITUENT BCC_A2 : CR,MO,NI,RE : VA :  !
   PARAMETER G(BCC_A2,CR:VA;0)  298.15  +GHSERCR;       6000 N   REF0 !
   PARAMETER G(BCC_A2,MO:VA;0)  298.15  +GHSERMO;       6000 N   REF0 !
   PARAMETER G(BCC_A2,NI:VA;0)  298.15  0.09248*EVTOJ;  6000 N   REF0 !
   PARAMETER G(BCC_A2,RE:VA;0)  298.15  0.31691*EVTOJ;  6000 N   REF0 !
   PARAMETER G(BCC_A2,CR,MO:VA;0) 298.15 +FLAGSQS*SCRMOA2 ; 6000 N  SQS !
   PARAMETER G(BCC_A2,CR,NI:VA;0) 298.15 +FLAGSQS*SCRNIA2 ; 6000 N  SQS !
   PARAMETER G(BCC_A2,CR,RE:VA;0) 298.15 +FLAGSQS*SCRREA2 ; 6000 N  SQS !
   PARAMETER G(BCC_A2,MO,NI:VA;0) 298.15 +FLAGSQS*SMONIA2 ; 6000 N  SQS !
   PARAMETER G(BCC_A2,MO,RE:VA;0) 298.15 +FLAGSQS*SMOREA2 ; 6000 N  SQS !
   PARAMETER G(BCC_A2,NI,RE:VA;0) 298.15 +FLAGSQS*SNIREA2 ; 6000 N  SQS !

 PHASE HCP_A3  %  2 1 0.5 !
   CONSTITUENT HCP_A3 : CR,MO,NI,RE : VA :  !
   PARAMETER G(HCP_A3,CR:VA;0)  298.15  0.40145*EVTOJ;  6000 N   REF0 !
   PARAMETER G(HCP_A3,MO:VA;0)  298.15  0.44389*EVTOJ;  6000 N   REF0 !
   PARAMETER G(HCP_A3,NI:VA;0)  298.15  0.02377*EVTOJ;  6000 N   REF0 !
   PARAMETER G(HCP_A3,RE:VA;0)  298.15  +GHSERRE;       6000 N   REF0 !
   PARAMETER G(HCP_A3,CR,MO:VA;0) 298.15 +FLAGSQS*SCRMOA3 ; 6000 N  SQS !
   PARAMETER G(HCP_A3,CR,NI:VA;0) 298.15 +FLAGSQS*SCRNIA3 ; 6000 N  SQS !
   PARAMETER G(HCP_A3,CR,RE:VA;0) 298.15 +FLAGSQS*SCRREA3 ; 6000 N  SQS !
   PARAMETER G(HCP_A3,MO,NI:VA;0) 298.15 +FLAGSQS*SMONIA3 ; 6000 N  SQS !
   PARAMETER G(HCP_A3,MO,RE:VA;0) 298.15 +FLAGSQS*SMOREA3 ; 6000 N  SQS !
   PARAMETER G(HCP_A3,NI,RE:VA;0) 298.15 +FLAGSQS*SNIREA3 ; 6000 N  SQS !

$************************************************************************
 PHASE sigma % 5 2 4 8 8 8 !
 CONSTITUENT sigma :  CR,MO,NI,RE : CR,MO,NI,RE : CR,MO,NI,RE 
: CR,MO,NI,RE : CR,MO,NI,RE : !
$************************************************************************
 PARA G(sigma,CR:CR:CR:CR:CR;0)   298.15  367492.6;  6000 N ZenGen !
 PARA G(sigma,CR:CR:CR:CR:MO;0)   298.15  723134.88;  6000 N ZenGen !
 PARA G(sigma,CR:CR:CR:CR:RE;0)   298.15  328364.82;  6000 N ZenGen !
 PARA G(sigma,RE:MO:CR:MO:NI;0)   298.15  523926.31;  6000 N ZenGen !
 PARA G(sigma,RE:MO:NI:CR:MO;0)   298.15  374730.2;  6000 N ZenGen !
 PARA G(sigma,CR:MO:NI:RE:MO;0)   298.15  296323.94;  6000 N ZenGen !
 PARA G(sigma,RE:MO:CR:NI:MO;0)   298.15  181151.5;  6000 N ZenGen !
 PARA G(sigma,NI:MO:RE:CR:MO;0)   298.15  64867.92;  6000 N ZenGen !
 PARA G(sigma,NI:MO:CR:RE:MO;0)   298.15  163620.28;  6000 N ZenGen !
 PARA G(sigma,CR:MO:RE:NI:MO;0)   298.15  -60401.01;  6000 N ZenGen !
 PARA G(sigma,RE:NI:MO:MO:CR;0)   298.15  888526.64;  6000 N ZenGen !
 PARA G(sigma,CR:RE:MO:MO:NI;0)   298.15  389491.21;  6000 N ZenGen !
 PARA G(sigma,CR:NI:MO:MO:RE;0)   298.15  615200.33;  6000 N ZenGen !
 PARA G(sigma,RE:CR:RE:CR:CR;0)   298.15  164040.09;  6000 N ZenGen !
 PARA G(sigma,RE:CR:MO:MO:NI;0)   298.15  551208.21;  6000 N ZenGen !
 PARA G(sigma,NI:RE:MO:MO:CR;0)   298.15  564003.22;  6000 N ZenGen !
 PARA G(sigma,NI:CR:MO:MO:RE;0)   298.15  462048.1;  6000 N ZenGen !
 PARA G(sigma,NI:RE:MO:CR:MO;0)   298.15  170185.48;  6000 N ZenGen !
 PARA G(sigma,CR:RE:MO:NI:MO;0)   298.15  -14749.72;  6000 N ZenGen !
 PARA G(sigma,CR:NI:MO:RE:MO;0)   298.15  387597.58;  6000 N ZenGen !
 PARA G(sigma,NI:CR:MO:RE:MO;0)   298.15  231674.37;  6000 N ZenGen !
 PARA G(sigma,RE:CR:MO:NI:MO;0)   298.15  158786.62;  6000 N ZenGen !
 PARA G(sigma,RE:NI:MO:CR:MO;0)   298.15  568697.84;  6000 N ZenGen !
 PARA G(sigma,CR:RE:NI:MO:MO;0)   298.15  378655.54;  6000 N ZenGen !
 PARA G(sigma,RE:CR:CR:RE:CR;0)   298.15  449614.73;  6000 N ZenGen !
 PARA G(sigma,CR:NI:RE:MO:MO;0)   298.15  655828.75;  6000 N ZenGen !
 PARA G(sigma,RE:CR:NI:MO:MO;0)   298.15  630446.57;  6000 N ZenGen !
 PARA G(sigma,RE:NI:CR:MO:MO;0)   298.15  915910.43;  6000 N ZenGen !
 PARA G(sigma,NI:RE:CR:MO:MO;0)   298.15  519616.77;  6000 N ZenGen !
 PARA G(sigma,NI:CR:RE:MO:MO;0)   298.15  500590.98;  6000 N ZenGen !
 PARA G(sigma,RE:CR:CR:CR:RE;0)   298.15  398466.05;  6000 N ZenGen !
 PARA G(sigma,CR:RE:RE:CR:CR;0)   298.15  18037.48;  6000 N ZenGen !
 PARA G(sigma,CR:RE:CR:RE:CR;0)   298.15  193821.85;  6000 N ZenGen !
 PARA G(sigma,RE:RE:RE:CR:CR;0)   298.15  55580.37;  6000 N ZenGen !
 PARA G(sigma,CR:RE:CR:CR:RE;0)   298.15  153574.64;  6000 N ZenGen !
 PARA G(sigma,RE:RE:CR:RE:CR;0)   298.15  284076.3;  6000 N ZenGen !
 PARA G(sigma,CR:CR:RE:RE:CR;0)   298.15  224152.13;  6000 N ZenGen !
 PARA G(sigma,MO:CR:MO:CR:CR;0)   298.15  671636.92;  6000 N ZenGen !
 PARA G(sigma,RE:CR:RE:RE:CR;0)   298.15  292675.42;  6000 N ZenGen !
 PARA G(sigma,RE:RE:CR:CR:RE;0)   298.15  230921.87;  6000 N ZenGen !
 PARA G(sigma,CR:CR:RE:CR:RE;0)   298.15  86520.35;  6000 N ZenGen !
 PARA G(sigma,RE:CR:RE:CR:RE;0)   298.15  139350.19;  6000 N ZenGen !
 PARA G(sigma,CR:RE:RE:RE:CR;0)   298.15  100131.72;  6000 N ZenGen !
 PARA G(sigma,CR:CR:CR:RE:RE;0)   298.15  414414.9;  6000 N ZenGen !
 PARA G(sigma,RE:CR:CR:RE:RE;0)   298.15  497381.66;  6000 N ZenGen !
 PARA G(sigma,CR:RE:RE:CR:RE;0)   298.15  23735.27;  6000 N ZenGen !
 PARA G(sigma,RE:RE:RE:RE:CR;0)   298.15  181065.34;  6000 N ZenGen !
 PARA G(sigma,CR:RE:CR:RE:RE;0)   298.15  257497.78;  6000 N ZenGen !
 PARA G(sigma,MO:CR:CR:MO:CR;0)   298.15  1074766.82;  6000 N ZenGen !
 PARA G(sigma,RE:RE:RE:CR:RE;0)   298.15  86145.5;  6000 N ZenGen !
 PARA G(sigma,RE:RE:CR:RE:RE;0)   298.15  345849.63;  6000 N ZenGen !
 PARA G(sigma,CR:CR:RE:RE:RE;0)   298.15  223665.55;  6000 N ZenGen !
 PARA G(sigma,RE:CR:RE:RE:RE;0)   298.15  324617.11;  6000 N ZenGen !
 PARA G(sigma,CR:RE:RE:RE:RE;0)   298.15  173616.81;  6000 N ZenGen !
 PARA G(sigma,MO:RE:RE:RE:RE;0)   298.15  312659.58;  6000 N ZenGen !
 PARA G(sigma,RE:MO:RE:RE:RE;0)   298.15  159805.39;  6000 N ZenGen !
 PARA G(sigma,MO:MO:RE:RE:RE;0)   298.15  204973.77;  6000 N ZenGen !
 PARA G(sigma,RE:RE:MO:RE:RE;0)   298.15  160689.45;  6000 N ZenGen !
 PARA G(sigma,RE:RE:RE:MO:RE;0)   298.15  391808.13;  6000 N ZenGen !
 PARA G(sigma,MO:CR:CR:CR:MO;0)   298.15  837278.49;  6000 N ZenGen !
 PARA G(sigma,RE:RE:RE:RE:MO;0)   298.15  96501.18;  6000 N ZenGen !
 PARA G(sigma,MO:RE:MO:RE:RE;0)   298.15  197349.17;  6000 N ZenGen !
 PARA G(sigma,MO:RE:RE:MO:RE;0)   298.15  423691.77;  6000 N ZenGen !
 PARA G(sigma,MO:RE:RE:RE:MO;0)   298.15  157394.15;  6000 N ZenGen !
 PARA G(sigma,RE:MO:MO:RE:RE;0)   298.15  47850.93;  6000 N ZenGen !
 PARA G(sigma,RE:MO:RE:MO:RE;0)   298.15  308343.82;  6000 N ZenGen !
 PARA G(sigma,RE:MO:RE:RE:MO;0)   298.15  28908.63;  6000 N ZenGen !
 PARA G(sigma,MO:MO:MO:RE:RE;0)   298.15  106577.18;  6000 N ZenGen !
 PARA G(sigma,MO:MO:RE:MO:RE;0)   298.15  362787.93;  6000 N ZenGen !
 PARA G(sigma,MO:MO:RE:RE:MO;0)   298.15  112405.2;  6000 N ZenGen !
 PARA G(sigma,CR:MO:MO:CR:CR;0)   298.15  493649.1;  6000 N ZenGen !
 PARA G(sigma,RE:RE:MO:MO:RE;0)   298.15  371399.73;  6000 N ZenGen !
 PARA G(sigma,RE:RE:MO:RE:MO;0)   298.15  108920.59;  6000 N ZenGen !
 PARA G(sigma,RE:RE:RE:MO:MO;0)   298.15  317371.08;  6000 N ZenGen !
 PARA G(sigma,MO:RE:MO:MO:RE;0)   298.15  410025.41;  6000 N ZenGen !
 PARA G(sigma,MO:RE:MO:RE:MO;0)   298.15  171058.95;  6000 N ZenGen !
 PARA G(sigma,MO:RE:RE:MO:MO;0)   298.15  376096.45;  6000 N ZenGen !
 PARA G(sigma,RE:MO:MO:MO:RE;0)   298.15  304747.59;  6000 N ZenGen !
 PARA G(sigma,RE:MO:MO:RE:MO;0)   298.15  53689.56;  6000 N ZenGen !
 PARA G(sigma,RE:MO:RE:MO:MO;0)   298.15  299293.08;  6000 N ZenGen !
 PARA G(sigma,MO:MO:MO:MO:RE;0)   298.15  369918.11;  6000 N ZenGen !
 PARA G(sigma,CR:MO:CR:MO:CR;0)   298.15  806184.24;  6000 N ZenGen !
 PARA G(sigma,MO:MO:MO:RE:MO;0)   298.15  139290.92;  6000 N ZenGen !
 PARA G(sigma,MO:MO:RE:MO:MO;0)   298.15  384063.63;  6000 N ZenGen !
 PARA G(sigma,RE:RE:MO:MO:MO;0)   298.15  420707.86;  6000 N ZenGen !
 PARA G(sigma,MO:RE:MO:MO:MO;0)   298.15  480343.85;  6000 N ZenGen !
 PARA G(sigma,RE:MO:MO:MO:MO;0)   298.15  402763.1;  6000 N ZenGen !
 PARA G(sigma,NI:RE:RE:RE:RE;0)   298.15  160322.39;  6000 N ZenGen !
 PARA G(sigma,RE:NI:RE:RE:RE;0)   298.15  415815.97;  6000 N ZenGen !
 PARA G(sigma,NI:NI:RE:RE:RE;0)   298.15  348596.59;  6000 N ZenGen !
 PARA G(sigma,RE:RE:NI:RE:RE;0)   298.15  534887.03;  6000 N ZenGen !
 PARA G(sigma,RE:RE:RE:NI:RE;0)   298.15  55853.14;  6000 N ZenGen !
 PARA G(sigma,CR:MO:CR:CR:MO;0)   298.15  525046.71;  6000 N ZenGen !
 PARA G(sigma,RE:RE:RE:RE:NI;0)   298.15  205468.96;  6000 N ZenGen !
 PARA G(sigma,NI:RE:NI:RE:RE;0)   298.15  349299.29;  6000 N ZenGen !
 PARA G(sigma,NI:RE:RE:NI:RE;0)   298.15  16193.53;  6000 N ZenGen !
 PARA G(sigma,NI:RE:RE:RE:NI;0)   298.15  178919.01;  6000 N ZenGen !
 PARA G(sigma,RE:NI:NI:RE:RE;0)   298.15  721126.04;  6000 N ZenGen !
 PARA G(sigma,RE:NI:RE:NI:RE;0)   298.15  236285.92;  6000 N ZenGen !
 PARA G(sigma,RE:NI:RE:RE:NI;0)   298.15  365943.51;  6000 N ZenGen !
 PARA G(sigma,NI:NI:NI:RE:RE;0)   298.15  590428.52;  6000 N ZenGen !
 PARA G(sigma,NI:NI:RE:NI:RE;0)   298.15  184199.69;  6000 N ZenGen !
 PARA G(sigma,NI:NI:RE:RE:NI;0)   298.15  352365.52;  6000 N ZenGen !
 PARA G(sigma,MO:MO:MO:CR:CR;0)   298.15  604309.67;  6000 N ZenGen !
 PARA G(sigma,RE:RE:NI:NI:RE;0)   298.15  331075.98;  6000 N ZenGen !
 PARA G(sigma,RE:RE:NI:RE:NI;0)   298.15  330024.86;  6000 N ZenGen !
 PARA G(sigma,RE:RE:RE:NI:NI;0)   298.15  209156.85;  6000 N ZenGen !
 PARA G(sigma,NI:RE:NI:NI:RE;0)   298.15  318629.29;  6000 N ZenGen !
 PARA G(sigma,NI:RE:NI:RE:NI;0)   298.15  214122.21;  6000 N ZenGen !
 PARA G(sigma,NI:RE:RE:NI:NI;0)   298.15  159633.0;  6000 N ZenGen !
 PARA G(sigma,RE:NI:NI:NI:RE;0)   298.15  436288.47;  6000 N ZenGen !
 PARA G(sigma,RE:NI:NI:RE:NI;0)   298.15  420478.66;  6000 N ZenGen !
 PARA G(sigma,RE:NI:RE:NI:NI;0)   298.15  255755.44;  6000 N ZenGen !
 PARA G(sigma,NI:NI:NI:NI:RE;0)   298.15  361688.67;  6000 N ZenGen !
 PARA G(sigma,MO:MO:CR:MO:CR;0)   298.15  924334.53;  6000 N ZenGen !
 PARA G(sigma,NI:NI:NI:RE:NI;0)   298.15  353135.29;  6000 N ZenGen !
 PARA G(sigma,NI:NI:RE:NI:NI;0)   298.15  243532.4;  6000 N ZenGen !
 PARA G(sigma,RE:RE:NI:NI:NI;0)   298.15  217907.17;  6000 N ZenGen !
 PARA G(sigma,NI:RE:NI:NI:NI;0)   298.15  198703.65;  6000 N ZenGen !
 PARA G(sigma,RE:NI:NI:NI:NI;0)   298.15  300180.88;  6000 N ZenGen !
 PARA G(sigma,MO:NI:NI:NI:CR;0)   298.15  312688.93;  6000 N ZenGen !
 PARA G(sigma,MO:CR:CR:CR:NI;0)   298.15  517982.58;  6000 N ZenGen !
 PARA G(sigma,MO:NI:CR:CR:NI;0)   298.15  491283.65;  6000 N ZenGen !
 PARA G(sigma,MO:NI:NI:CR:CR;0)   298.15  474030.03;  6000 N ZenGen !
 PARA G(sigma,MO:CR:NI:CR:NI;0)   298.15  483647.56;  6000 N ZenGen !
 PARA G(sigma,MO:MO:CR:CR:MO;0)   298.15  637145.2;  6000 N ZenGen !
 PARA G(sigma,MO:NI:NI:CR:NI;0)   298.15  401419.68;  6000 N ZenGen !
 PARA G(sigma,MO:CR:CR:NI:NI;0)   298.15  410418.25;  6000 N ZenGen !
 PARA G(sigma,MO:NI:CR:NI:NI;0)   298.15  286368.04;  6000 N ZenGen !
 PARA G(sigma,MO:CR:NI:NI:NI;0)   298.15  337897.93;  6000 N ZenGen !
 PARA G(sigma,MO:CR:CR:NI:CR;0)   298.15  345207.51;  6000 N ZenGen !
 PARA G(sigma,MO:NI:CR:NI:CR;0)   298.15  349755.67;  6000 N ZenGen !
 PARA G(sigma,MO:CR:NI:CR:CR;0)   298.15  514722.51;  6000 N ZenGen !
 PARA G(sigma,MO:CR:NI:NI:CR;0)   298.15  359972.19;  6000 N ZenGen !
 PARA G(sigma,MO:NI:CR:CR:CR;0)   298.15  608405.79;  6000 N ZenGen !
 PARA G(sigma,NI:MO:CR:CR:NI;0)   298.15  330492.05;  6000 N ZenGen !
 PARA G(sigma,MO:MO:MO:MO:MO;0)   298.15  482945.43;  6000 N ZenGen !
 PARA G(sigma,CR:CR:MO:MO:CR;0)   298.15  918451.68;  6000 N ZenGen !
 PARA G(sigma,CR:MO:CR:NI:NI;0)   298.15  251764.97;  6000 N ZenGen !
 PARA G(sigma,NI:MO:CR:NI:NI;0)   298.15  189995.31;  6000 N ZenGen !
 PARA G(sigma,NI:MO:CR:CR:CR;0)   298.15  261629.41;  6000 N ZenGen !
 PARA G(sigma,CR:MO:NI:CR:CR;0)   298.15  289074.95;  6000 N ZenGen !
 PARA G(sigma,CR:MO:NI:NI:NI;0)   298.15  132040.32;  6000 N ZenGen !
 PARA G(sigma,NI:MO:NI:NI:CR;0)   298.15  100327.2;  6000 N ZenGen !
 PARA G(sigma,CR:MO:CR:NI:CR;0)   298.15  138554.86;  6000 N ZenGen !
 PARA G(sigma,NI:MO:CR:NI:CR;0)   298.15  93965.98;  6000 N ZenGen !
 PARA G(sigma,NI:MO:NI:CR:CR;0)   298.15  277219.43;  6000 N ZenGen !
 PARA G(sigma,CR:MO:NI:CR:NI;0)   298.15  270960.38;  6000 N ZenGen !
 PARA G(sigma,CR:CR:MO:CR:MO;0)   298.15  578864.57;  6000 N ZenGen !
 PARA G(sigma,NI:MO:NI:CR:NI;0)   298.15  232376.59;  6000 N ZenGen !
 PARA G(sigma,CR:MO:CR:CR:NI;0)   298.15  365201.92;  6000 N ZenGen !
 PARA G(sigma,CR:MO:NI:NI:CR;0)   298.15  150507.64;  6000 N ZenGen !
 PARA G(sigma,MO:MO:CR:NI:NI;0)   298.15  314909.66;  6000 N ZenGen !
 PARA G(sigma,MO:MO:CR:CR:NI;0)   298.15  482363.33;  6000 N ZenGen !
 PARA G(sigma,MO:MO:NI:CR:NI;0)   298.15  407321.92;  6000 N ZenGen !
 PARA G(sigma,MO:MO:CR:NI:CR;0)   298.15  253900.79;  6000 N ZenGen !
 PARA G(sigma,MO:MO:NI:CR:CR;0)   298.15  447701.5;  6000 N ZenGen !
 PARA G(sigma,MO:MO:NI:NI:CR;0)   298.15  271647.26;  6000 N ZenGen !
 PARA G(sigma,NI:NI:MO:CR:NI;0)   298.15  376802.63;  6000 N ZenGen !
 PARA G(sigma,CR:CR:CR:MO:MO;0)   298.15  1028410.02;  6000 N ZenGen !
 PARA G(sigma,CR:CR:MO:CR:NI;0)   298.15  339019.96;  6000 N ZenGen !
 PARA G(sigma,CR:CR:MO:NI:NI;0)   298.15  222712.07;  6000 N ZenGen !
 PARA G(sigma,NI:CR:MO:NI:NI;0)   298.15  205323.27;  6000 N ZenGen !
 PARA G(sigma,CR:NI:MO:NI:NI;0)   298.15  124187.61;  6000 N ZenGen !
 PARA G(sigma,NI:CR:MO:CR:NI;0)   298.15  377883.56;  6000 N ZenGen !
 PARA G(sigma,CR:NI:MO:CR:CR;0)   298.15  593553.12;  6000 N ZenGen !
 PARA G(sigma,CR:NI:MO:CR:NI;0)   298.15  394383.53;  6000 N ZenGen !
 PARA G(sigma,NI:NI:MO:CR:CR;0)   298.15  507129.55;  6000 N ZenGen !
 PARA G(sigma,NI:CR:MO:CR:CR;0)   298.15  428082.81;  6000 N ZenGen !
 PARA G(sigma,CR:CR:MO:NI:CR;0)   298.15  225572.4;  6000 N ZenGen !
 PARA G(sigma,MO:CR:MO:MO:CR;0)   298.15  1010744.79;  6000 N ZenGen !
 PARA G(sigma,NI:CR:MO:NI:CR;0)   298.15  228567.23;  6000 N ZenGen !
 PARA G(sigma,CR:NI:MO:NI:CR;0)   298.15  269602.34;  6000 N ZenGen !
 PARA G(sigma,NI:NI:MO:NI:CR;0)   298.15  301158.57;  6000 N ZenGen !
 PARA G(sigma,NI:NI:CR:MO:CR;0)   298.15  806666.76;  6000 N ZenGen !
 PARA G(sigma,CR:CR:CR:MO:NI;0)   298.15  636122.84;  6000 N ZenGen !
 PARA G(sigma,NI:CR:CR:MO:NI;0)   298.15  565812.91;  6000 N ZenGen !
 PARA G(sigma,CR:NI:CR:MO:NI;0)   298.15  692321.88;  6000 N ZenGen !
 PARA G(sigma,NI:CR:CR:MO:CR;0)   298.15  787392.72;  6000 N ZenGen !
 PARA G(sigma,NI:NI:CR:MO:NI;0)   298.15  560120.91;  6000 N ZenGen !
 PARA G(sigma,CR:CR:NI:MO:CR;0)   298.15  552771.48;  6000 N ZenGen !
 PARA G(sigma,MO:CR:MO:CR:MO;0)   298.15  656264.1;  6000 N ZenGen !
 PARA G(sigma,NI:CR:NI:MO:CR;0)   298.15  516413.24;  6000 N ZenGen !
 PARA G(sigma,CR:NI:NI:MO:CR;0)   298.15  538356.95;  6000 N ZenGen !
 PARA G(sigma,NI:NI:NI:MO:CR;0)   298.15  494347.37;  6000 N ZenGen !
 PARA G(sigma,CR:NI:CR:MO:CR;0)   298.15  936937.63;  6000 N ZenGen !
 PARA G(sigma,CR:CR:NI:MO:NI;0)   298.15  327858.08;  6000 N ZenGen !
 PARA G(sigma,NI:CR:NI:MO:NI;0)   298.15  302065.73;  6000 N ZenGen !
 PARA G(sigma,CR:NI:NI:MO:NI;0)   298.15  317997.11;  6000 N ZenGen !
 PARA G(sigma,CR:CR:CR:NI:MO;0)   298.15  397827.41;  6000 N ZenGen !
 PARA G(sigma,NI:CR:CR:NI:MO;0)   298.15  357770.09;  6000 N ZenGen !
 PARA G(sigma,CR:NI:CR:NI:MO;0)   298.15  400693.33;  6000 N ZenGen !
 PARA G(sigma,MO:CR:CR:MO:MO;0)   298.15  1109222.45;  6000 N ZenGen !
 PARA G(sigma,NI:NI:CR:NI:MO;0)   298.15  386218.6;  6000 N ZenGen !
 PARA G(sigma,CR:NI:NI:CR:MO;0)   298.15  494647.73;  6000 N ZenGen !
 PARA G(sigma,NI:NI:NI:CR:MO;0)   298.15  461400.68;  6000 N ZenGen !
 PARA G(sigma,CR:NI:CR:CR:MO;0)   298.15  679329.56;  6000 N ZenGen !
 PARA G(sigma,CR:CR:NI:NI:MO;0)   298.15  280335.35;  6000 N ZenGen !
 PARA G(sigma,NI:CR:NI:NI:MO;0)   298.15  235738.84;  6000 N ZenGen !
 PARA G(sigma,NI:CR:NI:CR:MO;0)   298.15  519938.84;  6000 N ZenGen !
 PARA G(sigma,CR:CR:NI:CR:MO;0)   298.15  510764.56;  6000 N ZenGen !
 PARA G(sigma,CR:NI:NI:NI:MO;0)   298.15  230254.0;  6000 N ZenGen !
 PARA G(sigma,NI:NI:CR:CR:MO;0)   298.15  598509.22;  6000 N ZenGen !
 PARA G(sigma,CR:MO:MO:MO:CR;0)   298.15  755425.56;  6000 N ZenGen !
 PARA G(sigma,NI:CR:CR:CR:MO;0)   298.15  550068.81;  6000 N ZenGen !
 PARA G(sigma,MO:NI:MO:CR:CR;0)   298.15  640105.3;  6000 N ZenGen !
 PARA G(sigma,MO:NI:MO:NI:CR;0)   298.15  293512.53;  6000 N ZenGen !
 PARA G(sigma,MO:CR:MO:CR:NI;0)   298.15  442902.19;  6000 N ZenGen !
 PARA G(sigma,MO:NI:MO:CR:NI;0)   298.15  435744.57;  6000 N ZenGen !
 PARA G(sigma,MO:CR:MO:NI:NI;0)   298.15  263675.4;  6000 N ZenGen !
 PARA G(sigma,MO:CR:MO:NI:CR;0)   298.15  284086.82;  6000 N ZenGen !
 PARA G(sigma,MO:NI:NI:MO:CR;0)   298.15  631911.03;  6000 N ZenGen !
 PARA G(sigma,MO:NI:CR:MO:NI;0)   298.15  718058.27;  6000 N ZenGen !
 PARA G(sigma,MO:CR:NI:MO:CR;0)   298.15  697965.06;  6000 N ZenGen !
 PARA G(sigma,CR:MO:MO:CR:MO;0)   298.15  378744.5;  6000 N ZenGen !
 PARA G(sigma,MO:NI:CR:MO:CR;0)   298.15  1001046.5;  6000 N ZenGen !
 PARA G(sigma,MO:CR:NI:MO:NI;0)   298.15  482454.41;  6000 N ZenGen !
 PARA G(sigma,MO:CR:CR:MO:NI;0)   298.15  706674.56;  6000 N ZenGen !
 PARA G(sigma,MO:CR:CR:NI:MO;0)   298.15  476040.02;  6000 N ZenGen !
 PARA G(sigma,MO:NI:NI:CR:MO;0)   298.15  580694.43;  6000 N ZenGen !
 PARA G(sigma,MO:NI:CR:NI:MO;0)   298.15  439094.08;  6000 N ZenGen !
 PARA G(sigma,MO:CR:NI:CR:MO;0)   298.15  628011.26;  6000 N ZenGen !
 PARA G(sigma,MO:NI:CR:CR:MO;0)   298.15  736710.75;  6000 N ZenGen !
 PARA G(sigma,MO:CR:NI:NI:MO;0)   298.15  363313.79;  6000 N ZenGen !
 PARA G(sigma,NI:MO:MO:CR:CR;0)   298.15  346262.78;  6000 N ZenGen !
 PARA G(sigma,CR:MO:CR:MO:MO;0)   298.15  753705.21;  6000 N ZenGen !
 PARA G(sigma,CR:MO:MO:NI:NI;0)   298.15  185993.84;  6000 N ZenGen !
 PARA G(sigma,NI:MO:MO:CR:NI;0)   298.15  353690.85;  6000 N ZenGen !
 PARA G(sigma,CR:MO:MO:NI:CR;0)   298.15  150060.33;  6000 N ZenGen !
 PARA G(sigma,NI:MO:MO:NI:CR;0)   298.15  131020.37;  6000 N ZenGen !
 PARA G(sigma,CR:MO:MO:CR:NI;0)   298.15  352864.93;  6000 N ZenGen !
 PARA G(sigma,CR:MO:CR:MO:NI;0)   298.15  544957.08;  6000 N ZenGen !
 PARA G(sigma,NI:MO:CR:MO:CR;0)   298.15  608310.94;  6000 N ZenGen !
 PARA G(sigma,NI:MO:CR:MO:NI;0)   298.15  467051.58;  6000 N ZenGen !
 PARA G(sigma,CR:MO:NI:MO:CR;0)   298.15  408145.04;  6000 N ZenGen !
 PARA G(sigma,CR:MO:NI:MO:NI;0)   298.15  227569.56;  6000 N ZenGen !
 PARA G(sigma,MO:MO:MO:MO:CR;0)   298.15  838424.46;  6000 N ZenGen !
 PARA G(sigma,NI:MO:NI:MO:CR;0)   298.15  374929.74;  6000 N ZenGen !
 PARA G(sigma,CR:MO:NI:NI:MO;0)   298.15  147960.61;  6000 N ZenGen !
 PARA G(sigma,CR:MO:CR:NI:MO;0)   298.15  206070.55;  6000 N ZenGen !
 PARA G(sigma,NI:MO:CR:NI:MO;0)   298.15  144011.05;  6000 N ZenGen !
 PARA G(sigma,NI:MO:CR:CR:MO;0)   298.15  341964.81;  6000 N ZenGen !
 PARA G(sigma,NI:MO:NI:CR:MO;0)   298.15  351234.71;  6000 N ZenGen !
 PARA G(sigma,CR:MO:NI:CR:MO;0)   298.15  363084.73;  6000 N ZenGen !
 PARA G(sigma,MO:MO:MO:CR:NI;0)   298.15  442432.21;  6000 N ZenGen !
 PARA G(sigma,MO:MO:MO:NI:CR;0)   298.15  205931.9;  6000 N ZenGen !
 PARA G(sigma,MO:MO:CR:MO:NI;0)   298.15  601780.48;  6000 N ZenGen !
 PARA G(sigma,NI:NI:NI:NI:NI;0)   298.15  407459.61;  6000 N ZenGen !
 PARA G(sigma,MO:MO:MO:CR:MO;0)   298.15  452922.46;  6000 N ZenGen !
 PARA G(sigma,MO:MO:NI:MO:CR;0)   298.15  526176.56;  6000 N ZenGen !
 PARA G(sigma,MO:MO:NI:CR:MO;0)   298.15  467103.3;  6000 N ZenGen !
 PARA G(sigma,MO:MO:CR:NI:MO;0)   298.15  276429.11;  6000 N ZenGen !
 PARA G(sigma,NI:CR:MO:MO:NI;0)   298.15  550143.1;  6000 N ZenGen !
 PARA G(sigma,CR:NI:MO:MO:CR;0)   298.15  907514.61;  6000 N ZenGen !
 PARA G(sigma,NI:NI:MO:MO:CR;0)   298.15  791741.35;  6000 N ZenGen !
 PARA G(sigma,NI:CR:MO:MO:CR;0)   298.15  781232.67;  6000 N ZenGen !
 PARA G(sigma,CR:NI:MO:MO:NI;0)   298.15  625723.77;  6000 N ZenGen !
 PARA G(sigma,CR:CR:MO:MO:NI;0)   298.15  554159.33;  6000 N ZenGen !
 PARA G(sigma,CR:CR:MO:NI:MO;0)   298.15  200027.44;  6000 N ZenGen !
 PARA G(sigma,MO:MO:CR:MO:MO;0)   298.15  832762.37;  6000 N ZenGen !
 PARA G(sigma,NI:CR:MO:CR:MO;0)   298.15  419858.15;  6000 N ZenGen !
 PARA G(sigma,CR:NI:MO:CR:MO;0)   298.15  607311.73;  6000 N ZenGen !
 PARA G(sigma,NI:NI:MO:CR:MO;0)   298.15  502158.88;  6000 N ZenGen !
 PARA G(sigma,CR:NI:MO:NI:MO;0)   298.15  241240.47;  6000 N ZenGen !
 PARA G(sigma,NI:CR:MO:NI:MO;0)   298.15  172534.34;  6000 N ZenGen !
 PARA G(sigma,NI:CR:CR:MO:MO;0)   298.15  829853.12;  6000 N ZenGen !
 PARA G(sigma,NI:NI:CR:MO:MO;0)   298.15  813744.5;  6000 N ZenGen !
 PARA G(sigma,CR:NI:NI:MO:MO;0)   298.15  596987.35;  6000 N ZenGen !
 PARA G(sigma,CR:CR:NI:MO:MO;0)   298.15  615938.45;  6000 N ZenGen !
 PARA G(sigma,NI:CR:NI:MO:MO;0)   298.15  577084.99;  6000 N ZenGen !
 PARA G(sigma,CR:CR:MO:MO:MO;0)   298.15  813196.84;  6000 N ZenGen !
 PARA G(sigma,CR:NI:CR:MO:MO;0)   298.15  936049.47;  6000 N ZenGen !
 PARA G(sigma,MO:CR:MO:MO:NI;0)   298.15  612612.0;  6000 N ZenGen !
 PARA G(sigma,MO:NI:MO:MO:CR;0)   298.15  959891.55;  6000 N ZenGen !
 PARA G(sigma,MO:NI:MO:CR:MO;0)   298.15  631648.98;  6000 N ZenGen !
 PARA G(sigma,MO:CR:MO:NI:MO;0)   298.15  229953.35;  6000 N ZenGen !
 PARA G(sigma,MO:NI:CR:MO:MO;0)   298.15  975911.02;  6000 N ZenGen !
 PARA G(sigma,MO:CR:NI:MO:MO;0)   298.15  704040.69;  6000 N ZenGen !
 PARA G(sigma,CR:MO:MO:MO:NI;0)   298.15  489342.64;  6000 N ZenGen !
 PARA G(sigma,NI:MO:MO:MO:CR;0)   298.15  602205.31;  6000 N ZenGen !
 PARA G(sigma,NI:MO:MO:CR:MO;0)   298.15  218737.52;  6000 N ZenGen !
 PARA G(sigma,MO:CR:MO:MO:MO;0)   298.15  864381.99;  6000 N ZenGen !
 PARA G(sigma,CR:MO:MO:NI:MO;0)   298.15  19444.15;  6000 N ZenGen !
 PARA G(sigma,NI:MO:CR:MO:MO;0)   298.15  554522.89;  6000 N ZenGen !
 PARA G(sigma,CR:MO:NI:MO:MO;0)   298.15  386580.23;  6000 N ZenGen !
 PARA G(sigma,NI:CR:MO:MO:MO;0)   298.15  642024.98;  6000 N ZenGen !
 PARA G(sigma,CR:NI:MO:MO:MO;0)   298.15  786532.84;  6000 N ZenGen !
 PARA G(sigma,MO:CR:CR:RE:CR;0)   298.15  551667.88;  6000 N ZenGen !
 PARA G(sigma,MO:CR:CR:CR:RE;0)   298.15  480469.75;  6000 N ZenGen !
 PARA G(sigma,MO:RE:CR:CR:RE;0)   298.15  305369.87;  6000 N ZenGen !
 PARA G(sigma,MO:CR:RE:CR:RE;0)   298.15  216637.32;  6000 N ZenGen !
 PARA G(sigma,MO:RE:RE:CR:RE;0)   298.15  145571.26;  6000 N ZenGen !
 PARA G(sigma,CR:MO:MO:MO:MO;0)   298.15  540735.62;  6000 N ZenGen !
 PARA G(sigma,MO:RE:CR:RE:CR;0)   298.15  365541.46;  6000 N ZenGen !
 PARA G(sigma,MO:RE:RE:CR:CR;0)   298.15  161871.88;  6000 N ZenGen !
 PARA G(sigma,MO:CR:CR:RE:RE;0)   298.15  553165.93;  6000 N ZenGen !
 PARA G(sigma,MO:CR:RE:RE:CR;0)   298.15  382784.8;  6000 N ZenGen !
 PARA G(sigma,MO:RE:CR:RE:RE;0)   298.15  391421.32;  6000 N ZenGen !
 PARA G(sigma,MO:RE:RE:RE:CR;0)   298.15  251418.44;  6000 N ZenGen !
 PARA G(sigma,MO:CR:RE:RE:RE;0)   298.15  373972.89;  6000 N ZenGen !
 PARA G(sigma,MO:RE:CR:CR:CR;0)   298.15  358223.92;  6000 N ZenGen !
 PARA G(sigma,MO:CR:RE:CR:CR;0)   298.15  280548.33;  6000 N ZenGen !
 PARA G(sigma,RE:MO:CR:CR:RE;0)   298.15  218650.44;  6000 N ZenGen !
 PARA G(sigma,NI:CR:CR:CR:CR;0)   298.15  346286.42;  6000 N ZenGen !
 PARA G(sigma,CR:MO:RE:CR:CR;0)   298.15  132657.61;  6000 N ZenGen !
 PARA G(sigma,CR:MO:CR:RE:CR;0)   298.15  243190.92;  6000 N ZenGen !
 PARA G(sigma,CR:MO:CR:RE:RE;0)   298.15  190262.41;  6000 N ZenGen !
 PARA G(sigma,RE:MO:CR:RE:RE;0)   298.15  257092.17;  6000 N ZenGen !
 PARA G(sigma,RE:MO:CR:RE:CR;0)   298.15  301944.61;  6000 N ZenGen !
 PARA G(sigma,CR:MO:RE:RE:CR;0)   298.15  121894.3;  6000 N ZenGen !
 PARA G(sigma,RE:MO:RE:RE:CR;0)   298.15  160379.53;  6000 N ZenGen !
 PARA G(sigma,CR:MO:RE:CR:RE;0)   298.15  10661.45;  6000 N ZenGen !
 PARA G(sigma,RE:MO:CR:CR:CR;0)   298.15  350286.65;  6000 N ZenGen !
 PARA G(sigma,RE:MO:RE:CR:RE;0)   298.15  33724.05;  6000 N ZenGen !
 PARA G(sigma,CR:NI:CR:CR:CR;0)   298.15  523614.26;  6000 N ZenGen !
 PARA G(sigma,CR:MO:RE:RE:RE;0)   298.15  88622.29;  6000 N ZenGen !
 PARA G(sigma,RE:MO:RE:CR:CR;0)   298.15  136110.72;  6000 N ZenGen !
 PARA G(sigma,CR:MO:CR:CR:RE;0)   298.15  166650.38;  6000 N ZenGen !
 PARA G(sigma,MO:MO:CR:RE:RE;0)   298.15  324918.42;  6000 N ZenGen !
 PARA G(sigma,MO:MO:RE:CR:RE;0)   298.15  120539.89;  6000 N ZenGen !
 PARA G(sigma,MO:MO:RE:CR:CR;0)   298.15  261357.35;  6000 N ZenGen !
 PARA G(sigma,MO:MO:CR:CR:RE;0)   298.15  313116.1;  6000 N ZenGen !
 PARA G(sigma,MO:MO:RE:RE:CR;0)   298.15  252920.63;  6000 N ZenGen !
 PARA G(sigma,MO:MO:CR:RE:CR;0)   298.15  406121.66;  6000 N ZenGen !
 PARA G(sigma,CR:CR:MO:RE:CR;0)   298.15  360026.87;  6000 N ZenGen !
 PARA G(sigma,NI:NI:CR:CR:CR;0)   298.15  450578.37;  6000 N ZenGen !
 PARA G(sigma,RE:CR:MO:RE:CR;0)   298.15  403658.21;  6000 N ZenGen !
 PARA G(sigma,CR:RE:MO:RE:CR;0)   298.15  189941.2;  6000 N ZenGen !
 PARA G(sigma,RE:RE:MO:RE:CR;0)   298.15  254805.28;  6000 N ZenGen !
 PARA G(sigma,RE:CR:MO:CR:CR;0)   298.15  428744.54;  6000 N ZenGen !
 PARA G(sigma,CR:CR:MO:RE:RE;0)   298.15  171012.4;  6000 N ZenGen !
 PARA G(sigma,RE:CR:MO:RE:RE;0)   298.15  250867.43;  6000 N ZenGen !
 PARA G(sigma,CR:RE:MO:RE:RE;0)   298.15  81660.1;  6000 N ZenGen !
 PARA G(sigma,CR:RE:MO:CR:CR;0)   298.15  256414.95;  6000 N ZenGen !
 PARA G(sigma,RE:RE:MO:CR:CR;0)   298.15  279865.09;  6000 N ZenGen !
 PARA G(sigma,CR:CR:MO:CR:RE;0)   298.15  188215.57;  6000 N ZenGen !
 PARA G(sigma,CR:CR:NI:CR:CR;0)   298.15  331832.49;  6000 N ZenGen !
 PARA G(sigma,RE:CR:MO:CR:RE;0)   298.15  219006.86;  6000 N ZenGen !
 PARA G(sigma,CR:RE:MO:CR:RE;0)   298.15  56215.69;  6000 N ZenGen !
 PARA G(sigma,RE:RE:MO:CR:RE;0)   298.15  99822.46;  6000 N ZenGen !
 PARA G(sigma,CR:RE:CR:MO:RE;0)   298.15  499914.13;  6000 N ZenGen !
 PARA G(sigma,CR:RE:CR:MO:CR;0)   298.15  591677.74;  6000 N ZenGen !
 PARA G(sigma,RE:RE:CR:MO:RE;0)   298.15  558875.79;  6000 N ZenGen !
 PARA G(sigma,RE:RE:RE:MO:CR;0)   298.15  449316.45;  6000 N ZenGen !
 PARA G(sigma,RE:RE:CR:MO:CR;0)   298.15  638077.27;  6000 N ZenGen !
 PARA G(sigma,RE:CR:RE:MO:CR;0)   298.15  638449.84;  6000 N ZenGen !
 PARA G(sigma,CR:CR:RE:MO:RE;0)   298.15  465647.01;  6000 N ZenGen !
 PARA G(sigma,CR:CR:CR:NI:CR;0)   298.15  225059.88;  6000 N ZenGen !
 PARA G(sigma,CR:CR:RE:MO:CR;0)   298.15  616599.51;  6000 N ZenGen !
 PARA G(sigma,RE:CR:RE:MO:RE;0)   298.15  516972.8;  6000 N ZenGen !
 PARA G(sigma,CR:RE:RE:MO:CR;0)   298.15  409891.49;  6000 N ZenGen !
 PARA G(sigma,CR:RE:RE:MO:RE;0)   298.15  328925.31;  6000 N ZenGen !
 PARA G(sigma,RE:CR:CR:MO:CR;0)   298.15  857328.4;  6000 N ZenGen !
 PARA G(sigma,CR:CR:CR:MO:RE;0)   298.15  717680.2;  6000 N ZenGen !
 PARA G(sigma,RE:CR:CR:MO:RE;0)   298.15  755104.69;  6000 N ZenGen !
 PARA G(sigma,CR:CR:CR:RE:MO;0)   298.15  522547.41;  6000 N ZenGen !
 PARA G(sigma,CR:RE:CR:RE:MO;0)   298.15  276200.65;  6000 N ZenGen !
 PARA G(sigma,RE:CR:CR:RE:MO;0)   298.15  563907.06;  6000 N ZenGen !
 PARA G(sigma,RE:RE:RE:RE:RE;0)   298.15  279914.47;  6000 N ZenGen !
 PARA G(sigma,CR:CR:CR:CR:NI;0)   298.15  399181.24;  6000 N ZenGen !
 PARA G(sigma,CR:RE:CR:CR:MO;0)   298.15  316662.5;  6000 N ZenGen !
 PARA G(sigma,RE:RE:CR:RE:MO;0)   298.15  334213.46;  6000 N ZenGen !
 PARA G(sigma,RE:CR:RE:CR:MO;0)   298.15  245373.11;  6000 N ZenGen !
 PARA G(sigma,CR:CR:RE:RE:MO;0)   298.15  218443.89;  6000 N ZenGen !
 PARA G(sigma,RE:RE:RE:CR:MO;0)   298.15  58330.34;  6000 N ZenGen !
 PARA G(sigma,RE:CR:RE:RE:MO;0)   298.15  254411.29;  6000 N ZenGen !
 PARA G(sigma,RE:CR:CR:CR:MO;0)   298.15  611795.93;  6000 N ZenGen !
 PARA G(sigma,CR:RE:RE:CR:MO;0)   298.15  48966.69;  6000 N ZenGen !
 PARA G(sigma,RE:RE:CR:CR:MO;0)   298.15  356829.94;  6000 N ZenGen !
 PARA G(sigma,CR:RE:RE:RE:MO;0)   298.15  47403.68;  6000 N ZenGen !
 PARA G(sigma,NI:CR:NI:CR:CR;0)   298.15  342576.64;  6000 N ZenGen !
 PARA G(sigma,CR:CR:RE:CR:MO;0)   298.15  254917.03;  6000 N ZenGen !
 PARA G(sigma,MO:RE:MO:CR:CR;0)   298.15  383729.68;  6000 N ZenGen !
 PARA G(sigma,MO:CR:MO:RE:RE;0)   298.15  303671.6;  6000 N ZenGen !
 PARA G(sigma,MO:CR:MO:CR:RE;0)   298.15  309526.6;  6000 N ZenGen !
 PARA G(sigma,MO:CR:MO:RE:CR;0)   298.15  499922.63;  6000 N ZenGen !
 PARA G(sigma,MO:RE:MO:RE:CR;0)   298.15  327663.18;  6000 N ZenGen !
 PARA G(sigma,MO:RE:MO:CR:RE;0)   298.15  170760.71;  6000 N ZenGen !
 PARA G(sigma,MO:RE:RE:MO:CR;0)   298.15  521281.14;  6000 N ZenGen !
 PARA G(sigma,MO:CR:RE:MO:RE;0)   298.15  565558.32;  6000 N ZenGen !
 PARA G(sigma,MO:CR:CR:MO:RE;0)   298.15  816749.49;  6000 N ZenGen !
 PARA G(sigma,NI:CR:CR:NI:CR;0)   298.15  220582.08;  6000 N ZenGen !
 PARA G(sigma,MO:CR:RE:MO:CR;0)   298.15  727045.59;  6000 N ZenGen !
 PARA G(sigma,MO:RE:CR:MO:CR;0)   298.15  724849.21;  6000 N ZenGen !
 PARA G(sigma,MO:RE:CR:MO:RE;0)   298.15  602934.79;  6000 N ZenGen !
 PARA G(sigma,MO:CR:CR:RE:MO;0)   298.15  645694.66;  6000 N ZenGen !
 PARA G(sigma,MO:RE:CR:RE:MO;0)   298.15  401611.11;  6000 N ZenGen !
 PARA G(sigma,MO:CR:RE:CR:MO;0)   298.15  346851.89;  6000 N ZenGen !
 PARA G(sigma,MO:CR:RE:RE:MO;0)   298.15  334480.15;  6000 N ZenGen !
 PARA G(sigma,MO:RE:RE:CR:MO;0)   298.15  148954.81;  6000 N ZenGen !
 PARA G(sigma,MO:RE:CR:CR:MO;0)   298.15  448725.76;  6000 N ZenGen !
 PARA G(sigma,CR:MO:MO:RE:CR;0)   298.15  215732.89;  6000 N ZenGen !
 PARA G(sigma,NI:CR:CR:CR:NI;0)   298.15  377264.88;  6000 N ZenGen !
 PARA G(sigma,RE:MO:MO:RE:CR;0)   298.15  244183.86;  6000 N ZenGen !
 PARA G(sigma,CR:MO:MO:RE:RE;0)   298.15  -2068.73;  6000 N ZenGen !
 PARA G(sigma,CR:MO:MO:CR:RE;0)   298.15  54993.72;  6000 N ZenGen !
 PARA G(sigma,RE:MO:MO:CR:CR;0)   298.15  356360.5;  6000 N ZenGen !
 PARA G(sigma,RE:MO:MO:CR:RE;0)   298.15  67008.91;  6000 N ZenGen !
 PARA G(sigma,CR:MO:RE:MO:CR;0)   298.15  472154.87;  6000 N ZenGen !
 PARA G(sigma,RE:MO:CR:MO:RE;0)   298.15  511494.98;  6000 N ZenGen !
 PARA G(sigma,RE:MO:RE:MO:CR;0)   298.15  476279.9;  6000 N ZenGen !
 PARA G(sigma,RE:MO:CR:MO:CR;0)   298.15  703861.22;  6000 N ZenGen !
 PARA G(sigma,CR:MO:RE:MO:RE;0)   298.15  285271.4;  6000 N ZenGen !
 PARA G(sigma,CR:NI:NI:CR:CR;0)   298.15  344047.27;  6000 N ZenGen !
 PARA G(sigma,CR:MO:CR:MO:RE;0)   298.15  476666.65;  6000 N ZenGen !
 PARA G(sigma,CR:MO:RE:CR:MO;0)   298.15  107497.53;  6000 N ZenGen !
 PARA G(sigma,CR:MO:RE:RE:MO;0)   298.15  18061.3;  6000 N ZenGen !
 PARA G(sigma,CR:MO:CR:RE:MO;0)   298.15  270076.26;  6000 N ZenGen !
 PARA G(sigma,RE:MO:RE:CR:MO;0)   298.15  85787.74;  6000 N ZenGen !
 PARA G(sigma,RE:MO:CR:RE:MO;0)   298.15  305288.88;  6000 N ZenGen !
 PARA G(sigma,RE:MO:CR:CR:MO;0)   298.15  408046.73;  6000 N ZenGen !
 PARA G(sigma,MO:MO:MO:CR:RE;0)   298.15  161183.12;  6000 N ZenGen !
 PARA G(sigma,MO:MO:MO:RE:CR;0)   298.15  338650.15;  6000 N ZenGen !
 PARA G(sigma,MO:MO:CR:MO:RE;0)   298.15  581327.27;  6000 N ZenGen !
 PARA G(sigma,CR:NI:CR:NI:CR;0)   298.15  280730.69;  6000 N ZenGen !
 PARA G(sigma,MO:MO:RE:MO:CR;0)   298.15  570399.4;  6000 N ZenGen !
 PARA G(sigma,MO:MO:RE:CR:MO;0)   298.15  195193.51;  6000 N ZenGen !
 PARA G(sigma,MO:MO:CR:RE:MO;0)   298.15  392647.83;  6000 N ZenGen !
 PARA G(sigma,CR:RE:MO:MO:RE;0)   298.15  322422.19;  6000 N ZenGen !
 PARA G(sigma,CR:RE:MO:MO:CR;0)   298.15  561773.12;  6000 N ZenGen !
 PARA G(sigma,RE:CR:MO:MO:CR;0)   298.15  803664.76;  6000 N ZenGen !
 PARA G(sigma,RE:RE:MO:MO:CR;0)   298.15  592090.14;  6000 N ZenGen !
 PARA G(sigma,CR:CR:MO:MO:RE;0)   298.15  487959.07;  6000 N ZenGen !
 PARA G(sigma,RE:CR:MO:MO:RE;0)   298.15  519407.37;  6000 N ZenGen !
 PARA G(sigma,RE:RE:MO:CR:MO;0)   298.15  206694.21;  6000 N ZenGen !
 PARA G(sigma,CR:NI:CR:CR:NI;0)   298.15  434988.5;  6000 N ZenGen !
 PARA G(sigma,CR:RE:MO:RE:MO;0)   298.15  76199.07;  6000 N ZenGen !
 PARA G(sigma,CR:CR:MO:RE:MO;0)   298.15  298697.74;  6000 N ZenGen !
 PARA G(sigma,RE:CR:MO:RE:MO;0)   298.15  309283.36;  6000 N ZenGen !
 PARA G(sigma,RE:CR:MO:CR:MO;0)   298.15  434317.42;  6000 N ZenGen !
 PARA G(sigma,CR:RE:MO:CR:MO;0)   298.15  204382.17;  6000 N ZenGen !
 PARA G(sigma,CR:RE:CR:MO:MO;0)   298.15  602213.41;  6000 N ZenGen !
 PARA G(sigma,RE:RE:CR:MO:MO;0)   298.15  628746.17;  6000 N ZenGen !
 PARA G(sigma,CR:RE:RE:MO:MO;0)   298.15  305735.65;  6000 N ZenGen !
 PARA G(sigma,CR:CR:RE:MO:MO;0)   298.15  562602.64;  6000 N ZenGen !
 PARA G(sigma,RE:CR:RE:MO:MO;0)   298.15  549048.39;  6000 N ZenGen !
 PARA G(sigma,NI:NI:NI:CR:CR;0)   298.15  316721.65;  6000 N ZenGen !
 PARA G(sigma,RE:CR:CR:MO:MO;0)   298.15  910908.16;  6000 N ZenGen !
 PARA G(sigma,MO:CR:MO:MO:RE;0)   298.15  583860.21;  6000 N ZenGen !
 PARA G(sigma,MO:RE:MO:MO:CR;0)   298.15  664753.34;  6000 N ZenGen !
 PARA G(sigma,MO:RE:MO:CR:MO;0)   298.15  292446.46;  6000 N ZenGen !
 PARA G(sigma,MO:CR:MO:RE:MO;0)   298.15  390467.38;  6000 N ZenGen !
 PARA G(sigma,MO:RE:CR:MO:MO;0)   298.15  696778.32;  6000 N ZenGen !
 PARA G(sigma,MO:CR:RE:MO:MO;0)   298.15  626546.11;  6000 N ZenGen !
 PARA G(sigma,CR:MO:MO:MO:RE;0)   298.15  292151.58;  6000 N ZenGen !
 PARA G(sigma,RE:MO:MO:MO:CR;0)   298.15  631824.75;  6000 N ZenGen !
 PARA G(sigma,RE:MO:MO:CR:MO;0)   298.15  227103.23;  6000 N ZenGen !
 PARA G(sigma,NI:NI:CR:NI:CR;0)   298.15  312478.18;  6000 N ZenGen !
 PARA G(sigma,CR:MO:MO:RE:MO;0)   298.15  51088.33;  6000 N ZenGen !
 PARA G(sigma,CR:MO:RE:MO:MO;0)   298.15  324095.16;  6000 N ZenGen !
 PARA G(sigma,RE:MO:CR:MO:MO;0)   298.15  636245.66;  6000 N ZenGen !
 PARA G(sigma,CR:RE:MO:MO:MO;0)   298.15  416029.89;  6000 N ZenGen !
 PARA G(sigma,RE:CR:MO:MO:MO;0)   298.15  676872.79;  6000 N ZenGen !
 PARA G(sigma,NI:CR:CR:CR:RE;0)   298.15  313016.31;  6000 N ZenGen !
 PARA G(sigma,NI:RE:CR:CR:RE;0)   298.15  131953.19;  6000 N ZenGen !
 PARA G(sigma,NI:CR:RE:RE:CR;0)   298.15  219108.61;  6000 N ZenGen !
 PARA G(sigma,NI:CR:RE:CR:RE;0)   298.15  121975.48;  6000 N ZenGen !
 PARA G(sigma,NI:RE:RE:RE:CR;0)   298.15  71911.31;  6000 N ZenGen !
 PARA G(sigma,NI:NI:CR:CR:NI;0)   298.15  388641.03;  6000 N ZenGen !
 PARA G(sigma,NI:RE:RE:CR:RE;0)   298.15  41307.88;  6000 N ZenGen !
 PARA G(sigma,NI:CR:CR:RE:CR;0)   298.15  313252.8;  6000 N ZenGen !
 PARA G(sigma,NI:RE:RE:CR:CR;0)   298.15  557.98;  6000 N ZenGen !
 PARA G(sigma,NI:RE:CR:CR:CR;0)   298.15  121948.66;  6000 N ZenGen !
 PARA G(sigma,NI:CR:RE:CR:CR;0)   298.15  138637.07;  6000 N ZenGen !
 PARA G(sigma,NI:RE:CR:RE:CR;0)   298.15  124376.24;  6000 N ZenGen !
 PARA G(sigma,NI:CR:CR:RE:RE;0)   298.15  373689.12;  6000 N ZenGen !
 PARA G(sigma,NI:RE:CR:RE:RE;0)   298.15  219508.83;  6000 N ZenGen !
 PARA G(sigma,NI:CR:RE:RE:RE;0)   298.15  230227.17;  6000 N ZenGen !
 PARA G(sigma,RE:NI:CR:CR:RE;0)   298.15  497881.56;  6000 N ZenGen !
 PARA G(sigma,MO:CR:CR:CR:CR;0)   298.15  669213.77;  6000 N ZenGen !
 PARA G(sigma,CR:CR:NI:NI:CR;0)   298.15  218006.24;  6000 N ZenGen !
 PARA G(sigma,CR:NI:RE:RE:CR;0)   298.15  331897.17;  6000 N ZenGen !
 PARA G(sigma,RE:NI:RE:RE:CR;0)   298.15  366474.86;  6000 N ZenGen !
 PARA G(sigma,CR:NI:RE:CR:RE;0)   298.15  243702.12;  6000 N ZenGen !
 PARA G(sigma,CR:NI:CR:RE:CR;0)   298.15  480243.43;  6000 N ZenGen !
 PARA G(sigma,RE:NI:CR:RE:CR;0)   298.15  515859.89;  6000 N ZenGen !
 PARA G(sigma,RE:NI:RE:CR:RE;0)   298.15  284578.9;  6000 N ZenGen !
 PARA G(sigma,CR:NI:RE:CR:CR;0)   298.15  318617.81;  6000 N ZenGen !
 PARA G(sigma,RE:NI:RE:CR:CR;0)   298.15  311606.17;  6000 N ZenGen !
 PARA G(sigma,CR:NI:CR:RE:RE;0)   298.15  541126.1;  6000 N ZenGen !
 PARA G(sigma,RE:NI:CR:RE:RE;0)   298.15  633394.12;  6000 N ZenGen !
 PARA G(sigma,CR:CR:NI:CR:NI;0)   298.15  288025.18;  6000 N ZenGen !
 PARA G(sigma,CR:NI:CR:CR:RE;0)   298.15  449290.92;  6000 N ZenGen !
 PARA G(sigma,RE:NI:CR:CR:CR;0)   298.15  534358.48;  6000 N ZenGen !
 PARA G(sigma,CR:NI:RE:RE:RE;0)   298.15  339746.7;  6000 N ZenGen !
 PARA G(sigma,NI:NI:CR:CR:RE;0)   298.15  433123.15;  6000 N ZenGen !
 PARA G(sigma,NI:NI:CR:RE:RE;0)   298.15  503298.57;  6000 N ZenGen !
 PARA G(sigma,NI:NI:RE:RE:CR;0)   298.15  278457.82;  6000 N ZenGen !
 PARA G(sigma,NI:NI:RE:CR:RE;0)   298.15  248686.59;  6000 N ZenGen !
 PARA G(sigma,NI:NI:RE:CR:CR;0)   298.15  251643.69;  6000 N ZenGen !
 PARA G(sigma,NI:NI:CR:RE:CR;0)   298.15  404782.12;  6000 N ZenGen !
 PARA G(sigma,RE:RE:NI:CR:CR;0)   298.15  287164.24;  6000 N ZenGen !
 PARA G(sigma,CR:CR:CR:NI:NI;0)   298.15  341173.97;  6000 N ZenGen !
 PARA G(sigma,CR:CR:NI:CR:RE;0)   298.15  349436.79;  6000 N ZenGen !
 PARA G(sigma,RE:CR:NI:CR:RE;0)   298.15  426709.05;  6000 N ZenGen !
 PARA G(sigma,CR:RE:NI:CR:RE;0)   298.15  259958.27;  6000 N ZenGen !
 PARA G(sigma,RE:RE:NI:CR:RE;0)   298.15  351384.84;  6000 N ZenGen !
 PARA G(sigma,CR:CR:NI:RE:CR;0)   298.15  381570.68;  6000 N ZenGen !
 PARA G(sigma,RE:CR:NI:CR:CR;0)   298.15  400972.85;  6000 N ZenGen !
 PARA G(sigma,CR:RE:NI:CR:CR;0)   298.15  189798.58;  6000 N ZenGen !
 PARA G(sigma,RE:CR:NI:RE:CR;0)   298.15  510420.49;  6000 N ZenGen !
 PARA G(sigma,CR:RE:NI:RE:CR;0)   298.15  270832.54;  6000 N ZenGen !
 PARA G(sigma,RE:RE:NI:RE:CR;0)   298.15  426045.51;  6000 N ZenGen !
 PARA G(sigma,NI:CR:NI:NI:CR;0)   298.15  213381.97;  6000 N ZenGen !
 PARA G(sigma,CR:CR:NI:RE:RE;0)   298.15  492768.76;  6000 N ZenGen !
 PARA G(sigma,RE:CR:NI:RE:RE;0)   298.15  630471.94;  6000 N ZenGen !
 PARA G(sigma,CR:RE:NI:RE:RE;0)   298.15  410416.23;  6000 N ZenGen !
 PARA G(sigma,CR:CR:RE:NI:CR;0)   298.15  47169.4;  6000 N ZenGen !
 PARA G(sigma,CR:CR:RE:NI:RE;0)   298.15  42413.8;  6000 N ZenGen !
 PARA G(sigma,RE:CR:RE:NI:RE;0)   298.15  72809.11;  6000 N ZenGen !
 PARA G(sigma,RE:CR:RE:NI:CR;0)   298.15  41833.92;  6000 N ZenGen !
 PARA G(sigma,CR:RE:RE:NI:RE;0)   298.15  3389.46;  6000 N ZenGen !
 PARA G(sigma,CR:RE:CR:NI:CR;0)   298.15  44546.72;  6000 N ZenGen !
 PARA G(sigma,RE:RE:CR:NI:CR;0)   298.15  89220.03;  6000 N ZenGen !
 PARA G(sigma,NI:CR:NI:CR:NI;0)   298.15  276842.86;  6000 N ZenGen !
 PARA G(sigma,RE:CR:CR:NI:CR;0)   298.15  240735.75;  6000 N ZenGen !
 PARA G(sigma,CR:CR:CR:NI:RE;0)   298.15  245580.03;  6000 N ZenGen !
 PARA G(sigma,RE:CR:CR:NI:RE;0)   298.15  289447.77;  6000 N ZenGen !
 PARA G(sigma,CR:RE:CR:NI:RE;0)   298.15  131958.11;  6000 N ZenGen !
 PARA G(sigma,RE:RE:CR:NI:RE;0)   298.15  195974.93;  6000 N ZenGen !
 PARA G(sigma,CR:RE:RE:NI:CR;0)   298.15  -63233.26;  6000 N ZenGen !
 PARA G(sigma,RE:RE:RE:NI:CR;0)   298.15  -38322.31;  6000 N ZenGen !
 PARA G(sigma,RE:CR:CR:CR:NI;0)   298.15  419865.49;  6000 N ZenGen !
 PARA G(sigma,CR:CR:RE:CR:NI;0)   298.15  206662.59;  6000 N ZenGen !
 PARA G(sigma,CR:CR:CR:RE:NI;0)   298.15  364506.07;  6000 N ZenGen !
 PARA G(sigma,NI:CR:CR:NI:NI;0)   298.15  304326.56;  6000 N ZenGen !
 PARA G(sigma,RE:CR:CR:RE:NI;0)   298.15  413585.12;  6000 N ZenGen !
 PARA G(sigma,CR:RE:CR:RE:NI;0)   298.15  197367.23;  6000 N ZenGen !
 PARA G(sigma,CR:RE:CR:CR:NI;0)   298.15  232501.06;  6000 N ZenGen !
 PARA G(sigma,RE:RE:RE:CR:NI;0)   298.15  137043.31;  6000 N ZenGen !
 PARA G(sigma,RE:RE:CR:RE:NI;0)   298.15  266189.63;  6000 N ZenGen !
 PARA G(sigma,CR:RE:RE:CR:NI;0)   298.15  116903.31;  6000 N ZenGen !
 PARA G(sigma,RE:RE:CR:CR:NI;0)   298.15  271452.36;  6000 N ZenGen !
 PARA G(sigma,RE:CR:RE:CR:NI;0)   298.15  231950.12;  6000 N ZenGen !
 PARA G(sigma,CR:RE:RE:RE:NI;0)   298.15  133453.94;  6000 N ZenGen !
 PARA G(sigma,CR:CR:RE:RE:NI;0)   298.15  292108.95;  6000 N ZenGen !
 PARA G(sigma,CR:NI:NI:NI:CR;0)   298.15  228995.33;  6000 N ZenGen !
 PARA G(sigma,RE:CR:RE:RE:NI;0)   298.15  339579.39;  6000 N ZenGen !
 PARA G(sigma,NI:CR:NI:CR:RE;0)   298.15  354068.11;  6000 N ZenGen !
 PARA G(sigma,NI:RE:NI:CR:CR;0)   298.15  183457.23;  6000 N ZenGen !
 PARA G(sigma,NI:RE:NI:RE:CR;0)   298.15  203156.48;  6000 N ZenGen !
 PARA G(sigma,NI:CR:NI:RE:RE;0)   298.15  447385.51;  6000 N ZenGen !
 PARA G(sigma,NI:RE:NI:CR:RE;0)   298.15  259369.42;  6000 N ZenGen !
 PARA G(sigma,NI:CR:NI:RE:CR;0)   298.15  356577.62;  6000 N ZenGen !
 PARA G(sigma,NI:CR:CR:NI:RE;0)   298.15  246056.38;  6000 N ZenGen !
 PARA G(sigma,NI:RE:CR:NI:CR;0)   298.15  64834.83;  6000 N ZenGen !
 PARA G(sigma,NI:RE:RE:NI:CR;0)   298.15  -56235.22;  6000 N ZenGen !
 PARA G(sigma,CR:NI:NI:CR:NI;0)   298.15  276508.89;  6000 N ZenGen !
 PARA G(sigma,NI:RE:CR:NI:RE;0)   298.15  151925.41;  6000 N ZenGen !
 PARA G(sigma,NI:CR:RE:NI:RE;0)   298.15  29941.63;  6000 N ZenGen !
 PARA G(sigma,NI:CR:RE:NI:CR;0)   298.15  45676.86;  6000 N ZenGen !
 PARA G(sigma,NI:CR:RE:CR:NI;0)   298.15  224382.25;  6000 N ZenGen !
 PARA G(sigma,NI:RE:CR:RE:NI;0)   298.15  204317.69;  6000 N ZenGen !
 PARA G(sigma,NI:RE:CR:CR:NI;0)   298.15  223080.46;  6000 N ZenGen !
 PARA G(sigma,NI:CR:CR:RE:NI;0)   298.15  346256.41;  6000 N ZenGen !
 PARA G(sigma,NI:CR:RE:RE:NI;0)   298.15  319667.86;  6000 N ZenGen !
 PARA G(sigma,NI:RE:RE:CR:NI;0)   298.15  129150.56;  6000 N ZenGen !
 PARA G(sigma,RE:NI:NI:RE:CR;0)   298.15  478277.05;  6000 N ZenGen !
 PARA G(sigma,CR:NI:CR:NI:NI;0)   298.15  265120.39;  6000 N ZenGen !
 PARA G(sigma,CR:NI:NI:RE:CR;0)   298.15  406189.27;  6000 N ZenGen !
 PARA G(sigma,CR:NI:NI:RE:RE;0)   298.15  593378.96;  6000 N ZenGen !
 PARA G(sigma,CR:NI:NI:CR:RE;0)   298.15  454123.32;  6000 N ZenGen !
 PARA G(sigma,RE:NI:NI:CR:CR;0)   298.15  397416.76;  6000 N ZenGen !
 PARA G(sigma,RE:NI:NI:CR:RE;0)   298.15  524546.91;  6000 N ZenGen !
 PARA G(sigma,RE:NI:CR:NI:CR;0)   298.15  318820.81;  6000 N ZenGen !
 PARA G(sigma,CR:NI:RE:NI:CR;0)   298.15  137732.32;  6000 N ZenGen !
 PARA G(sigma,RE:NI:RE:NI:CR;0)   298.15  161557.8;  6000 N ZenGen !
 PARA G(sigma,CR:NI:CR:NI:RE;0)   298.15  366381.27;  6000 N ZenGen !
 PARA G(sigma,CR:NI:RE:NI:RE;0)   298.15  175172.84;  6000 N ZenGen !
 PARA G(sigma,NI:NI:NI:NI:CR;0)   298.15  271045.77;  6000 N ZenGen !
 PARA G(sigma,RE:NI:CR:NI:RE;0)   298.15  432777.63;  6000 N ZenGen !
 PARA G(sigma,RE:NI:CR:CR:NI;0)   298.15  462322.12;  6000 N ZenGen !
 PARA G(sigma,CR:NI:RE:CR:NI;0)   298.15  326734.21;  6000 N ZenGen !
 PARA G(sigma,CR:NI:CR:RE:NI;0)   298.15  433669.16;  6000 N ZenGen !
 PARA G(sigma,RE:NI:CR:RE:NI;0)   298.15  465315.02;  6000 N ZenGen !
 PARA G(sigma,CR:NI:RE:RE:NI;0)   298.15  336281.79;  6000 N ZenGen !
 PARA G(sigma,RE:NI:RE:CR:NI;0)   298.15  333391.36;  6000 N ZenGen !
 PARA G(sigma,NI:NI:NI:CR:RE;0)   298.15  449264.38;  6000 N ZenGen !
 PARA G(sigma,NI:NI:NI:RE:CR;0)   298.15  378479.94;  6000 N ZenGen !
 PARA G(sigma,NI:NI:CR:NI:RE;0)   298.15  366966.84;  6000 N ZenGen !
 PARA G(sigma,CR:MO:CR:CR:CR;0)   298.15  437995.4;  6000 N ZenGen !
 PARA G(sigma,NI:NI:NI:CR:NI;0)   298.15  259145.59;  6000 N ZenGen !
 PARA G(sigma,NI:NI:RE:NI:CR;0)   298.15  176632.0;  6000 N ZenGen !
 PARA G(sigma,NI:NI:RE:CR:NI;0)   298.15  321277.06;  6000 N ZenGen !
 PARA G(sigma,NI:NI:CR:RE:NI;0)   298.15  389439.69;  6000 N ZenGen !
 PARA G(sigma,RE:CR:NI:NI:RE;0)   298.15  343161.34;  6000 N ZenGen !
 PARA G(sigma,RE:RE:NI:NI:CR;0)   298.15  154987.87;  6000 N ZenGen !
 PARA G(sigma,RE:CR:NI:NI:CR;0)   298.15  250909.91;  6000 N ZenGen !
 PARA G(sigma,CR:RE:NI:NI:RE;0)   298.15  260986.33;  6000 N ZenGen !
 PARA G(sigma,CR:RE:NI:NI:CR;0)   298.15  104804.44;  6000 N ZenGen !
 PARA G(sigma,CR:CR:NI:NI:RE;0)   298.15  291073.75;  6000 N ZenGen !
 PARA G(sigma,RE:RE:NI:CR:NI;0)   298.15  271182.88;  6000 N ZenGen !
 PARA G(sigma,NI:NI:CR:NI:NI;0)   298.15  266362.83;  6000 N ZenGen !
 PARA G(sigma,RE:CR:NI:CR:NI;0)   298.15  372346.13;  6000 N ZenGen !
 PARA G(sigma,CR:RE:NI:RE:NI;0)   298.15  194995.99;  6000 N ZenGen !
 PARA G(sigma,CR:CR:NI:RE:NI;0)   298.15  295702.28;  6000 N ZenGen !
 PARA G(sigma,RE:CR:NI:RE:NI;0)   298.15  419954.25;  6000 N ZenGen !
 PARA G(sigma,CR:RE:NI:CR:NI;0)   298.15  192725.19;  6000 N ZenGen !
 PARA G(sigma,CR:RE:CR:NI:NI;0)   298.15  199682.5;  6000 N ZenGen !
 PARA G(sigma,CR:CR:RE:NI:NI;0)   298.15  262402.55;  6000 N ZenGen !
 PARA G(sigma,RE:CR:RE:NI:NI;0)   298.15  284954.52;  6000 N ZenGen !
 PARA G(sigma,RE:RE:CR:NI:NI;0)   298.15  251940.48;  6000 N ZenGen !
 PARA G(sigma,CR:RE:RE:NI:NI;0)   298.15  173594.14;  6000 N ZenGen !
 PARA G(sigma,CR:CR:NI:NI:NI;0)   298.15  257559.0;  6000 N ZenGen !
 PARA G(sigma,RE:CR:CR:NI:NI;0)   298.15  369766.0;  6000 N ZenGen !
 PARA G(sigma,NI:RE:NI:NI:CR;0)   298.15  137109.79;  6000 N ZenGen !
 PARA G(sigma,NI:CR:NI:NI:RE;0)   298.15  283542.83;  6000 N ZenGen !
 PARA G(sigma,NI:CR:NI:RE:NI;0)   298.15  310964.73;  6000 N ZenGen !
 PARA G(sigma,NI:RE:NI:CR:NI;0)   298.15  168666.02;  6000 N ZenGen !
 PARA G(sigma,NI:CR:RE:NI:NI;0)   298.15  248543.88;  6000 N ZenGen !
 PARA G(sigma,NI:RE:CR:NI:NI;0)   298.15  179970.61;  6000 N ZenGen !
 PARA G(sigma,RE:NI:NI:NI:CR;0)   298.15  275112.56;  6000 N ZenGen !
 PARA G(sigma,CR:NI:NI:NI:RE;0)   298.15  349771.78;  6000 N ZenGen !
 PARA G(sigma,RE:NI:NI:CR:NI;0)   298.15  339892.1;  6000 N ZenGen !
 PARA G(sigma,NI:CR:NI:NI:NI;0)   298.15  271424.66;  6000 N ZenGen !
 PARA G(sigma,CR:NI:NI:RE:NI;0)   298.15  306970.88;  6000 N ZenGen !
 PARA G(sigma,RE:NI:CR:NI:NI;0)   298.15  295399.03;  6000 N ZenGen !
 PARA G(sigma,CR:NI:RE:NI:NI;0)   298.15  224999.56;  6000 N ZenGen !
 PARA G(sigma,RE:CR:NI:NI:NI;0)   298.15  288135.47;  6000 N ZenGen !
 PARA G(sigma,CR:RE:NI:NI:NI;0)   298.15  172696.14;  6000 N ZenGen !
 PARA G(sigma,MO:NI:RE:NI:NI;0)   298.15  231146.78;  6000 N ZenGen !
 PARA G(sigma,MO:RE:RE:NI:NI;0)   298.15  221455.15;  6000 N ZenGen !
 PARA G(sigma,MO:NI:NI:RE:NI;0)   298.15  455473.64;  6000 N ZenGen !
 PARA G(sigma,MO:RE:NI:RE:NI;0)   298.15  384783.56;  6000 N ZenGen !
 PARA G(sigma,MO:NI:NI:NI:RE;0)   298.15  416542.03;  6000 N ZenGen !
 PARA G(sigma,CR:NI:NI:NI:NI;0)   298.15  299785.2;  6000 N ZenGen !
 PARA G(sigma,MO:RE:NI:NI:RE;0)   298.15  360441.11;  6000 N ZenGen !
 PARA G(sigma,MO:NI:RE:RE:NI;0)   298.15  389397.62;  6000 N ZenGen !
 PARA G(sigma,MO:NI:RE:NI:RE;0)   298.15  213542.72;  6000 N ZenGen !
 PARA G(sigma,MO:RE:RE:RE:NI;0)   298.15  246250.31;  6000 N ZenGen !
 PARA G(sigma,MO:RE:RE:NI:RE;0)   298.15  71795.81;  6000 N ZenGen !
 PARA G(sigma,MO:NI:NI:RE:RE;0)   298.15  744187.93;  6000 N ZenGen !
 PARA G(sigma,MO:RE:NI:RE:RE;0)   298.15  589659.81;  6000 N ZenGen !
 PARA G(sigma,MO:RE:NI:NI:NI;0)   298.15  252948.86;  6000 N ZenGen !
 PARA G(sigma,MO:NI:RE:RE:RE;0)   298.15  453056.28;  6000 N ZenGen !
 PARA G(sigma,RE:MO:RE:NI:RE;0)   298.15  -25505.01;  6000 N ZenGen !
 PARA G(sigma,MO:NI:NI:NI:NI;0)   298.15  280434.53;  6000 N ZenGen !
 PARA G(sigma,RE:MO:NI:NI:RE;0)   298.15  208895.95;  6000 N ZenGen !
 PARA G(sigma,NI:MO:NI:RE:NI;0)   298.15  179600.58;  6000 N ZenGen !
 PARA G(sigma,RE:MO:NI:RE:NI;0)   298.15  290469.37;  6000 N ZenGen !
 PARA G(sigma,NI:MO:NI:RE:RE;0)   298.15  248970.64;  6000 N ZenGen !
 PARA G(sigma,RE:MO:NI:RE:RE;0)   298.15  424509.16;  6000 N ZenGen !
 PARA G(sigma,NI:MO:RE:RE:NI;0)   298.15  184988.46;  6000 N ZenGen !
 PARA G(sigma,RE:MO:RE:RE:NI;0)   298.15  195386.37;  6000 N ZenGen !
 PARA G(sigma,RE:MO:NI:NI:NI;0)   298.15  135781.47;  6000 N ZenGen !
 PARA G(sigma,NI:MO:NI:NI:RE;0)   298.15  188214.85;  6000 N ZenGen !
 PARA G(sigma,NI:MO:RE:RE:RE;0)   298.15  84783.41;  6000 N ZenGen !
 PARA G(sigma,NI:MO:NI:NI:NI;0)   298.15  95454.28;  6000 N ZenGen !
 PARA G(sigma,NI:MO:RE:NI:RE;0)   298.15  -45812.13;  6000 N ZenGen !
 PARA G(sigma,NI:MO:RE:NI:NI;0)   298.15  171704.85;  6000 N ZenGen !
 PARA G(sigma,RE:MO:RE:NI:NI;0)   298.15  227941.32;  6000 N ZenGen !
 PARA G(sigma,MO:MO:NI:NI:RE;0)   298.15  264595.29;  6000 N ZenGen !
 PARA G(sigma,MO:MO:RE:RE:NI;0)   298.15  261825.86;  6000 N ZenGen !
 PARA G(sigma,MO:MO:RE:NI:RE;0)   298.15  19218.08;  6000 N ZenGen !
 PARA G(sigma,MO:MO:RE:NI:NI;0)   298.15  263253.27;  6000 N ZenGen !
 PARA G(sigma,MO:MO:NI:RE:NI;0)   298.15  360829.76;  6000 N ZenGen !
 PARA G(sigma,MO:MO:NI:RE:RE;0)   298.15  469121.4;  6000 N ZenGen !
 PARA G(sigma,NI:NI:MO:NI:RE;0)   298.15  176538.41;  6000 N ZenGen !
 PARA G(sigma,MO:MO:NI:NI:NI;0)   298.15  193250.27;  6000 N ZenGen !
 PARA G(sigma,RE:NI:MO:NI:RE;0)   298.15  178164.68;  6000 N ZenGen !
 PARA G(sigma,NI:NI:MO:RE:RE;0)   298.15  264905.01;  6000 N ZenGen !
 PARA G(sigma,RE:NI:MO:RE:RE;0)   298.15  362506.49;  6000 N ZenGen !
 PARA G(sigma,RE:NI:MO:NI:NI;0)   298.15  144945.51;  6000 N ZenGen !
 PARA G(sigma,NI:RE:MO:RE:RE;0)   298.15  46678.58;  6000 N ZenGen !
 PARA G(sigma,NI:RE:MO:NI:NI;0)   298.15  114242.51;  6000 N ZenGen !
 PARA G(sigma,RE:RE:MO:NI:NI;0)   298.15  143029.01;  6000 N ZenGen !
 PARA G(sigma,NI:RE:MO:NI:RE;0)   298.15  -4158.64;  6000 N ZenGen !
 PARA G(sigma,RE:RE:MO:NI:RE;0)   298.15  -21823.11;  6000 N ZenGen !
 PARA G(sigma,NI:NI:MO:RE:NI;0)   298.15  331498.88;  6000 N ZenGen !
 PARA G(sigma,NI:NI:NI:NI:MO;0)   298.15  206623.32;  6000 N ZenGen !
 PARA G(sigma,RE:NI:MO:RE:NI;0)   298.15  368042.28;  6000 N ZenGen !
 PARA G(sigma,NI:RE:MO:RE:NI;0)   298.15  222890.38;  6000 N ZenGen !
 PARA G(sigma,RE:RE:MO:RE:NI;0)   298.15  225745.5;  6000 N ZenGen !
 PARA G(sigma,RE:RE:RE:MO:NI;0)   298.15  359965.34;  6000 N ZenGen !
 PARA G(sigma,RE:RE:NI:MO:NI;0)   298.15  238159.0;  6000 N ZenGen !
 PARA G(sigma,NI:NI:NI:MO:RE;0)   298.15  539381.34;  6000 N ZenGen !
 PARA G(sigma,NI:RE:RE:MO:NI;0)   298.15  307194.25;  6000 N ZenGen !
 PARA G(sigma,RE:NI:NI:MO:RE;0)   298.15  634040.96;  6000 N ZenGen !
 PARA G(sigma,NI:RE:NI:MO:RE;0)   298.15  344664.78;  6000 N ZenGen !
 PARA G(sigma,NI:NI:RE:MO:RE;0)   298.15  531588.85;  6000 N ZenGen !
 PARA G(sigma,NI:NI:NI:MO:NI;0)   298.15  251750.98;  6000 N ZenGen !
 PARA G(sigma,RE:NI:RE:MO:RE;0)   298.15  628585.45;  6000 N ZenGen !
 PARA G(sigma,NI:RE:NI:MO:NI;0)   298.15  148128.97;  6000 N ZenGen !
 PARA G(sigma,NI:NI:RE:MO:NI;0)   298.15  543679.7;  6000 N ZenGen !
 PARA G(sigma,RE:NI:RE:MO:NI;0)   298.15  630757.93;  6000 N ZenGen !
 PARA G(sigma,RE:RE:NI:MO:RE;0)   298.15  463202.08;  6000 N ZenGen !
 PARA G(sigma,NI:RE:RE:MO:RE;0)   298.15  288609.31;  6000 N ZenGen !
 PARA G(sigma,RE:NI:NI:MO:NI;0)   298.15  360892.57;  6000 N ZenGen !
 PARA G(sigma,NI:RE:RE:RE:MO;0)   298.15  -14982.25;  6000 N ZenGen !
 PARA G(sigma,NI:NI:NI:RE:MO;0)   298.15  484573.24;  6000 N ZenGen !
 PARA G(sigma,NI:NI:RE:NI:MO;0)   298.15  142808.64;  6000 N ZenGen !
 PARA G(sigma,MO:MO:CR:CR:CR;0)   298.15  601567.92;  6000 N ZenGen !
 PARA G(sigma,NI:NI:MO:NI:NI;0)   298.15  116864.04;  6000 N ZenGen !
 PARA G(sigma,RE:NI:RE:NI:MO;0)   298.15  160231.21;  6000 N ZenGen !
 PARA G(sigma,RE:NI:NI:RE:MO;0)   298.15  592216.5;  6000 N ZenGen !
 PARA G(sigma,NI:RE:RE:NI:MO;0)   298.15  -100232.55;  6000 N ZenGen !
 PARA G(sigma,NI:RE:NI:RE:MO;0)   298.15  280817.49;  6000 N ZenGen !
 PARA G(sigma,RE:RE:RE:NI:MO;0)   298.15  -97820.59;  6000 N ZenGen !
 PARA G(sigma,RE:RE:NI:RE:MO;0)   298.15  468275.31;  6000 N ZenGen !
 PARA G(sigma,RE:NI:NI:NI:MO;0)   298.15  272071.61;  6000 N ZenGen !
 PARA G(sigma,NI:RE:NI:NI:MO;0)   298.15  161277.8;  6000 N ZenGen !
 PARA G(sigma,RE:RE:NI:NI:MO;0)   298.15  180188.38;  6000 N ZenGen !
 PARA G(sigma,NI:NI:RE:RE:MO;0)   298.15  242747.87;  6000 N ZenGen !
 PARA G(sigma,MO:NI:NI:NI:MO;0)   298.15  277926.57;  6000 N ZenGen !
 PARA G(sigma,RE:NI:RE:RE:MO;0)   298.15  323046.22;  6000 N ZenGen !
 PARA G(sigma,MO:RE:MO:NI:RE;0)   298.15  3497.42;  6000 N ZenGen !
 PARA G(sigma,MO:RE:MO:RE:NI;0)   298.15  254424.32;  6000 N ZenGen !
 PARA G(sigma,MO:NI:MO:RE:NI;0)   298.15  387764.59;  6000 N ZenGen !
 PARA G(sigma,MO:NI:MO:RE:RE;0)   298.15  392713.36;  6000 N ZenGen !
 PARA G(sigma,MO:NI:MO:NI:RE;0)   298.15  162704.44;  6000 N ZenGen !
 PARA G(sigma,MO:RE:MO:NI:NI;0)   298.15  154347.01;  6000 N ZenGen !
 PARA G(sigma,MO:RE:RE:MO:NI;0)   298.15  410643.16;  6000 N ZenGen !
 PARA G(sigma,MO:RE:NI:MO:NI;0)   298.15  310590.75;  6000 N ZenGen !
 PARA G(sigma,MO:NI:RE:MO:RE;0)   298.15  650958.43;  6000 N ZenGen !
 PARA G(sigma,MO:NI:MO:NI:NI;0)   298.15  112472.09;  6000 N ZenGen !
 PARA G(sigma,MO:RE:NI:MO:RE;0)   298.15  492189.56;  6000 N ZenGen !
 PARA G(sigma,MO:NI:NI:MO:RE;0)   298.15  674385.04;  6000 N ZenGen !
 PARA G(sigma,MO:NI:RE:MO:NI;0)   298.15  665733.62;  6000 N ZenGen !
 PARA G(sigma,MO:NI:RE:RE:MO;0)   298.15  381055.83;  6000 N ZenGen !
 PARA G(sigma,MO:RE:NI:NI:MO;0)   298.15  246138.58;  6000 N ZenGen !
 PARA G(sigma,MO:RE:RE:NI:MO;0)   298.15  -43079.17;  6000 N ZenGen !
 PARA G(sigma,MO:RE:NI:RE:MO;0)   298.15  494739.97;  6000 N ZenGen !
 PARA G(sigma,MO:NI:NI:RE:MO;0)   298.15  640624.01;  6000 N ZenGen !
 PARA G(sigma,MO:NI:RE:NI:MO;0)   298.15  172485.32;  6000 N ZenGen !
 PARA G(sigma,RE:MO:MO:NI:NI;0)   298.15  173574.55;  6000 N ZenGen !
 PARA G(sigma,MO:NI:NI:MO:NI;0)   298.15  410778.92;  6000 N ZenGen !
 PARA G(sigma,NI:MO:MO:RE:RE;0)   298.15  -19151.6;  6000 N ZenGen !
 PARA G(sigma,NI:MO:MO:NI:RE;0)   298.15  -65117.73;  6000 N ZenGen !
 PARA G(sigma,RE:MO:MO:NI:RE;0)   298.15  -87963.1;  6000 N ZenGen !
 PARA G(sigma,NI:MO:MO:RE:NI;0)   298.15  235768.65;  6000 N ZenGen !
 PARA G(sigma,RE:MO:MO:RE:NI;0)   298.15  227678.79;  6000 N ZenGen !
 PARA G(sigma,NI:MO:RE:MO:NI;0)   298.15  348437.67;  6000 N ZenGen !
 PARA G(sigma,RE:MO:RE:MO:NI;0)   298.15  392476.3;  6000 N ZenGen !
 PARA G(sigma,RE:MO:NI:MO:NI;0)   298.15  241864.35;  6000 N ZenGen !
 PARA G(sigma,NI:MO:NI:MO:RE;0)   298.15  269634.18;  6000 N ZenGen !
 PARA G(sigma,RE:MO:NI:MO:RE;0)   298.15  355865.74;  6000 N ZenGen !
 PARA G(sigma,NI:MO:MO:NI:NI;0)   298.15  129157.99;  6000 N ZenGen !
 PARA G(sigma,NI:MO:RE:MO:RE;0)   298.15  261850.75;  6000 N ZenGen !
 PARA G(sigma,NI:MO:RE:NI:MO;0)   298.15  -105545.75;  6000 N ZenGen !
 PARA G(sigma,NI:MO:NI:RE:MO;0)   298.15  244016.28;  6000 N ZenGen !
 PARA G(sigma,NI:MO:RE:RE:MO;0)   298.15  -36048.81;  6000 N ZenGen !
 PARA G(sigma,RE:MO:NI:NI:MO;0)   298.15  138829.27;  6000 N ZenGen !
 PARA G(sigma,RE:MO:RE:NI:MO;0)   298.15  -104969.53;  6000 N ZenGen !
 PARA G(sigma,RE:MO:NI:RE:MO;0)   298.15  372919.35;  6000 N ZenGen !
 PARA G(sigma,MO:MO:MO:NI:RE;0)   298.15  -33040.28;  6000 N ZenGen !
 PARA G(sigma,MO:MO:MO:RE:NI;0)   298.15  285700.64;  6000 N ZenGen !
 PARA G(sigma,MO:MO:NI:MO:RE;0)   298.15  406788.26;  6000 N ZenGen !
 PARA G(sigma,NI:MO:NI:NI:MO;0)   298.15  80740.93;  6000 N ZenGen !
 PARA G(sigma,MO:MO:RE:MO:NI;0)   298.15  466453.56;  6000 N ZenGen !
 PARA G(sigma,MO:MO:RE:NI:MO;0)   298.15  -15980.11;  6000 N ZenGen !
 PARA G(sigma,MO:MO:NI:RE:MO;0)   298.15  422995.69;  6000 N ZenGen !
 PARA G(sigma,RE:RE:MO:MO:NI;0)   298.15  400375.7;  6000 N ZenGen !
 PARA G(sigma,RE:NI:MO:MO:NI;0)   298.15  626933.42;  6000 N ZenGen !
 PARA G(sigma,NI:NI:MO:MO:RE;0)   298.15  537574.06;  6000 N ZenGen !
 PARA G(sigma,RE:NI:MO:MO:RE;0)   298.15  631136.25;  6000 N ZenGen !
 PARA G(sigma,NI:RE:MO:MO:RE;0)   298.15  280948.71;  6000 N ZenGen !
 PARA G(sigma,NI:RE:MO:MO:NI;0)   298.15  381559.97;  6000 N ZenGen !
 PARA G(sigma,RE:NI:MO:NI:MO;0)   298.15  238151.76;  6000 N ZenGen !
 PARA G(sigma,NI:MO:NI:MO:NI;0)   298.15  184292.12;  6000 N ZenGen !
 PARA G(sigma,NI:RE:MO:RE:MO;0)   298.15  5056.16;  6000 N ZenGen !
 PARA G(sigma,NI:RE:MO:NI:MO;0)   298.15  -17960.1;  6000 N ZenGen !
 PARA G(sigma,RE:RE:MO:NI:MO;0)   298.15  -41420.09;  6000 N ZenGen !
 PARA G(sigma,RE:NI:MO:RE:MO;0)   298.15  383830.86;  6000 N ZenGen !
 PARA G(sigma,NI:NI:MO:RE:MO;0)   298.15  295668.42;  6000 N ZenGen !
 PARA G(sigma,RE:NI:NI:MO:MO;0)   298.15  611802.29;  6000 N ZenGen !
 PARA G(sigma,NI:RE:NI:MO:MO;0)   298.15  340395.76;  6000 N ZenGen !
 PARA G(sigma,RE:NI:RE:MO:MO;0)   298.15  629331.96;  6000 N ZenGen !
 PARA G(sigma,NI:NI:RE:MO:MO;0)   298.15  540005.13;  6000 N ZenGen !
 PARA G(sigma,RE:RE:NI:MO:MO;0)   298.15  424437.38;  6000 N ZenGen !
 PARA G(sigma,MO:MO:NI:MO:NI;0)   298.15  330385.14;  6000 N ZenGen !
 PARA G(sigma,NI:RE:RE:MO:MO;0)   298.15  246758.99;  6000 N ZenGen !
 PARA G(sigma,MO:NI:MO:MO:RE;0)   298.15  667520.64;  6000 N ZenGen !
 PARA G(sigma,MO:RE:MO:MO:NI;0)   298.15  449590.89;  6000 N ZenGen !
 PARA G(sigma,MO:NI:MO:RE:MO;0)   298.15  437655.67;  6000 N ZenGen !
 PARA G(sigma,MO:RE:MO:NI:MO;0)   298.15  15809.81;  6000 N ZenGen !
 PARA G(sigma,MO:RE:NI:MO:MO;0)   298.15  472779.76;  6000 N ZenGen !
 PARA G(sigma,MO:NI:RE:MO:MO;0)   298.15  683111.33;  6000 N ZenGen !
 PARA G(sigma,RE:MO:MO:MO:NI;0)   298.15  467992.7;  6000 N ZenGen !
 PARA G(sigma,NI:MO:MO:MO:RE;0)   298.15  254889.96;  6000 N ZenGen !
 PARA G(sigma,RE:MO:MO:NI:MO;0)   298.15  -37640.93;  6000 N ZenGen !
 PARA G(sigma,MO:MO:NI:NI:MO;0)   298.15  226643.78;  6000 N ZenGen !
 PARA G(sigma,NI:MO:MO:RE:MO;0)   298.15  -25660.55;  6000 N ZenGen !
 PARA G(sigma,RE:MO:NI:MO:MO;0)   298.15  388415.3;  6000 N ZenGen !
 PARA G(sigma,NI:MO:RE:MO:MO;0)   298.15  261664.44;  6000 N ZenGen !
 PARA G(sigma,NI:RE:MO:MO:MO;0)   298.15  361234.8;  6000 N ZenGen !
 PARA G(sigma,RE:NI:MO:MO:MO;0)   298.15  760003.14;  6000 N ZenGen !
 PARA G(sigma,MO:CR:NI:CR:RE;0)   298.15  492542.22;  6000 N ZenGen !
 PARA G(sigma,MO:NI:NI:CR:RE;0)   298.15  560715.94;  6000 N ZenGen !
 PARA G(sigma,MO:RE:NI:CR:RE;0)   298.15  395690.44;  6000 N ZenGen !
 PARA G(sigma,MO:NI:RE:CR:RE;0)   298.15  321514.22;  6000 N ZenGen !
 PARA G(sigma,MO:RE:NI:NI:CR;0)   298.15  257042.27;  6000 N ZenGen !
 PARA G(sigma,MO:MO:MO:NI:NI;0)   298.15  209143.25;  6000 N ZenGen !
 PARA G(sigma,MO:CR:NI:RE:CR;0)   298.15  586766.58;  6000 N ZenGen !
 PARA G(sigma,MO:RE:NI:CR:CR;0)   298.15  376373.55;  6000 N ZenGen !
 PARA G(sigma,MO:RE:CR:NI:NI;0)   298.15  276142.45;  6000 N ZenGen !
 PARA G(sigma,MO:RE:CR:NI:CR;0)   298.15  176282.24;  6000 N ZenGen !
 PARA G(sigma,MO:NI:NI:RE:CR;0)   298.15  556457.44;  6000 N ZenGen !
 PARA G(sigma,MO:CR:RE:NI:CR;0)   298.15  132285.88;  6000 N ZenGen !
 PARA G(sigma,MO:CR:CR:NI:RE;0)   298.15  342119.58;  6000 N ZenGen !
 PARA G(sigma,MO:RE:NI:RE:CR;0)   298.15  473149.69;  6000 N ZenGen !
 PARA G(sigma,MO:NI:CR:NI:RE;0)   298.15  426184.07;  6000 N ZenGen !
 PARA G(sigma,MO:RE:CR:CR:NI;0)   298.15  358816.29;  6000 N ZenGen !
 PARA G(sigma,CR:CR:MO:CR:CR;0)   298.15  554251.86;  6000 N ZenGen !
 PARA G(sigma,NI:NI:NI:MO:MO;0)   298.15  526302.76;  6000 N ZenGen !
 PARA G(sigma,MO:RE:CR:NI:RE;0)   298.15  223554.68;  6000 N ZenGen !
 PARA G(sigma,MO:CR:RE:NI:NI;0)   298.15  312859.23;  6000 N ZenGen !
 PARA G(sigma,MO:CR:NI:NI:RE;0)   298.15  386471.59;  6000 N ZenGen !
 PARA G(sigma,MO:NI:RE:NI:CR;0)   298.15  181566.2;  6000 N ZenGen !
 PARA G(sigma,MO:CR:CR:RE:NI;0)   298.15  476480.87;  6000 N ZenGen !
 PARA G(sigma,MO:CR:RE:NI:RE;0)   298.15  110546.33;  6000 N ZenGen !
 PARA G(sigma,MO:NI:CR:RE:NI;0)   298.15  497348.38;  6000 N ZenGen !
 PARA G(sigma,MO:RE:CR:RE:NI;0)   298.15  312943.17;  6000 N ZenGen !
 PARA G(sigma,MO:RE:RE:NI:CR;0)   298.15  28437.99;  6000 N ZenGen !
 PARA G(sigma,MO:NI:RE:RE:CR;0)   298.15  433621.69;  6000 N ZenGen !
 PARA G(sigma,NI:NI:MO:NI:MO;0)   298.15  223648.86;  6000 N ZenGen !
 PARA G(sigma,MO:RE:NI:CR:NI;0)   298.15  361106.28;  6000 N ZenGen !
 PARA G(sigma,MO:NI:CR:RE:RE;0)   298.15  649032.18;  6000 N ZenGen !
 PARA G(sigma,MO:CR:NI:RE:NI;0)   298.15  496872.12;  6000 N ZenGen !
 PARA G(sigma,MO:CR:RE:CR:NI;0)   298.15  317025.02;  6000 N ZenGen !
 PARA G(sigma,MO:NI:RE:CR:NI;0)   298.15  374939.39;  6000 N ZenGen !
 PARA G(sigma,MO:RE:RE:CR:NI;0)   298.15  215541.72;  6000 N ZenGen !
 PARA G(sigma,MO:CR:RE:RE:NI;0)   298.15  405225.96;  6000 N ZenGen !
 PARA G(sigma,MO:CR:NI:RE:RE;0)   298.15  666940.37;  6000 N ZenGen !
 PARA G(sigma,MO:NI:CR:RE:CR;0)   298.15  586475.68;  6000 N ZenGen !
 PARA G(sigma,MO:NI:RE:CR:CR;0)   298.15  391722.26;  6000 N ZenGen !
 PARA G(sigma,NI:NI:MO:MO:NI;0)   298.15  524264.5;  6000 N ZenGen !
 PARA G(sigma,MO:NI:CR:CR:RE;0)   298.15  540607.87;  6000 N ZenGen !
 PARA G(sigma,RE:MO:NI:RE:CR;0)   298.15  381115.07;  6000 N ZenGen !
 PARA G(sigma,NI:MO:RE:CR:RE;0)   298.15  27241.47;  6000 N ZenGen !
 PARA G(sigma,CR:MO:NI:NI:RE;0)   298.15  175891.08;  6000 N ZenGen !
 PARA G(sigma,NI:MO:NI:CR:RE;0)   298.15  225204.11;  6000 N ZenGen !
 PARA G(sigma,RE:MO:NI:CR:CR;0)   298.15  339514.94;  6000 N ZenGen !
 PARA G(sigma,CR:MO:CR:RE:NI;0)   298.15  257437.58;  6000 N ZenGen !
 PARA G(sigma,NI:MO:CR:RE:NI;0)   298.15  227879.28;  6000 N ZenGen !
 PARA G(sigma,RE:MO:CR:RE:NI;0)   298.15  283203.49;  6000 N ZenGen !
 PARA G(sigma,RE:MO:NI:CR:RE;0)   298.15  291676.21;  6000 N ZenGen !
 PARA G(sigma,MO:NI:NI:MO:MO;0)   298.15  654322.99;  6000 N ZenGen !
 PARA G(sigma,NI:MO:RE:CR:CR;0)   298.15  102687.25;  6000 N ZenGen !
 PARA G(sigma,NI:MO:RE:RE:CR;0)   298.15  97556.99;  6000 N ZenGen !
 PARA G(sigma,CR:MO:RE:NI:RE;0)   298.15  -33292.01;  6000 N ZenGen !
 PARA G(sigma,RE:MO:CR:CR:NI;0)   298.15  376281.41;  6000 N ZenGen !
 PARA G(sigma,RE:MO:NI:NI:CR;0)   298.15  166448.77;  6000 N ZenGen !
 PARA G(sigma,RE:MO:CR:NI:NI;0)   298.15  264554.38;  6000 N ZenGen !
 PARA G(sigma,RE:MO:NI:CR:NI;0)   298.15  303510.61;  6000 N ZenGen !
 PARA G(sigma,NI:MO:CR:RE:RE;0)   298.15  136224.92;  6000 N ZenGen !
 PARA G(sigma,CR:MO:CR:NI:RE;0)   298.15  101571.1;  6000 N ZenGen !
 PARA G(sigma,NI:MO:CR:NI:RE;0)   298.15  97199.42;  6000 N ZenGen !
 PARA G(sigma,MO:NI:MO:MO:NI;0)   298.15  640890.69;  6000 N ZenGen !
 PARA G(sigma,RE:MO:CR:NI:RE;0)   298.15  129641.58;  6000 N ZenGen !
 PARA G(sigma,CR:MO:RE:NI:CR;0)   298.15  15340.31;  6000 N ZenGen !
 PARA G(sigma,CR:MO:NI:RE:NI;0)   298.15  192849.37;  6000 N ZenGen !
 PARA G(sigma,CR:MO:RE:CR:NI;0)   298.15  240713.56;  6000 N ZenGen !
 PARA G(sigma,NI:MO:RE:CR:NI;0)   298.15  220105.21;  6000 N ZenGen !
 PARA G(sigma,RE:MO:RE:CR:NI;0)   298.15  223073.99;  6000 N ZenGen !
 PARA G(sigma,RE:MO:CR:NI:CR;0)   298.15  140873.9;  6000 N ZenGen !
 PARA G(sigma,CR:MO:NI:RE:CR;0)   298.15  270214.64;  6000 N ZenGen !
 PARA G(sigma,CR:MO:NI:CR:RE;0)   298.15  239057.77;  6000 N ZenGen !
 PARA G(sigma,NI:MO:NI:RE:CR;0)   298.15  218721.03;  6000 N ZenGen !
 PARA G(sigma,MO:NI:MO:NI:MO;0)   298.15  241437.4;  6000 N ZenGen !
 PARA G(sigma,NI:MO:CR:RE:CR;0)   298.15  153538.75;  6000 N ZenGen !
 PARA G(sigma,CR:MO:RE:RE:NI;0)   298.15  171382.68;  6000 N ZenGen !
 PARA G(sigma,CR:MO:NI:RE:RE;0)   298.15  316432.88;  6000 N ZenGen !
 PARA G(sigma,CR:MO:RE:NI:NI;0)   298.15  224379.16;  6000 N ZenGen !
 PARA G(sigma,NI:MO:RE:NI:CR;0)   298.15  -7369.31;  6000 N ZenGen !
 PARA G(sigma,NI:MO:CR:CR:RE;0)   298.15  120867.43;  6000 N ZenGen !
 PARA G(sigma,RE:MO:RE:NI:CR;0)   298.15  -7189.85;  6000 N ZenGen !
 PARA G(sigma,MO:MO:NI:RE:CR;0)   298.15  447264.81;  6000 N ZenGen !
 PARA G(sigma,MO:MO:CR:RE:NI;0)   298.15  352144.09;  6000 N ZenGen !
 PARA G(sigma,MO:MO:CR:NI:RE;0)   298.15  190955.64;  6000 N ZenGen !
 PARA G(sigma,NI:MO:MO:MO:NI;0)   298.15  460254.24;  6000 N ZenGen !
 PARA G(sigma,MO:MO:NI:CR:RE;0)   298.15  362895.23;  6000 N ZenGen !
 PARA G(sigma,MO:MO:RE:CR:NI;0)   298.15  321702.56;  6000 N ZenGen !
 PARA G(sigma,MO:MO:RE:NI:CR;0)   298.15  94926.5;  6000 N ZenGen !
 PARA G(sigma,RE:NI:MO:RE:CR;0)   298.15  478404.89;  6000 N ZenGen !
 PARA G(sigma,NI:RE:MO:CR:RE;0)   298.15  63825.3;  6000 N ZenGen !
 PARA G(sigma,NI:RE:MO:CR:CR;0)   298.15  242195.59;  6000 N ZenGen !
 PARA G(sigma,NI:RE:MO:RE:CR;0)   298.15  165896.1;  6000 N ZenGen !
 PARA G(sigma,CR:CR:MO:NI:RE;0)   298.15  59795.17;  6000 N ZenGen !
 PARA G(sigma,NI:CR:MO:NI:RE;0)   298.15  52152.42;  6000 N ZenGen !
 PARA G(sigma,RE:CR:MO:NI:RE;0)   298.15  58253.52;  6000 N ZenGen !
 PARA G(sigma,NI:MO:NI:MO:MO;0)   298.15  342244.72;  6000 N ZenGen !
 PARA G(sigma,CR:NI:MO:NI:RE;0)   298.15  150238.25;  6000 N ZenGen !
 PARA G(sigma,RE:CR:MO:CR:NI;0)   298.15  353549.11;  6000 N ZenGen !
 PARA G(sigma,CR:RE:MO:NI:RE;0)   298.15  -38032.75;  6000 N ZenGen !
 PARA G(sigma,RE:NI:MO:CR:NI;0)   298.15  402914.05;  6000 N ZenGen !
 PARA G(sigma,CR:RE:MO:CR:NI;0)   298.15  219964.34;  6000 N ZenGen !
 PARA G(sigma,NI:RE:MO:CR:NI;0)   298.15  258373.11;  6000 N ZenGen !
 PARA G(sigma,RE:RE:MO:CR:NI;0)   298.15  242425.13;  6000 N ZenGen !
 PARA G(sigma,NI:CR:MO:CR:RE;0)   298.15  208957.41;  6000 N ZenGen !
 PARA G(sigma,RE:CR:MO:NI:CR;0)   298.15  200002.55;  6000 N ZenGen !
 PARA G(sigma,NI:CR:MO:RE:CR;0)   298.15  332974.05;  6000 N ZenGen !
 PARA G(sigma,NI:MO:MO:NI:MO;0)   298.15  -20182.56;  6000 N ZenGen !
 PARA G(sigma,CR:NI:MO:CR:RE;0)   298.15  354870.59;  6000 N ZenGen !
 PARA G(sigma,CR:CR:MO:RE:NI;0)   298.15  303391.25;  6000 N ZenGen !
 PARA G(sigma,NI:CR:MO:RE:NI;0)   298.15  344749.4;  6000 N ZenGen !
 PARA G(sigma,RE:CR:MO:RE:NI;0)   298.15  346089.3;  6000 N ZenGen !
 PARA G(sigma,CR:NI:MO:RE:NI;0)   298.15  350608.61;  6000 N ZenGen !
 PARA G(sigma,CR:RE:MO:RE:NI;0)   298.15  172266.49;  6000 N ZenGen !
 PARA G(sigma,NI:NI:MO:CR:RE;0)   298.15  326614.95;  6000 N ZenGen !
 PARA G(sigma,RE:NI:MO:CR:CR;0)   298.15  560615.31;  6000 N ZenGen !
 PARA G(sigma,RE:NI:MO:CR:RE;0)   298.15  363641.94;  6000 N ZenGen !
 PARA G(sigma,RE:CR:MO:NI:NI;0)   298.15  231752.04;  6000 N ZenGen !
 PARA G(sigma,MO:MO:MO:NI:MO;0)   298.15  45325.55;  6000 N ZenGen !
 PARA G(sigma,NI:CR:MO:RE:RE;0)   298.15  156566.29;  6000 N ZenGen !
 PARA G(sigma,CR:NI:MO:RE:CR;0)   298.15  471181.28;  6000 N ZenGen !
 PARA G(sigma,CR:NI:MO:RE:RE;0)   298.15  306172.95;  6000 N ZenGen !
 PARA G(sigma,RE:NI:MO:NI:CR;0)   298.15  272105.86;  6000 N ZenGen !
 PARA G(sigma,CR:RE:MO:NI:NI;0)   298.15  124837.64;  6000 N ZenGen !
 PARA G(sigma,CR:RE:MO:NI:CR;0)   298.15  78332.93;  6000 N ZenGen !
 PARA G(sigma,NI:NI:MO:RE:CR;0)   298.15  388324.99;  6000 N ZenGen !
 PARA G(sigma,NI:RE:MO:NI:CR;0)   298.15  87872.41;  6000 N ZenGen !
 PARA G(sigma,RE:RE:MO:NI:CR;0)   298.15  73975.53;  6000 N ZenGen !
 PARA G(sigma,NI:NI:CR:MO:RE;0)   298.15  725141.69;  6000 N ZenGen !
 PARA G(sigma,CR:CR:CR:MO:CR;0)   298.15  967840.74;  6000 N ZenGen !
 PARA G(sigma,MO:MO:NI:MO:MO;0)   298.15  457838.81;  6000 N ZenGen !
 PARA G(sigma,RE:NI:CR:MO:RE;0)   298.15  833592.05;  6000 N ZenGen !
 PARA G(sigma,CR:CR:NI:MO:RE;0)   298.15  506496.5;  6000 N ZenGen !
 PARA G(sigma,NI:NI:RE:MO:CR;0)   298.15  631433.91;  6000 N ZenGen !
 PARA G(sigma,NI:RE:CR:MO:CR;0)   298.15  519379.51;  6000 N ZenGen !
 PARA G(sigma,RE:NI:RE:MO:CR;0)   298.15  738188.91;  6000 N ZenGen !
 PARA G(sigma,NI:CR:NI:MO:RE;0)   298.15  464010.15;  6000 N ZenGen !
 PARA G(sigma,RE:CR:NI:MO:CR;0)   298.15  601521.8;  6000 N ZenGen !
 PARA G(sigma,RE:CR:NI:MO:RE;0)   298.15  566828.23;  6000 N ZenGen !
 PARA G(sigma,NI:CR:RE:MO:NI;0)   298.15  466559.31;  6000 N ZenGen !
 PARA G(sigma,RE:CR:RE:MO:NI;0)   298.15  531540.02;  6000 N ZenGen !
 PARA G(sigma,MO:MO:MO:MO:NI;0)   298.15  540737.65;  6000 N ZenGen !
 PARA G(sigma,NI:RE:CR:MO:RE;0)   298.15  446993.59;  6000 N ZenGen !
 PARA G(sigma,NI:CR:CR:MO:RE;0)   298.15  670456.71;  6000 N ZenGen !
 PARA G(sigma,CR:NI:NI:MO:RE;0)   298.15  584883.66;  6000 N ZenGen !
 PARA G(sigma,NI:RE:RE:MO:CR;0)   298.15  389786.46;  6000 N ZenGen !
 PARA G(sigma,RE:CR:NI:MO:NI;0)   298.15  383591.86;  6000 N ZenGen !
 PARA G(sigma,CR:RE:RE:MO:NI;0)   298.15  333449.25;  6000 N ZenGen !
 PARA G(sigma,CR:RE:NI:MO:RE;0)   298.15  381361.01;  6000 N ZenGen !
 PARA G(sigma,NI:CR:RE:MO:CR;0)   298.15  583597.6;  6000 N ZenGen !
 PARA G(sigma,NI:RE:NI:MO:CR;0)   298.15  326744.15;  6000 N ZenGen !
 PARA G(sigma,NI:CR:RE:MO:RE;0)   298.15  455291.48;  6000 N ZenGen !
 PARA G(sigma,NI:NI:MO:MO:MO;0)   298.15  651352.58;  6000 N ZenGen !
 PARA G(sigma,CR:NI:RE:MO:CR;0)   298.15  735229.11;  6000 N ZenGen !
 PARA G(sigma,RE:RE:NI:MO:CR;0)   298.15  428325.48;  6000 N ZenGen !
 PARA G(sigma,RE:CR:CR:MO:NI;0)   298.15  636487.56;  6000 N ZenGen !
 PARA G(sigma,CR:NI:RE:MO:NI;0)   298.15  622307.97;  6000 N ZenGen !
 PARA G(sigma,CR:CR:RE:MO:NI;0)   298.15  510946.15;  6000 N ZenGen !
 PARA G(sigma,CR:NI:CR:MO:RE;0)   298.15  796633.19;  6000 N ZenGen !
 PARA G(sigma,RE:NI:CR:MO:NI;0)   298.15  703950.57;  6000 N ZenGen !
 PARA G(sigma,CR:RE:CR:MO:NI;0)   298.15  431547.24;  6000 N ZenGen !
 PARA G(sigma,NI:RE:CR:MO:NI;0)   298.15  365035.77;  6000 N ZenGen !
 PARA G(sigma,RE:RE:CR:MO:NI;0)   298.15  444008.31;  6000 N ZenGen !
 PARA G(sigma,MO:NI:MO:MO:MO;0)   298.15  810839.01;  6000 N ZenGen !
 PARA G(sigma,RE:NI:CR:MO:CR;0)   298.15  934688.25;  6000 N ZenGen !
 PARA G(sigma,CR:NI:RE:MO:RE;0)   298.15  587483.47;  6000 N ZenGen !
 PARA G(sigma,CR:RE:NI:MO:NI;0)   298.15  175112.73;  6000 N ZenGen !
 PARA G(sigma,RE:NI:NI:MO:CR;0)   298.15  574719.92;  6000 N ZenGen !
 PARA G(sigma,CR:RE:NI:MO:CR;0)   298.15  351661.66;  6000 N ZenGen !
 PARA G(sigma,RE:NI:RE:CR:MO;0)   298.15  369880.62;  6000 N ZenGen !
 PARA G(sigma,RE:NI:NI:CR:MO;0)   298.15  527473.62;  6000 N ZenGen !
 PARA G(sigma,CR:RE:NI:CR:MO;0)   298.15  312149.48;  6000 N ZenGen !
 PARA G(sigma,NI:CR:RE:RE:MO;0)   298.15  174623.64;  6000 N ZenGen !
 PARA G(sigma,CR:CR:RE:NI:MO;0)   298.15  82161.59;  6000 N ZenGen !
 PARA G(sigma,NI:MO:MO:MO:MO;0)   298.15  372709.4;  6000 N ZenGen !
 PARA G(sigma,RE:RE:CR:NI:MO;0)   298.15  173838.63;  6000 N ZenGen !
 PARA G(sigma,CR:NI:RE:RE:MO;0)   298.15  311681.14;  6000 N ZenGen !
 PARA G(sigma,NI:CR:RE:NI:MO;0)   298.15  49177.66;  6000 N ZenGen !
 PARA G(sigma,RE:CR:RE:NI:MO;0)   298.15  56648.76;  6000 N ZenGen !
 PARA G(sigma,NI:RE:NI:CR:MO;0)   298.15  307324.02;  6000 N ZenGen !
 PARA G(sigma,RE:CR:CR:NI:MO;0)   298.15  392577.03;  6000 N ZenGen !
 PARA G(sigma,CR:NI:RE:CR:MO;0)   298.15  400170.09;  6000 N ZenGen !
 PARA G(sigma,RE:RE:NI:CR:MO;0)   298.15  367200.53;  6000 N ZenGen !
 PARA G(sigma,NI:CR:NI:RE:MO;0)   298.15  480153.03;  6000 N ZenGen !
 PARA G(sigma,CR:CR:NI:RE:MO;0)   298.15  506603.7;  6000 N ZenGen !
 PARA G(sigma,RE:CR:CR:CR:CR;0)   298.15  418393.01;  6000 N ZenGen !
 PARA G(sigma,NI:RE:CR:RE:MO;0)   298.15  183493.7;  6000 N ZenGen !
 PARA G(sigma,RE:CR:NI:RE:MO;0)   298.15  593065.86;  6000 N ZenGen !
 PARA G(sigma,CR:NI:RE:NI:MO;0)   298.15  148689.85;  6000 N ZenGen !
 PARA G(sigma,CR:NI:NI:RE:MO;0)   298.15  521400.89;  6000 N ZenGen !
 PARA G(sigma,NI:NI:RE:CR:MO;0)   298.15  317512.66;  6000 N ZenGen !
 PARA G(sigma,NI:RE:RE:CR:MO;0)   298.15  18376.72;  6000 N ZenGen !
 PARA G(sigma,CR:RE:RE:NI:MO;0)   298.15  -92115.86;  6000 N ZenGen !
 PARA G(sigma,CR:RE:CR:NI:MO;0)   298.15  159387.93;  6000 N ZenGen !
 PARA G(sigma,CR:NI:CR:RE:MO;0)   298.15  573919.47;  6000 N ZenGen !
 PARA G(sigma,RE:CR:NI:CR:MO;0)   298.15  540609.32;  6000 N ZenGen !
 PARA G(sigma,CR:RE:CR:CR:CR;0)   298.15  171620.42;  6000 N ZenGen !
 PARA G(sigma,CR:RE:NI:RE:MO;0)   298.15  348816.09;  6000 N ZenGen !
 PARA G(sigma,CR:RE:NI:NI:MO;0)   298.15  150802.79;  6000 N ZenGen !
 PARA G(sigma,NI:NI:CR:RE:MO;0)   298.15  504169.65;  6000 N ZenGen !
 PARA G(sigma,NI:CR:RE:CR:MO;0)   298.15  219747.54;  6000 N ZenGen !
 PARA G(sigma,RE:NI:CR:RE:MO;0)   298.15  600417.81;  6000 N ZenGen !
 PARA G(sigma,RE:NI:CR:CR:MO;0)   298.15  671522.68;  6000 N ZenGen !
 PARA G(sigma,NI:RE:CR:NI:MO;0)   298.15  158353.02;  6000 N ZenGen !
 PARA G(sigma,NI:CR:CR:RE:MO;0)   298.15  433144.66;  6000 N ZenGen !
 PARA G(sigma,RE:CR:NI:NI:MO;0)   298.15  291198.8;  6000 N ZenGen !
 PARA G(sigma,NI:RE:CR:CR:MO;0)   298.15  259446.32;  6000 N ZenGen !
 PARA G(sigma,CR:CR:RE:CR:CR;0)   298.15  143389.58;  6000 N ZenGen !
 PARA G(sigma,RE:NI:CR:NI:MO;0)   298.15  432389.56;  6000 N ZenGen !
 PARA G(sigma,MO:RE:MO:CR:NI;0)   298.15  320655.49;  6000 N ZenGen !
 PARA G(sigma,MO:NI:MO:CR:RE;0)   298.15  411307.27;  6000 N ZenGen !
 PARA G(sigma,MO:NI:MO:RE:CR;0)   298.15  549272.22;  6000 N ZenGen !
 PARA G(sigma,MO:CR:MO:RE:NI;0)   298.15  393372.46;  6000 N ZenGen !
 PARA G(sigma,MO:CR:MO:NI:RE;0)   298.15  103959.81;  6000 N ZenGen !
 PARA G(sigma,MO:RE:MO:NI:CR;0)   298.15  144224.96;  6000 N ZenGen !
 PARA G(sigma,MO:NI:CR:MO:RE;0)   298.15  867800.29;  6000 N ZenGen !
 PARA G(sigma,MO:RE:NI:MO:CR;0)   298.15  493715.58;  6000 N ZenGen !
 PARA G(sigma,MO:CR:RE:MO:NI;0)   298.15  593564.6;  6000 N ZenGen !
 PARA G(sigma,RE:RE:CR:CR:CR;0)   298.15  244037.12;  6000 N ZenGen !
 PARA G(sigma,MO:NI:RE:MO:CR;0)   298.15  796817.28;  6000 N ZenGen !
 PARA G(sigma,MO:CR:NI:MO:RE;0)   298.15  616750.19;  6000 N ZenGen !
 PARA G(sigma,MO:RE:CR:MO:NI;0)   298.15  505334.33;  6000 N ZenGen !
 PARA G(sigma,MO:NI:CR:RE:MO;0)   298.15  648589.99;  6000 N ZenGen !
 PARA G(sigma,MO:NI:RE:CR:MO;0)   298.15  433127.49;  6000 N ZenGen !
 PARA G(sigma,MO:CR:NI:RE:MO;0)   298.15  645484.88;  6000 N ZenGen !
 PARA G(sigma,MO:RE:CR:NI:MO;0)   298.15  239066.64;  6000 N ZenGen !
 PARA G(sigma,MO:CR:RE:NI:MO;0)   298.15  133133.31;  6000 N ZenGen !
 PARA G(sigma,MO:RE:NI:CR:MO;0)   298.15  434917.88;  6000 N ZenGen !
 PARA G(sigma,CR:MO:MO:RE:NI;0)   298.15  211430.06;  6000 N ZenGen !
 PARA G(sigma,CR:CR:CR:RE:CR;0)   298.15  384359.12;  6000 N ZenGen !
 PARA G(sigma,NI:MO:MO:CR:RE;0)   298.15  47676.34;  6000 N ZenGen !
 PARA G(sigma,NI:MO:MO:RE:CR;0)   298.15  188119.82;  6000 N ZenGen !
 PARA G(sigma,RE:MO:MO:NI:CR;0)   298.15  111408.33;  6000 N ZenGen !
 PARA G(sigma,CR:MO:MO:NI:RE;0)   298.15  -71142.99;  6000 N ZenGen !
 PARA G(sigma,RE:MO:MO:CR:NI;0)   298.15  343097.56;  6000 N ZenGen !
 PARA G(sigma,CR:MO:RE:MO:NI;0)   298.15  404636.14;  6000 N ZenGen !
 PARA G(sigma,RE:MO:NI:MO:CR;0)   298.15  435204.54;  6000 N ZenGen !
 PARA G(sigma,NI:MO:CR:MO:RE;0)   298.15  400696.03;  6000 N ZenGen !
 PARA G(sigma,NI:MO:RE:MO:CR;0)   298.15  425636.41;  6000 N ZenGen !
 PARA G(sigma,CR:MO:NI:MO:RE;0)   298.15  312110.79;  6000 N ZenGen !
$************************************************************************


 ADD_REFERENCES
 NUMBER  SOURCE
 EnergyNotAvailable 'Missing total energy in the present folder, check VASP'
 ZenGen 'Ordered configurations generated by ZenGen script, 2014,
         J.-C. Crivello, R. Souques, N. Dupin, J.-M. Joubert' !

 