$$ The Fe-Ce-Bi database file was written 11-10-11
 ELEMENT /-   ELECTRON_GAS              0.0000E+00   0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00   0.0000E+00  0.0000E+00!
 ELEMENT BI   RHOMBO_A7                 2.0898E+02   6.4266E+03  5.6735E+01!
 ELEMENT CE   FCC_A1                    1.4011E+02   0.0000E+00  0.0000E+00!
 ELEMENT FE   BCC_A2                    5.5847E+01  4.4890E+03  2.7280E+01!

 FUNCTION ZERO     298.15 0.0; 6000.00  N !
 FUNCTION UN_ASS   298.15 0.0 ;  3.00000E+02  N !

   FUNCTION GHSERBI  2.98150E+02  
   -7817.776+128.418925*T-28.4096529*T*LN(T)                
   +.012338888*T**2-8.381598E-06*T**3; 
   5.44550E+02  Y   
   +30208.022-393.650351*T
   +51.8556592*T*LN(T) -.075311163*T**2                        
   +1.3499885E-05*T**3-3616168*T**(-1)
   +1.66145E+25*T**(-9);  8.00000E+02  Y     
   -11045.664+182.548971*T-35.9824*T*LN(T)
   +.0074266*T**2- 1.046E-06*T**3        
   +1.66145E+25*T**(-9);  1.20000E+03  Y                                                             
   -7581.312+124.77144*T-27.196*T*LN(T)
   +1.66145E+25*T**(-9);  3.00000E+03  N ! 
  

   FUNCTION GHSERCE  2.98150E+02  -7160.519+84.23022*T
   - 22.3664*T*LN(T) -.0067103*T**2
   -3.20773E-07*T**3-18117*T**(-1);    1.00000E+03  Y               
   -79678.506+659.4604*T-101.32248*T*LN(T)
    +.026046487*T**2-1.930297E-06*T**3   
    +11531707*T**(-1);  2.00000E+03  Y                   
    -14198.639+190.370192*T
    -37.6978*T*LN(T);  4.00000E+03    N ! 


 FUNCTION GHSERFE 298.15 +1225.7+124.134*T-23.5143*T*LN(T)                               
        -4.39752E-3*T**2-0.058927E-6*T**3+77359*T**(-1);                       
  1811.00 Y -25383.581+299.31255*T-46*T*LN(T)                                  
        +2296.03E28*T**(-9);                                                   
  6000.00 N PURE4!   


  TYPE_DEFINITION % SEQ *!
  DEFINE_SYSTEM_DEFAULT SPECIE 2 !
  DEFAULT_COMMAND DEF_SYS_ELEMENT VA !

 
 
  PHASE LIQUID:L % 1 1.0 !
  CONSTITUENT LIQUID:L :FE,CE,BI: !    
  PARAMETER G(LIQUID,BI;0)   298.15          
             3428.29+107.782416*T
              -28.4096529*T*LN(T)+12.338888E-3*T**2-  
              8.381598E-6*T**3-59.549E-20*T**7;   
       544.55 Y  41544.282-414.460769*T
              +51.8556592*T*LN(T)-75.311163E-3*T**2
              +13.499885E-6*T**3-3616168*T**(-1);   
       800.00 Y    290.595+161.738553*T
             -35.9824*T*LN(T)+7.4266E-3*T**2
              -1.046E-6*T**3;  1200.00 Y  
            3754.947+103.961021*T-27.196*T*LN(T);  
     3000.00 N !
 PARAMETER G(LIQUID,CE;0)   298.15  4117.865-11.423898*T
               -7.5383948*T*LN(T)-29.36407E-3*T**2+4.827734E-6*T**3
          -198834*T**(-1);  
            1000.00 Y  -6730.605+183.023193*T-37.6978*T*LN(T);  
           4000.00 N !
 PARAMETER G(LIQUID,FE;0)  298.15   13265.87+117.57557*T
         -23.5143*T*LN(T)-4.39752E-3*T**2-0.058927E-6*T**3
         +77359*T**(-1)-367.516E-23*T**7;  
      1811.00 Y  -10838.83+291.302*T-46*T*LN(T);  
       6000.00 N !
  PARAMETER G(LIQUID,BI,CE;0) 298.15  -249267.26+29.87*T
      +0.198*T*ln(T);   4000  N !
  PARAMETER G(LIQUID,BI,CE;1) 298.15  -18760.41+18.97*T;   4000    N !
  PARAMETER G(LIQUID,BI,CE;2) 298.15  47458.51;   4000    N !
  PARAMETER G(LIQUID,CE,FE;0) 298.15  5881.8-8.5586*T;    6000  N !
  PARAMETER G(LIQUID,CE,FE;1) 298.15  12585-20.1552*T;   6000  N !
  PARAMETER G(LIQUID,CE,FE;2) 298.15  2591;   6000   N !
  PARAMETER G(LIQUID,BI,FE;0) 298.15  +62327.74-4.3931*T; 6000 N !
  PARAMETER G(LIQUID,BI,FE;1) 298.15   -3362.48;   6000  N !

   

 TYPE_DEFINITION ) GES A_P_D BCC_A2 MAGNETIC  -1.0     4.00000E-01 !
 PHASE BCC_A2  %)  2 1 3 !
 CONSTITUENT BCC_A2  :FE,CE,BI : VA :  !

 PARAMETER G(BCC_A2,CE:VA;0)  298.15  -1354.69-5.21501*T
         -7.7305867*T*LN(T)-29.098402E-3*T**2+4.784299E-6*T**3
         -196303*T**(-1);  
   1000.00 Y  -12101.106+187.449688*T-37.6142*T*LN(T);  
   1072.00 Y  -11950.375+186.333811*T-37.4627992*T*LN(T)
         -0.057145E-3*T**2+0.002348E-6*T**3-25897*T**(-1);  
   4000.00 N !
 PARAMETER G(BCC_A2,FE:VA;0)   298.15  1225.7+124.134*T
         -23.5143*T*LN(T)-4.39752E-3*T**2-0.058927E-6*T**3
         +77359*T**(-1);
   1811.00 Y  -25383.581+299.31255*T-46*T*LN(T)
         +2296.03E28*T**(-9);  
   6000.00 N !
 PARAMETER  TC(BCC_A2,FE:VA;0)   298.15  1043.00;  6000.00 N !
 PARAMETER  BM(BCC_A2,FE:VA;0)   298.15     2.22;  6000.00 N !
 PARAMETER G(BCC_A2,BI:VA;0)  298.15  3479.224+114.518925*T
         -28.4096529*T*LN(T)+12.338888E-3*T**2-8.381598E-6*T**3;
    544.55 Y  41505.022-407.550351*T+51.8556592*T*LN(T)
         -75.311163E-3*T**2+13.499885E-6*T**3-3616168*T**(-1)
         +166.145E23*T**(-9);   
    800.00 Y    251.336+168.648971*T-35.9824*T*LN(T)
         +7.4266E-3*T**2-1.046E-6*T**3+166.145E23*T**(-9);  
   1200.00 Y   3715.688+110.87144*T-27.196*T*LN(T)
         +166.145E23*T**(-9);  
   3000.00 N !
 PARAMETER G(BCC_A2,BI,FE:VA;0)  298.15    +39295.21+3.388*T;  6000    N ! 
 PARAMETER G(BCC_A2,CE,FE:VA;0)  298.15    +3736.6+35.2022*T;  6000    N ! 
 PARAMETER G(BCC_A2,BI,CE:VA;0)  298.15   -182333.46+5.65*T;    4000    N !
  

 TYPE_DEFINITION ( GES A_P_D FCC_A1 MAGNETIC  -3.0     2.80000E-01 !
 PHASE FCC_A1 %( 2 1 1 !     
 CONSTITUENT FCC_A1 :FE,CE,BI :VA : !

 PARAMETER G(FCC_A1,FE:VA;0)   298.15  -236.7+132.416*T
         -24.6643*T*LN(T)-3.75752E-3*T**2-0.058927E-6*T**3
         +77359*T**(-1);
   1811.00 Y  -27097.3963+300.252559*T-46*T*LN(T)
         +2788.54E28*T**(-9);  
   6000.00 N !
 PARAMETER  TC(FCC_A1,FE:VA;0)   298.15  -201.00;  6000.00 N !
 PARAMETER BM(FCC_A1,FE:VA;0)   298.15    -2.10;  6000.00 N !
 PARAMETER G(FCC_A1,CE:VA;0)  298.15  -7160.519+84.23022*T
         -22.3664*T*LN(T)-6.7103E-3*T**2-0.320773E-6*T**3
         -18117*T**(-1);  
   1000.00 Y  -79678.506+659.4604*T-101.3224803*T*LN(T)
         +26.046487E-3*T**2-1.930297E-6*T**3+11531707*T**(-1);  
   2000.00 Y  -14198.639+190.370192*T-37.6978*T*LN(T);  
   4000.00 N !
 PARAMETER G(FCC_A1,BI:VA;0)  298.15 2082.224+115.918925*T
         -28.4096529*T*LN(T)+12.338888E-3*T**2-8.381598E-6*T**3;
    544.55 Y  40108.022-406.150351*T+51.8556592*T*LN(T)
         -75.311163E-3*T**2+13.499885E-6*T**3-3616168*T**(-1)
         +166.145E23*T**(-9);   
    800.00 Y  -1145.664+170.048971*T-35.9824*T*LN(T)
         +7.4266E-3*T**2-1.046E-6*T**3+166.145E23*T**(-9);  
   1200.00 Y   2318.688+112.27144*T-27.196*T*LN(T)
         +166.145E23*T**(-9);  
   3000.00 N !
 PARAMETER G(FCC_A1,FE,BI:VA;0)  298.15   +44480;  6.00000E+03  N !
 PARAMETER G(FCC_A1,FE,CE:VA;0)  298.15   +59316.5;   6.00000E+03  N !
 PARAMETER G(FCC_A1,CE,BI:VA;0)  298.15  +1E5;    4.00000E+03  N !


 PHASE RHOMBO_A7   %  1 1.0 !
 CONSTITUENT RHOMBO_A7   :BI%,CE,FE :   !
 PARAMETER G(RHOMBO_A7,CE;0)    298.15 GHSERCE#+5000;     4000 N !
 PARAMETER G(RHOMBO_A7,BI;0)    298.15 -7817.776+128.418925*T
         -28.4096529*T*LN(T)+12.338888E-3*T**2-8.381598E-6*T**3; 
    544.55 Y  30208.022-393.650351*T+51.8556592*T*LN(T)
         -75.311163E-3*T**2+13.499885E-6*T**3-3616168*T**(-1)
         +166.145E23*T**(-9);   
    800.00 Y  -11045.664+182.548971*T-35.9824*T*LN(T)
         +7.4266E-3*T**2-1.046E-6*T**3+166.145E23*T**(-9);  
   1200.00 Y   -7581.312+124.77144*T-27.196*T*LN(T)
         +166.145E23*T**(-9);  
   3000.00 N !
 PARAMETER G(RHOMBO_A7,FE;0)    298.15 +GHSERFE#+7000;   6000 N !
 PARAMETER G(RHOMBO_A7,FE,BI;0) 298.15 +22800;    6.00000E+03  N !
 PARAMETER G(RHOMBO_A7,CE,BI;0)  298.15  +1E5;      4.00000E+03  N !

   PHASE CE2BI % 2 0.67 0.33 !
  CONSTITUENT  CE2BI  :CE :BI : !
  PARAMETER G(CE2BI,CE:BI;0)  298.15      
  -81819.61+10.69*T+0.67*GHSERCE#+0.33*GHSERBI#;
  4000  N !
  
  PHASE CE5BI3 % 2 0.625 0.375 !
  CONSTITUENT  CE5BI3  :CE :BI : !
  PARAMETER G(CE5BI3,CE:BI;0) 298.15     
  -91773.33+12.28*T+0.625*GHSERCE#+0.375*GHSERBI#;
  4000  N !

  PHASE CE4BI3 % 2 0.571 0.429 ! 
  CONSTITUENT  CE4BI3  :CE :BI : !
  PARAMETER G(CE4BI3,CE:BI;0) 298.15     
  -100319.44+12.71*T+0.571*GHSERCE#+0.429*GHSERBI#;
  4000  N !

  PHASE CEBI % 2 0.5 0.5 !
  CONSTITUENT  CEBI  :CE :BI : !
  PARAMETER G(CEBI,CE:BI;0) 298.15     
  -110541.34+18.19*T+0.5*GHSERCE#+0.5*GHSERBI#;
  4000   N !
 
  PHASE CEBI2 % 2 0.33 0.67 !
  CONSTITUENT CEBI2 :CE :BI : !
  PARAMETER G(CEBI2,CE:BI;0) 298.15    
  -81804.87+14.18*T+0.33*GHSERCE#+0.67*GHSERBI#;
  4000  N !



 PHASE CE2FE17 % 2  0.125  0.895 !
 CONSTITUENT CE2FE17 :CE :FE: !
 PARAMETER G(CE2FE17,CE:FE;0)  298.15   
 +0.125*GHSERCE#+0.895*GHSERFE#-9684.616+5.672*T ;   6000  N !

 PHASE CEFE2 % 2  0.33  0.67 !
 CONSTITUENT CEFE2 :CE: FE: !
 PARAMETER G(CEFE2,CE:FE;0)  298.15    
 +0.33*GHSERCE#+0.67*GHSERFE#-8941.667+3.284*T ;   6000  N !
                           