
$ Database file written 2015- 3-30
$ From database: USER                    
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT AL   A1_FCC                    2.6982E+01  4.5400E+03  2.8300E+01!
 ELEMENT FE   A2_BCC                    5.5847E+01  4.4890E+03  2.7280E+01!
 ELEMENT MN   CBCC_A12                  5.4938E+01  4.9957E+03  3.2221E+01!
 
 SPECIES AL2                         AL2!
 SPECIES FE2                         FE2!
 
 FUNCTION GLIQAL    298.15 +11005.029-11.841867*T+GHSERAL#+7.9337E-20*T**7; 
     933.47 Y
      -795.996+177.430178*T-31.748192*T*LN(T); 2900 N !
 FUNCTION GHSERAL   298.15 -7976.15+137.093038*T-24.3671976*T*LN(T)
     -.001884662*T**2-8.77664E-07*T**3+74092*T**(-1); 700 Y
      -11276.24+223.048446*T-38.5844296*T*LN(T)+.018531982*T**2
     -5.764227E-06*T**3+74092*T**(-1); 933.47 Y
      -11278.378+188.684153*T-31.748192*T*LN(T)-1.230524E+28*T**(-9); 2900 N 
     !
 FUNCTION ZERO      298.15 +0.0; 6000 N !
 FUNCTION GBCCAL    298.15 +GHSERAL#+10083-4.813*T; 2900 N !
 FUNCTION GA12AL    298.15 +10083.4-4.813*T+GHSERAL#; 6000 N !
 FUNCTION GCUBAL    298.15 +10920.4-4.8116*T+GHSERAL#; 6000 N !
 FUNCTION GHCPAL    298.15 +5481-1.8*T+GHSERAL#; 6000 N !
 FUNCTION GLIQFE    298.15 +12040.17-6.55843*T+GHSERFE#-3.67516E-21*T**7; 
     1811 Y
      -10838.83+291.302*T-46*T*LN(T); 6000 N !
 FUNCTION GFCCFE    298.15 -1462.4+8.282*T-1.15*T*LN(T)+6.4E-04*T**2
     +GHSERFE#; 1811 Y
      -1713.815+.940009*T+GHSERFE#+4.9251E+30*T**(-9); 6000 N !
 FUNCTION GHSERFE   298.15 +1225.7+124.134*T-23.5143*T*LN(T)-.00439752*T**2
     -5.8927E-08*T**3+77359*T**(-1); 1811 Y
      -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9); 6000 N !
 FUNCTION GA12FE    298.15 +GHSERFE#+4745; 6000 N !
 FUNCTION GCUBFE    298.15 +GHSERFE#+3745; 6000 N !
 FUNCTION GHCPFE    298.15 -3705.78+12.591*T-1.15*T*LN(T)+6.4E-04*T**2
     +GHSERFE#; 1811 Y
      -3957.195+5.249009*T+GHSERFE#+4.9251E+30*T**(-9); 6000 N !
 FUNCTION GLIQMN    298.15 +17859.91-12.6208*T+GHSERMN#-4.41929E-21*T**7; 
     1519 Y
      -9993.9+299.036*T-48*T*LN(T); 2000 N !
 FUNCTION GFCCMN    298.15 -3439.3+131.884*T-24.5177*T*LN(T)-.006*T**2
     +69600*T**(-1); 1519 Y
      +2663.31-2.5984*T+GHSERMN#+2.205113E+30*T**(-9); 2000 N !
 FUNCTION GBCCMN    298.15 -3235.3+127.85*T-23.7*T*LN(T)-.00744271*T**2
     +60000*T**(-1); 1519 Y
      +5544.58-4.5605*T+GHSERMN#-3.91695E+29*T**(-9); 2000 N !
 FUNCTION UN_ASS    298.15 +0.0; 6000 N !
 FUNCTION GHSERMN   298.15 -8115.28+130.059*T-23.4582*T*LN(T)-.00734768*T**2
     +69827*T**(-1); 1519 Y
      -28733.41+312.2648*T-48*T*LN(T)+1.656847E+30*T**(-9); 2000 N !
 FUNCTION GCUBMN    298.15 -5800.4+135.995*T-24.8785*T*LN(T)-.00583359*T**2
     +70269*T**(-1); 1519 Y
      +442.65-.9715*T+GHSERMN#+2.310723E+30*T**(-9); 2000 N !
 FUNCTION GHCPMN    298.15 -4439.3+133.007*T-24.5177*T*LN(T)-.006*T**2
     +69600*T**(-1); 1519 Y
      +1663.31-1.4754*T+GHSERMN#+2.205113E+30*T**(-9); 2000 N !
 FUNCTION LFALFE0   298.15 -104700+30.65*T; 6000 N !
 FUNCTION LFALFE1   298.15 +30000-7*T; 6000 N !
 FUNCTION LFALFE2   298.15 +32200-17*T; 6000 N !
 FUNCTION GB2ALFE   298.15 +4*UB1ALFE#; 6000 N !
 FUNCTION UBALFE2   298.15 -1973-2*T; 6000 N !
 FUNCTION BMALFE    298.15 -1.36; 6000 N !
 FUNCTION BLALFE0   298.15 -.3; 6000 N !
 FUNCTION BLALFE1   298.15 -.8; 6000 N !
 FUNCTION BLALFE2   298.15 +.2; 6000 N !
 FUNCTION CORR2     298.15 -10000; 6000 N !
 FUNCTION GB2ALMN2  298.15 -3045-1.72*T; 6000 N !
 FUNCTION LALMN0AL  298.15 -GB22ALMN#; 6000 N !
 FUNCTION L1BALMN   298.15 +ZERO#; 6000 N !
 FUNCTION LALMN0MN  298.15 -GB22ALMN#; 6000 N !
 FUNCTION CORR1     298.15 +10000; 6000 N !
 FUNCTION GD03ALFE  298.15 +2*UB1ALFE#+1.5*UB2ALFE#+3900; 6000 N !
 FUNCTION GB32ALFE  298.15 +2*UB1ALFE#+3*UB2ALFE#; 6000 N !
 FUNCTION GD03FEAL  298.15 +2*UB1ALFE#+1.5*UB2ALFE#-70+.5*T; 6000 N !
 FUNCTION L0BALFE   298.15 +ZERO#; 6000 N !
 FUNCTION L1BALFE   298.15 -634+.68*T; 6000 N !
 FUNCTION L2BALFE   298.15 -190; 6000 N !
 FUNCTION UTCBALFE  298.15 -125; 6000 N !
 FUNCTION TC0BALFE  298.15 -UTCBALFE#; 6000 N !
 FUNCTION GBAL3MN   298.15 +2*UB1ALMN#+1.5*UB2ALMN#+1820-1.85*T; 6000 N !
 FUNCTION GB2ALMN   298.15 +4*UB1ALMN#; 6000 N !
 FUNCTION GB32ALMN  298.15 +2*UB1ALMN#+3*UB2ALMN#; 6000 N !
 FUNCTION GBALMN3   298.15 +2*UB1ALMN#+1.5*UB2ALMN#-2400+1.85*T; 6000 N !
 FUNCTION L0BALMN   298.15 +ZERO#; 6000 N !
 FUNCTION L2BALMN   298.15 +ZERO#; 6000 N !
 FUNCTION SB1ALMN   298.15 +ZERO#; 6000 N !
 FUNCTION SB2ALMN   298.15 +ZERO#; 6000 N !
 FUNCTION GBFE3MN   298.15 +2*UB1FEMN#+1.5*UB2FEMN#+626; 6000 N !
 FUNCTION GB2FEMN   298.15 +4*UB1FEMN#; 6000 N !
 FUNCTION GB32FEMN  298.15 +2*UB1FEMN#+3*UB2FEMN#; 6000 N !
 FUNCTION GBFEMN3   298.15 +2*UB1FEMN#+1.5*UB2FEMN#+1477.2; 6000 N !
 FUNCTION GAL2FEMN  298.15 +2*UB1ALFE#+2*UB1ALMN#+1.5*UB2FEMN#; 6000 N !
 FUNCTION GALFE2MN  298.15 +2*UB1ALFE#+2*UB1FEMN#+1.5*UB2ALMN#; 6000 N !
 FUNCTION GALFEMN2  298.15 +2*UB1ALMN#+2*UB1FEMN#+1.5*UB2ALFE#; 6000 N !
 FUNCTION GALFEALM  298.15 +UB1ALFE#+UB1ALMN#+UB1FEMN#+1.5*UB2ALFE#
     +1.5*UB2ALMN#; 6000 N !
 FUNCTION GALFEFEM  298.15 +UB1ALFE#+UB1ALMN#+UB1FEMN#+1.5*UB2ALFE#
     +1.5*UB2FEMN#; 6000 N !
 FUNCTION GALMNFEM  298.15 +UB1ALFE#+UB1ALMN#+UB1FEMN#+1.5*UB2ALMN#
     +1.5*UB2FEMN#; 6000 N !
 FUNCTION GAL3FE    298.15 +3*UFALFE#+9000; 6000 N !
 FUNCTION GAL2FE2   298.15 +4*UFALFE#; 6000 N !
 FUNCTION GALFE3    298.15 +3*UFALFE#-3500; 6000 N !
 FUNCTION GFAL3MN   298.15 +3*UFALMN#+1666-4.01*T; 6000 N !
 FUNCTION GFAL2MN2  298.15 +4*UFALMN#; 6000 N !
 FUNCTION GFALMN3   298.15 +3*UFALMN#+9792-8.79*T; 6000 N !
 FUNCTION L0FALMN   298.15 +ZERO#; 6000 N !
 FUNCTION L1FALMN   298.15 +ZERO#; 6000 N !
 FUNCTION L2FALMN   298.15 +ZERO#; 6000 N !
 FUNCTION SROALMN   298.15 +UFALMN#; 6000 N !
 FUNCTION SROALFE   298.15 +UFALFE#; 6000 N !
 FUNCTION UFALFE    298.15 -4000+T; 6000 N !
 FUNCTION UFALMN    298.15 -6980+3.51*T; 6000 N !
 FUNCTION UB1ALFE   298.15 -4023-1.14*T; 6000 N !
 FUNCTION UB2ALFE   298.15 -1315.3-1.33*T; 6000 N !
 FUNCTION UB1ALMN   298.15 -1770-.1232*T; 6000 N !
 FUNCTION UB2ALMN   298.15 +720+.1232*T; 6000 N !
 FUNCTION UB1FEMN   298.15 +639.3; 6000 N !
 FUNCTION UB2FEMN   298.15 +468.9; 6000 N !
 FUNCTION GB22ALMN  298.15 -3045-1.72*T; 6000 N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !
 DEFAULT_COMMAND REJ-P B2 !

 PHASE LIQUID:L %  1  1.0  !
    CONSTITUENT LIQUID:L :AL,FE,MN :  !

   PARAMETER G(LIQUID,AL;0)               298.15 +GLIQAL#; 6000 N REF6 !
   PARAMETER G(LIQUID,FE;0)               298.15 +GLIQFE#; 6000 N REF6 !
   PARAMETER G(LIQUID,MN;0)               298.15 +GLIQMN#; 6000 N REF6 !
   PARAMETER G(LIQUID,AL,FE;0)            298.15 -88090+19.8*T; 6000 N REF17 !
   PARAMETER G(LIQUID,AL,FE;1)            298.15 -3800+3*T; 6000 N REF17 !
   PARAMETER G(LIQUID,AL,FE;2)            298.15 -2000; 6000 N REF17 !
   PARAMETER G(LIQUID,AL,FE,MN;0)         298.15 +ZERO#; 6000 N REF23 !
   PARAMETER G(LIQUID,AL,FE,MN;1)         298.15 +ZERO#; 6000 N REF23 !
   PARAMETER G(LIQUID,AL,FE,MN;2)         298.15 +ZERO#; 6000 N REF23 !
   PARAMETER G(LIQUID,AL,MN;0)            298.15 -70584.9+28.22693*T; 6000 N 
  REF15 !
   PARAMETER G(LIQUID,AL,MN;1)            298.15 -13293.5+9.82551*T; 6000 N 
  REF15 !
   PARAMETER G(LIQUID,FE,MN;0)            298.15 -3950+.489*T; 6000 N REF3 !
   PARAMETER G(LIQUID,FE,MN;1)            298.15 +1145; 6000 N REF3 !


 TYPE_DEFINITION & GES A_P_D A1_FCC MAGNETIC  -3.0    2.80000E-01 !
 PHASE A1_FCC  %&  2 1   1 !
    CONSTITUENT A1_FCC  :AL,FE%,MN% : VA% :  !

   PARAMETER G(A1_FCC,AL:VA;0)            298.15 +GHSERAL#; 6000 N REF6 !
   PARAMETER G(A1_FCC,FE:VA;0)            298.15 +GFCCFE#; 6000 N REF6 !
   PARAMETER TC(A1_FCC,FE:VA;0)           298.15 -201; 6000 N REF6 !
   PARAMETER BMAGN(A1_FCC,FE:VA;0)        298.15 -2.1; 6000 N REF6 !
   PARAMETER G(A1_FCC,MN:VA;0)            298.15 +GFCCMN#; 6000 N REF6 !
   PARAMETER TC(A1_FCC,MN:VA;0)           298.15 -1620; 6000 N REF6 !
   PARAMETER BMAGN(A1_FCC,MN:VA;0)        298.15 -1.86; 6000 N REF6 !
   PARAMETER G(A1_FCC,AL,FE:VA;0)         298.15 +LFALFE0#; 6000 N REF17 !
   PARAMETER G(A1_FCC,AL,FE:VA;1)         298.15 +LFALFE1#; 6000 N REF17 !
   PARAMETER G(A1_FCC,AL,FE:VA;2)         298.15 +LFALFE2#; 6000 N REF17 !
   PARAMETER G(A1_FCC,AL,FE,MN:VA;0)      298.15 -42500; 6000 N REF23 !
   PARAMETER G(A1_FCC,AL,FE,MN:VA;1)      298.15 +ZERO#; 6000 N REF23 !
   PARAMETER G(A1_FCC,AL,FE,MN:VA;2)      298.15 -31800; 6000 N REF23 !
   PARAMETER G(A1_FCC,AL,MN:VA;0)         298.15 -69938+27.17958*T; 6000 N 
  REF15 !
   PARAMETER G(A1_FCC,AL,MN:VA;1)         298.15 +8248.9; 6000 N REF15 !
   PARAMETER G(A1_FCC,FE,MN:VA;0)         298.15 -7762+3.865*T; 6000 N REF3 !
   PARAMETER G(A1_FCC,FE,MN:VA;1)         298.15 -259; 6000 N REF3 !
   PARAMETER TC(A1_FCC,FE,MN:VA;0)        298.15 -2282; 6000 N REF3 !
   PARAMETER TC(A1_FCC,FE,MN:VA;1)        298.15 -2068; 6000 N REF3 !


 TYPE_DEFINITION ' GES A_P_D A2_BCC MAGNETIC  -1.0    4.00000E-01 !
 PHASE A2_BCC  %'  2 1   3 !
    CONSTITUENT A2_BCC  :AL,FE%,MN% : VA% :  !

   PARAMETER G(A2_BCC,AL:VA;0)            298.15 +GBCCAL#; 6000 N REF6 !
   PARAMETER G(A2_BCC,FE:VA;0)            298.15 +GHSERFE#; 6000 N REF6 !
   PARAMETER TC(A2_BCC,FE:VA;0)           298.15 +1043; 6000 N REF6 !
   PARAMETER BMAGN(A2_BCC,FE:VA;0)        298.15 +2.22; 6000 N REF6 !
   PARAMETER G(A2_BCC,MN:VA;0)            298.15 +GBCCMN#; 6000 N REF6 !
   PARAMETER TC(A2_BCC,MN:VA;0)           298.15 -580; 6000 N REF6 !
   PARAMETER BMAGN(A2_BCC,MN:VA;0)        298.15 -.27; 6000 N REF6 !
   PARAMETER G(A2_BCC,AL,FE:VA;0)         298.15 -122960+32*T; 6000 N REF7 !
   PARAMETER G(A2_BCC,AL,FE:VA;1)         298.15 +2945.2; 6000 N REF7 !
   PARAMETER TC(A2_BCC,AL,FE:VA;0)        298.15 -438; 6000 N REF17 !
   PARAMETER TC(A2_BCC,AL,FE:VA;1)        298.15 -1720; 6000 N REF17 !
   PARAMETER G(A2_BCC,AL,FE,MN:VA;0)      298.15 +ZERO#; 6000 N REF23 !
   PARAMETER G(A2_BCC,AL,FE,MN:VA;1)      298.15 +ZERO#; 6000 N REF23 !
   PARAMETER G(A2_BCC,AL,FE,MN:VA;2)      298.15 +ZERO#; 6000 N REF23 !
   PARAMETER G(A2_BCC,AL,MN:VA;0)         298.15 -111336.2+44.48059*T; 6000 
  N REF15 !
   PARAMETER G(A2_BCC,AL,MN:VA;1)         298.15 -68691.8+44.52653*T; 6000 N 
  REF15 !
   PARAMETER G(A2_BCC,FE,MN:VA;0)         298.15 -2759+1.237*T; 6000 N REF3 !
   PARAMETER TC(A2_BCC,FE,MN:VA;0)        298.15 +123; 6000 N REF3 !


 PHASE AL12MN  %  2 12   1 !
    CONSTITUENT AL12MN  :AL : FE,MN :  !

   PARAMETER G(AL12MN,AL:FE;0)            298.15 +12*GHSERAL#+GHSERFE#
  -105818+33.5848*T; 6000 N REF10 !
   PARAMETER G(AL12MN,AL:MN;0)            298.15 +12*GHSERAL#+GHSERMN#
  -110389.5+36.79651*T; 6000 N REF15 !
   PARAMETER G(AL12MN,AL:FE,MN;0)         298.15 +ZERO#; 6000 N REF10 !


 PHASE AL13FE4  %  3 .6275   .235   .1375 !
    CONSTITUENT AL13FE4  :AL : FE,MN : AL,VA :  !

   PARAMETER G(AL13FE4,AL:FE:AL;0)        298.15 +.765*GHSERAL#
  +.235*GHSERFE#-30680+7.4*T; 6000 N REF17 !
   PARAMETER G(AL13FE4,AL:MN:AL;0)        298.15 +.765*GHSERAL#
  +.235*GHSERMN#+CORR1#-30714.4+7.44*T; 6000 N REF23 !
   PARAMETER G(AL13FE4,AL:FE:VA;0)        298.15 +.6275*GHSERAL#
  +.235*GHSERFE#-28100+7.4*T; 6000 N REF17 !
   PARAMETER G(AL13FE4,AL:MN:VA;0)        298.15 +.6275*GHSERAL#
  +.235*GHSERMN#+CORR1#-27781.3+7.2566*T; 6000 N REF23 !
   PARAMETER G(AL13FE4,AL:FE,MN:AL;0)     298.15 -624; 6000 N REF23 !
   PARAMETER G(AL13FE4,AL:FE:AL,VA;0)     298.15 +ZERO#; 6000 N REF17 !
   PARAMETER G(AL13FE4,AL:MN:AL,VA;0)     298.15 +ZERO#; 6000 N REF23 !
   PARAMETER G(AL13FE4,AL:FE,MN:VA;0)     298.15 +ZERO#; 6000 N REF23 !


 PHASE AL2FE  %  2 2   1 !
    CONSTITUENT AL2FE  :AL : FE,MN :  !

   PARAMETER G(AL2FE,AL:FE;0)             298.15 +2*GHSERAL#+GHSERFE#-104000
  +23*T; 6000 N REF17 !
   PARAMETER G(AL2FE,AL:MN;0)             298.15 +2*GHSERAL#+GHSERMN#-14064; 
  6000 N REF10 !
   PARAMETER G(AL2FE,AL:FE,MN;0)          298.15 +ZERO#; 6000 N REF10 !


 PHASE AL4MN  %  2 4   1 !
    CONSTITUENT AL4MN  :AL : FE,MN :  !

   PARAMETER G(AL4MN,AL:FE;0)             298.15 +4*GHSERAL#+GHSERFE#-105661
  +34.761*T; 6000 N REF23 !
   PARAMETER G(AL4MN,AL:MN;0)             298.15 +4*GHSERAL#+GHSERMN#
  -109088.5+36.66471*T; 6000 N REF15 !
   PARAMETER G(AL4MN,AL:FE,MN;0)          298.15 -27200; 6000 N REF23 !
   PARAMETER G(AL4MN,AL:FE,MN;1)          298.15 +ZERO#; 6000 N REF23 !


 PHASE AL5FE2  %  2 5   2 !
    CONSTITUENT AL5FE2  :AL : FE,MN :  !

   PARAMETER G(AL5FE2,AL:FE;0)            298.15 +5*GHSERAL#+2*GHSERFE#
  -235600+54*T; 6000 N REF17 !
   PARAMETER G(AL5FE2,AL:MN;0)            298.15 +5*GHSERAL#+2*GHSERMN#; 
  6000 N REF10 !
   PARAMETER G(AL5FE2,AL:FE,MN;0)         298.15 +ZERO#; 6000 N REF10 !


 PHASE AL6MN  %  2 6   1 !
    CONSTITUENT AL6MN  :AL : FE,MN :  !

   PARAMETER G(AL6MN,AL:FE;0)             298.15 +6*GHSERAL#+GHSERFE#+CORR2#
  -105013+32.659298*T; 6000 N REF23 !
   PARAMETER G(AL6MN,AL:MN;0)             298.15 +6*GHSERAL#+GHSERMN#
  -109090.5+35.21607*T; 6000 N REF15 !
   PARAMETER G(AL6MN,AL:FE,MN;0)          298.15 -18270; 6000 N REF23 !
   PARAMETER G(AL6MN,AL:FE,MN;1)          298.15 +ZERO#; 6000 N REF23 !


 PHASE AL8FE5_D82  %  2 8   5 !
    CONSTITUENT AL8FE5_D82  :AL,FE : AL,FE :  !

   PARAMETER G(AL8FE5_D82,AL:AL;0)        298.15 +13*GBCCAL#; 6000 N REF6 !
   PARAMETER G(AL8FE5_D82,FE:AL;0)        298.15 +5*GBCCAL#+8*GHSERFE#
  +200000+36*T; 6000 N REF17 !
   PARAMETER G(AL8FE5_D82,AL:FE;0)        298.15 +8*GBCCAL#+5*GHSERFE#
  -394000+36*T; 6000 N REF17 !
   PARAMETER G(AL8FE5_D82,FE:FE;0)        298.15 +13*GHSERFE#+13000; 6000 N 
  REF6 !
   PARAMETER G(AL8FE5_D82,AL:AL,FE;0)     298.15 -100000; 6000 N REF17 !
   PARAMETER G(AL8FE5_D82,AL,FE:FE;0)     298.15 -174000; 6000 N REF17 !


 PHASE AL8MN5  %  3 12   5   9 !
    CONSTITUENT AL8MN5  :AL : MN : AL,FE,MN :  !

   PARAMETER G(AL8MN5,AL:MN:AL;0)         298.15 +21*GHSERAL#+5*GHSERMN#
  -199850.8-60.66355*T; 6000 N REF15 !
   PARAMETER G(AL8MN5,AL:MN:FE;0)         298.15 +12*GHSERAL#+5*GHSERMN#
  +9*GHSERFE#-468000; 6000 N REF23 !
   PARAMETER G(AL8MN5,AL:MN:MN;0)         298.15 +12*GHSERAL#+14*GHSERMN#
  -791383.6+289.47846*T; 6000 N REF15 !
   PARAMETER G(AL8MN5,AL:MN:AL,MN;0)      298.15 -522188.3+244.34735*T; 6000 
  N REF15 !
   PARAMETER G(AL8MN5,AL:MN:AL,MN;1)      298.15 +38015.3; 6000 N REF15 !
   PARAMETER G(AL8MN5,AL:MN:AL,FE;0)      298.15 -202800; 6000 N REF23 !
   PARAMETER G(AL8MN5,AL:MN:FE,MN;0)      298.15 -525200; 6000 N REF23 !


$ THIS PHASE HAS A DISORDERED CONTRIBUTION FROM A2_BCC                  
 TYPE_DEFINITION ( GES AMEND_PHASE_DESCRIPTION B2_BCC DIS_PART A2_BCC,,,!
 TYPE_DEFINITION ) GES A_P_D B2_BCC MAGNETIC  -1.0    4.00000E-01 !
 PHASE B2_BCC  %()  3 .5   .5   3 !
    CONSTITUENT B2_BCC  :AL,FE%,MN% : AL%,FE,MN : VA% :  !

   PARAMETER G(B2_BCC,AL:AL:VA;0)         298.15 +ZERO#; 6000 N REF17 !
   PARAMETER G(B2_BCC,FE:AL:VA;0)         298.15 +GB2ALFE#; 6000 N REF17 !
   PARAMETER TC(B2_BCC,FE:AL:VA;0)        298.15 -250; 6000 N REF17 !
   PARAMETER BMAGN(B2_BCC,FE:AL:VA;0)     298.15 +2*BMALFE#; 6000 N REF17 !
   PARAMETER G(B2_BCC,MN:AL:VA;0)         298.15 +GB2ALMN2#; 6000 N REF22 !
   PARAMETER G(B2_BCC,AL:FE:VA;0)         298.15 +GB2ALFE#; 6000 N REF17 !
   PARAMETER TC(B2_BCC,AL:FE:VA;0)        298.15 -250; 6000 N REF17 !
   PARAMETER BMAGN(B2_BCC,AL:FE:VA;0)     298.15 +2*BMALFE#; 6000 N REF17 !
   PARAMETER G(B2_BCC,FE:FE:VA;0)         298.15 +ZERO#; 6000 N REF17 !
   PARAMETER G(B2_BCC,MN:FE:VA;0)         298.15 +UN_ASS#; 6000 N REF0 !
   PARAMETER G(B2_BCC,AL:MN:VA;0)         298.15 +GB2ALMN2#; 6000 N REF22 !
   PARAMETER G(B2_BCC,FE:MN:VA;0)         298.15 +UN_ASS#; 6000 N REF0 !
   PARAMETER G(B2_BCC,MN:MN:VA;0)         298.15 +UN_ASS#; 6000 N REF0 !
   PARAMETER G(B2_BCC,AL,FE:AL:VA;0)      298.15 +5600; 6000 N REF17 !
   PARAMETER G(B2_BCC,AL,FE:AL,FE:VA;0)   298.15 -8400-4.8*T; 6000 N REF17 !
   PARAMETER G(B2_BCC,AL,MN:AL:VA;0)      298.15 +LALMN0AL#; 6000 N REF22 !
   PARAMETER G(B2_BCC,AL,MN:AL:VA;1)      298.15 +L1BALMN#; 6000 N REF22 !
   PARAMETER G(B2_BCC,AL:AL,FE:VA;0)      298.15 +5600; 6000 N REF17 !
   PARAMETER G(B2_BCC,AL:AL,MN:VA;0)      298.15 +LALMN0AL#; 6000 N REF22 !
   PARAMETER G(B2_BCC,AL:AL,MN:VA;1)      298.15 +L1BALMN#; 6000 N REF22 !
   PARAMETER G(B2_BCC,FE:AL,FE:VA;0)      298.15 -1400+2.4*T; 6000 N REF17 !
   PARAMETER G(B2_BCC,MN:AL,MN:VA;0)      298.15 +LALMN0MN#; 6000 N REF22 !
   PARAMETER G(B2_BCC,MN:AL,MN:VA;1)      298.15 +L1BALMN#; 6000 N REF22 !
   PARAMETER G(B2_BCC,AL,FE:FE:VA;0)      298.15 -1400+2.4*T; 6000 N REF17 !
   PARAMETER G(B2_BCC,AL,MN:MN:VA;0)      298.15 +LALMN0MN#; 6000 N REF22 !
   PARAMETER G(B2_BCC,AL,MN:MN:VA;1)      298.15 +L1BALMN#; 6000 N REF22 !
   PARAMETER G(B2_BCC,AL,FE:*:VA;0)       298.15 +2*UBALFE2#; 6000 N REF17 !
   PARAMETER G(B2_BCC,AL,FE:*:VA;1)       298.15 -524; 6000 N REF17 !
   PARAMETER G(B2_BCC,AL,FE:*:VA;2)       298.15 -1560; 6000 N REF17 !
   PARAMETER TC(B2_BCC,AL,FE:*:VA;0)      298.15 +250; 6000 N REF17 !
   PARAMETER BMAGN(B2_BCC,AL,FE:*:VA;0)   298.15 +2*BLALFE0#; 6000 N REF17 !
   PARAMETER BMAGN(B2_BCC,AL,FE:*:VA;1)   298.15 +2*BLALFE1#; 6000 N REF17 !
   PARAMETER BMAGN(B2_BCC,AL,FE:*:VA;2)   298.15 +2*BLALFE2#; 6000 N REF17 !
   PARAMETER G(B2_BCC,*:AL,FE:VA;0)       298.15 +2*UBALFE2#; 6000 N REF17 !
   PARAMETER G(B2_BCC,*:AL,FE:VA;1)       298.15 -524; 6000 N REF17 !
   PARAMETER G(B2_BCC,*:AL,FE:VA;2)       298.15 -1560; 6000 N REF17 !
   PARAMETER TC(B2_BCC,*:AL,FE:VA;0)      298.15 +250; 6000 N REF17 !
   PARAMETER BMAGN(B2_BCC,*:AL,FE:VA;0)   298.15 +2*BLALFE0#; 6000 N REF17 !
   PARAMETER BMAGN(B2_BCC,*:AL,FE:VA;1)   298.15 +2*BLALFE1#; 6000 N REF17 !
   PARAMETER BMAGN(B2_BCC,*:AL,FE:VA;2)   298.15 +2*BLALFE2#; 6000 N REF17 !


$ THIS PHASE HAS A DISORDERED CONTRIBUTION FROM A2_BCC                  
 TYPE_DEFINITION * GES AMEND_PHASE_DESCRIPTION BCC_4SL DIS_PART A2_BCC,,,!
 TYPE_DEFINITION + GES A_P_D BCC_4SL MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_4SL:B %*+  5 .25   .25   .25   .25   3 !
    CONSTITUENT BCC_4SL:B :AL,FE,MN : AL,FE,MN : AL,FE,MN : AL,FE,MN : VA :  !

   PARAMETER G(BCC_4SL,AL:AL:AL:AL:VA;0)  298.15 +ZERO#; 6000 N REF17 !
   PARAMETER G(BCC_4SL,AL:AL:AL:FE:VA;0)  298.15 +GD03ALFE#; 6000 N REF17 !
   PARAMETER TC(BCC_4SL,AL:AL:AL:FE:VA;0) 298.15 +UTCBALFE#; 6000 N REF17 !
   PARAMETER BMAGN(BCC_4SL,AL:AL:AL:FE:VA;0) 298.15 +BMALFE#; 6000 N REF17 !
   PARAMETER G(BCC_4SL,AL:AL:AL:MN:VA;0)  298.15 +GBAL3MN#; 6000 N REF22 !
   PARAMETER G(BCC_4SL,AL:AL:FE:FE:VA;0)  298.15 +GB2ALFE#; 6000 N REF17 !
   PARAMETER TC(BCC_4SL,AL:AL:FE:FE:VA;0) 298.15 +2*UTCBALFE#; 6000 N REF17 !
   PARAMETER BMAGN(BCC_4SL,AL:AL:FE:FE:VA;0) 298.15 +2*BMALFE#; 6000 N REF17 !
   PARAMETER G(BCC_4SL,AL:FE:AL:FE:VA;0)  298.15 +GB32ALFE#; 6000 N REF17 !
   PARAMETER TC(BCC_4SL,AL:FE:AL:FE:VA;0) 298.15 +UTCBALFE#; 6000 N REF17 !
   PARAMETER BMAGN(BCC_4SL,AL:FE:AL:FE:VA;0) 298.15 +BMALFE#; 6000 N REF17 !
   PARAMETER G(BCC_4SL,AL:AL:FE:MN:VA;0)  298.15 +GAL2FEMN#; 6000 N REF24 !
   PARAMETER G(BCC_4SL,AL:FE:AL:MN:VA;0)  298.15 +GALFEALM#; 6000 N REF24 !
   PARAMETER G(BCC_4SL,AL:AL:MN:MN:VA;0)  298.15 +GB2ALMN#; 6000 N REF22 !
   PARAMETER G(BCC_4SL,AL:MN:AL:MN:VA;0)  298.15 +GB32ALMN#; 6000 N REF22 !
   PARAMETER G(BCC_4SL,AL:FE:FE:FE:VA;0)  298.15 +GD03FEAL#; 6000 N REF17 !
   PARAMETER TC(BCC_4SL,AL:FE:FE:FE:VA;0) 298.15 +UTCBALFE#; 6000 N REF17 !
   PARAMETER BMAGN(BCC_4SL,AL:FE:FE:FE:VA;0) 298.15 +BMALFE#; 6000 N REF17 !
   PARAMETER G(BCC_4SL,AL:FE:FE:MN:VA;0)  298.15 +GALFEFEM#; 6000 N REF24 !
   PARAMETER G(BCC_4SL,AL:MN:FE:FE:VA;0)  298.15 +GALFE2MN#; 6000 N REF24 !
   PARAMETER G(BCC_4SL,AL:FE:MN:MN:VA;0)  298.15 +GALFEMN2#; 6000 N REF24 !
   PARAMETER G(BCC_4SL,AL:MN:FE:MN:VA;0)  298.15 +GALMNFEM#; 6000 N REF24 !
   PARAMETER G(BCC_4SL,AL:MN:MN:MN:VA;0)  298.15 +GBALMN3#; 6000 N REF22 !
   PARAMETER G(BCC_4SL,FE:FE:FE:FE:VA;0)  298.15 +ZERO#; 6000 N REF17 !
   PARAMETER G(BCC_4SL,FE:FE:FE:MN:VA;0)  298.15 +GBFE3MN#; 6000 N REF24 !
   PARAMETER G(BCC_4SL,FE:FE:MN:MN:VA;0)  298.15 +GB2FEMN#; 6000 N REF24 !
   PARAMETER G(BCC_4SL,FE:MN:FE:MN:VA;0)  298.15 +GB32FEMN#; 6000 N REF24 !
   PARAMETER G(BCC_4SL,FE:MN:MN:MN:VA;0)  298.15 +GBFEMN3#; 6000 N REF24 !
   PARAMETER G(BCC_4SL,MN:MN:MN:MN:VA;0)  298.15 +ZERO#; 6000 N REF17 !
   PARAMETER G(BCC_4SL,AL,FE:*:*:*:VA;0)  298.15 +L0BALFE#; 6000 N REF17 !
   PARAMETER G(BCC_4SL,AL,FE:*:*:*:VA;1)  298.15 +L1BALFE#; 6000 N REF17 !
   PARAMETER G(BCC_4SL,AL,FE:*:*:*:VA;2)  298.15 +L2BALFE#; 6000 N REF17 !
   PARAMETER TC(BCC_4SL,AL,FE:*:*:*:VA;0) 298.15 +TC0BALFE#; 6000 N REF17 !
   PARAMETER BMAGN(BCC_4SL,AL,FE:*:*:*:VA;0) 298.15 +BLALFE0#; 6000 N REF17 !
   PARAMETER BMAGN(BCC_4SL,AL,FE:*:*:*:VA;1) 298.15 +BLALFE1#; 6000 N REF17 !
   PARAMETER BMAGN(BCC_4SL,AL,FE:*:*:*:VA;2) 298.15 +BLALFE2#; 6000 N REF17 !
   PARAMETER G(BCC_4SL,AL,MN:*:*:*:VA;0)  298.15 +L0BALMN#; 6000 N REF22 !
   PARAMETER G(BCC_4SL,AL,MN:*:*:*:VA;1)  298.15 +L1BALMN#; 6000 N REF22 !
   PARAMETER G(BCC_4SL,AL,MN:*:*:*:VA;2)  298.15 +L2BALMN#; 6000 N REF22 !
   PARAMETER G(BCC_4SL,AL,MN:AL,MN:*:*:VA;0) 298.15 +SB1ALMN#; 6000 N REF22 !
   PARAMETER G(BCC_4SL,AL,MN:*:AL,MN:*:VA;0) 298.15 +SB2ALMN#; 6000 N REF22 !


 TYPE_DEFINITION - GES A_P_D CBCC_A12 MAGNETIC  -3.0    2.80000E-01 !
 PHASE CBCC_A12  %-  2 1   1 !
    CONSTITUENT CBCC_A12  :AL,FE,MN% : VA% :  !

   PARAMETER G(CBCC_A12,AL:VA;0)          298.15 +GA12AL#; 6000 N REF6 !
   PARAMETER G(CBCC_A12,FE:VA;0)          298.15 +GA12FE#; 6000 N REF6 !
   PARAMETER G(CBCC_A12,MN:VA;0)          298.15 +GHSERMN#; 6000 N REF6 !
   PARAMETER TC(CBCC_A12,MN:VA;0)         298.15 -285; 6000 N REF6 !
   PARAMETER BMAGN(CBCC_A12,MN:VA;0)      298.15 -.66; 6000 N REF6 !
   PARAMETER G(CBCC_A12,AL,FE:VA;0)       298.15 +ZERO#; 6000 N REF14 !
   PARAMETER G(CBCC_A12,AL,FE,MN:VA;0)    298.15 +ZERO#; 6000 N REF23 !
   PARAMETER G(CBCC_A12,AL,MN:VA;0)       298.15 -63000+21*T; 6000 N REF15 !
   PARAMETER G(CBCC_A12,FE,MN:VA;0)       298.15 -10184; 6000 N REF3 !


 PHASE CUB_A13  %  2 1   1 !
    CONSTITUENT CUB_A13  :AL,FE,MN% : VA% :  !

   PARAMETER G(CUB_A13,AL:VA;0)           298.15 +GCUBAL#; 6000 N REF6 !
   PARAMETER G(CUB_A13,FE:VA;0)           298.15 +GCUBFE#; 6000 N REF6 !
   PARAMETER G(CUB_A13,MN:VA;0)           298.15 +GCUBMN#; 6000 N REF6 !
   PARAMETER G(CUB_A13,AL,FE:VA;0)        298.15 -117900+23.2*T; 6000 N 
  REF23 !
   PARAMETER G(CUB_A13,AL,FE:VA;1)        298.15 +64700-44*T; 6000 N REF23 !
   PARAMETER G(CUB_A13,AL,FE,MN:VA;0)     298.15 -45000; 6000 N REF23 !
   PARAMETER G(CUB_A13,AL,FE,MN:VA;1)     298.15 +24000; 6000 N REF23 !
   PARAMETER G(CUB_A13,AL,FE,MN:VA;2)     298.15 +ZERO#; 6000 N REF23 !
   PARAMETER G(CUB_A13,AL,MN:VA;0)        298.15 -118512.3+52.73979*T; 6000 
  N REF15 !
   PARAMETER G(CUB_A13,AL,MN:VA;1)        298.15 -3174.9; 6000 N REF15 !
   PARAMETER G(CUB_A13,FE,MN:VA;0)        298.15 -11518+2.819*T; 6000 N REF3 !


 PHASE DIAMOND_A4  %  1  1.0  !
    CONSTITUENT DIAMOND_A4  :AL :  !

   PARAMETER G(DIAMOND_A4,AL;0)           298.15 +GHSERAL#+30*T; 6000 N REF1 !


$ THIS PHASE HAS A DISORDERED CONTRIBUTION FROM A1_FCC                  
 TYPE_DEFINITION . GES AMEND_PHASE_DESCRIPTION FCC_4SL DIS_PART A1_FCC,,,!
 TYPE_DEFINITION / GES A_P_D FCC_4SL MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_4SL:F %./  5 .25   .25   .25   .25   1 !
    CONSTITUENT FCC_4SL:F :AL,FE,MN : AL,FE,MN : AL,FE,MN : AL,FE,MN : VA :  !

   PARAMETER G(FCC_4SL,AL:AL:AL:AL:VA;0)  298.15 +ZERO#; 6000 N REF16 !
   PARAMETER G(FCC_4SL,FE:AL:AL:AL:VA;0)  298.15 +GAL3FE#; 6000 N REF16 !
   PARAMETER G(FCC_4SL,MN:AL:AL:AL:VA;0)  298.15 +GFAL3MN#; 6000 N REF22 !
   PARAMETER G(FCC_4SL,FE:FE:AL:AL:VA;0)  298.15 +GAL2FE2#; 6000 N REF16 !
   PARAMETER G(FCC_4SL,MN:FE:AL:AL:VA;0)  298.15 +UN_ASS#; 6000 N REF0 !
   PARAMETER G(FCC_4SL,MN:MN:AL:AL:VA;0)  298.15 +GFAL2MN2#; 6000 N REF22 !
   PARAMETER G(FCC_4SL,FE:FE:FE:AL:VA;0)  298.15 +GALFE3#; 6000 N REF16 !
   PARAMETER G(FCC_4SL,MN:FE:FE:AL:VA;0)  298.15 +UN_ASS#; 6000 N REF0 !
   PARAMETER G(FCC_4SL,MN:MN:FE:AL:VA;0)  298.15 +UN_ASS#; 6000 N REF0 !
   PARAMETER G(FCC_4SL,MN:MN:MN:AL:VA;0)  298.15 +GFALMN3#; 6000 N REF22 !
   PARAMETER G(FCC_4SL,FE:FE:FE:FE:VA;0)  298.15 +ZERO#; 6000 N REF16 !
   PARAMETER G(FCC_4SL,MN:FE:FE:FE:VA;0)  298.15 +UN_ASS#; 6000 N REF0 !
   PARAMETER G(FCC_4SL,MN:MN:FE:FE:VA;0)  298.15 +UN_ASS#; 6000 N REF0 !
   PARAMETER G(FCC_4SL,MN:MN:MN:FE:VA;0)  298.15 +UN_ASS#; 6000 N REF0 !
   PARAMETER G(FCC_4SL,MN:MN:MN:MN:VA;0)  298.15 +ZERO#; 6000 N REF3 !
   PARAMETER G(FCC_4SL,AL,MN:*:*:*:VA;0)  298.15 +L0FALMN#; 6000 N REF22 !
   PARAMETER G(FCC_4SL,AL,MN:*:*:*:VA;1)  298.15 +L1FALMN#; 6000 N REF22 !
   PARAMETER G(FCC_4SL,AL,MN:*:*:*:VA;2)  298.15 +L2FALMN#; 6000 N REF22 !
   PARAMETER G(FCC_4SL,AL,MN:AL,MN:*:*:VA;0) 298.15 +SROALMN#; 6000 N REF22 !
   PARAMETER G(FCC_4SL,AL,FE:AL,FE:*:*:VA;0) 298.15 +SROALFE#; 6000 N REF16 !


 TYPE_DEFINITION 0 GES A_P_D HCP_A3 MAGNETIC  -3.0    2.80000E-01 !
 PHASE HCP_A3  %0  2 1   .5 !
    CONSTITUENT HCP_A3  :AL,FE%,MN% : VA% :  !

   PARAMETER G(HCP_A3,AL:VA;0)            298.15 +GHCPAL#; 6000 N REF6 !
   PARAMETER G(HCP_A3,FE:VA;0)            298.15 +GHCPFE#; 6000 N REF6 !
   PARAMETER G(HCP_A3,MN:VA;0)            298.15 +GHCPMN#; 6000 N REF6 !
   PARAMETER TC(HCP_A3,MN:VA;0)           298.15 -1620; 6000 N REF6 !
   PARAMETER BMAGN(HCP_A3,MN:VA;0)        298.15 -1.86; 6000 N REF6 !
   PARAMETER G(HCP_A3,AL,FE:VA;0)         298.15 -100000+20*T; 6000 N REF23 !
   PARAMETER G(HCP_A3,AL,FE,MN:VA;0)      298.15 +ZERO#; 6000 N REF23 !
   PARAMETER G(HCP_A3,AL,FE,MN:VA;1)      298.15 +ZERO#; 6000 N REF23 !
   PARAMETER G(HCP_A3,AL,FE,MN:VA;2)      298.15 +ZERO#; 6000 N REF23 !
   PARAMETER G(HCP_A3,AL,MN:VA;0)         298.15 -95264.1+33.09659*T; 6000 N 
  REF15 !
   PARAMETER G(HCP_A3,AL,MN:VA;1)         298.15 -56880.6+43.14119*T; 6000 N 
  REF15 !
   PARAMETER G(HCP_A3,AL,MN:VA;2)         298.15 +14430.2; 6000 N REF15 !
   PARAMETER G(HCP_A3,FE,MN:VA;0)         298.15 -5748+3.865*T; 6000 N REF21 !
   PARAMETER G(HCP_A3,FE,MN:VA;1)         298.15 +273; 6000 N REF21 !


 PHASE HTAL11MN4  %  2 29   10 !
    CONSTITUENT HTAL11MN4  :AL,MN : MN :  !

   PARAMETER G(HTAL11MN4,AL:MN;0)         298.15 +29*GHSERAL#+10*GHSERMN#
  -744944.7+130.35865*T; 6000 N REF15 !
   PARAMETER G(HTAL11MN4,MN:MN;0)         298.15 +39*GHSERMN#+195000; 6000 N 
  REF6 !
   PARAMETER G(HTAL11MN4,AL,MN:MN;0)      298.15 -664033.5; 6000 N REF15 !


 PHASE LTAL11MN4  %  2 11   4 !
    CONSTITUENT LTAL11MN4  :AL : MN :  !

   PARAMETER G(LTAL11MN4,AL:MN;0)         298.15 +11*GHSERAL#+4*GHSERMN#
  -350549.7+97.89918*T; 6000 N REF15 !


 PHASE R_AL4MN  %  2 461   107 !
    CONSTITUENT R_AL4MN  :AL : MN :  !

   PARAMETER G(R_AL4MN,AL:MN;0)           298.15 +461*GHSERAL#+107*GHSERMN#
  -11670275.3+3890.09178*T; 6000 N REF15 !

 LIST_OF_REFERENCES
 NUMBER  SOURCE
   REF6     'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
   REF16    'D. Connetable, J. Lacaze, P. Maugis, B. Sundman, Calphad, 32, 
           361 -70(2008); Al-Fe, Al-Fe-C'
   REF17    'B. Sundman, I. Ohnuma, N. Dupin, U.R. Kattner, S.G. Fries, Acta 
           Mater., 57, 2896-2908(2009); Al-Fe'
   REF1     'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, 
           Ti, Zn'
   REF3     'W. Huang, Calphad, 13, 243-52(1989); Fe-Mn'
   REF7     'M Seiersten, unpublished 1993'
   REF14    'R. Umino, X.J. Liu, Y. Sutou, C.P. Wang, I. Ohnuma, R. Kainuma, 
           K. Ishida, J. Phase Equilib. Diffus., 27, 54-62(2006); Al-Fe, Al
           -Fe -Mn'
   REF23    'B Lindahl, Calphad 2013; Al-Fe-Mn'
   REF10    'A. Jansson, PhD Thesis, Stockholm 1997; Al-Fe-Mn'
   REF15    'Y. Du, J. Wang, J. Zhao, J.C. Schuster, F. Weitzer, R. Schmid 
           -Fetzer, M. Ohno, H. Xu, Z.-K. Liu, S. Shang, W. Zhang, Int. J. 
           Mater. Res., 98, 855-71(2007); Al-Mn'
   REF22    'D. Djurovic, modified fcc and Al11Mn4_HT, added L102_FCC and 
           BD3_BCC and B2_BCC, 2012; Al-Mn'
   REF21    'D. Djurovic, B. Hallstedt, J. von Appen, R. Dronskowski, 
           Calphad, 35, 479-91(2011); Fe-Mn, Fe-Mn-C'
   REF24    'Newly added or assessed parameter'
  ! 
 
